<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_u">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_u')">u</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ae9f33a87bbc5796c3b7129cd73d8e4f4" target="_parent">ECI_CANINITLINE::u()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ae5e1f2fd8be527ebfd6de215d9b004d0" target="_parent">ECI_CANCAPABILITIES::u()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a8401506954958c1c8c5e8fe107b80760" target="_parent">ECI_CANSTATUS::u()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#af858be18e2ec7b93a5af691e57887b52" target="_parent">ECI_CANMESSAGE::u()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#a9241f05ea4cc2f89c6f1e6abe42ed586" target="_parent">ECI_CANCMDREQUEST::u()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html#ad29d05a28258e4b35b35e973e1f88d74" target="_parent">ECI_CANCMDRESPONSE::u()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../struct_e_c_i___c_a_n_f_i_l_t_e_r.html#afdaf17d1167908a3bda643de012294eb" target="_parent">ECI_CANFILTER::u()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#a0dc3eb202505b38752684b93cdffc1d4" target="_parent">ECI_PCI_SETTINGS::u()</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a3171c2e337c4a37397d3228317dc00e8" target="_parent">ECI_ISA_SETTINGS::u()</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#aa6a39b5ea1435a80381c3036c432cabb" target="_parent">ECI_USB_SETTINGS::u()</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a2616cfed3743fdd87769acb09b6debe9" target="_parent">ECI_IP_SETTINGS::u()</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../struct_e_c_i___h_w___p_a_r_a.html#a721593f93adabad88b9fe4e7c7f21ff6" target="_parent">ECI_HW_PARA::u()</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../struct_e_c_i___h_w___i_n_f_o.html#addac6aca95eb7e3e77a219569013e71f" target="_parent">ECI_HW_INFO::u()</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a81f7091c23b46a6f64383ea6a3b7c411" target="_parent">ECI_CTRL_CAPABILITIES::u()</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html#acd75e98de9ab10f0d5b041246e73ad00" target="_parent">ECI_CTRL_STATUS::u()</a>
    <a id="Item0_c15" onkeydown="return searchResults.NavChild(event,0,15)" onkeypress="return searchResults.NavChild(event,0,15)" onkeyup="return searchResults.NavChild(event,0,15)" class="SRScope" href="../struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a10658fa768aaf8cd1891bc977df07656" target="_parent">ECI_CTRL_CONFIG::u()</a>
    <a id="Item0_c16" onkeydown="return searchResults.NavChild(event,0,16)" onkeypress="return searchResults.NavChild(event,0,16)" onkeyup="return searchResults.NavChild(event,0,16)" class="SRScope" href="../struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#a3ee8694b1aeb593a225dbd52aa69e6bf" target="_parent">ECI_CTRL_MESSAGE::u()</a>
    <a id="Item0_c17" onkeydown="return searchResults.NavChild(event,0,17)" onkeypress="return searchResults.NavChild(event,0,17)" onkeyup="return searchResults.NavChild(event,0,17)" class="SRScope" href="../struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html#a6ae30a26c99b282df7b4edffe95f5b0a" target="_parent">ECI_CTRL_CMDREQUEST::u()</a>
    <a id="Item0_c18" onkeydown="return searchResults.NavChild(event,0,18)" onkeypress="return searchResults.NavChild(event,0,18)" onkeyup="return searchResults.NavChild(event,0,18)" class="SRScope" href="../struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html#a4066e51d50c2eae250098fe74d7d6e76" target="_parent">ECI_CTRL_CMDRESPONSE::u()</a>
    <a id="Item0_c19" onkeydown="return searchResults.NavChild(event,0,19)" onkeypress="return searchResults.NavChild(event,0,19)" onkeyup="return searchResults.NavChild(event,0,19)" class="SRScope" href="../struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#a3c6da4a4d3cb5326e869275cf435ae66" target="_parent">ECI_CTRL_FILTER::u()</a>
    <a id="Item0_c20" onkeydown="return searchResults.NavChild(event,0,20)" onkeypress="return searchResults.NavChild(event,0,20)" onkeyup="return searchResults.NavChild(event,0,20)" class="SRScope" href="../struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a299aad1b59a2a740a0582168b61fe183" target="_parent">ECI_LININITLINE::u()</a>
    <a id="Item0_c21" onkeydown="return searchResults.NavChild(event,0,21)" onkeypress="return searchResults.NavChild(event,0,21)" onkeyup="return searchResults.NavChild(event,0,21)" class="SRScope" href="../struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a60eaa58a9b377695a34e4c7b197ba528" target="_parent">ECI_LINCAPABILITIES::u()</a>
    <a id="Item0_c22" onkeydown="return searchResults.NavChild(event,0,22)" onkeypress="return searchResults.NavChild(event,0,22)" onkeyup="return searchResults.NavChild(event,0,22)" class="SRScope" href="../struct_e_c_i___l_i_n_s_t_a_t_u_s.html#ad6f01cdaf16bd195ea7b70bc8b6242f3" target="_parent">ECI_LINSTATUS::u()</a>
    <a id="Item0_c23" onkeydown="return searchResults.NavChild(event,0,23)" onkeypress="return searchResults.NavChild(event,0,23)" onkeyup="return searchResults.NavChild(event,0,23)" class="SRScope" href="../struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#ac08bb1c4b43ac8abad1b39b9a6a2fd01" target="_parent">ECI_LINMESSAGE::u()</a>
    <a id="Item0_c24" onkeydown="return searchResults.NavChild(event,0,24)" onkeypress="return searchResults.NavChild(event,0,24)" onkeyup="return searchResults.NavChild(event,0,24)" class="SRScope" href="../struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#a302ea26fcec2203dfc0b741f28ff2e97" target="_parent">ECI_LINCMDREQUEST::u()</a>
    <a id="Item0_c25" onkeydown="return searchResults.NavChild(event,0,25)" onkeypress="return searchResults.NavChild(event,0,25)" onkeyup="return searchResults.NavChild(event,0,25)" class="SRScope" href="../struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html#a28f207d1825fcc69aff171a289acdd16" target="_parent">ECI_LINCMDRESPONSE::u()</a>
    <a id="Item0_c26" onkeydown="return searchResults.NavChild(event,0,26)" onkeypress="return searchResults.NavChild(event,0,26)" onkeyup="return searchResults.NavChild(event,0,26)" class="SRScope" href="../struct_e_c_i___l_i_n_f_i_l_t_e_r.html#adc5d3f1fb9e9278655ad10a623328ca0" target="_parent">ECI_LINFILTER::u()</a>
    <a id="Item0_c27" onkeydown="return searchResults.NavChild(event,0,27)" onkeypress="return searchResults.NavChild(event,0,27)" onkeyup="return searchResults.NavChild(event,0,27)" class="SRScope" href="../struct_e_c_i___l_o_g___e_n_t_r_y.html#ad860acb3c9f39b5a688184ab67a7dbc8" target="_parent">ECI_LOG_ENTRY::u()</a>
    <a id="Item0_c28" onkeydown="return searchResults.NavChild(event,0,28)" onkeypress="return searchResults.NavChild(event,0,28)" onkeyup="return searchResults.NavChild(event,0,28)" class="SRScope" href="../struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a8390b3ca4a0688f874eba7721797bdef" target="_parent">ECI_LOG_CONFIG::u()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ulong">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_os_eci_8h.html#af632da489ebc3708ec3ab6791ee53fa4" target="_parent">ULONG</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_umsginfo">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_umsginfo')">uMsgInfo</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#aa4d2496a927ae4051a31b1850ae13d2f" target="_parent">ECI_CANMESSAGE::uMsgInfo()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a780b10ae4191c3415c36a28778e0b7ef" target="_parent">ECI_LINMESSAGE::uMsgInfo()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
