<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_oseci_2eh">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_os_eci_8h.html" target="_parent">OsEci.h</a>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5fclosehandle">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___os_eci.html#gae8d2a8cd0baa59eb29f276c9f93a273f" target="_parent">OSECI_CloseHandle</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5fcreateevent">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___os_eci.html#ga92581b26c1fa084eff1434d47392b72a" target="_parent">OSECI_CreateEvent</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5fcreatemutex">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___os_eci.html#ga2a9e414ece6ddcec8f3a02ac6f781981" target="_parent">OSECI_CreateMutex</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5ffflush">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___os_eci.html#gaa32e2d8005a703a46a2a7de5dc669d1a" target="_parent">OSECI_Fflush</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5fgetlasterror">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___os_eci.html#ga91def06763ecef1933d3d20883851c8b" target="_parent">OSECI_GetLastError</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5fgettimeinms">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___os_eci.html#ga22a78e1a6df97fe84ba963b5fd347e13" target="_parent">OSECI_GetTimeInMs</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5fgettimeinus">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___os_eci.html#ga98f524d4c8c7e0c5d911aeee93a41ad7" target="_parent">OSECI_GetTimeInUs</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5finterlockeddecrement">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___os_eci.html#ga5034afea7b969ac8569dadef193deb09" target="_parent">OSECI_InterlockedDecrement</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5finterlockedexchange">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___os_eci.html#ga87a4d0e80b08f687600e85efa2981c7e" target="_parent">OSECI_InterlockedExchange</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5finterlockedexchangeadd">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___os_eci.html#ga6f57394195cc7c1bc9f5037822169b2e" target="_parent">OSECI_InterlockedExchangeAdd</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5finterlockedincrement">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___os_eci.html#ga86459103f99339a60e2b5d7aca9f0b85" target="_parent">OSECI_InterlockedIncrement</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5finterlockedor">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___os_eci.html#ga73231c724404136f28b00c9139f2f182" target="_parent">OSECI_InterlockedOr</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5flockmutex">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___os_eci.html#ga337b7c5f69ccd7e1999e54bc1821888c" target="_parent">OSECI_LockMutex</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5fprintf">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___os_eci.html#ga96226ec3cd8831344a42db75b8fbcfb5" target="_parent">OSECI_Printf</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5fsetevent">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___os_eci.html#ga768b7dc137b0b9ff875296651b9bbe7f" target="_parent">OSECI_SetEvent</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5fsleep">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___os_eci.html#ga8c27b6ebaf3784c9c7dc200270e7317d" target="_parent">OSECI_Sleep</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5funlockmutex">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___os_eci.html#gaa96fcebebe8a67a97f074aafe88df0cd" target="_parent">OSECI_UnlockMutex</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5fusleep">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___os_eci.html#ga2956c09619ce756f798f1bec43095558" target="_parent">OSECI_uSleep</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5fwait_5ffailed">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___os_eci.html#ga10092988a8f7fe083c0ebc8f22956ba7" target="_parent">OSECI_WAIT_FAILED</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5fwait_5fforever">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___os_eci.html#ga643d10980945ba0fd46024b51179a6e7" target="_parent">OSECI_WAIT_FOREVER</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5fwait_5fobject_5f0">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___os_eci.html#ga752d34f940ac33b2970a00a941a8fa9e" target="_parent">OSECI_WAIT_OBJECT_0</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5fwait_5ftimeout">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___os_eci.html#ga966cab429187f96982c0e0f42c7e34aa" target="_parent">OSECI_WAIT_TIMEOUT</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oseci_5fwaitforsingleobject">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___os_eci.html#gab9c384dc9282418293a9ad82fcca8899" target="_parent">OSECI_WaitForSingleObject</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ovr">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ovr')">ovr</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ae1d89a79263a68c6fee0397cf33eb3f8" target="_parent">ECI_CANMSGINFO::ovr()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a6fa38dfbf737e517fc0e04c95f1e6e3f" target="_parent">ECI_LINMSGINFO::ovr()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
