<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_dlc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dlc')">dlc</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2680612748cbf8086ce2946fcc590dc3" target="_parent">ECI_CANMSGINFO::dlc()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a943df07fdcbbd98f84d5fcd6a330ee73" target="_parent">ECI_LINMSGINFO::dlc()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dwaddress">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a51e2e9d8d1615be3851e8ae7fb7b0a75" target="_parent">dwAddress</a>
  <span class="SRScope">ECI_ISA_SETTINGS</span>
 </div>
</div>
<div class="SRResult" id="SR_dwbps">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_e_c_i___c_a_n_b_t_p.html#a80d487a60ed92ad0a122ee0ba4a8518b" target="_parent">dwBPS</a>
  <span class="SRScope">ECI_CANBTP</span>
 </div>
</div>
<div class="SRResult" id="SR_dwcanclkfreq">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a75f9d0098443e7b99e7b9172a9c0d65a" target="_parent">dwCanClkFreq</a>
  <span class="SRScope">ECI_CANCAPABILITIES</span>
 </div>
</div>
<div class="SRResult" id="SR_dwclockfreq">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dwclockfreq')">dwClockFreq</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a682359b4fd8fddc3a8cbae9f9f300a82" target="_parent">ECI_CANCAPABILITIES::dwClockFreq()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aa8121fa431924ca34fe3ccb4caa8cb8d" target="_parent">ECI_LINCAPABILITIES::dwClockFreq()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dwcode">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_e_c_i___c_a_n_f_i_l_t_e_r.html#aabf78b073a7bbf0a3a95f61caaaae570" target="_parent">dwCode</a>
  <span class="SRScope">ECI_CANFILTER</span>
 </div>
</div>
<div class="SRResult" id="SR_dwcpuaffinity">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#a5f93dda68efb83c0a9c56b76b6e6aa3f" target="_parent">dwCpuAffinity</a>
  <span class="SRScope">ECI_SCHEDULER_SETTINGS</span>
 </div>
</div>
<div class="SRResult" id="SR_dwctrlcount">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_e_c_i___h_w___i_n_f_o.html#a2c1af9b3708ec4b80bc6148dcbe71a77" target="_parent">dwCtrlCount</a>
  <span class="SRScope">ECI_HW_INFO</span>
 </div>
</div>
<div class="SRResult" id="SR_dwdevid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_e_c_i___h_w___i_n_f_o.html#ad7fddc10c3ac7552225de1e191696987" target="_parent">dwDevId</a>
  <span class="SRScope">ECI_HW_INFO</span>
 </div>
</div>
<div class="SRResult" id="SR_dwdtxdivisor">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dwdtxdivisor')">dwDtxDivisor</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9f6043064f4b0da7cd2c89a6d6103856" target="_parent">ECI_CANCAPABILITIES::dwDtxDivisor()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ac1565d6a1e12f4eff05fd4c99326521c" target="_parent">ECI_LINCAPABILITIES::dwDtxDivisor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dwdtxmaxticks">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dwdtxmaxticks')">dwDtxMaxTicks</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a705b5847db3537a0c7a1783343c64ba7" target="_parent">ECI_CANCAPABILITIES::dwDtxMaxTicks()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aecf4fd05095cf268fa7d4d22039fc845" target="_parent">ECI_LINCAPABILITIES::dwDtxMaxTicks()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dwfeatures">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dwfeatures')">dwFeatures</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a62b011601498001ff5e8ad93ae7059a9" target="_parent">ECI_CANCAPABILITIES::dwFeatures()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9109141350e885037eab418b6c5f83e5" target="_parent">ECI_LINCAPABILITIES::dwFeatures()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dwflags">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dwflags')">dwFlags</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../struct_e_c_i___h_w___p_a_r_a.html#aa46bc95abf75ac1fdd4c67538d68ef6e" target="_parent">ECI_HW_PARA::dwFlags()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../struct_e_c_i___l_o_g___e_n_t_r_y.html#a52dba1ea5ffa09a672ebc4ef6d45c83f" target="_parent">ECI_LOG_ENTRY::dwFlags()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dwisextended">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_e_c_i___c_a_n_f_i_l_t_e_r.html#a2526f9cb17c2cb73796e51d10559a47d" target="_parent">dwIsExtended</a>
  <span class="SRScope">ECI_CANFILTER</span>
 </div>
</div>
<div class="SRResult" id="SR_dwlogmode">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_e_c_i___l_o_g___c_o_n_f_i_g.html#acd38936ae3f82a7ca69bbb7738e4a95c" target="_parent">dwLogMode</a>
  <span class="SRScope">ECI_LOG_CONFIG</span>
 </div>
</div>
<div class="SRResult" id="SR_dwlogsize">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_e_c_i___l_o_g___c_o_n_f_i_g.html#ad45ec1125f9bc8ae05a8c355df08db51" target="_parent">dwLogSize</a>
  <span class="SRScope">ECI_LOG_CONFIG</span>
 </div>
</div>
<div class="SRResult" id="SR_dwlogsources">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a0d390ec0d65899216ca5df5617eac6a1" target="_parent">dwLogSources</a>
  <span class="SRScope">ECI_LOG_CONFIG</span>
 </div>
</div>
<div class="SRResult" id="SR_dwlostcount">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_e_c_i___l_o_g___e_n_t_r_y.html#a26150a17eb553dcaf53956ba82b906f1" target="_parent">dwLostCount</a>
  <span class="SRScope">ECI_LOG_ENTRY</span>
 </div>
</div>
<div class="SRResult" id="SR_dwmask">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_e_c_i___c_a_n_f_i_l_t_e_r.html#adba26a26e5f9c83a3195d1ee4258a339" target="_parent">dwMask</a>
  <span class="SRScope">ECI_CANFILTER</span>
 </div>
</div>
<div class="SRResult" id="SR_dwmode">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_e_c_i___c_a_n_b_t_p.html#a0f02b55eb50a314685112dcda0553bdf" target="_parent">dwMode</a>
  <span class="SRScope">ECI_CANBTP</span>
 </div>
</div>
<div class="SRResult" id="SR_dwmsgid">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dwmsgid')">dwMsgId</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a54d7b490d4d9479b199178ab96fb7b49" target="_parent">ECI_CANMESSAGE::dwMsgId()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a99568f389df86f50403f3bf9d6154765" target="_parent">ECI_LINMESSAGE::dwMsgId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dwnoofprioqueues">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dwnoofprioqueues')">dwNoOfPrioQueues</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a204dcd8fb99b1973cd4f24b32e472de5" target="_parent">ECI_CANCAPABILITIES::dwNoOfPrioQueues()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ab195c014e95066ed0af02adfaa35a9de" target="_parent">ECI_LINCAPABILITIES::dwNoOfPrioQueues()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dword">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" target="_parent">DWORD</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dwpriclkfreq">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9362839c8df7fef0394a10827ca57b6f" target="_parent">dwPriClkFreq</a>
  <span class="SRScope">ECI_CANCAPABILITIES</span>
 </div>
</div>
<div class="SRResult" id="SR_dwprotocol">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a741ac9702e59edf0902b45c43737148c" target="_parent">dwProtocol</a>
  <span class="SRScope">ECI_IP_SETTINGS</span>
 </div>
</div>
<div class="SRResult" id="SR_dwreserved">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dwreserved')">dwReserved</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#acb7ff56824dd4e6ad47a09e6f4a5a792" target="_parent">ECI_CANCMDREQUEST::dwReserved()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html#ab74cb4d452323524b7ef222bdc620bc4" target="_parent">ECI_CANCMDRESPONSE::dwReserved()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#a7a75d79adbd7e9b5f224f7c9e3410142" target="_parent">ECI_PCI_SETTINGS::dwReserved()</a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a6701d2851223530abe22425cff039fdc" target="_parent">ECI_USB_SETTINGS::dwReserved()</a>
    <a id="Item25_c4" onkeydown="return searchResults.NavChild(event,25,4)" onkeypress="return searchResults.NavChild(event,25,4)" onkeyup="return searchResults.NavChild(event,25,4)" class="SRScope" href="../struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#a6ff0d907d251adb01a02e2299402f34d" target="_parent">ECI_LINCMDREQUEST::dwReserved()</a>
    <a id="Item25_c5" onkeydown="return searchResults.NavChild(event,25,5)" onkeypress="return searchResults.NavChild(event,25,5)" onkeyup="return searchResults.NavChild(event,25,5)" class="SRScope" href="../struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html#a930ac54e5651ed17efdc5cb06814db4d" target="_parent">ECI_LINCMDRESPONSE::dwReserved()</a>
    <a id="Item25_c6" onkeydown="return searchResults.NavChild(event,25,6)" onkeypress="return searchResults.NavChild(event,25,6)" onkeyup="return searchResults.NavChild(event,25,6)" class="SRScope" href="../struct_e_c_i___l_i_n_f_i_l_t_e_r.html#a9171e2c8df2010ec396f8c8acba89c29" target="_parent">ECI_LINFILTER::dwReserved()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dwschedulerpolicy">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#af5e2f8cd4c76ce2d86715f0a9dac5c13" target="_parent">dwSchedulerPolicy</a>
  <span class="SRScope">ECI_SCHEDULER_SETTINGS</span>
 </div>
</div>
<div class="SRResult" id="SR_dwschedulerpriority">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#a288aa115ac2521549cb296e8ceba2700" target="_parent">dwSchedulerPriority</a>
  <span class="SRScope">ECI_SCHEDULER_SETTINGS</span>
 </div>
</div>
<div class="SRResult" id="SR_dwsource">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_e_c_i___l_o_g___e_n_t_r_y.html#a5e8b1fb06ff8b9602192f9009273b170" target="_parent">dwSource</a>
  <span class="SRScope">ECI_LOG_ENTRY</span>
 </div>
</div>
<div class="SRResult" id="SR_dwstatus">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dwstatus')">dwStatus</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../struct_e_c_i___c_a_n_s_t_a_t_u_s.html#addbc38638a934fccfbc633e34c64c475" target="_parent">ECI_CANSTATUS::dwStatus()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../struct_e_c_i___l_i_n_s_t_a_t_u_s.html#ad027a8dae9ae4cf931fd498bfcf569a6" target="_parent">ECI_LINSTATUS::dwStatus()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dwtime">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dwtime')">dwTime</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a62d9bcf6d3f5215a11d9aae1a33075df" target="_parent">ECI_CANMESSAGE::dwTime()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a20c354701f81ca65d700013930043a7d" target="_parent">ECI_LINMESSAGE::dwTime()</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" href="../struct_e_c_i___l_o_g___e_n_t_r_y.html#a47a767fc5fee2ef11d4a35b1ed7d8a82" target="_parent">ECI_LOG_ENTRY::dwTime()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dwtscdivisor">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dwtscdivisor')">dwTscDivisor</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ab47369f56affab89ed3d571767f82ff5" target="_parent">ECI_CANCAPABILITIES::dwTscDivisor()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9e439b7e7eba6c7096c3d180916d583f" target="_parent">ECI_LINCAPABILITIES::dwTscDivisor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dwver">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dwver')">dwVer</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#af037da8e5f2cb04294a94c27cb052da8" target="_parent">ECI_CANINITLINE::dwVer()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aebde11487aebe7b0d358d10c63df15a5" target="_parent">ECI_CANCAPABILITIES::dwVer()</a>
    <a id="Item32_c2" onkeydown="return searchResults.NavChild(event,32,2)" onkeypress="return searchResults.NavChild(event,32,2)" onkeyup="return searchResults.NavChild(event,32,2)" class="SRScope" href="../struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a4e96480400974912d870a579d27d2073" target="_parent">ECI_CANSTATUS::dwVer()</a>
    <a id="Item32_c3" onkeydown="return searchResults.NavChild(event,32,3)" onkeypress="return searchResults.NavChild(event,32,3)" onkeyup="return searchResults.NavChild(event,32,3)" class="SRScope" href="../struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a249ecd7c722c9296fb079ac980bdbd20" target="_parent">ECI_CANMESSAGE::dwVer()</a>
    <a id="Item32_c4" onkeydown="return searchResults.NavChild(event,32,4)" onkeypress="return searchResults.NavChild(event,32,4)" onkeyup="return searchResults.NavChild(event,32,4)" class="SRScope" href="../struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#a9eff9de2c1fa057bdcc72cc301c33f3a" target="_parent">ECI_CANCMDREQUEST::dwVer()</a>
    <a id="Item32_c5" onkeydown="return searchResults.NavChild(event,32,5)" onkeypress="return searchResults.NavChild(event,32,5)" onkeyup="return searchResults.NavChild(event,32,5)" class="SRScope" href="../struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html#a937a825032e121d3925a64dbe7620f1f" target="_parent">ECI_CANCMDRESPONSE::dwVer()</a>
    <a id="Item32_c6" onkeydown="return searchResults.NavChild(event,32,6)" onkeypress="return searchResults.NavChild(event,32,6)" onkeyup="return searchResults.NavChild(event,32,6)" class="SRScope" href="../struct_e_c_i___c_a_n_f_i_l_t_e_r.html#a5f52c876f43b2f70046d8f76ea25ccd5" target="_parent">ECI_CANFILTER::dwVer()</a>
    <a id="Item32_c7" onkeydown="return searchResults.NavChild(event,32,7)" onkeypress="return searchResults.NavChild(event,32,7)" onkeyup="return searchResults.NavChild(event,32,7)" class="SRScope" href="../struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#aaac7cd6a358c225e931479f60f7fef9c" target="_parent">ECI_PCI_SETTINGS::dwVer()</a>
    <a id="Item32_c8" onkeydown="return searchResults.NavChild(event,32,8)" onkeypress="return searchResults.NavChild(event,32,8)" onkeyup="return searchResults.NavChild(event,32,8)" class="SRScope" href="../struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a393118b3e89feeb4a71e8c6051eb4890" target="_parent">ECI_ISA_SETTINGS::dwVer()</a>
    <a id="Item32_c9" onkeydown="return searchResults.NavChild(event,32,9)" onkeypress="return searchResults.NavChild(event,32,9)" onkeyup="return searchResults.NavChild(event,32,9)" class="SRScope" href="../struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a76068906764cb905c9d5624a948829ca" target="_parent">ECI_USB_SETTINGS::dwVer()</a>
    <a id="Item32_c10" onkeydown="return searchResults.NavChild(event,32,10)" onkeypress="return searchResults.NavChild(event,32,10)" onkeyup="return searchResults.NavChild(event,32,10)" class="SRScope" href="../struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#ab038706b0fc28ed7dc04f99f5b036f1d" target="_parent">ECI_IP_SETTINGS::dwVer()</a>
    <a id="Item32_c11" onkeydown="return searchResults.NavChild(event,32,11)" onkeypress="return searchResults.NavChild(event,32,11)" onkeyup="return searchResults.NavChild(event,32,11)" class="SRScope" href="../struct_e_c_i___h_w___i_n_f_o.html#adf3d33c540f7aa32b52c834e0874623c" target="_parent">ECI_HW_INFO::dwVer()</a>
    <a id="Item32_c12" onkeydown="return searchResults.NavChild(event,32,12)" onkeypress="return searchResults.NavChild(event,32,12)" onkeyup="return searchResults.NavChild(event,32,12)" class="SRScope" href="../struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#aa7181b9b406cafc0b3c0fe0f05079506" target="_parent">ECI_LININITLINE::dwVer()</a>
    <a id="Item32_c13" onkeydown="return searchResults.NavChild(event,32,13)" onkeypress="return searchResults.NavChild(event,32,13)" onkeyup="return searchResults.NavChild(event,32,13)" class="SRScope" href="../struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9fdfd5079d9be6e2109f5925aa351f8a" target="_parent">ECI_LINCAPABILITIES::dwVer()</a>
    <a id="Item32_c14" onkeydown="return searchResults.NavChild(event,32,14)" onkeypress="return searchResults.NavChild(event,32,14)" onkeyup="return searchResults.NavChild(event,32,14)" class="SRScope" href="../struct_e_c_i___l_i_n_s_t_a_t_u_s.html#abd380297d2509bc64da2e5b20b8e332f" target="_parent">ECI_LINSTATUS::dwVer()</a>
    <a id="Item32_c15" onkeydown="return searchResults.NavChild(event,32,15)" onkeypress="return searchResults.NavChild(event,32,15)" onkeyup="return searchResults.NavChild(event,32,15)" class="SRScope" href="../struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a80d91151518ff5552b11a5cb87a1bc42" target="_parent">ECI_LINMESSAGE::dwVer()</a>
    <a id="Item32_c16" onkeydown="return searchResults.NavChild(event,32,16)" onkeypress="return searchResults.NavChild(event,32,16)" onkeyup="return searchResults.NavChild(event,32,16)" class="SRScope" href="../struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#ae8695e2b3f0414f85bf784cdd93da2e7" target="_parent">ECI_LINCMDREQUEST::dwVer()</a>
    <a id="Item32_c17" onkeydown="return searchResults.NavChild(event,32,17)" onkeypress="return searchResults.NavChild(event,32,17)" onkeyup="return searchResults.NavChild(event,32,17)" class="SRScope" href="../struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html#a30435ed90f418f46e7e487fa4d964d14" target="_parent">ECI_LINCMDRESPONSE::dwVer()</a>
    <a id="Item32_c18" onkeydown="return searchResults.NavChild(event,32,18)" onkeypress="return searchResults.NavChild(event,32,18)" onkeyup="return searchResults.NavChild(event,32,18)" class="SRScope" href="../struct_e_c_i___l_i_n_f_i_l_t_e_r.html#a525dc6368068e0bd44b032bda794b524" target="_parent">ECI_LINFILTER::dwVer()</a>
    <a id="Item32_c19" onkeydown="return searchResults.NavChild(event,32,19)" onkeypress="return searchResults.NavChild(event,32,19)" onkeyup="return searchResults.NavChild(event,32,19)" class="SRScope" href="../struct_e_c_i___l_o_g___e_n_t_r_y.html#a4eddad98fe7c007746cf744786d66edd" target="_parent">ECI_LOG_ENTRY::dwVer()</a>
    <a id="Item32_c20" onkeydown="return searchResults.NavChild(event,32,20)" onkeypress="return searchResults.NavChild(event,32,20)" onkeyup="return searchResults.NavChild(event,32,20)" class="SRScope" href="../struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a9c1d823005306e8faf4717c2481b6ae9" target="_parent">ECI_LOG_CONFIG::dwVer()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
