<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_baccept">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#add582d3d1174093fe07ef2114644bc15" target="_parent">bAccept</a>
  <span class="SRScope">ECI_CANMSGINFO</span>
 </div>
</div>
<div class="SRResult" id="SR_bbtreg0">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bbtreg0')">bBtReg0</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a3ead3ffafdbd6cef67a1bbc359b85863" target="_parent">ECI_CANINITLINE::bBtReg0()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a5f8e512de607753bbb11511f4a77eabb" target="_parent">ECI_CANSTATUS::bBtReg0()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bbtreg1">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bbtreg1')">bBtReg1</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a3978823c74b4812c6965e3b4af62657a" target="_parent">ECI_CANINITLINE::bBtReg1()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a8d735b2b3bdc24e26e3037075549b4ec" target="_parent">ECI_CANSTATUS::bBtReg1()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bbusload">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bbusload')">bBusLoad</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a40709f779ee2070fe2bac1eadffb32e0" target="_parent">ECI_CANSTATUS::bBusLoad()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../struct_e_c_i___l_i_n_s_t_a_t_u_s.html#a1e197677875480a282ed7f63569fdb1d" target="_parent">ECI_LINSTATUS::bBusLoad()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bexmode">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bexmode')">bExMode</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#aaaaaf9981d555235f51a62d5dbddb3af" target="_parent">ECI_CANINITLINE::bExMode()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a4cb4a665b85948da90624f846923d8f5" target="_parent">ECI_CANSTATUS::bExMode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bflags">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bflags')">bFlags</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a389851853b2ba4b3e1ceb8e4906375fe" target="_parent">ECI_CANMSGINFO::bFlags()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#abc4e5781992abd9c44c8a8cd188799eb" target="_parent">ECI_LINMSGINFO::bFlags()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bflags2">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bflags2')">bFlags2</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2e4db2c240c7656ce78b82e8c47e17b9" target="_parent">ECI_CANMSGINFO::bFlags2()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a0fa86bb16ea8508d5e9e9612524366ec" target="_parent">ECI_LINMSGINFO::bFlags2()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_binterrupt">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#ae732dd0aef6b137a73931f94c111a5e9" target="_parent">bInterrupt</a>
  <span class="SRScope">ECI_ISA_SETTINGS</span>
 </div>
</div>
<div class="SRResult" id="SR_bits">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bits')">Bits</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#aac48514639051338a287dcd1e5a84463" target="_parent">ECI_CANMSGINFO::Bits()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a3669e277c5bc56ac5066b52e79d23adc" target="_parent">ECI_LINMSGINFO::Bits()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bool">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_os_eci_8h.html#acceed5baabf160f4faaf0a4fae066272" target="_parent">BOOL</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bopmode">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bopmode')">bOpMode</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a43ea70d8ac685f5fb064c7fd5104a474" target="_parent">ECI_CANINITLINE::bOpMode()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../struct_e_c_i___c_a_n_s_t_a_t_u_s.html#af82ad737a5c1334331ed336a878c4011" target="_parent">ECI_CANSTATUS::bOpMode()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a6d6ba0c51e10683f2b0d1d2330e58847" target="_parent">ECI_LININITLINE::bOpMode()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../struct_e_c_i___l_i_n_s_t_a_t_u_s.html#ad2967e38f5af8a52d886211f2b6b7789" target="_parent">ECI_LINSTATUS::bOpMode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_breserved">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_breserved')">bReserved</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ad5f973d2d850f12bc2cbaaf4802db6b4" target="_parent">ECI_CANINITLINE::bReserved()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a6934e12836be64dca3a3a18581d7d0da" target="_parent">ECI_CANSTATUS::bReserved()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a977d2340e1cb70c3c122a1a105f97f4a" target="_parent">ECI_LININITLINE::bReserved()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_breserved2">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a051d9974559ced3f7f3c808113428a97" target="_parent">bReserved2</a>
  <span class="SRScope">ECI_LINMSGINFO</span>
 </div>
</div>
<div class="SRResult" id="SR_brs">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a02cfb99645c020aafee5c4675b1664e1" target="_parent">brs</a>
  <span class="SRScope">ECI_CANMSGINFO</span>
 </div>
</div>
<div class="SRResult" id="SR_btype">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_btype')">bType</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ab172de0ff00e746b4172b80b400b4bf1" target="_parent">ECI_CANMSGINFO::bType()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#ac5d8ce5335e8de9cca5775ff4142a66a" target="_parent">ECI_LINMSGINFO::bType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_buf">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#ad992827322d48912f86df94a0b4113db" target="_parent">buf</a>
  <span class="SRScope">ECI_LINMSGINFO</span>
 </div>
</div>
<div class="SRResult" id="SR_byte">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" target="_parent">BYTE</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bytes">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bytes')">Bytes</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a0fc68c434dc20688fed971987fd3de03" target="_parent">ECI_CANMSGINFO::Bytes()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a7e742aaba645e02a9895c67566bfd71d" target="_parent">ECI_LINMSGINFO::Bytes()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
