<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sbtpfdr">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sbtpfdr')">sBtpFdr</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ae1c64df5b276cc4c72f7649bbd1c59d0" target="_parent">ECI_CANINITLINE::sBtpFdr()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a7ea48a2622a3507c893241ef2f431108" target="_parent">ECI_CANSTATUS::sBtpFdr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sbtpsdr">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sbtpsdr')">sBtpSdr</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a6af8ac5ccdb3da6b7c040640ee1060bc" target="_parent">ECI_CANINITLINE::sBtpSdr()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../struct_e_c_i___c_a_n_s_t_a_t_u_s.html#aea95afb8af19a1759719394fad9cf68a" target="_parent">ECI_CANSTATUS::sBtpSdr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scancaps">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a91407c91ed465d94138c9563ecd6919f" target="_parent">sCanCaps</a>
  <span class="SRScope">ECI_CTRL_CAPABILITIES</span>
 </div>
</div>
<div class="SRResult" id="SR_scancmdrequest">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html#ad07b793d3ee954f2db6bd9ffa064c25f" target="_parent">sCanCmdRequest</a>
  <span class="SRScope">ECI_CTRL_CMDREQUEST</span>
 </div>
</div>
<div class="SRResult" id="SR_scancmdresponse">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html#ab13b05aa5beb151a5f72ef1fd1448deb" target="_parent">sCanCmdResponse</a>
  <span class="SRScope">ECI_CTRL_CMDRESPONSE</span>
 </div>
</div>
<div class="SRResult" id="SR_scanconfig">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a8a774603bc78926a9abadb9a6e119b31" target="_parent">sCanConfig</a>
  <span class="SRScope">ECI_CTRL_CONFIG</span>
 </div>
</div>
<div class="SRResult" id="SR_scanfilter">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#a5d9d1f5482fac1e4699c6d1d3a528215" target="_parent">sCanFilter</a>
  <span class="SRScope">ECI_CTRL_FILTER</span>
 </div>
</div>
<div class="SRResult" id="SR_scanmessage">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#a1851cf7eab471443da5c204cc81f0c19" target="_parent">sCanMessage</a>
  <span class="SRScope">ECI_CTRL_MESSAGE</span>
 </div>
</div>
<div class="SRResult" id="SR_scanstatus">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html#ac97a7e941f6cb1170366de69d374a8d1" target="_parent">sCanStatus</a>
  <span class="SRScope">ECI_CTRL_STATUS</span>
 </div>
</div>
<div class="SRResult" id="SR_scmdheader">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_scmdheader')">sCmdHeader</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#a14798df60c3c9c5ff0d3862c48edb852" target="_parent">ECI_CANCMDREQUEST::sCmdHeader()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html#a7fff8256eaedf8949415bde1369f4ab8" target="_parent">ECI_CANCMDRESPONSE::sCmdHeader()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#aeebe62ca957b03df62f06dc56bcf1e46" target="_parent">ECI_LINCMDREQUEST::sCmdHeader()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html#ae795de93959884234df0edb25268a685" target="_parent">ECI_LINCMDRESPONSE::sCmdHeader()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sctrlinfo">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_e_c_i___h_w___i_n_f_o.html#aca74a2f12e447190c79a73952f3a80ce" target="_parent">sCtrlInfo</a>
  <span class="SRScope">ECI_HW_INFO</span>
 </div>
</div>
<div class="SRResult" id="SR_sev_5feci_5ferror">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f" target="_parent">SEV_ECI_ERROR</a>
  <span class="SRScope">ECI_error.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sev_5feci_5finfo">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_e_c_i__error_8h.html#ab674a172945de2928614a4a31d0037bd" target="_parent">SEV_ECI_INFO</a>
  <span class="SRScope">ECI_error.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sev_5feci_5fwarn">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_e_c_i__error_8h.html#ad4f8468ace9b67e920cecd90d37180d7" target="_parent">SEV_ECI_WARN</a>
  <span class="SRScope">ECI_error.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sev_5ferror">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_e_c_i__error_8h.html#a8dfdab21c3d8bc957494766588872a71" target="_parent">SEV_ERROR</a>
  <span class="SRScope">ECI_error.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sev_5finfo">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_e_c_i__error_8h.html#a18dfe01e9f73ad56aa93dc03506f4c55" target="_parent">SEV_INFO</a>
  <span class="SRScope">ECI_error.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sev_5fsuccess">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_e_c_i__error_8h.html#a1a67fc8e2158d8804b0adf59b16f883c" target="_parent">SEV_SUCCESS</a>
  <span class="SRScope">ECI_error.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sev_5fwarn">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_e_c_i__error_8h.html#a19d94fd0d504a93f1e88152b0dce5ae7" target="_parent">SEV_WARN</a>
  <span class="SRScope">ECI_error.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdrrangemax">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ad3a5c04425c4b1fd63ddc78b15eae6f0" target="_parent">sFdrRangeMax</a>
  <span class="SRScope">ECI_CANCAPABILITIES</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdrrangemin">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a34f27f8beec91b9b4c1943d12eb2c9e5" target="_parent">sFdrRangeMin</a>
  <span class="SRScope">ECI_CANCAPABILITIES</span>
 </div>
</div>
<div class="SRResult" id="SR_sipsettings">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_e_c_i___h_w___p_a_r_a.html#a36e7d7ec58982c3f4ef96208cd239aaa" target="_parent">sIpSettings</a>
  <span class="SRScope">ECI_HW_PARA</span>
 </div>
</div>
<div class="SRResult" id="SR_sisasettings">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_e_c_i___h_w___p_a_r_a.html#af3fc2bb904fa02436ab79bcc843ac0cf" target="_parent">sIsaSettings</a>
  <span class="SRScope">ECI_HW_PARA</span>
 </div>
</div>
<div class="SRResult" id="SR_slincaps">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a6ea3ff0a8fe4efbfbe0ea4f64396a56b" target="_parent">sLinCaps</a>
  <span class="SRScope">ECI_CTRL_CAPABILITIES</span>
 </div>
</div>
<div class="SRResult" id="SR_slincmdrequest">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html#a5108604b040ea485524c871bbd155343" target="_parent">sLinCmdRequest</a>
  <span class="SRScope">ECI_CTRL_CMDREQUEST</span>
 </div>
</div>
<div class="SRResult" id="SR_slincmdresponse">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html#a91c2897b602b55d7b4461c37ed060dc1" target="_parent">sLinCmdResponse</a>
  <span class="SRScope">ECI_CTRL_CMDRESPONSE</span>
 </div>
</div>
<div class="SRResult" id="SR_slinconfig">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a686074eb1c64eadd93bb34c41af8dcd2" target="_parent">sLinConfig</a>
  <span class="SRScope">ECI_CTRL_CONFIG</span>
 </div>
</div>
<div class="SRResult" id="SR_slinfilter">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#aef394eea5a8fca1d062de387bd9c8a7a" target="_parent">sLinFilter</a>
  <span class="SRScope">ECI_CTRL_FILTER</span>
 </div>
</div>
<div class="SRResult" id="SR_slinmessage">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#a2afbaf6184fd9bae46d3aa185d1b050b" target="_parent">sLinMessage</a>
  <span class="SRScope">ECI_CTRL_MESSAGE</span>
 </div>
</div>
<div class="SRResult" id="SR_slinstatus">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html#a436f314f6f21c4c0276e3c514d3364c7" target="_parent">sLinStatus</a>
  <span class="SRScope">ECI_CTRL_STATUS</span>
 </div>
</div>
<div class="SRResult" id="SR_sor">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a4fdd23f72564fcf7240e886a239957f2" target="_parent">sor</a>
  <span class="SRScope">ECI_LINMSGINFO</span>
 </div>
</div>
<div class="SRResult" id="SR_spcisettings">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../struct_e_c_i___h_w___p_a_r_a.html#af890eb8760f23af3c3efed232b5f1a47" target="_parent">sPciSettings</a>
  <span class="SRScope">ECI_HW_PARA</span>
 </div>
</div>
<div class="SRResult" id="SR_srr">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#afafb3c787500742ef78faf0a41727619" target="_parent">srr</a>
  <span class="SRScope">ECI_CANMSGINFO</span>
 </div>
</div>
<div class="SRResult" id="SR_srxschedsettings">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a4016efda16e547218918a21b4b0b94e0" target="_parent">sRxSchedSettings</a>
  <span class="SRScope">ECI_USB_SETTINGS</span>
 </div>
</div>
<div class="SRResult" id="SR_sschedsettings">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sschedsettings')">sSchedSettings</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#a156822b689d064270ca4fe0a6f8f6004" target="_parent">ECI_PCI_SETTINGS::sSchedSettings()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a853e93cdf0d91f021c58967d2463e937" target="_parent">ECI_ISA_SETTINGS::sSchedSettings()</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#afeb5bb1eb7512b3eaa3b7b214d8a845d" target="_parent">ECI_IP_SETTINGS::sSchedSettings()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ssdrrangemax">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a98196952013cacad33907a21ca338e45" target="_parent">sSdrRangeMax</a>
  <span class="SRScope">ECI_CANCAPABILITIES</span>
 </div>
</div>
<div class="SRResult" id="SR_ssdrrangemin">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#afbd7d30e40f06137efa28edbea4fdfea" target="_parent">sSdrRangeMin</a>
  <span class="SRScope">ECI_CANCAPABILITIES</span>
 </div>
</div>
<div class="SRResult" id="SR_ssm">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ac170cc301b8c853528e2f5d811e04211" target="_parent">ssm</a>
  <span class="SRScope">ECI_CANMSGINFO</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fmask">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../_e_c_i__error_8h.html#aeb86657b890e53489f6178591bbd5b97" target="_parent">STATUS_MASK</a>
  <span class="SRScope">ECI_error.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stxschedsettings">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#af3d80958478eb536a524ca70bae446a0" target="_parent">sTxSchedSettings</a>
  <span class="SRScope">ECI_USB_SETTINGS</span>
 </div>
</div>
<div class="SRResult" id="SR_susbsettings">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../struct_e_c_i___h_w___p_a_r_a.html#a46579539311ed3ae56789033d0f2ac72" target="_parent">sUsbSettings</a>
  <span class="SRScope">ECI_HW_PARA</span>
 </div>
</div>
<div class="SRResult" id="SR_swap16">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___os_eci.html#ga0f8e3dd8cdab0e4455750d691f9524ba" target="_parent">SWAP16</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_swap32">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___os_eci.html#ga59304929505f8865975beb08760e1114" target="_parent">SWAP32</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_szfwidentification">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../struct_e_c_i___h_w___i_n_f_o.html#a84fc08e05b94239caf9455413b4b944a" target="_parent">szFwIdentification</a>
  <span class="SRScope">ECI_HW_INFO</span>
 </div>
</div>
<div class="SRResult" id="SR_szhwboardtype">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../struct_e_c_i___h_w___i_n_f_o.html#a6acdf96535aa647e21380512d1b8b79c" target="_parent">szHwBoardType</a>
  <span class="SRScope">ECI_HW_INFO</span>
 </div>
</div>
<div class="SRResult" id="SR_szhwserial">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../struct_e_c_i___h_w___i_n_f_o.html#a1059bdd654e665d6945446e6ab245bac" target="_parent">szHwSerial</a>
  <span class="SRScope">ECI_HW_INFO</span>
 </div>
</div>
<div class="SRResult" id="SR_szipaddress">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a0bc0103b542947e5f497ce9be800fac1" target="_parent">szIpAddress</a>
  <span class="SRScope">ECI_IP_SETTINGS</span>
 </div>
</div>
<div class="SRResult" id="SR_szlog">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../struct_e_c_i___l_o_g___e_n_t_r_y.html#a8729a7c50eeb136b4be869c8750b6703" target="_parent">szLog</a>
  <span class="SRScope">ECI_LOG_ENTRY</span>
 </div>
</div>
<div class="SRResult" id="SR_szpassword">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a58c4946e3b90cce4529633d66bdab40c" target="_parent">szPassword</a>
  <span class="SRScope">ECI_IP_SETTINGS</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
