<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pbool">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_os_eci_8h.html#a9cd49ddcba7cc97ffa1da63b3e5983c3" target="_parent">PBOOL</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pbyte">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_os_eci_8h.html#a16ac278d310943f39816b8361f2dad64" target="_parent">PBYTE</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pchar">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_os_eci_8h.html#a6addcc52e2dfddf231bf3213859ae2bb" target="_parent">PCHAR</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pdword">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_os_eci_8h.html#a187659e7b95e3e2d6527df6b1d70ef44" target="_parent">PDWORD</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_peci_5fhandle">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_os_eci_8h.html#a75a35943f2c3d08b5c1777dd3152b484" target="_parent">PECI_HANDLE</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pfloat">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_os_eci_8h.html#a659f272f7c6a88a64d3dfc2306384a5a" target="_parent">PFLOAT</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_plong">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1" target="_parent">PLONG</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pvoid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_os_eci_8h.html#a44a84094d41db406043c92f2c6344acc" target="_parent">PVOID</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pword">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_os_eci_8h.html#a22f81a29934ee110190db900880078fb" target="_parent">PWORD</a>
  <span class="SRScope">OsEci.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
