<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_abbmversion">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_e_c_i___h_w___i_n_f_o.html#a081e24d4fede6565da41ac400240b873" target="_parent">abBmVersion</a>
  <span class="SRScope">ECI_HW_INFO</span>
 </div>
</div>
<div class="SRResult" id="SR_abdata">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_abdata')">abData</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#ad8777e9a638915fb18f779b4fe0077c2" target="_parent">ECI_CANMESSAGE::abData()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#aff7124dd3749eac3ad780a0d70bca60d" target="_parent">ECI_LINMESSAGE::abData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_abfwversion">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_e_c_i___h_w___i_n_f_o.html#a9993fcd30efefc76886a8dea777e3f70" target="_parent">abFwVersion</a>
  <span class="SRScope">ECI_HW_INFO</span>
 </div>
</div>
<div class="SRResult" id="SR_abhwversion">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_e_c_i___h_w___i_n_f_o.html#ae9926ded48e2ea944fbcd8877de5c299" target="_parent">abHwVersion</a>
  <span class="SRScope">ECI_HW_INFO</span>
 </div>
</div>
<div class="SRResult" id="SR_adwapiversion">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_e_c_i___h_w___i_n_f_o.html#a991699e426bb0b6af3f59506d729bfd1" target="_parent">adwApiVersion</a>
  <span class="SRScope">ECI_HW_INFO</span>
 </div>
</div>
<div class="SRResult" id="SR_adwport">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a62147c38a36850014c7d110100e773b7" target="_parent">adwPort</a>
  <span class="SRScope">ECI_IP_SETTINGS</span>
 </div>
</div>
<div class="SRResult" id="SR_afc">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a501c796a64f94867224a367ce1575f07" target="_parent">afc</a>
  <span class="SRScope">ECI_CANMSGINFO</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
