<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_wbitrate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wbitrate')">wBitrate</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a1a24d5443f110fe311595223cdafcb63" target="_parent">ECI_LININITLINE::wBitrate()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../struct_e_c_i___l_i_n_s_t_a_t_u_s.html#a2fb9ddaf241cf035864fb44a6b987b88" target="_parent">ECI_LINSTATUS::wBitrate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wbuscoupling">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wbuscoupling')">wBusCoupling</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a74253df463a5a92fe7dceab750097d3a" target="_parent">ECI_CANCAPABILITIES::wBusCoupling()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aafabd30daaf601bf70922a47c72befda" target="_parent">ECI_LINCAPABILITIES::wBusCoupling()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wcantype">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#af5616e3db0c32a3f3887c84c67cbac03" target="_parent">wCanType</a>
  <span class="SRScope">ECI_CANCAPABILITIES</span>
 </div>
</div>
<div class="SRResult" id="SR_wcode">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wcode')">wCode</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../struct_e_c_i___c_a_n___c_m_d___r_e_q___h_d.html#a0e249ece7243dfae7d6b7753773bbef8" target="_parent">ECI_CAN_CMD_REQ_HD::wCode()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../struct_e_c_i___l_i_n___c_m_d___r_e_q___h_d.html#a008bc9ce72509c28a33054519f9df3e3" target="_parent">ECI_LIN_CMD_REQ_HD::wCode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wctrlclass">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wctrlclass')">wCtrlClass</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../struct_e_c_i___c_t_r_l___i_n_f_o.html#ac7d56652e2f0b4a563df5b56f92aa78e" target="_parent">ECI_CTRL_INFO::wCtrlClass()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html#afc76d47704622afc8f63b8d0e7e2d069" target="_parent">ECI_CTRL_CAPABILITIES::wCtrlClass()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html#a0a6c19959b28f141ea123044cdef8b09" target="_parent">ECI_CTRL_STATUS::wCtrlClass()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a2de593be36526bfe7dbeefb639f45c87" target="_parent">ECI_CTRL_CONFIG::wCtrlClass()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#ac0356cf132f336ba8a68453a4b3c8f66" target="_parent">ECI_CTRL_MESSAGE::wCtrlClass()</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html#a155581e3b85e38071adf0d130d37e9b2" target="_parent">ECI_CTRL_CMDREQUEST::wCtrlClass()</a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html#aa0b3a011347918360ee2b92a56f7b492" target="_parent">ECI_CTRL_CMDRESPONSE::wCtrlClass()</a>
    <a id="Item4_c7" onkeydown="return searchResults.NavChild(event,4,7)" onkeypress="return searchResults.NavChild(event,4,7)" onkeyup="return searchResults.NavChild(event,4,7)" class="SRScope" href="../struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#ae929b6e2690e799feff2315b942ace66" target="_parent">ECI_CTRL_FILTER::wCtrlClass()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wctrlstate">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___i_n_f_o.html#aeece3834cd5194a5dca6c6513e6ecdef" target="_parent">wCtrlState</a>
  <span class="SRScope">ECI_CTRL_INFO</span>
 </div>
</div>
<div class="SRResult" id="SR_whardwareclass">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_e_c_i___h_w___p_a_r_a.html#a25b8dbfcdd8db904ff47351efb8519ae" target="_parent">wHardwareClass</a>
  <span class="SRScope">ECI_HW_PARA</span>
 </div>
</div>
<div class="SRResult" id="SR_wlintype">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aa09a90eeda0445dd2078da8fab0d60eb" target="_parent">wLinType</a>
  <span class="SRScope">ECI_LINCAPABILITIES</span>
 </div>
</div>
<div class="SRResult" id="SR_wpadding">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#a267026e5a4f5fbe10a88c72fdf651a0d" target="_parent">wPadding</a>
  <span class="SRScope">ECI_CTRL_FILTER</span>
 </div>
</div>
<div class="SRResult" id="SR_wresult">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wresult')">wResult</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../struct_e_c_i___c_a_n___c_m_d___r_e_s___h_d.html#ab8b90d61c88b37c064b24b7342f40aec" target="_parent">ECI_CAN_CMD_RES_HD::wResult()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../struct_e_c_i___l_i_n___c_m_d___r_e_s___h_d.html#aa339454683f3b4adce3ddd1912564a20" target="_parent">ECI_LIN_CMD_RES_HD::wResult()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wsjw">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_e_c_i___c_a_n_b_t_p.html#abd38194284d6ac8104fd69742caa2e87" target="_parent">wSJW</a>
  <span class="SRScope">ECI_CANBTP</span>
 </div>
</div>
<div class="SRResult" id="SR_wtdo">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_e_c_i___c_a_n_b_t_p.html#a8fa29788b7b40b895793c037965829d2" target="_parent">wTDO</a>
  <span class="SRScope">ECI_CANBTP</span>
 </div>
</div>
<div class="SRResult" id="SR_wts1">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_e_c_i___c_a_n_b_t_p.html#ae28314188d726105f356460800ab434a" target="_parent">wTS1</a>
  <span class="SRScope">ECI_CANBTP</span>
 </div>
</div>
<div class="SRResult" id="SR_wts2">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_e_c_i___c_a_n_b_t_p.html#a9390df4fc9bc4a9cdca535cfc9f79b02" target="_parent">wTS2</a>
  <span class="SRScope">ECI_CANBTP</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
