<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ECI_hwtype.h</h1><a href="_e_c_i__hwtype_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// (C) 2008-2012 IXXAT Automation GmbH, all rights reserved</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __ECI_HWTYPE_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __ECI_HWTYPE_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 <span class="comment">// include files</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_e_c_i__cantype_8h.html" title="Definition of types, structs and unions for CAN initialization and communication...">ECI_cantype.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_e_c_i__lintype_8h.html" title="Definition of types, structs and unions for LIN initialization and communication...">ECI_lintype.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_e_c_i__thread_8h.html" title="Definition of types, structs and unions for thread initialization.">ECI_thread.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;ECI_pshpack1.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 <span class="comment">// constants and macros</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="_e_c_i__hwtype_8h.html#a403c1f0c9dbcc9be2d975091eeeb759d">00028</a> <span class="preprocessor">#define ECI_NO_WAIT          (0)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="_e_c_i__hwtype_8h.html#a91872362f0cdd50aac024202e4f94c36">00030</a> <span class="preprocessor">#define ECI_WAIT_FOREVER     (0xFFFFFFFF)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="_e_c_i__hwtype_8h.html#a25e74abef4367c55f1636aebe9f5e9f3">00033</a> <span class="preprocessor">#define ECI_INVALID_HANDLE   0</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="group___hw_types.html#gac3bbebbad3466f0230b3199a873a231e">00036</a> <span class="preprocessor">#define ECI_MAXBOARDCOUNT    32</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="group___ctrl_types.html#gae5059cf63bfc9b7a435936e33f8fc9ee">00038</a> <span class="preprocessor">#define ECI_MAXCTRLCOUNT     8</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 <span class="comment">// data types</span>
<a name="l00043"></a>00043 
<a name="l00049"></a><a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">00049</a> <span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1" title="ECI controller handle.">ECI_CTRL_HDL</a>;
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dab">00054</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00055"></a>00055 {
<a name="l00056"></a><a class="code" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4daba35536a2bb9efe6c4bb3948eb80912d9c">00056</a>   <a class="code" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4daba35536a2bb9efe6c4bb3948eb80912d9c" title="Version 0.">ECI_STRUCT_VERSION_V0</a> = 0,      
<a name="l00057"></a><a class="code" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dabae05560bb3f99e07bd9fd51c61f19e08c">00057</a>   <a class="code" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dabae05560bb3f99e07bd9fd51c61f19e08c" title="Version 1.">ECI_STRUCT_VERSION_V1</a>,          
<a name="l00058"></a><a class="code" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dabab3f9dcbd9f5dd64f6a699f3a38b42404">00058</a>   <a class="code" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dabab3f9dcbd9f5dd64f6a699f3a38b42404" title="Version 2.">ECI_STRUCT_VERSION_V2</a>,          
<a name="l00059"></a><a class="code" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4daba856c707954d1da9a9e256d98bc27a6e2">00059</a>   <a class="code" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4daba856c707954d1da9a9e256d98bc27a6e2" title="Version 3.">ECI_STRUCT_VERSION_V3</a>           
<a name="l00060"></a>00060 } <a class="code" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dab" title="ECI structure versions.">e_ECI_STRUCT_VERSION</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00068"></a><a class="code" href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5">00068</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00069"></a>00069 {
<a name="l00070"></a><a class="code" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5a1bebdf0399db5d8d0510b23880f735c8">00070</a>   <a class="code" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5a1bebdf0399db5d8d0510b23880f735c8" title="Library is uninitialized.">ECI_UNINITIALIZED</a>    = 0x00,     
<a name="l00071"></a><a class="code" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5ae270ea84190c6a5767c450cc49dba301">00071</a>   <a class="code" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5ae270ea84190c6a5767c450cc49dba301" title="Library is initialized.">ECI_INITIALIZED</a>      = 0x01,     
<a name="l00072"></a><a class="code" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5acfb076408b6be369048d64d6c84af7b5">00072</a>   <a class="code" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5acfb076408b6be369048d64d6c84af7b5" title="Library in the configured state.">ECI_CONFIGURED</a>       = 0x02      
<a name="l00073"></a>00073 } <a class="code" href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5" title="Library states.">e_LIBSTATES</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="group___ctrl_types.html#gafebad904e641817d598bca66348feb6e">00081</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00082"></a>00082 {
<a name="l00083"></a><a class="code" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6ea6fe631956b99599dfbe485af6e49127b">00083</a>   <a class="code" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6ea6fe631956b99599dfbe485af6e49127b" title="Controller is unconfigured.">ECI_CTRL_UNCONFIGURED</a> = 0x00,    
<a name="l00084"></a><a class="code" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6eac84f97ca3d5a759dd252f482cadd8165">00084</a>   <a class="code" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6eac84f97ca3d5a759dd252f482cadd8165" title="Controller is initialized.">ECI_CTRL_INITIALIZED</a>  = 0x01,    
<a name="l00085"></a><a class="code" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6ea49639fc6bbcafe7294715f15f1728889">00085</a>   <a class="code" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6ea49639fc6bbcafe7294715f15f1728889" title="Controller is running.">ECI_CTRL_RUNNING</a>      = 0x02     
<a name="l00086"></a>00086 } <a class="code" href="group___ctrl_types.html#gafebad904e641817d598bca66348feb6e" title="Controller states.">e_CTRLSTATES</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00094"></a><a class="code" href="group___hw_types.html#gab7c972121be0dcecc25fee9fc2ee4974">00094</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00095"></a>00095 {
<a name="l00096"></a><a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a6885b67fb4d6519517008608806a3e7f">00096</a>   <a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a6885b67fb4d6519517008608806a3e7f" title="undefined">ECI_HW_UNDEFINED</a>  = 0x00,        
<a name="l00097"></a><a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974ad545eed42bca602ecd0eccad612a6e90">00097</a>   <a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974ad545eed42bca602ecd0eccad612a6e90" title="PCI hardware like iPCI-165/PCI.">ECI_HW_PCI</a>        = 0x01,        
<a name="l00098"></a><a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974acb27c77c2c33f6756a22a3b50502ba11">00098</a>   <a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974acb27c77c2c33f6756a22a3b50502ba11" title="ISA hardware like iPCI-320/ISA.">ECI_HW_ISA</a>        = 0x02,        
<a name="l00099"></a><a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a57861716b576ca308fe64ebf02546c00">00099</a>   <a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a57861716b576ca308fe64ebf02546c00" title="USB hardware like USB-to-CAN compact.">ECI_HW_USB</a>        = 0x03,        
<a name="l00100"></a><a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a52cdb0d7511bf361688c80fde0d9b0ec">00100</a>   <a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a52cdb0d7511bf361688c80fde0d9b0ec" title="IP hardware like CAN@net II.">ECI_HW_IP</a>         = 0x04         
<a name="l00101"></a>00101 } <a class="code" href="group___hw_types.html#gab7c972121be0dcecc25fee9fc2ee4974" title="Hardware classes.">e_HWCLASS</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00109"></a><a class="code" href="group___ctrl_types.html#ga01cfecd5789946cb94aed52c87833360">00109</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00110"></a>00110 {
<a name="l00111"></a><a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360ac33efa1b1c0ebde03e2d4b91d0513e1d">00111</a>   <a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360ac33efa1b1c0ebde03e2d4b91d0513e1d" title="undefined">ECI_CTRL_UNDEFINED</a> = 0x00,       
<a name="l00112"></a><a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360af51a3b15588ee9fa41cc244b60dbf9f3">00112</a>   <a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360af51a3b15588ee9fa41cc244b60dbf9f3" title="CAN controller.">ECI_CTRL_CAN</a>       = 0x01,       
<a name="l00113"></a><a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a0fb6fbc7a88551e68cbf551887e69693">00113</a>   <a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a0fb6fbc7a88551e68cbf551887e69693" title="LIN controller.">ECI_CTRL_LIN</a>       = 0x02,       
<a name="l00114"></a><a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a91fc30c230a3e403d07774f5bfcee592">00114</a>   <a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a91fc30c230a3e403d07774f5bfcee592" title="FlexRay controller.">ECI_CTRL_FLX</a>       = 0x03,       
<a name="l00115"></a><a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a932fdc2859441a6ab056a073eec86040">00115</a>   <a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a932fdc2859441a6ab056a073eec86040" title="K-Line controller.">ECI_CTRL_KLI</a>       = 0x04        
<a name="l00116"></a>00116 } <a class="code" href="group___ctrl_types.html#ga01cfecd5789946cb94aed52c87833360" title="Controller classes.">e_CTRLCLASS</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00125"></a><a class="code" href="group___ctrl_types.html#gaa5254faa4f45c65da14da116f0acee8b">00125</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00126"></a>00126 {
<a name="l00128"></a><a class="code" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8ba2f7797ad3f79bade347f8b99001460de">00128</a>   <a class="code" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8ba2f7797ad3f79bade347f8b99001460de" title="No flags used.">ECI_SETTINGS_FLAG_NONE</a>            = 0x00000000, 
<a name="l00129"></a>00129 
<a name="l00134"></a><a class="code" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8badf55464a4822b6b4b26b335a2ba392e6">00134</a>   <a class="code" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8badf55464a4822b6b4b26b335a2ba392e6" title="If set the hardware is initialized in polling mode, that means no interrupt is assigned...">ECI_SETTINGS_FLAG_POLLING_MODE</a>    = 0x00000001,
<a name="l00135"></a>00135 
<a name="l00139"></a><a class="code" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8bac09d79b10e051d61820794aeb31bce12">00139</a>   <a class="code" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8bac09d79b10e051d61820794aeb31bce12" title="If set the the board is opened without verifying the ECI firmware after downloading...">ECI_SETTINGS_FLAG_NO_FW_VERIFY</a>    = 0x40000000,
<a name="l00140"></a>00140 
<a name="l00144"></a><a class="code" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8ba35f31a045f7eeb60d6a2b035ff2ef5d0">00144</a>   <a class="code" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8ba35f31a045f7eeb60d6a2b035ff2ef5d0" title="If set the the board is opened without downloading the ECI firmware.">ECI_SETTINGS_FLAG_NO_FW_DOWNLOAD</a>  = 0x80000000
<a name="l00145"></a>00145 } <a class="code" href="group___ctrl_types.html#gaa5254faa4f45c65da14da116f0acee8b" title="Controller settings flags Bit coded information, resulting value can be any combination...">e_SETTINGS_FLAGS</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00153"></a><a class="code" href="group___ctrl_types.html#ga4f273935d8236de74ee53782d485aeea">00153</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00154"></a>00154 {
<a name="l00156"></a><a class="code" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaa4cf31bc925db1cd6adb62659caae31cd">00156</a>   <a class="code" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaa4cf31bc925db1cd6adb62659caae31cd" title="No flags used.">ECI_STOP_FLAG_NONE</a>            = 0x00000000, 
<a name="l00157"></a>00157 
<a name="l00160"></a><a class="code" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaaf09719bd5a4ad01dbba9d0479b7f5f77">00160</a>   <a class="code" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaaf09719bd5a4ad01dbba9d0479b7f5f77" title="If set an ongoing transmission is aborted and the controller configuration is reset...">ECI_STOP_FLAG_RESET_CTRL</a>      = 0x00000001, 
<a name="l00161"></a>00161                                               
<a name="l00164"></a><a class="code" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaac85fbce9e4f1e80419687f202674b1e6">00164</a>   <a class="code" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaac85fbce9e4f1e80419687f202674b1e6" title="If set all entries from TX FIFO are cleared   If not set all entries are kept in...">ECI_STOP_FLAG_CLEAR_TX_FIFO</a>   = 0x00000002, 
<a name="l00165"></a>00165 
<a name="l00172"></a><a class="code" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaa7ac87693a4f28d2cad95821b430be753">00172</a>   <a class="code" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaa7ac87693a4f28d2cad95821b430be753" title="If set all entries from RX FIFO are cleared.">ECI_STOP_FLAG_CLEAR_RX_FIFO</a>   = 0x00000004
<a name="l00173"></a>00173 } <a class="code" href="group___ctrl_types.html#ga4f273935d8236de74ee53782d485aeea" title="Controller stop flags.">e_STOP_FLAGS</a>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00181"></a><a class="code" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html">00181</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00182"></a>00182 {
<a name="l00183"></a><a class="code" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#aaac7cd6a358c225e931479f60f7fef9c">00183</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwVer;                 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keyword">union</span>
<a name="l00186"></a>00186   {
<a name="l00187"></a>00187     <span class="keyword">struct</span>
<a name="l00188"></a>00188     {
<a name="l00189"></a><a class="code" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#a7a75d79adbd7e9b5f224f7c9e3410142">00189</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwReserved;        
<a name="l00190"></a>00190     } __PACKED__ V0;                      
<a name="l00191"></a>00191         <span class="keyword">struct</span>
<a name="l00192"></a>00192     {
<a name="l00193"></a><a class="code" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#a156822b689d064270ca4fe0a6f8f6004">00193</a>       <a class="code" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a> sSchedSettings;  
<a name="l00194"></a>00194     } __PACKED__ V1;                          
<a name="l00195"></a>00195   } __PACKED__ u;              
<a name="l00196"></a>00196 } __PACKED__ <a class="code" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html" title="Definition of the PCI hardware configuration parameters.">ECI_PCI_SETTINGS</a>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00204"></a><a class="code" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html">00204</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00205"></a>00205 {
<a name="l00206"></a><a class="code" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a393118b3e89feeb4a71e8c6051eb4890">00206</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwVer;                 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="keyword">union</span>
<a name="l00209"></a>00209   {
<a name="l00210"></a>00210     <span class="keyword">struct</span>
<a name="l00211"></a>00211     {
<a name="l00212"></a><a class="code" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a51e2e9d8d1615be3851e8ae7fb7b0a75">00212</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwAddress;         
<a name="l00213"></a><a class="code" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#ae732dd0aef6b137a73931f94c111a5e9">00213</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  bInterrupt;        
<a name="l00214"></a>00214     } __PACKED__ V0;           
<a name="l00215"></a>00215         <span class="keyword">struct</span>
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217           <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwAddress;                        
<a name="l00218"></a>00218       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  bInterrupt;                       
<a name="l00219"></a><a class="code" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a853e93cdf0d91f021c58967d2463e937">00219</a>       <a class="code" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a> sSchedSettings;  
<a name="l00220"></a>00220     } __PACKED__ V1;                          
<a name="l00221"></a>00221   } __PACKED__ u;                             
<a name="l00222"></a>00222 } __PACKED__ <a class="code" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html" title="Definition of the ISA hardware configuration parameters.">ECI_ISA_SETTINGS</a>;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00230"></a><a class="code" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html">00230</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00231"></a>00231 {
<a name="l00232"></a><a class="code" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a76068906764cb905c9d5624a948829ca">00232</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwVer;                 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="keyword">union</span>
<a name="l00235"></a>00235   {
<a name="l00236"></a>00236     <span class="keyword">struct</span>
<a name="l00237"></a>00237     {
<a name="l00238"></a><a class="code" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a6701d2851223530abe22425cff039fdc">00238</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwReserved;        
<a name="l00239"></a>00239     } __PACKED__ V0;           
<a name="l00240"></a>00240         <span class="keyword">struct</span>
<a name="l00241"></a>00241     {
<a name="l00242"></a><a class="code" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a4016efda16e547218918a21b4b0b94e0">00242</a>       <a class="code" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a> sRxSchedSettings;
<a name="l00243"></a><a class="code" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#af3d80958478eb536a524ca70bae446a0">00243</a>       <a class="code" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a> sTxSchedSettings;
<a name="l00244"></a>00244     } __PACKED__ V1;                          
<a name="l00245"></a>00245   } __PACKED__ u;                             
<a name="l00246"></a>00246 } __PACKED__ <a class="code" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html" title="Definition of the USB hardware configuration parameters.">ECI_USB_SETTINGS</a>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00254"></a><a class="code" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html">00254</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00255"></a>00255 {
<a name="l00256"></a><a class="code" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#ab038706b0fc28ed7dc04f99f5b036f1d">00256</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwVer;                  
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   <span class="keyword">union</span>
<a name="l00259"></a>00259   {
<a name="l00260"></a>00260     <span class="keyword">struct</span>
<a name="l00261"></a>00261     {
<a name="l00262"></a><a class="code" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a741ac9702e59edf0902b45c43737148c">00262</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwProtocol;         
<a name="l00263"></a><a class="code" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a0bc0103b542947e5f497ce9be800fac1">00263</a>       <span class="keywordtype">char</span>  szIpAddress[0x100]; 
<a name="l00264"></a><a class="code" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a58c4946e3b90cce4529633d66bdab40c">00264</a>       <span class="keywordtype">char</span>  szPassword[0x100];  
<a name="l00265"></a><a class="code" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a62147c38a36850014c7d110100e773b7">00265</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> adwPort[16];        
<a name="l00266"></a>00266     } __PACKED__ V0;                       
<a name="l00267"></a>00267         <span class="keyword">struct</span>
<a name="l00268"></a>00268     {
<a name="l00269"></a>00269       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwProtocol;                       
<a name="l00270"></a>00270       <span class="keywordtype">char</span>  szIpAddress[0x100];               
<a name="l00271"></a>00271       <span class="keywordtype">char</span>  szPassword[0x100];                
<a name="l00272"></a>00272       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> adwPort[16];                      
<a name="l00273"></a><a class="code" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#afeb5bb1eb7512b3eaa3b7b214d8a845d">00273</a>           <a class="code" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a> sSchedSettings;  
<a name="l00274"></a>00274     } __PACKED__ V1;                          
<a name="l00275"></a>00275   } __PACKED__ u;                             
<a name="l00276"></a>00276 } __PACKED__ <a class="code" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html" title="Definition of the IP hardware configuration parameters.">ECI_IP_SETTINGS</a>;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00284"></a><a class="code" href="struct_e_c_i___h_w___p_a_r_a.html">00284</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00285"></a>00285 {
<a name="l00286"></a><a class="code" href="struct_e_c_i___h_w___p_a_r_a.html#a25b8dbfcdd8db904ff47351efb8519ae">00286</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>  wHardwareClass;             
<a name="l00287"></a><a class="code" href="struct_e_c_i___h_w___p_a_r_a.html#aa46bc95abf75ac1fdd4c67538d68ef6e">00287</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwFlags;                    
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="keyword">union</span>
<a name="l00290"></a>00290   {
<a name="l00291"></a><a class="code" href="struct_e_c_i___h_w___p_a_r_a.html#af890eb8760f23af3c3efed232b5f1a47">00291</a>     <a class="code" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html" title="Definition of the PCI hardware configuration parameters.">ECI_PCI_SETTINGS</a> sPciSettings;  
<a name="l00292"></a><a class="code" href="struct_e_c_i___h_w___p_a_r_a.html#af3fc2bb904fa02436ab79bcc843ac0cf">00292</a>     <a class="code" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html" title="Definition of the ISA hardware configuration parameters.">ECI_ISA_SETTINGS</a> sIsaSettings;  
<a name="l00293"></a><a class="code" href="struct_e_c_i___h_w___p_a_r_a.html#a46579539311ed3ae56789033d0f2ac72">00293</a>     <a class="code" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html" title="Definition of the USB hardware configuration parameters.">ECI_USB_SETTINGS</a> sUsbSettings;  
<a name="l00294"></a><a class="code" href="struct_e_c_i___h_w___p_a_r_a.html#a36e7d7ec58982c3f4ef96208cd239aaa">00294</a>     <a class="code" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html" title="Definition of the IP hardware configuration parameters.">ECI_IP_SETTINGS</a>  sIpSettings;   
<a name="l00295"></a>00295   } __PACKED__ u;                              
<a name="l00296"></a>00296 } __PACKED__ <a class="code" href="struct_e_c_i___h_w___p_a_r_a.html" title="Definition of the hardware configuration parameters.">ECI_HW_PARA</a>;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00304"></a><a class="code" href="struct_e_c_i___c_t_r_l___i_n_f_o.html">00304</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00305"></a>00305 {
<a name="l00306"></a><a class="code" href="struct_e_c_i___c_t_r_l___i_n_f_o.html#ac7d56652e2f0b4a563df5b56f92aa78e">00306</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a> wCtrlClass;         
<a name="l00307"></a><a class="code" href="struct_e_c_i___c_t_r_l___i_n_f_o.html#aeece3834cd5194a5dca6c6513e6ecdef">00307</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a> wCtrlState;         
<a name="l00308"></a>00308 } __PACKED__ <a class="code" href="struct_e_c_i___c_t_r_l___i_n_f_o.html" title="Controller information.">ECI_CTRL_INFO</a>;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00316"></a><a class="code" href="struct_e_c_i___h_w___i_n_f_o.html">00316</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00317"></a>00317 {
<a name="l00318"></a><a class="code" href="struct_e_c_i___h_w___i_n_f_o.html#adf3d33c540f7aa32b52c834e0874623c">00318</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwVer;                                    
<a name="l00319"></a>00319 
<a name="l00320"></a>00320   <span class="keyword">union</span>
<a name="l00321"></a>00321   {
<a name="l00322"></a>00322     <span class="keyword">struct</span>
<a name="l00323"></a>00323     {
<a name="l00324"></a><a class="code" href="struct_e_c_i___h_w___i_n_f_o.html#a6acdf96535aa647e21380512d1b8b79c">00324</a>       <span class="keywordtype">char</span>  szHwBoardType[32];                    
<a name="l00325"></a><a class="code" href="struct_e_c_i___h_w___i_n_f_o.html#a1059bdd654e665d6945446e6ab245bac">00325</a>       <span class="keywordtype">char</span>  szHwSerial[16];                       
<a name="l00326"></a><a class="code" href="struct_e_c_i___h_w___i_n_f_o.html#ae9926ded48e2ea944fbcd8877de5c299">00326</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  abHwVersion[4];                       
<a name="l00327"></a><a class="code" href="struct_e_c_i___h_w___i_n_f_o.html#a081e24d4fede6565da41ac400240b873">00327</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  abBmVersion[4];                       
<a name="l00328"></a><a class="code" href="struct_e_c_i___h_w___i_n_f_o.html#a84fc08e05b94239caf9455413b4b944a">00328</a>       <span class="keywordtype">char</span>  szFwIdentification[64];               
<a name="l00329"></a><a class="code" href="struct_e_c_i___h_w___i_n_f_o.html#a9993fcd30efefc76886a8dea777e3f70">00329</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  abFwVersion[4];                       
<a name="l00330"></a><a class="code" href="struct_e_c_i___h_w___i_n_f_o.html#a991699e426bb0b6af3f59506d729bfd1">00330</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> adwApiVersion[4];                     
<a name="l00331"></a><a class="code" href="struct_e_c_i___h_w___i_n_f_o.html#a2c1af9b3708ec4b80bc6148dcbe71a77">00331</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwCtrlCount;                          
<a name="l00332"></a><a class="code" href="struct_e_c_i___h_w___i_n_f_o.html#aca74a2f12e447190c79a73952f3a80ce">00332</a>       <a class="code" href="struct_e_c_i___c_t_r_l___i_n_f_o.html" title="Controller information.">ECI_CTRL_INFO</a> sCtrlInfo[<a class="code" href="group___ctrl_types.html#gae5059cf63bfc9b7a435936e33f8fc9ee" title="Maximum supported controllers per board.">ECI_MAXCTRLCOUNT</a>];  
<a name="l00333"></a>00333     } __PACKED__ V0;                                         
<a name="l00334"></a>00334     <span class="keyword">struct</span>
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336       <span class="keywordtype">char</span>  szHwBoardType[32];                    
<a name="l00337"></a>00337       <span class="keywordtype">char</span>  szHwSerial[16];                       
<a name="l00338"></a>00338       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  abHwVersion[4];                       
<a name="l00339"></a>00339       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  abBmVersion[4];                       
<a name="l00340"></a>00340       <span class="keywordtype">char</span>  szFwIdentification[64];               
<a name="l00341"></a>00341       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  abFwVersion[4];                       
<a name="l00342"></a>00342       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> adwApiVersion[4];                     
<a name="l00343"></a>00343       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwCtrlCount;                          
<a name="l00344"></a>00344       <a class="code" href="struct_e_c_i___c_t_r_l___i_n_f_o.html" title="Controller information.">ECI_CTRL_INFO</a> sCtrlInfo[<a class="code" href="group___ctrl_types.html#gae5059cf63bfc9b7a435936e33f8fc9ee" title="Maximum supported controllers per board.">ECI_MAXCTRLCOUNT</a>];  
<a name="l00345"></a><a class="code" href="struct_e_c_i___h_w___i_n_f_o.html#ad7fddc10c3ac7552225de1e191696987">00345</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwDevId;                              
<a name="l00346"></a>00346     } __PACKED__ V1;                                         
<a name="l00347"></a>00347   } __PACKED__ u;                                            
<a name="l00348"></a>00348 } __PACKED__ <a class="code" href="struct_e_c_i___h_w___i_n_f_o.html" title="Board information.">ECI_HW_INFO</a>;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00356"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html">00356</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00357"></a>00357 {
<a name="l00358"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html#afc76d47704622afc8f63b8d0e7e2d069">00358</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a> wCtrlClass;                  
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <span class="keyword">union</span>
<a name="l00361"></a>00361   {
<a name="l00362"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a91407c91ed465d94138c9563ecd6919f">00362</a>     <a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html" title="CAN controller capabilities.">ECI_CANCAPABILITIES</a> sCanCaps;   
<a name="l00363"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a6ea3ff0a8fe4efbfbe0ea4f64396a56b">00363</a>     <a class="code" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html" title="LIN controller capabilities.">ECI_LINCAPABILITIES</a> sLinCaps;   
<a name="l00364"></a>00364   } __PACKED__ u;                   
<a name="l00365"></a>00365 } __PACKED__ <a class="code" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html" title="Controller capabilities.">ECI_CTRL_CAPABILITIES</a>;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00373"></a><a class="code" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html">00373</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00374"></a>00374 {
<a name="l00375"></a><a class="code" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html#a0a6c19959b28f141ea123044cdef8b09">00375</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a> wCtrlClass;              
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   <span class="keyword">union</span>
<a name="l00378"></a>00378   {
<a name="l00379"></a><a class="code" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html#ac97a7e941f6cb1170366de69d374a8d1">00379</a>     <a class="code" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html" title="CAN controller status.">ECI_CANSTATUS</a> sCanStatus;   
<a name="l00380"></a><a class="code" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html#a436f314f6f21c4c0276e3c514d3364c7">00380</a>     <a class="code" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html" title="LIN controller status.">ECI_LINSTATUS</a> sLinStatus;   
<a name="l00381"></a>00381   } __PACKED__ u;               
<a name="l00382"></a>00382 } __PACKED__ <a class="code" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status.">ECI_CTRL_STATUS</a>;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 
<a name="l00390"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html">00390</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00391"></a>00391 {
<a name="l00392"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a2de593be36526bfe7dbeefb639f45c87">00392</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a> wCtrlClass;              
<a name="l00393"></a>00393 
<a name="l00394"></a>00394   <span class="keyword">union</span>
<a name="l00395"></a>00395   {
<a name="l00396"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a8a774603bc78926a9abadb9a6e119b31">00396</a>     <a class="code" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html" title="CAN controller configuration.">ECI_CANINITLINE</a> sCanConfig; 
<a name="l00397"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a686074eb1c64eadd93bb34c41af8dcd2">00397</a>     <a class="code" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html" title="LIN controller configuration.">ECI_LININITLINE</a> sLinConfig; 
<a name="l00398"></a>00398   } __PACKED__ u;                          
<a name="l00399"></a>00399 } __PACKED__ <a class="code" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html" title="Controller configuration settings.">ECI_CTRL_CONFIG</a>;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00407"></a><a class="code" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">00407</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00408"></a>00408 {
<a name="l00409"></a><a class="code" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#ac0356cf132f336ba8a68453a4b3c8f66">00409</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a> wCtrlClass;              
<a name="l00410"></a>00410 
<a name="l00411"></a>00411   <span class="keyword">union</span>
<a name="l00412"></a>00412   {
<a name="l00413"></a><a class="code" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#a1851cf7eab471443da5c204cc81f0c19">00413</a>     <a class="code" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html" title="CAN message structure.">ECI_CANMESSAGE</a> sCanMessage; 
<a name="l00414"></a><a class="code" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#a2afbaf6184fd9bae46d3aa185d1b050b">00414</a>     <a class="code" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html" title="LIN message information.">ECI_LINMESSAGE</a> sLinMessage; 
<a name="l00415"></a>00415   } __PACKED__ u;                          
<a name="l00416"></a>00416 } __PACKED__ <a class="code" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html" title="Controller message definitions.">ECI_CTRL_MESSAGE</a>;
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 
<a name="l00424"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html">00424</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00425"></a>00425 {
<a name="l00426"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html#a155581e3b85e38071adf0d130d37e9b2">00426</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a> wCtrlClass;                    
<a name="l00427"></a>00427 
<a name="l00428"></a>00428   <span class="keyword">union</span>
<a name="l00429"></a>00429   {
<a name="l00430"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html#ad07b793d3ee954f2db6bd9ffa064c25f">00430</a>     <a class="code" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html" title="CAN command structure.">ECI_CANCMDREQUEST</a> sCanCmdRequest; 
<a name="l00431"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html#a5108604b040ea485524c871bbd155343">00431</a>     <a class="code" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html" title="LIN command structure.">ECI_LINCMDREQUEST</a> sLinCmdRequest; 
<a name="l00432"></a>00432   } __PACKED__ u;                                
<a name="l00433"></a>00433 } __PACKED__ <a class="code" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html" title="Controller command request definitions.">ECI_CTRL_CMDREQUEST</a>;
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 
<a name="l00441"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html">00441</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00442"></a>00442 {
<a name="l00443"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html#aa0b3a011347918360ee2b92a56f7b492">00443</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a> wCtrlClass;                      
<a name="l00444"></a>00444 
<a name="l00445"></a>00445   <span class="keyword">union</span>
<a name="l00446"></a>00446   {
<a name="l00447"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html#ab13b05aa5beb151a5f72ef1fd1448deb">00447</a>     <a class="code" href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html" title="CAN command structure.">ECI_CANCMDRESPONSE</a> sCanCmdResponse; 
<a name="l00448"></a><a class="code" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html#a91c2897b602b55d7b4461c37ed060dc1">00448</a>     <a class="code" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html" title="LIN Command structure.">ECI_LINCMDRESPONSE</a> sLinCmdResponse; 
<a name="l00449"></a>00449   } __PACKED__ u;                                  
<a name="l00450"></a>00450 } __PACKED__ <a class="code" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html" title="Controller command response definitions.">ECI_CTRL_CMDRESPONSE</a>;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 
<a name="l00459"></a><a class="code" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">00459</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00460"></a>00460 {
<a name="l00461"></a><a class="code" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#ae929b6e2690e799feff2315b942ace66">00461</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a> wCtrlClass;            
<a name="l00462"></a><a class="code" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#a267026e5a4f5fbe10a88c72fdf651a0d">00462</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a> wPadding;              
<a name="l00463"></a>00463 
<a name="l00464"></a>00464   <span class="keyword">union</span>
<a name="l00465"></a>00465   {
<a name="l00466"></a><a class="code" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#a5d9d1f5482fac1e4699c6d1d3a528215">00466</a>     <a class="code" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html" title="CAN filter structure.">ECI_CANFILTER</a> sCanFilter; 
<a name="l00467"></a><a class="code" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#aef394eea5a8fca1d062de387bd9c8a7a">00467</a>     <a class="code" href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html" title="LIN filter structure.">ECI_LINFILTER</a> sLinFilter; 
<a name="l00468"></a>00468   } __PACKED__ u;                        
<a name="l00469"></a>00469 } __PACKED__ <a class="code" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html" title="Structure for filter definition.">ECI_CTRL_FILTER</a>;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="preprocessor">#include &lt;ECI_poppack.h&gt;</span>
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="preprocessor">#endif //__ECI_HWTYPE_H__</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
