<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_logging.h File Reference</h1>
<p>Definition of types, structs and unions for logging feature.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a>&quot;</code><br/>
<code>#include &lt;ECI_pshpack1.h&gt;</code><br/>
<code>#include &lt;ECI_poppack.h&gt;</code><br/>

<p><a href="_e_c_i__logging_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html">ECI_LOG_ENTRY</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for a logging message.  <a href="struct_e_c_i___l_o_g___e_n_t_r_y.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">ECI_LOG_CONFIG</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure to configure the logging.  <a href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___log_types.html#ga76315f4adaa39239bc47df38efcfd113">e_ECI_LOGGING_MODE</a> { <a class="el" href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a50d8df67ea1116882b062d2fce761798">ECI_LOGGING_MODE_UNDEFINED</a> =  0x00, 
<a class="el" href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a2f7358e82f604f8f2bdbe1fc0ddc40db">ECI_LOGGING_MODE_FIFO</a> =  0x01
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ECI logging mode. </p>
 <a href="group___log_types.html#ga76315f4adaa39239bc47df38efcfd113">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___log_types.html#ga70bebd459538f2c051bac91d9dade38a">e_ECI_LOGGING_SOURCE</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aac92c587e7bca544f3749529b7e4d7903">ECI_LOGGING_SOURCE_NONE</a> =  0x0000, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa3bf545ade053af8c95b1ff9ca6ff431d">ECI_LOGGING_SOURCE_INFO_ALL</a> =  0x1FFF, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa40e8a83706383f934ae508fcb5205e58">ECI_LOGGING_SOURCE_INFO_ECI_API</a> =  0x1001, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa9e7be1990f8c11ca5915e4c9a840b226">ECI_LOGGING_SOURCE_WARNING_ALL</a> =  0x2FFF, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa8a2f06bb73bbd17694cb1bae2963616c">ECI_LOGGING_SOURCE_WARNING_TS</a> =  0x2001, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa15e04aebac049b256225963903d449e5">ECI_LOGGING_SOURCE_ERROR_ALL</a> =  0x4FFF, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa38dc77c93697e226e1f4635539a0363e">ECI_LOGGING_SOURCE_ERROR_CCI</a> =  0x4001, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa404265405cdb666312980f64f86f9631">ECI_LOGGING_SOURCE_DEBUG_ALL</a> =  0x8FFF, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa5080127a5b935777ee9514b641b91b53">ECI_LOGGING_SOURCE_DEBUG_TS</a> =  0x8001, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa21489eaf85aa7c0a436a77f0671882ba">ECI_LOGGING_SOURCE_DEBUG_DEVMSG</a> =  0x8002, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aaf793dad5924bb98d7b94c66d4284bba8">ECI_LOGGING_SOURCE_ALL</a> =  0xFFFF
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ECI logging sources. </p>
 <a href="group___log_types.html#ga70bebd459538f2c051bac91d9dade38a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___log_types.html#ga44db6a5a2da0f4896ccb8dafd321add2">e_ECI_LOGGING_FLAGS</a> { <a class="el" href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2afc8f03dd990441f3eec163de4bda260e">ECI_LOGGING_FLAG_NONE</a> =  0x00, 
<a class="el" href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2aa98fd760c285ea192b878baabe125f54">ECI_LOGGING_FLAG_OVERRUN</a> =  0x01
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ECI logging flags. </p>
 <a href="group___log_types.html#ga44db6a5a2da0f4896ccb8dafd321add2">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Definition of types, structs and unions for logging feature. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
