<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ECI_lintype.h</h1><a href="_e_c_i__lintype_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// (C) 2008-2011 IXXAT Automation GmbH, all rights reserved</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __ECI_LINTYPE_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __ECI_LINTYPE_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 <span class="comment">// include files</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="_os_eci_8h.html" title="OS dependent function hiding.">OsEci.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;ECI_pshpack1.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 <span class="comment">// constants and macros</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*****************************************************************************</span>
<a name="l00026"></a>00026 <span class="comment">* LIN baud rates</span>
<a name="l00027"></a>00027 <span class="comment">****************************************************************************/</span>
<a name="l00028"></a><a class="code" href="group___lin_types.html#gae5752073650778b65eaf75f4cef85727">00028</a> <span class="preprocessor">#define ECI_LIN_BITRATE_UNDEF      0xFFFF ///&lt; Undefined bit-rate @ingroup LinTypes</span>
<a name="l00029"></a><a class="code" href="group___lin_types.html#gaaaa21d030851f4e5f88efd711b88ff42">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_LIN_BITRATE_MIN        1000   ///&lt; Lowest specified bit-rate @ingroup LinTypes</span>
<a name="l00030"></a><a class="code" href="group___lin_types.html#ga6140d9dda73dc87f5660c7b9a3b8fafd">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_LIN_BITRATE_MAX        20000  ///&lt; Highest specified bit-rate @ingroup LinTypes</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="group___lin_types.html#gab6b33767bdd8277ad03fea8b6b5b91c7">00038</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a8e3496b3aba7d113956611e021462f61">00040</a>   <a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a8e3496b3aba7d113956611e021462f61" title="Automatic bit-rate detection.">ECI_LIN_BITRATE_AUTO</a>  = 0,           
<a name="l00041"></a><a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7abb75d178fa65769dbd699ee04cf2f8e6">00041</a>   <a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7abb75d178fa65769dbd699ee04cf2f8e6" title="1000 baud">ECI_LIN_BITRATE_1000</a>  = 1000,        
<a name="l00042"></a><a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7ade67a96e5ae25135677692ab2d5ba89c">00042</a>   <a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7ade67a96e5ae25135677692ab2d5ba89c" title="1200 baud">ECI_LIN_BITRATE_1200</a>  = 1200,        
<a name="l00043"></a><a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7ad99bc62a45dac243e67b6f5cdbb3eab0">00043</a>   <a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7ad99bc62a45dac243e67b6f5cdbb3eab0" title="2400 baud">ECI_LIN_BITRATE_2400</a>  = 2400,        
<a name="l00044"></a><a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a62a4af734c60b610a6f1705b8909ff8b">00044</a>   <a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a62a4af734c60b610a6f1705b8909ff8b" title="4800 baud">ECI_LIN_BITRATE_4800</a>  = 4800,        
<a name="l00045"></a><a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7aeeafcb46cc3565c4a8d373424ec9b546">00045</a>   <a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7aeeafcb46cc3565c4a8d373424ec9b546" title="9600 baud">ECI_LIN_BITRATE_9600</a>  = 9600,        
<a name="l00046"></a><a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7ae7f61ad532e0fcaf09942951349789a8">00046</a>   <a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7ae7f61ad532e0fcaf09942951349789a8" title="10400 baud">ECI_LIN_BITRATE_10400</a> = 10400,       
<a name="l00047"></a><a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a650ecb143c8658c41b6a53758f37ff27">00047</a>   <a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a650ecb143c8658c41b6a53758f37ff27" title="19200 baud">ECI_LIN_BITRATE_19200</a> = 19200,       
<a name="l00048"></a><a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a9ad34b5a2901afeafeeacc5c0b66edf5">00048</a>   <a class="code" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a9ad34b5a2901afeafeeacc5c0b66edf5" title="20000 baud">ECI_LIN_BITRATE_20000</a> = 20000        
<a name="l00049"></a>00049 } <a class="code" href="group___lin_types.html#gab6b33767bdd8277ad03fea8b6b5b91c7" title="LIN bitrate definitions.">e_LINBITRATES</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="group___lin_types.html#gadb9dcf767fe37ccd80ad9a47bbac0451">00053</a> <span class="preprocessor">#define ECI_LIN_MAX_6BIT_ID 0x3F</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="group___lin_types.html#ga50fb4dda38752ef11c365ccf044f4fa1">00060</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00061"></a>00061 {
<a name="l00062"></a><a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1ad40ebf7f20c0f52a62c0d59801b05386">00062</a>   <a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1ad40ebf7f20c0f52a62c0d59801b05386" title="unknown">ECI_LIN_CTRL_UNKNOWN</a> = 0x00,         
<a name="l00063"></a><a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a307f395e028a74de089dc72c34e30d6c">00063</a>   <a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a307f395e028a74de089dc72c34e30d6c" title="Generic LIN Controller.">ECI_LIN_CTRL_GENERIC</a> = 0x01,         
<a name="l00064"></a><a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a5a58345cebe09c47bd51563214776c39">00064</a>   <a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a5a58345cebe09c47bd51563214776c39" title="USB-to-CAN V2 LIN Controller.">ECI_LIN_CTRL_USB_V2</a>  = 0x02,         
<a name="l00065"></a><a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1af61c832da3868a22017cb6d43dc1c548">00065</a>   <a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1af61c832da3868a22017cb6d43dc1c548" title="Digital Core Design Controller.">ECI_LIN_CTRL_DCD</a>     = 0x03,         
<a name="l00066"></a><a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a1e9b14dbf510622b22e26e078624fb33">00066</a>   <a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a1e9b14dbf510622b22e26e078624fb33" title="Maximum value for controller type.">ECI_LIN_CTRL_MAXVAL</a>  = 0xFF          
<a name="l00067"></a>00067 } <a class="code" href="group___lin_types.html#ga50fb4dda38752ef11c365ccf044f4fa1" title="LIN controller types.">e_LINCTRLCLASS</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00076"></a><a class="code" href="group___lin_types.html#gaa68956695bb66ec66a9fe24692aaa18e">00076</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00077"></a>00077 {
<a name="l00078"></a><a class="code" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea1b6cc5865563e63c58288e7f440176f9">00078</a>   <a class="code" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea1b6cc5865563e63c58288e7f440176f9" title="undefined">ECI_LIN_FEATURE_UNDEFINED</a> = 0x0000,   
<a name="l00079"></a><a class="code" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18eabda49ac35585e59b96d0f55d7e8f3b10">00079</a>   <a class="code" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18eabda49ac35585e59b96d0f55d7e8f3b10" title="Master mode.">ECI_LIN_FEATURE_MASTER</a>    = 0x0001,   
<a name="l00080"></a><a class="code" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea5572c628b1b970be70617e400c7dc977">00080</a>   <a class="code" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea5572c628b1b970be70617e400c7dc977" title="Automatic bitrate detection.">ECI_LIN_FEATURE_AUTORATE</a>  = 0x0002,   
<a name="l00081"></a><a class="code" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea12dd0e9170ce01a330ea65ab225f0c90">00081</a>   <a class="code" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea12dd0e9170ce01a330ea65ab225f0c90" title="Reception of error frames.">ECI_LIN_FEATURE_ERRFRAME</a>  = 0x0004,   
<a name="l00082"></a><a class="code" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea1b0ae043f7f5691a1926509f9fa39007">00082</a>   <a class="code" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea1b0ae043f7f5691a1926509f9fa39007" title="Bus load measurement.">ECI_LIN_FEATURE_BUSLOAD</a>   = 0x0008    
<a name="l00083"></a>00083 } <a class="code" href="group___lin_types.html#gaa68956695bb66ec66a9fe24692aaa18e" title="LIN controller supported features.">e_LINCTRLFEATURE</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00092"></a><a class="code" href="group___lin_types.html#gaa19af5ab37374ac49e25f70dbcb18fd1">00092</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00093"></a>00093 {
<a name="l00094"></a><a class="code" href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a1b840e8054230320a2effd8c9dc0373e">00094</a>   <a class="code" href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a1b840e8054230320a2effd8c9dc0373e" title="undefined">ECI_LIN_BUSC_UNDEFINED</a> = 0x0000,     
<a name="l00095"></a><a class="code" href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a6db7101422708c6fc5d2a34eaae57c0a">00095</a>   <a class="code" href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a6db7101422708c6fc5d2a34eaae57c0a" title="Standard.">ECI_LIN_BUSC_STANDARD</a>  = 0x0001      
<a name="l00096"></a>00096 } <a class="code" href="group___lin_types.html#gaa19af5ab37374ac49e25f70dbcb18fd1" title="LIN controller bus coupling types.">e_LINBUSC</a> ;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00105"></a><a class="code" href="group___lin_types.html#ga4d0bc41f740e5b7f3ff6604f9a4d9b4c">00105</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00106"></a>00106 {
<a name="l00107"></a><a class="code" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4cabaa4ae01978c506d146be68053b7d0ea">00107</a>   <a class="code" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4cabaa4ae01978c506d146be68053b7d0ea" title="Enable slave mode.">ECI_LIN_OPMODE_SLAVE</a>         = 0x00,     
<a name="l00108"></a><a class="code" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca7740b2f6b953cd254bb769b4bca484eb">00108</a>   <a class="code" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca7740b2f6b953cd254bb769b4bca484eb" title="Enable master mode.">ECI_LIN_OPMODE_MASTER</a>        = 0x01,     
<a name="l00109"></a><a class="code" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca09967e0b4eacc68ff642ba1a0ab4d0e1">00109</a>   <a class="code" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca09967e0b4eacc68ff642ba1a0ab4d0e1" title="Enable reception of error frames.">ECI_LIN_OPMODE_ERRFRAME</a>      = 0x02,     
<a name="l00110"></a><a class="code" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca941d4c32b2fe8f7df93398e1e7dddfe2">00110</a>   <a class="code" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca941d4c32b2fe8f7df93398e1e7dddfe2" title="The status will be cached within the driver which leads to very fast ECIDRV_CtrlGetStatus...">ECI_LIN_OPMODE_CACHED_STATUS</a> = 0x04,     
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 } <a class="code" href="group___lin_types.html#ga4d0bc41f740e5b7f3ff6604f9a4d9b4c" title="LIN controller operating modes.">e_LINOPMODE</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00122"></a><a class="code" href="group___lin_types.html#ga30b181d78c4500faa651beabb6053ea2">00122</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00123"></a>00123 {
<a name="l00124"></a><a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a3c2179993c3ce886439dfd9be48ff6ca">00124</a>   <a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a3c2179993c3ce886439dfd9be48ff6ca" title="Data frame.">ECI_LIN_MSGTYPE_DATA</a>    = 0,         
<a name="l00125"></a><a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a9c2051b6b66e041a96825aa01d7b736e">00125</a>   <a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a9c2051b6b66e041a96825aa01d7b736e" title="Info frame.">ECI_LIN_MSGTYPE_INFO</a>    = 1,         
<a name="l00126"></a><a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2aa14748a4348a73d008ab143d2cc68eea">00126</a>   <a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2aa14748a4348a73d008ab143d2cc68eea" title="Error frame.">ECI_LIN_MSGTYPE_ERROR</a>   = 2,         
<a name="l00127"></a><a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a492dca3a0ad1562458c4e32625fea498">00127</a>   <a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a492dca3a0ad1562458c4e32625fea498" title="Status frame.">ECI_LIN_MSGTYPE_STATUS</a>  = 3,         
<a name="l00128"></a><a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a4c9f919241418047598bd96ec8f56aca">00128</a>   <a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a4c9f919241418047598bd96ec8f56aca" title="Wakeup frame.">ECI_LIN_MSGTYPE_WAKEUP</a>  = 4,         
<a name="l00129"></a><a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2abf785b1cf8dfdfbfa47e5d995a829770">00129</a>   <a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2abf785b1cf8dfdfbfa47e5d995a829770" title="Timer overrun.">ECI_LIN_MSGTYPE_TIMEOVR</a> = 5,         
<a name="l00130"></a><a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a378b415c5ba934aa20a91c7366ff54a5">00130</a>   <a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a378b415c5ba934aa20a91c7366ff54a5" title="Timer reset.">ECI_LIN_MSGTYPE_TIMERST</a> = 6,         
<a name="l00131"></a><a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a9285026361cc150e875155802e2c8e70">00131</a>   <a class="code" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a9285026361cc150e875155802e2c8e70" title="Goto sleep frame.">ECI_LIN_MSGTYPE_SLEEP</a>   = 7          
<a name="l00132"></a>00132 } <a class="code" href="group___lin_types.html#ga30b181d78c4500faa651beabb6053ea2" title="LIN message types (used by &amp;lt;LINMSGINFO.Bytes.bType&amp;gt;).">e_LINMSGTYPE</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00141"></a><a class="code" href="group___lin_types.html#ga8306534d090be6910db438061494190e">00141</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00142"></a>00142 {
<a name="l00143"></a><a class="code" href="group___lin_types.html#gga8306534d090be6910db438061494190ea2768434b8988dd1ca423d16f526ae022">00143</a>   <a class="code" href="group___lin_types.html#gga8306534d090be6910db438061494190ea2768434b8988dd1ca423d16f526ae022" title="Data length code.">ECI_LIN_MSGFLAGS_DLC</a> = 0x0F,         
<a name="l00144"></a><a class="code" href="group___lin_types.html#gga8306534d090be6910db438061494190ea87a5b87c3c29f629aae2e27db9815c0a">00144</a>   <a class="code" href="group___lin_types.html#gga8306534d090be6910db438061494190ea87a5b87c3c29f629aae2e27db9815c0a" title="Data overrun flag (RX direction only).">ECI_LIN_MSGFLAGS_OVR</a> = 0x10,         
<a name="l00145"></a><a class="code" href="group___lin_types.html#gga8306534d090be6910db438061494190ea2e1b69b19422f9ae9018a52caae06ae1">00145</a>   <a class="code" href="group___lin_types.html#gga8306534d090be6910db438061494190ea2e1b69b19422f9ae9018a52caae06ae1" title="Sender of response.">ECI_LIN_MSGFLAGS_SOR</a> = 0x20,         
<a name="l00146"></a><a class="code" href="group___lin_types.html#gga8306534d090be6910db438061494190ead1ac17e1bbd72267e706aaf20c69b657">00146</a>   <a class="code" href="group___lin_types.html#gga8306534d090be6910db438061494190ead1ac17e1bbd72267e706aaf20c69b657" title="Enhanced checksum (according to LIN Spec. 2.0).">ECI_LIN_MSGFLAGS_ECS</a> = 0x40,         
<a name="l00147"></a><a class="code" href="group___lin_types.html#gga8306534d090be6910db438061494190ea0ff346d729071f786cfaa16a5b08d7d7">00147</a>   <a class="code" href="group___lin_types.html#gga8306534d090be6910db438061494190ea0ff346d729071f786cfaa16a5b08d7d7" title="ID only.">ECI_LIN_MSGFLAGS_IDO</a> = 0x80          
<a name="l00148"></a>00148 } <a class="code" href="group___lin_types.html#ga8306534d090be6910db438061494190e" title="LIN message information flags (used by &amp;lt;LINMSGINFO.Bytes.bFlags&amp;gt;).">e_LINMSGFLAGS</a>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00157"></a><a class="code" href="group___lin_types.html#gad5c3feb8f696fcf715ea329f65e089a0">00157</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00158"></a>00158 {
<a name="l00159"></a><a class="code" href="group___lin_types.html#ggad5c3feb8f696fcf715ea329f65e089a0a113ec6eba9171f829a950d6debeb7083">00159</a>   <a class="code" href="group___lin_types.html#ggad5c3feb8f696fcf715ea329f65e089a0a113ec6eba9171f829a950d6debeb7083" title="Update LIN slave response buffer only (TX direction only).">ECI_LIN_MSGFLAGS2_BUF</a> = 0x01          
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 } <a class="code" href="group___lin_types.html#gad5c3feb8f696fcf715ea329f65e089a0" title="LIN message information flags2 (used by &amp;lt;LINMSGINFO.Bytes.bFlags2&amp;gt;).">e_LINMSGFLAGS2</a>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00170"></a><a class="code" href="group___lin_types.html#ga56defd1ea86981da05298908e393a13a">00170</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00171"></a>00171 {
<a name="l00172"></a><a class="code" href="group___lin_types.html#gga56defd1ea86981da05298908e393a13aa4097140165899c7bd5e108ee3f2df76f">00172</a>   <a class="code" href="group___lin_types.html#gga56defd1ea86981da05298908e393a13aa4097140165899c7bd5e108ee3f2df76f" title="Start of LIN controller.">ECI_LIN_INFO_START</a> = 1,              
<a name="l00173"></a><a class="code" href="group___lin_types.html#gga56defd1ea86981da05298908e393a13aa7ed098b1e4b75d10f2f0b71eee1b2dd4">00173</a>   <a class="code" href="group___lin_types.html#gga56defd1ea86981da05298908e393a13aa7ed098b1e4b75d10f2f0b71eee1b2dd4" title="Stop of LIN controller.">ECI_LIN_INFO_STOP</a>  = 2,              
<a name="l00174"></a><a class="code" href="group___lin_types.html#gga56defd1ea86981da05298908e393a13aa73a998cb3daa4bb1e7cb6158979288fc">00174</a>   <a class="code" href="group___lin_types.html#gga56defd1ea86981da05298908e393a13aa73a998cb3daa4bb1e7cb6158979288fc" title="Reset of LIN controller.">ECI_LIN_INFO_RESET</a> = 3               
<a name="l00175"></a>00175 } <a class="code" href="group___lin_types.html#ga56defd1ea86981da05298908e393a13a" title="Information supplied in the abData[0] field of info frames (LINMSGINFO.Bytes.bType...">e_LININFO</a>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00184"></a><a class="code" href="group___lin_types.html#ga3f2e845b0fd17101edb455ff9be0075b">00184</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00185"></a>00185 {
<a name="l00186"></a><a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075bad82152b4a1de118feebafd7f41fdb2b4">00186</a>   <a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075bad82152b4a1de118feebafd7f41fdb2b4" title="Bit error.">ECI_LIN_ERROR_BIT</a>    = 1,            
<a name="l00187"></a><a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075baa2c23351b1337768587d636b4ab2c3e3">00187</a>   <a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075baa2c23351b1337768587d636b4ab2c3e3" title="Checksum error.">ECI_LIN_ERROR_CHKSUM</a> = 2,            
<a name="l00188"></a><a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba9856dd3fe7ebdf25fbb3a9e883e4c06d">00188</a>   <a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba9856dd3fe7ebdf25fbb3a9e883e4c06d" title="Identifier parity error.">ECI_LIN_ERROR_PARITY</a> = 3,            
<a name="l00189"></a><a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba433c804cfa53e6b4e6bd9adcda8f051a">00189</a>   <a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba433c804cfa53e6b4e6bd9adcda8f051a" title="Slave not responding error.">ECI_LIN_ERROR_SLNORE</a> = 4,            
<a name="l00190"></a><a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba7177060fa5e883e121e1325d2cc78d83">00190</a>   <a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba7177060fa5e883e121e1325d2cc78d83" title="Inconsistent sync field error.">ECI_LIN_ERROR_SYNC</a>   = 5,            
<a name="l00191"></a><a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba2ded08f4329983349122efc5ffd6eb23">00191</a>   <a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba2ded08f4329983349122efc5ffd6eb23" title="No bus activity error.">ECI_LIN_ERROR_NOBUS</a>  = 6,            
<a name="l00192"></a><a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075bab6183b60520c502c8057d77b29b042e2">00192</a>   <a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075bab6183b60520c502c8057d77b29b042e2" title="Other (unspecified) error.">ECI_LIN_ERROR_OTHER</a>  = 7,            
<a name="l00193"></a><a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075badf668b1a47182f328bb40e5055f6c99c">00193</a>   <a class="code" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075badf668b1a47182f328bb40e5055f6c99c" title="Wake-up response error.">ECI_LIN_ERROR_WAKEUP</a> = 8             
<a name="l00194"></a>00194 } <a class="code" href="group___lin_types.html#ga3f2e845b0fd17101edb455ff9be0075b" title="Error information supplied in the abData[0] field of error frames (LINMSGINFO.Bytes...">e_LINERROR</a>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00205"></a><a class="code" href="group___lin_types.html#gac0a995a852bb1513239ceeec62e32ed3">00205</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00206"></a>00206 {
<a name="l00207"></a><a class="code" href="group___lin_types.html#ggac0a995a852bb1513239ceeec62e32ed3a454ea179df54294a9847b0d4df37a8d0">00207</a>   <a class="code" href="group___lin_types.html#ggac0a995a852bb1513239ceeec62e32ed3a454ea179df54294a9847b0d4df37a8d0" title="Data overrun occurred.">ECI_LIN_STATUS_OVRRUN</a> = 0x01,        
<a name="l00208"></a><a class="code" href="group___lin_types.html#ggac0a995a852bb1513239ceeec62e32ed3abfba592b0d5d9b8d5c56092519d27ba1">00208</a>   <a class="code" href="group___lin_types.html#ggac0a995a852bb1513239ceeec62e32ed3abfba592b0d5d9b8d5c56092519d27ba1" title="Init mode active.">ECI_LIN_STATUS_ININIT</a> = 0x10         
<a name="l00209"></a>00209 } <a class="code" href="group___lin_types.html#gac0a995a852bb1513239ceeec62e32ed3" title="Status information supplied in the abData[0] field of status frames (LINMSGINFO.Bytes...">e_LINSTATUS</a>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00213"></a>00213 <span class="comment">// data types</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00221"></a><a class="code" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html">00221</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00222"></a>00222 {
<a name="l00223"></a><a class="code" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#aa7181b9b406cafc0b3c0fe0f05079506">00223</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwVer;                
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="keyword">union</span>
<a name="l00226"></a>00226   {
<a name="l00227"></a>00227     <span class="keyword">struct</span>
<a name="l00228"></a>00228     {
<a name="l00229"></a><a class="code" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a6d6ba0c51e10683f2b0d1d2330e58847">00229</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  bOpMode;          
<a name="l00230"></a><a class="code" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a977d2340e1cb70c3c122a1a105f97f4a">00230</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  bReserved;        
<a name="l00231"></a><a class="code" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a1a24d5443f110fe311595223cdafcb63">00231</a>       <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>  wBitrate;         
<a name="l00232"></a>00232     } __PACKED__  V0;                     
<a name="l00233"></a>00233   } __PACKED__  u;                        
<a name="l00234"></a>00234 } __PACKED__  <a class="code" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html" title="LIN controller configuration.">ECI_LININITLINE</a>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00242"></a><a class="code" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html">00242</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00243"></a>00243 {
<a name="l00244"></a><a class="code" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9fdfd5079d9be6e2109f5925aa351f8a">00244</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwVer;                
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keyword">union</span>
<a name="l00247"></a>00247   {
<a name="l00248"></a>00248     <span class="keyword">struct</span>
<a name="l00249"></a>00249     {
<a name="l00250"></a><a class="code" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aa09a90eeda0445dd2078da8fab0d60eb">00250</a>       <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>  wLinType;         
<a name="l00251"></a><a class="code" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aafabd30daaf601bf70922a47c72befda">00251</a>       <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>  wBusCoupling;     
<a name="l00252"></a><a class="code" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9109141350e885037eab418b6c5f83e5">00252</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwFeatures;       
<a name="l00253"></a><a class="code" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aa8121fa431924ca34fe3ccb4caa8cb8d">00253</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwClockFreq;      
<a name="l00254"></a><a class="code" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9e439b7e7eba6c7096c3d180916d583f">00254</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwTscDivisor;     
<a name="l00255"></a><a class="code" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ac1565d6a1e12f4eff05fd4c99326521c">00255</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwDtxDivisor;     
<a name="l00256"></a><a class="code" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aecf4fd05095cf268fa7d4d22039fc845">00256</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwDtxMaxTicks;    
<a name="l00257"></a><a class="code" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ab195c014e95066ed0af02adfaa35a9de">00257</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwNoOfPrioQueues; 
<a name="l00258"></a>00258     } __PACKED__  V0;                     
<a name="l00259"></a>00259   } __PACKED__  u;                        
<a name="l00260"></a>00260 } __PACKED__  <a class="code" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html" title="LIN controller capabilities.">ECI_LINCAPABILITIES</a>;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00268"></a><a class="code" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html">00268</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00269"></a>00269 {
<a name="l00270"></a><a class="code" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#abd380297d2509bc64da2e5b20b8e332f">00270</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwVer;                
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="keyword">union</span>
<a name="l00273"></a>00273   {
<a name="l00274"></a>00274     <span class="keyword">struct</span>
<a name="l00275"></a>00275     {
<a name="l00276"></a><a class="code" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#ad2967e38f5af8a52d886211f2b6b7789">00276</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  bOpMode;          
<a name="l00277"></a><a class="code" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#a1e197677875480a282ed7f63569fdb1d">00277</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  bBusLoad;         
<a name="l00278"></a><a class="code" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#a2fb9ddaf241cf035864fb44a6b987b88">00278</a>       <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>  wBitrate;         
<a name="l00279"></a><a class="code" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#ad027a8dae9ae4cf931fd498bfcf569a6">00279</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwStatus;         
<a name="l00280"></a>00280     } __PACKED__  V0;                     
<a name="l00281"></a>00281   } __PACKED__  u;                        
<a name="l00282"></a>00282 } __PACKED__  <a class="code" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html" title="LIN controller status.">ECI_LINSTATUS</a>;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00290"></a><a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html">00290</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292   <span class="keyword">struct</span>
<a name="l00293"></a>00293   {
<a name="l00294"></a><a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#ac5d8ce5335e8de9cca5775ff4142a66a">00294</a>     <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  bType;          
<a name="l00295"></a><a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a0fa86bb16ea8508d5e9e9612524366ec">00295</a>     <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  bFlags2;        
<a name="l00296"></a><a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#abc4e5781992abd9c44c8a8cd188799eb">00296</a>     <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  bFlags;         
<a name="l00297"></a><a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a051d9974559ced3f7f3c808113428a97">00297</a>     <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  bReserved2;     
<a name="l00298"></a>00298   } __PACKED__  Bytes;                
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   <span class="keyword">struct</span>
<a name="l00301"></a>00301   {
<a name="l00302"></a><a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a5ddc95442826206b852343eecf59c92d">00302</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> type: 8;        
<a name="l00303"></a><a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#ad992827322d48912f86df94a0b4113db">00303</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> buf : 1;        
<a name="l00304"></a><a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a6434aa59fd81f18b4b56b65538e576fc">00304</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> res : 7;        
<a name="l00305"></a><a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a943df07fdcbbd98f84d5fcd6a330ee73">00305</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dlc : 4;        
<a name="l00306"></a><a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a6fa38dfbf737e517fc0e04c95f1e6e3f">00306</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> ovr : 1;        
<a name="l00307"></a><a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a4fdd23f72564fcf7240e886a239957f2">00307</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> sor : 1;        
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#aad3d874d34aaa3c0eacd1d6e540e35c1">00309</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> ecs : 1;        
<a name="l00310"></a><a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#af79952fc6435450e066eaaef3776b373">00310</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> ido : 1;        
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a2640c2baacc0cc8c81855e78d43e7abc">00312</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> res2: 8;        
<a name="l00313"></a>00313   } __PACKED__  Bits;                 
<a name="l00314"></a>00314 } __PACKED__  <a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html" title="LIN message information.">ECI_LINMSGINFO</a>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00322"></a><a class="code" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html">00322</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00323"></a>00323 {
<a name="l00324"></a><a class="code" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a80d91151518ff5552b11a5cb87a1bc42">00324</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwVer;                    
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   <span class="keyword">union</span>
<a name="l00327"></a>00327   {
<a name="l00328"></a>00328     <span class="keyword">struct</span>
<a name="l00329"></a>00329     {
<a name="l00330"></a><a class="code" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a20c354701f81ca65d700013930043a7d">00330</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>           dwTime;     
<a name="l00331"></a><a class="code" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a99568f389df86f50403f3bf9d6154765">00331</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>           dwMsgId;    
<a name="l00332"></a><a class="code" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a780b10ae4191c3415c36a28778e0b7ef">00332</a>       <a class="code" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html" title="LIN message information.">ECI_LINMSGINFO</a>  uMsgInfo;   
<a name="l00333"></a><a class="code" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#aff7124dd3749eac3ad780a0d70bca60d">00333</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>            abData[8];  
<a name="l00334"></a>00334     } __PACKED__  V0;                         
<a name="l00335"></a>00335   } __PACKED__  u;                            
<a name="l00336"></a>00336 } __PACKED__  <a class="code" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html" title="LIN message information.">ECI_LINMESSAGE</a>;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00344"></a><a class="code" href="struct_e_c_i___l_i_n___c_m_d___r_e_q___h_d.html">00344</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00345"></a>00345 {
<a name="l00346"></a><a class="code" href="struct_e_c_i___l_i_n___c_m_d___r_e_q___h_d.html#a008bc9ce72509c28a33054519f9df3e3">00346</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>  wCode;                    
<a name="l00347"></a>00347 } __PACKED__  <a class="code" href="struct_e_c_i___l_i_n___c_m_d___r_e_q___h_d.html" title="LIN command structure.">ECI_LIN_CMD_REQ_HD</a>;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 
<a name="l00355"></a><a class="code" href="struct_e_c_i___l_i_n___c_m_d___r_e_s___h_d.html">00355</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00356"></a>00356 {
<a name="l00357"></a><a class="code" href="struct_e_c_i___l_i_n___c_m_d___r_e_s___h_d.html#aa339454683f3b4adce3ddd1912564a20">00357</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>  wResult;                  
<a name="l00358"></a>00358 } __PACKED__  <a class="code" href="struct_e_c_i___l_i_n___c_m_d___r_e_s___h_d.html" title="LIN command structure.">ECI_LIN_CMD_RES_HD</a>;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 
<a name="l00366"></a><a class="code" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html">00366</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00367"></a>00367 {
<a name="l00368"></a><a class="code" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#ae8695e2b3f0414f85bf784cdd93da2e7">00368</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>                   dwVer;      
<a name="l00369"></a>00369 
<a name="l00370"></a>00370   <span class="keyword">union</span>
<a name="l00371"></a>00371   {
<a name="l00372"></a>00372     <span class="keyword">struct</span>
<a name="l00373"></a>00373     {
<a name="l00374"></a><a class="code" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#aeebe62ca957b03df62f06dc56bcf1e46">00374</a>       <a class="code" href="struct_e_c_i___l_i_n___c_m_d___r_e_q___h_d.html" title="LIN command structure.">ECI_LIN_CMD_REQ_HD</a>  sCmdHeader; 
<a name="l00375"></a><a class="code" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#a6ff0d907d251adb01a02e2299402f34d">00375</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>               dwReserved; 
<a name="l00376"></a>00376     } __PACKED__  V0;                             
<a name="l00377"></a>00377   } __PACKED__  u;                                
<a name="l00378"></a>00378 } __PACKED__  <a class="code" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html" title="LIN command structure.">ECI_LINCMDREQUEST</a>;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 
<a name="l00386"></a><a class="code" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html">00386</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00387"></a>00387 {
<a name="l00388"></a><a class="code" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html#a30435ed90f418f46e7e487fa4d964d14">00388</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>                   dwVer;      
<a name="l00389"></a>00389 
<a name="l00390"></a>00390   <span class="keyword">union</span>
<a name="l00391"></a>00391   {
<a name="l00392"></a>00392     <span class="keyword">struct</span>
<a name="l00393"></a>00393     {
<a name="l00394"></a><a class="code" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html#ae795de93959884234df0edb25268a685">00394</a>       <a class="code" href="struct_e_c_i___l_i_n___c_m_d___r_e_s___h_d.html" title="LIN command structure.">ECI_LIN_CMD_RES_HD</a>  sCmdHeader; 
<a name="l00395"></a><a class="code" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html#a930ac54e5651ed17efdc5cb06814db4d">00395</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>               dwReserved; 
<a name="l00396"></a>00396     } __PACKED__  V0;                             
<a name="l00397"></a>00397   } __PACKED__  u;                                
<a name="l00398"></a>00398 } __PACKED__  <a class="code" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html" title="LIN Command structure.">ECI_LINCMDRESPONSE</a>;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00406"></a><a class="code" href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html">00406</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00407"></a>00407 {
<a name="l00408"></a><a class="code" href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html#a525dc6368068e0bd44b032bda794b524">00408</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwVer;                    
<a name="l00409"></a>00409 
<a name="l00410"></a>00410   <span class="keyword">union</span>
<a name="l00411"></a>00411   {
<a name="l00412"></a>00412     <span class="keyword">struct</span>
<a name="l00413"></a>00413     {
<a name="l00414"></a><a class="code" href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html#a9171e2c8df2010ec396f8c8acba89c29">00414</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwReserved;           
<a name="l00415"></a>00415     } __PACKED__  V0;                         
<a name="l00416"></a>00416   } __PACKED__  u;                            
<a name="l00417"></a>00417 } __PACKED__  <a class="code" href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html" title="LIN filter structure.">ECI_LINFILTER</a> ;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="preprocessor">#include &lt;ECI_poppack.h&gt;</span>
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
