<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI.h File Reference</h1>
<p>ECI API function definitions for all IXXAT Interfaces.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="_os_eci_8h_source.html">OsEci.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="_e_c_i_8h_source.html">ECI_hwtype.h</a>&quot;</code><br/>
<code>#include &lt;ECI_pshpack1.h&gt;</code><br/>
<code>#include &lt;ECI_poppack.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a>&quot;</code><br/>

<p><a href="_e_c_i_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a> (const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwCount, const <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html">ECI_HW_PARA</a> astcHwPara[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the ECI internal hardware structures.  <a href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases the ECI internal hardware structures and any initializations made by the user before.  <a href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECIDRV_GetInfo</a> (const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwHwIndex, <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html">ECI_HW_INFO</a> *pstcHwInfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns information of the hardware given by index.  <a href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a> (<a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> *phCtrl, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwHwIndex, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwCtrlIndex, const <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html">ECI_CTRL_CONFIG</a> *pstcCtrlConfig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to open and / or initialize a controller of the given hardware.  <a href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECIDRV_CtrlClose</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to close the controller.  <a href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECIDRV_CtrlStart</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to start the controller communication.  <a href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECIDRV_CtrlStop</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to stop the controller communication.  <a href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECIDRV_CtrlGetCapabilities</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CTRL_CAPABILITIES</a> *pstcCapabilities)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the capabilities of the controller.  <a href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659">ECIDRV_CtrlSetStatusUpdateRate</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwUpdateRate)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the update rate in milliseconds of the <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status.">ECI_CTRL_STATUS</a> which can be retrieved with ECIDRV_CtrlGetStatus.  <a href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECIDRV_CtrlGetStatus</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html">ECI_CTRL_STATUS</a> *pstcStatus)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current status of the controller.  <a href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a> *pstcMessage, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes on message to the controller's TX FIFO.  <a href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> *pdwCount, <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a> *pstcMessage, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads one or messages from the controller's RX FIFO.  <a href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f">ECIDRV_CtrlSetAccFilter</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *pstcFilter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to configure message filtering for the acceptance filter.  <a href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117">ECIDRV_CtrlAddFilterIds</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *pstcFilter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add one or more ids for message filtering.  <a href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310">ECIDRV_CtrlRemFilterIds</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *pstcFilter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to remove one or more ids from message filtering.  <a href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECIDRV_CtrlCommand</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html">ECI_CTRL_CMDREQUEST</a> *pstcCmdRequest, <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html">ECI_CTRL_CMDRESPONSE</a> *pstcCmdResponse, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to send a user defined command to the driver or hardware.  <a href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee">ECIDRV_LogConfig</a> (const <a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">ECI_LOG_CONFIG</a> *pstcConfig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to configure ECI API's build in logging mechanism.  <a href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542">ECIDRV_LogRead</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> *pdwCount, <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html">ECI_LOG_ENTRY</a> astcEntry[], const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to read one or more entries logged.  <a href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb">ECIDRV_LogStart</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to start the logging mechanism.  <a href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2">ECIDRV_LogStop</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to stop the logging mechanism.  <a href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga5d7829c2c3db8f63a91bc6dbf3439675">ECIDRV_LogClear</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to delete all currently logged entries.  <a href="group___eci_api.html#ga5d7829c2c3db8f63a91bc6dbf3439675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a> (const ECI_RESULT dwError)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve a human readable error description of the given error code.  <a href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ECI API function definitions for all IXXAT Interfaces. </p>
<p>Header file of the ECI ( embedded / real time communication interface), a generic library for IXXAT hardware interfaces. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
