<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ECI_strings.h</h1><a href="_e_c_i__strings_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// (C) 2008-2012 IXXAT Automation GmbH, all rights reserved</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef __ECI_STRINGS_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define __ECI_STRINGS_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">// include files</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_os_eci_8h.html" title="OS dependent function hiding.">OsEci.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 <span class="comment">// constants and macros</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00022"></a>00022 <span class="comment">// functions</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 
<a name="l00037"></a><a class="code" href="_e_c_i__strings_8h.html#a5f82cc0e94166389c340f11132426a56">00037</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_e_c_i__strings_8h.html#a5f82cc0e94166389c340f11132426a56" title="Function to retrieve a human readable string from a e_HWCLASS define.">ECI_StrFromHwClass</a>(<a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwHwClass)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keyword">const</span> <span class="keywordtype">char</span>* pszString = NULL;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="comment">//*** Switch on define</span>
<a name="l00042"></a>00042   <span class="keywordflow">switch</span>(dwHwClass)
<a name="l00043"></a>00043   {
<a name="l00044"></a>00044     <span class="keywordflow">case</span> <a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a6885b67fb4d6519517008608806a3e7f" title="undefined">ECI_HW_UNDEFINED</a>:
<a name="l00045"></a>00045       pszString = <span class="stringliteral">&quot;undefined&quot;</span>;
<a name="l00046"></a>00046     <span class="keywordflow">break</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordflow">case</span> <a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974ad545eed42bca602ecd0eccad612a6e90" title="PCI hardware like iPCI-165/PCI.">ECI_HW_PCI</a>:
<a name="l00049"></a>00049       pszString = <span class="stringliteral">&quot;PCI&quot;</span>;
<a name="l00050"></a>00050     <span class="keywordflow">break</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordflow">case</span> <a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974acb27c77c2c33f6756a22a3b50502ba11" title="ISA hardware like iPCI-320/ISA.">ECI_HW_ISA</a>:
<a name="l00053"></a>00053       pszString = <span class="stringliteral">&quot;ISA&quot;</span>;
<a name="l00054"></a>00054     <span class="keywordflow">break</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">case</span> <a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a57861716b576ca308fe64ebf02546c00" title="USB hardware like USB-to-CAN compact.">ECI_HW_USB</a>:
<a name="l00057"></a>00057       pszString = <span class="stringliteral">&quot;USB&quot;</span>;
<a name="l00058"></a>00058     <span class="keywordflow">break</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordflow">case</span> <a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a52cdb0d7511bf361688c80fde0d9b0ec" title="IP hardware like CAN@net II.">ECI_HW_IP</a>:
<a name="l00061"></a>00061       pszString = <span class="stringliteral">&quot;Ethernet&quot;</span>;
<a name="l00062"></a>00062     <span class="keywordflow">break</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordflow">default</span>:
<a name="l00065"></a>00065       pszString = <span class="stringliteral">&quot;n/a&quot;</span>;
<a name="l00066"></a>00066     <span class="keywordflow">break</span>;
<a name="l00067"></a>00067   }<span class="comment">//end switch</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordflow">return</span> pszString;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 
<a name="l00085"></a><a class="code" href="_e_c_i__strings_8h.html#a86814802fe387fb3db66dc682a1b44d5">00085</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_e_c_i__strings_8h.html#a86814802fe387fb3db66dc682a1b44d5" title="Function to retrieve a human readable string from a e_CTRLCLASS define.">ECI_StrFromCtrlClass</a>(<a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwCtrlClass)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <span class="keyword">const</span> <span class="keywordtype">char</span>* pszString = NULL;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">//*** Switch on define</span>
<a name="l00090"></a>00090   <span class="keywordflow">switch</span>(dwCtrlClass)
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092     <span class="keywordflow">case</span> <a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360ac33efa1b1c0ebde03e2d4b91d0513e1d" title="undefined">ECI_CTRL_UNDEFINED</a>:
<a name="l00093"></a>00093       pszString = <span class="stringliteral">&quot;undefined&quot;</span>;
<a name="l00094"></a>00094     <span class="keywordflow">break</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">case</span> <a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360af51a3b15588ee9fa41cc244b60dbf9f3" title="CAN controller.">ECI_CTRL_CAN</a>:
<a name="l00097"></a>00097       pszString = <span class="stringliteral">&quot;CAN&quot;</span>;
<a name="l00098"></a>00098     <span class="keywordflow">break</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordflow">case</span> <a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a0fb6fbc7a88551e68cbf551887e69693" title="LIN controller.">ECI_CTRL_LIN</a>:
<a name="l00101"></a>00101       pszString = <span class="stringliteral">&quot;LIN&quot;</span>;
<a name="l00102"></a>00102     <span class="keywordflow">break</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">case</span> <a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a91fc30c230a3e403d07774f5bfcee592" title="FlexRay controller.">ECI_CTRL_FLX</a>:
<a name="l00105"></a>00105       pszString = <span class="stringliteral">&quot;FlexRay&quot;</span>;
<a name="l00106"></a>00106     <span class="keywordflow">break</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">case</span> <a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a932fdc2859441a6ab056a073eec86040" title="K-Line controller.">ECI_CTRL_KLI</a>:
<a name="l00109"></a>00109       pszString = <span class="stringliteral">&quot;K-Line&quot;</span>;
<a name="l00110"></a>00110     <span class="keywordflow">break</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">default</span>:
<a name="l00113"></a>00113       pszString = <span class="stringliteral">&quot;n/a&quot;</span>;
<a name="l00114"></a>00114     <span class="keywordflow">break</span>;
<a name="l00115"></a>00115   }<span class="comment">//end switch</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordflow">return</span> pszString;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 
<a name="l00133"></a><a class="code" href="_e_c_i__strings_8h.html#ad8b9f7edb3b7d1bcffb823c7ce7a8bff">00133</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_e_c_i__strings_8h.html#ad8b9f7edb3b7d1bcffb823c7ce7a8bff" title="Function to retrieve a human readable string from a e_CANCTRLCLASS define.">ECI_StrFromCanCtrlClass</a>(<a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwCanCtrlClass)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <span class="keyword">const</span> <span class="keywordtype">char</span>* pszString = NULL;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="comment">//*** Switch on define</span>
<a name="l00138"></a>00138   <span class="keywordflow">switch</span>(dwCanCtrlClass)
<a name="l00139"></a>00139   {
<a name="l00140"></a>00140     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aac1f7d0fd20bc3f3463d89ae5f20133e7" title="unknown">ECI_CAN_CTRL_UNKNOWN</a>:
<a name="l00141"></a>00141       pszString = <span class="stringliteral">&quot;undefined&quot;</span>;
<a name="l00142"></a>00142     <span class="keywordflow">break</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa4459112abdda2aa794da8f671f69a790" title="Intel 82527.">ECI_CAN_CTRL_82527</a>:
<a name="l00145"></a>00145       pszString = <span class="stringliteral">&quot;Intel 82527&quot;</span>;
<a name="l00146"></a>00146     <span class="keywordflow">break</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aab68a298951da5e719e913720ac796814" title="Intel 82C200.">ECI_CAN_CTRL_82C200</a>:
<a name="l00149"></a>00149       pszString = <span class="stringliteral">&quot;Intel 82C200&quot;</span>;
<a name="l00150"></a>00150     <span class="keywordflow">break</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa2bbfece0bf9f1cf028b0f5ca3851e691" title="Intel 81C90.">ECI_CAN_CTRL_81C90</a>:
<a name="l00153"></a>00153       pszString = <span class="stringliteral">&quot;Intel 81C90&quot;</span>;
<a name="l00154"></a>00154     <span class="keywordflow">break</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aad1cd60248c64104051f36f5df71667d6" title="Intel 81C92.">ECI_CAN_CTRL_81C92</a>:
<a name="l00157"></a>00157       pszString = <span class="stringliteral">&quot;Intel 81C92&quot;</span>;
<a name="l00158"></a>00158     <span class="keywordflow">break</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aaba07b07471413fad26faaf3b66bcbd1e" title="Philips SJA 1000.">ECI_CAN_CTRL_SJA1000</a>:
<a name="l00161"></a>00161       pszString = <span class="stringliteral">&quot;Philips SJA 1000&quot;</span>;
<a name="l00162"></a>00162     <span class="keywordflow">break</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa231b48a3ef0ca6a64b99c8a4d59cbe4c" title="Infineon 82C900 (TwinCAN).">ECI_CAN_CTRL_82C900</a>:
<a name="l00165"></a>00165       pszString = <span class="stringliteral">&quot;Infineon 82C900 (TwinCAN)&quot;</span>;
<a name="l00166"></a>00166     <span class="keywordflow">break</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa04726fd12dcffa060158f096bc5b05f8" title="Motorola TOUCAN.">ECI_CAN_CTRL_TOUCAN</a>:
<a name="l00169"></a>00169       pszString = <span class="stringliteral">&quot;Motorola TOUCAN&quot;</span>;
<a name="l00170"></a>00170     <span class="keywordflow">break</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa261637c811b7cecd79141bd81f7aadbb" title="Freescale Star12 MSCAN.">ECI_CAN_CTRL_MSCAN</a>:
<a name="l00173"></a>00173       pszString = <span class="stringliteral">&quot;Freescale Star12 MSCAN&quot;</span>;
<a name="l00174"></a>00174     <span class="keywordflow">break</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa8a18604f438badaae4c0bfb002468f3a" title="Freescale Coldfire FLEXCAN.">ECI_CAN_CTRL_FLEXCAN</a>:
<a name="l00177"></a>00177       pszString = <span class="stringliteral">&quot;Freescale Coldfire FLEXCAN&quot;</span>;
<a name="l00178"></a>00178     <span class="keywordflow">break</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa939dadf2c40a05cec517346d8572060f" title="IFI CAN (ALTERA FPGA CAN).">ECI_CAN_CTRL_IFI</a>:
<a name="l00181"></a>00181       pszString = <span class="stringliteral">&quot;IFI CAN (ALTERA FPGA CAN)&quot;</span>;
<a name="l00182"></a>00182     <span class="keywordflow">break</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aaafa57eca28d9b1840d015fc9222af8de" title="CCAN (Bosch C_CAN).">ECI_CAN_CTRL_CCAN</a>:
<a name="l00185"></a>00185       pszString = <span class="stringliteral">&quot;CCAN (Bosch C_CAN)&quot;</span>;
<a name="l00186"></a>00186     <span class="keywordflow">break</span>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa6e4183f61c59ad3496d463542d544b3b" title="BXCAN (ST BX_CAN).">ECI_CAN_CTRL_BXCAN</a>:
<a name="l00189"></a>00189       pszString = <span class="stringliteral">&quot;BXCAN (ST BX_CAN)&quot;</span>;
<a name="l00190"></a>00190     <span class="keywordflow">break</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aae2a240d4dcdeaad2e3566fabd011be7c" title="IFI CAN FD (ALTERA FPGA CAN FD).">ECI_CAN_CTRL_IFIFD</a>:
<a name="l00193"></a>00193       pszString = <span class="stringliteral">&quot;IFI CAN FD (ALTERA FPGA CAN FD)&quot;</span>;
<a name="l00194"></a>00194     <span class="keywordflow">break</span>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordflow">default</span>:
<a name="l00197"></a>00197       pszString = <span class="stringliteral">&quot;n/a&quot;</span>;
<a name="l00198"></a>00198     <span class="keywordflow">break</span>;
<a name="l00199"></a>00199   }<span class="comment">//end switch</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="keywordflow">return</span> pszString;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00206"></a>00206 
<a name="l00217"></a><a class="code" href="_e_c_i__strings_8h.html#a628bc489c2bdc2d6369f34b9b16ab23f">00217</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_e_c_i__strings_8h.html#a628bc489c2bdc2d6369f34b9b16ab23f" title="Function to retrieve a human readable string from a e_CANBUSC define.">ECI_StrFromCanBusCoupling</a>(<a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwCanBusCoupling)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219   <span class="keyword">const</span> <span class="keywordtype">char</span>* pszString = NULL;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="comment">//*** Switch on define</span>
<a name="l00222"></a>00222   <span class="keywordflow">switch</span>(dwCanBusCoupling)
<a name="l00223"></a>00223   {
<a name="l00224"></a>00224     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a59241f9318ae35fa3726dcb0ca065cec" title="undefined">ECI_CAN_BUSC_UNDEFINED</a>:
<a name="l00225"></a>00225       pszString = <span class="stringliteral">&quot;undefined&quot;</span>;
<a name="l00226"></a>00226     <span class="keywordflow">break</span>;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a660488769c9397af3e437d0e766fca44" title="Low speed coupling.">ECI_CAN_BUSC_LOWSPEED</a>:
<a name="l00229"></a>00229       pszString = <span class="stringliteral">&quot;Low Speed (ISO/IS 11898-3)&quot;</span>;
<a name="l00230"></a>00230     <span class="keywordflow">break</span>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0aaf124caa15602e5487958f687bf6d1ee" title="High speed coupling.">ECI_CAN_BUSC_HIGHSPEED</a>:
<a name="l00233"></a>00233       pszString = <span class="stringliteral">&quot;High Speed (ISO/IS 11898-2)&quot;</span>;
<a name="l00234"></a>00234     <span class="keywordflow">break</span>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0aaf124caa15602e5487958f687bf6d1ee" title="High speed coupling.">ECI_CAN_BUSC_HIGHSPEED</a> | <a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a660488769c9397af3e437d0e766fca44" title="Low speed coupling.">ECI_CAN_BUSC_LOWSPEED</a>:
<a name="l00237"></a>00237       pszString = <span class="stringliteral">&quot;High or Low Speed (ISO/IS 11898-2 or 11898-3)&quot;</span>;
<a name="l00238"></a>00238     <span class="keywordflow">break</span>;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordflow">default</span>:
<a name="l00241"></a>00241       pszString = <span class="stringliteral">&quot;n/a&quot;</span>;
<a name="l00242"></a>00242     <span class="keywordflow">break</span>;
<a name="l00243"></a>00243   }<span class="comment">//end switch</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="keywordflow">return</span> pszString;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00250"></a>00250 
<a name="l00261"></a><a class="code" href="_e_c_i__strings_8h.html#aeb6111872aee85593ef3780d853c3fde">00261</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_e_c_i__strings_8h.html#aeb6111872aee85593ef3780d853c3fde" title="Function to retrieve a human readable string from a e_LINCTRLCLASS define.">ECI_StrFromLinCtrlClass</a>(<a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwLinCtrlClass)
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263   <span class="keyword">const</span> <span class="keywordtype">char</span>* pszString = NULL;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="comment">//*** Switch on define</span>
<a name="l00266"></a>00266   <span class="keywordflow">switch</span>(dwLinCtrlClass)
<a name="l00267"></a>00267   {
<a name="l00268"></a>00268     <span class="keywordflow">case</span> <a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1ad40ebf7f20c0f52a62c0d59801b05386" title="unknown">ECI_LIN_CTRL_UNKNOWN</a>:
<a name="l00269"></a>00269       pszString = <span class="stringliteral">&quot;undefined&quot;</span>;
<a name="l00270"></a>00270     <span class="keywordflow">break</span>;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="keywordflow">case</span> <a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a307f395e028a74de089dc72c34e30d6c" title="Generic LIN Controller.">ECI_LIN_CTRL_GENERIC</a>:
<a name="l00273"></a>00273       pszString = <span class="stringliteral">&quot;Generic&quot;</span>;
<a name="l00274"></a>00274     <span class="keywordflow">break</span>;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keywordflow">case</span> <a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1af61c832da3868a22017cb6d43dc1c548" title="Digital Core Design Controller.">ECI_LIN_CTRL_DCD</a>:
<a name="l00277"></a>00277       pszString = <span class="stringliteral">&quot;Digital Core Design&quot;</span>;
<a name="l00278"></a>00278     <span class="keywordflow">break</span>;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keywordflow">default</span>:
<a name="l00281"></a>00281       pszString = <span class="stringliteral">&quot;n/a&quot;</span>;
<a name="l00282"></a>00282     <span class="keywordflow">break</span>;
<a name="l00283"></a>00283   }<span class="comment">//end switch</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <span class="keywordflow">return</span> pszString;
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00290"></a>00290 
<a name="l00301"></a><a class="code" href="_e_c_i__strings_8h.html#a8816f8a0598ce83b44a9473a8edf33ae">00301</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_e_c_i__strings_8h.html#a8816f8a0598ce83b44a9473a8edf33ae" title="Function to retrieve a human readable string from a e_LINBUSC define.">ECI_StrFromLinBusCoupling</a>(<a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwLinBusCoupling)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303   <span class="keyword">const</span> <span class="keywordtype">char</span>* pszString = NULL;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="comment">//*** Switch on define</span>
<a name="l00306"></a>00306   <span class="keywordflow">switch</span>(dwLinBusCoupling)
<a name="l00307"></a>00307   {
<a name="l00308"></a>00308     <span class="keywordflow">case</span> <a class="code" href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a1b840e8054230320a2effd8c9dc0373e" title="undefined">ECI_LIN_BUSC_UNDEFINED</a>:
<a name="l00309"></a>00309       pszString = <span class="stringliteral">&quot;undefined&quot;</span>;
<a name="l00310"></a>00310     <span class="keywordflow">break</span>;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="keywordflow">case</span> <a class="code" href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a6db7101422708c6fc5d2a34eaae57c0a" title="Standard.">ECI_LIN_BUSC_STANDARD</a>:
<a name="l00313"></a>00313       pszString = <span class="stringliteral">&quot;Standard&quot;</span>;
<a name="l00314"></a>00314     <span class="keywordflow">break</span>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keywordflow">default</span>:
<a name="l00317"></a>00317       pszString = <span class="stringliteral">&quot;n/a&quot;</span>;
<a name="l00318"></a>00318     <span class="keywordflow">break</span>;
<a name="l00319"></a>00319   }<span class="comment">//end switch</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="keywordflow">return</span> pszString;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
