<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_error.h File Reference</h1>
<p>Definition of error codes used by the ECI.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="_os_eci_8h_source.html">OsEci.h</a>&gt;</code><br/>

<p><a href="_e_c_i__error_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a3bd4b7345c3ccf5cc2ab4cb482cccc43">TEST_MAX_ERRSTR</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximal length of an error string.  <a href="#a3bd4b7345c3ccf5cc2ab4cb482cccc43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a0c1305b0b363c3f0fa5e12638168e745">FACILITY_IXXAT_ECI</a>&nbsp;&nbsp;&nbsp;0x00FE0000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Facility code for the ECI error codes.  <a href="#a0c1305b0b363c3f0fa5e12638168e745"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a1a67fc8e2158d8804b0adf59b16f883c">SEV_SUCCESS</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Severity code success.  <a href="#a1a67fc8e2158d8804b0adf59b16f883c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a18dfe01e9f73ad56aa93dc03506f4c55">SEV_INFO</a>&nbsp;&nbsp;&nbsp;0x40000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Severity code info.  <a href="#a18dfe01e9f73ad56aa93dc03506f4c55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a19d94fd0d504a93f1e88152b0dce5ae7">SEV_WARN</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Severity code warning.  <a href="#a19d94fd0d504a93f1e88152b0dce5ae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a8dfdab21c3d8bc957494766588872a71">SEV_ERROR</a>&nbsp;&nbsp;&nbsp;0xC0000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Severity code error.  <a href="#a8dfdab21c3d8bc957494766588872a71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#abd25c6d03102489aa45febc406eaa34d">CUSTOMER_FLAG</a>&nbsp;&nbsp;&nbsp;0x20000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Customer flag.  <a href="#abd25c6d03102489aa45febc406eaa34d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a820de3526fade23a9354f318870ac5e8">RESERVED_FLAG</a>&nbsp;&nbsp;&nbsp;0x10000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved flag.  <a href="#a820de3526fade23a9354f318870ac5e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#ab674a172945de2928614a4a31d0037bd">SEV_ECI_INFO</a>&nbsp;&nbsp;&nbsp;(SEV_INFO  | CUSTOMER_FLAG | FACILITY_IXXAT_ECI)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IXXAT defined ECI info code.  <a href="#ab674a172945de2928614a4a31d0037bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#ad4f8468ace9b67e920cecd90d37180d7">SEV_ECI_WARN</a>&nbsp;&nbsp;&nbsp;(SEV_WARN  | CUSTOMER_FLAG | FACILITY_IXXAT_ECI)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IXXAT defined ECI warning code.  <a href="#ad4f8468ace9b67e920cecd90d37180d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a>&nbsp;&nbsp;&nbsp;(SEV_ERROR | CUSTOMER_FLAG | FACILITY_IXXAT_ECI)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IXXAT defined ECI error code.  <a href="#a488fe869b22979763ee9f70b7ac62b7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#afab2995109172c77aa56ad65a08a3591">FACILITY_MASK</a>&nbsp;&nbsp;&nbsp;0x0FFF0000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask to determine the facility code.  <a href="#afab2995109172c77aa56ad65a08a3591"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#aeb86657b890e53489f6178591bbd5b97">STATUS_MASK</a>&nbsp;&nbsp;&nbsp;0x0000FFFF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask to determine the status resp.  <a href="#aeb86657b890e53489f6178591bbd5b97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a98391febb385c4bce37998c513d6e972">HRESULT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type for ECI_RESULT.  <a href="#a314f567a6bacb9ad6fbc9e3765726ecd"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">e_ECIERROR</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1803d291cadf802bf1ae38fae3d0e3f5">ECI_OK</a> =  (0), 
<b>ECI_ERR_FIRST</b> =  (SEV_ECI_ERROR | 0x0000), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf3dcd9c68754af8d9356b5178972aa40">ECI_ERR_INVALIDARG</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafed7a9b0798e06d1f6d4cf565401c403">ECI_ERR_FAILED</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa96be262429dcd11271f189f14c36e1c2">ECI_ERR_NOTIMPL</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad6a91a6cc7f011ba72853da26abdb9ff">ECI_ERR_NOT_SUPPORTED</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa4672f137389d41a0284a3c6a319e82e">ECI_ERR_ACCESS_DENIED</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa632382f6792f7f535ab6912829d90b4e">ECI_ERR_RESOURCE_BUSY</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac9bf6e30f020d96710abae160352315c">ECI_ERROR_OUTOFMEMORY</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae84324908418951707a5df3ee8a911c6">ECI_ERR_INVALID_HANDLE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afadb793c16c68900e06a517bb8cba2e599">ECI_ERR_INVALID_POINTER</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa2c9ad5020bb7fe059ef02ae0cf041ae8">ECI_ERR_INVALID_DATATYPE</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1ffff954e0788edde92a1bdc870600a6">ECI_ERR_INVALID_DATA</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76c4c506da98e4b87ae167244306c549">ECI_ERR_TIMEOUT</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6f36a254a7237925d18464cec69ad777">ECI_ERR_INSUFFICIENT_RESOURCES</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafd120fba9e864a63d5f1372c6ee1d995">ECI_ERR_RESOURCE_NOT_FOUND</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa0760942df3bba786e29cd965d6f96899">ECI_ERR_REQUEST_FAILED</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa117da8eb27e99ae5c8cc1ee922d5e16a">ECI_ERR_INVALID_RESPONSE</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afab6dfe3b73b79f79813cca96922517bb6">ECI_ERR_UNKNOWN_RESPONSE</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa339b3ec931b8f02413892fd242a9447c">ECI_ERR_BAD_COMMAND</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa022340e68540219bf7b7b83fd9dce2db">ECI_ERR_NO_MORE_DATA</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa9f833daeeb54608672754c921db1098">ECI_ERR_NO_MORE_SPACE_LEFT</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afabaa2ee9ce3df295052c8e060c9fbb49a">ECI_ERR_UNSUPPORTED_VERSION</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad36c2fa32d787f49e0486530cba3b837">ECI_ERR_INVALID_CTRLHANDLE</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa890f4aa177e326e11ca7268811891c8a">ECI_ERR_WRONG_STATE</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6d19021c0aa4fe9b4ee54d90d17fbc58">ECI_ERR_CREATE_FAILED</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76643c25dfd8af356e65b5f0e971ff5e">ECI_ERR_IRQTEST_FAILED</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae99f0310a7f8054e71d4ce8d2f72f74a">ECI_ERR_FWDOWNLOAD</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa8259f43efd350b99119be161f1ba7e07">ECI_ERR_DPRAM_LOCK_VIOLATION</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaddcd4858887dbe7670d1ef3110a272ee">ECI_ERR_DRPAM_IO_ERROR</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf74747faf9aa8f74cb8a1032c3ff3157">ECI_ERR_UNSUPPORTED_FWVERSION</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3bb543da2ea55a754913e354dfb245e7">ECI_ERR_USB_INCOMPLETE_DESCRIPTOR</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa48e61457a41aadf1de88212d4483f9c3">ECI_ERR_FLASH_WRITE</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa767eac78fd18c2b264c7de693df00c4a">ECI_ERR_FLASH_READ</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa398c7a993da1516cddd5b8b13f267637">ECI_ERR_FLASH_ERASE</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac4405ca389ce2d9d7e62ea97244f8c70">ECI_ERR_FLASH_VERIFY</a>, 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3099c64d382767f9d20556a0b485c9c5">ECI_ERROR_SUCCESS_REBOOT_REQUIRED</a>, 
<b>ECI_ERR_LAST</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>List of ECI error codes. </p>
 <a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Definition of error codes used by the ECI. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="abd25c6d03102489aa45febc406eaa34d"></a><!-- doxytag: member="ECI_error.h::CUSTOMER_FLAG" ref="abd25c6d03102489aa45febc406eaa34d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUSTOMER_FLAG&nbsp;&nbsp;&nbsp;0x20000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Customer flag. </p>

</div>
</div>
<a class="anchor" id="a314f567a6bacb9ad6fbc9e3765726ecd"></a><!-- doxytag: member="ECI_error.h::ECI_RESULT" ref="a314f567a6bacb9ad6fbc9e3765726ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_RESULT&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a98391febb385c4bce37998c513d6e972">HRESULT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type for ECI_RESULT. </p>

</div>
</div>
<a class="anchor" id="a0c1305b0b363c3f0fa5e12638168e745"></a><!-- doxytag: member="ECI_error.h::FACILITY_IXXAT_ECI" ref="a0c1305b0b363c3f0fa5e12638168e745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACILITY_IXXAT_ECI&nbsp;&nbsp;&nbsp;0x00FE0000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Facility code for the ECI error codes. </p>

</div>
</div>
<a class="anchor" id="afab2995109172c77aa56ad65a08a3591"></a><!-- doxytag: member="ECI_error.h::FACILITY_MASK" ref="afab2995109172c77aa56ad65a08a3591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACILITY_MASK&nbsp;&nbsp;&nbsp;0x0FFF0000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mask to determine the facility code. </p>

</div>
</div>
<a class="anchor" id="a820de3526fade23a9354f318870ac5e8"></a><!-- doxytag: member="ECI_error.h::RESERVED_FLAG" ref="a820de3526fade23a9354f318870ac5e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED_FLAG&nbsp;&nbsp;&nbsp;0x10000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved flag. </p>

</div>
</div>
<a class="anchor" id="a488fe869b22979763ee9f70b7ac62b7f"></a><!-- doxytag: member="ECI_error.h::SEV_ECI_ERROR" ref="a488fe869b22979763ee9f70b7ac62b7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEV_ECI_ERROR&nbsp;&nbsp;&nbsp;(SEV_ERROR | CUSTOMER_FLAG | FACILITY_IXXAT_ECI)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IXXAT defined ECI error code. </p>

</div>
</div>
<a class="anchor" id="ab674a172945de2928614a4a31d0037bd"></a><!-- doxytag: member="ECI_error.h::SEV_ECI_INFO" ref="ab674a172945de2928614a4a31d0037bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEV_ECI_INFO&nbsp;&nbsp;&nbsp;(SEV_INFO  | CUSTOMER_FLAG | FACILITY_IXXAT_ECI)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IXXAT defined ECI info code. </p>

</div>
</div>
<a class="anchor" id="ad4f8468ace9b67e920cecd90d37180d7"></a><!-- doxytag: member="ECI_error.h::SEV_ECI_WARN" ref="ad4f8468ace9b67e920cecd90d37180d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEV_ECI_WARN&nbsp;&nbsp;&nbsp;(SEV_WARN  | CUSTOMER_FLAG | FACILITY_IXXAT_ECI)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IXXAT defined ECI warning code. </p>

</div>
</div>
<a class="anchor" id="a8dfdab21c3d8bc957494766588872a71"></a><!-- doxytag: member="ECI_error.h::SEV_ERROR" ref="a8dfdab21c3d8bc957494766588872a71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEV_ERROR&nbsp;&nbsp;&nbsp;0xC0000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Severity code error. </p>

</div>
</div>
<a class="anchor" id="a18dfe01e9f73ad56aa93dc03506f4c55"></a><!-- doxytag: member="ECI_error.h::SEV_INFO" ref="a18dfe01e9f73ad56aa93dc03506f4c55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEV_INFO&nbsp;&nbsp;&nbsp;0x40000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Severity code info. </p>

</div>
</div>
<a class="anchor" id="a1a67fc8e2158d8804b0adf59b16f883c"></a><!-- doxytag: member="ECI_error.h::SEV_SUCCESS" ref="a1a67fc8e2158d8804b0adf59b16f883c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEV_SUCCESS&nbsp;&nbsp;&nbsp;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Severity code success. </p>

</div>
</div>
<a class="anchor" id="a19d94fd0d504a93f1e88152b0dce5ae7"></a><!-- doxytag: member="ECI_error.h::SEV_WARN" ref="a19d94fd0d504a93f1e88152b0dce5ae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEV_WARN&nbsp;&nbsp;&nbsp;0x80000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Severity code warning. </p>

</div>
</div>
<a class="anchor" id="aeb86657b890e53489f6178591bbd5b97"></a><!-- doxytag: member="ECI_error.h::STATUS_MASK" ref="aeb86657b890e53489f6178591bbd5b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_MASK&nbsp;&nbsp;&nbsp;0x0000FFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mask to determine the status resp. </p>
<p>error code </p>

</div>
</div>
<a class="anchor" id="a3bd4b7345c3ccf5cc2ab4cb482cccc43"></a><!-- doxytag: member="ECI_error.h::TEST_MAX_ERRSTR" ref="a3bd4b7345c3ccf5cc2ab4cb482cccc43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_MAX_ERRSTR&nbsp;&nbsp;&nbsp;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximal length of an error string. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ac130deb38308362947b605969ef106af"></a><!-- doxytag: member="ECI_error.h::e_ECIERROR" ref="ac130deb38308362947b605969ef106af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">e_ECIERROR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of ECI error codes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa1803d291cadf802bf1ae38fae3d0e3f5"></a><!-- doxytag: member="ECI_OK" ref="ac130deb38308362947b605969ef106afa1803d291cadf802bf1ae38fae3d0e3f5" args="" -->ECI_OK</em>&nbsp;</td><td>
<p>Operation finished successfully. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afaf3dcd9c68754af8d9356b5178972aa40"></a><!-- doxytag: member="ECI_ERR_INVALIDARG" ref="ac130deb38308362947b605969ef106afaf3dcd9c68754af8d9356b5178972aa40" args="" -->ECI_ERR_INVALIDARG</em>&nbsp;</td><td>
<p>One or more arguments are invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afafed7a9b0798e06d1f6d4cf565401c403"></a><!-- doxytag: member="ECI_ERR_FAILED" ref="ac130deb38308362947b605969ef106afafed7a9b0798e06d1f6d4cf565401c403" args="" -->ECI_ERR_FAILED</em>&nbsp;</td><td>
<p>Failed with unknown error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa96be262429dcd11271f189f14c36e1c2"></a><!-- doxytag: member="ECI_ERR_NOTIMPL" ref="ac130deb38308362947b605969ef106afa96be262429dcd11271f189f14c36e1c2" args="" -->ECI_ERR_NOTIMPL</em>&nbsp;</td><td>
<p>Function is not implemented. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afad6a91a6cc7f011ba72853da26abdb9ff"></a><!-- doxytag: member="ECI_ERR_NOT_SUPPORTED" ref="ac130deb38308362947b605969ef106afad6a91a6cc7f011ba72853da26abdb9ff" args="" -->ECI_ERR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Type or parameter is not supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afaa4672f137389d41a0284a3c6a319e82e"></a><!-- doxytag: member="ECI_ERR_ACCESS_DENIED" ref="ac130deb38308362947b605969ef106afaa4672f137389d41a0284a3c6a319e82e" args="" -->ECI_ERR_ACCESS_DENIED</em>&nbsp;</td><td>
<p>Access denied. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa632382f6792f7f535ab6912829d90b4e"></a><!-- doxytag: member="ECI_ERR_RESOURCE_BUSY" ref="ac130deb38308362947b605969ef106afa632382f6792f7f535ab6912829d90b4e" args="" -->ECI_ERR_RESOURCE_BUSY</em>&nbsp;</td><td>
<p>The device or resource is busy. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afac9bf6e30f020d96710abae160352315c"></a><!-- doxytag: member="ECI_ERROR_OUTOFMEMORY" ref="ac130deb38308362947b605969ef106afac9bf6e30f020d96710abae160352315c" args="" -->ECI_ERROR_OUTOFMEMORY</em>&nbsp;</td><td>
<p>Ran out of memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afae84324908418951707a5df3ee8a911c6"></a><!-- doxytag: member="ECI_ERR_INVALID_HANDLE" ref="ac130deb38308362947b605969ef106afae84324908418951707a5df3ee8a911c6" args="" -->ECI_ERR_INVALID_HANDLE</em>&nbsp;</td><td>
<p>The handle is invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afadb793c16c68900e06a517bb8cba2e599"></a><!-- doxytag: member="ECI_ERR_INVALID_POINTER" ref="ac130deb38308362947b605969ef106afadb793c16c68900e06a517bb8cba2e599" args="" -->ECI_ERR_INVALID_POINTER</em>&nbsp;</td><td>
<p>The pointer is invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa2c9ad5020bb7fe059ef02ae0cf041ae8"></a><!-- doxytag: member="ECI_ERR_INVALID_DATATYPE" ref="ac130deb38308362947b605969ef106afa2c9ad5020bb7fe059ef02ae0cf041ae8" args="" -->ECI_ERR_INVALID_DATATYPE</em>&nbsp;</td><td>
<p>The data type is invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa1ffff954e0788edde92a1bdc870600a6"></a><!-- doxytag: member="ECI_ERR_INVALID_DATA" ref="ac130deb38308362947b605969ef106afa1ffff954e0788edde92a1bdc870600a6" args="" -->ECI_ERR_INVALID_DATA</em>&nbsp;</td><td>
<p>The data is invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa76c4c506da98e4b87ae167244306c549"></a><!-- doxytag: member="ECI_ERR_TIMEOUT" ref="ac130deb38308362947b605969ef106afa76c4c506da98e4b87ae167244306c549" args="" -->ECI_ERR_TIMEOUT</em>&nbsp;</td><td>
<p>This operation returned because the timeout period expired. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa6f36a254a7237925d18464cec69ad777"></a><!-- doxytag: member="ECI_ERR_INSUFFICIENT_RESOURCES" ref="ac130deb38308362947b605969ef106afa6f36a254a7237925d18464cec69ad777" args="" -->ECI_ERR_INSUFFICIENT_RESOURCES</em>&nbsp;</td><td>
<p>The available resources are insufficient to perform this request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afafd120fba9e864a63d5f1372c6ee1d995"></a><!-- doxytag: member="ECI_ERR_RESOURCE_NOT_FOUND" ref="ac130deb38308362947b605969ef106afafd120fba9e864a63d5f1372c6ee1d995" args="" -->ECI_ERR_RESOURCE_NOT_FOUND</em>&nbsp;</td><td>
<p>The device or resource could not be found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa0760942df3bba786e29cd965d6f96899"></a><!-- doxytag: member="ECI_ERR_REQUEST_FAILED" ref="ac130deb38308362947b605969ef106afa0760942df3bba786e29cd965d6f96899" args="" -->ECI_ERR_REQUEST_FAILED</em>&nbsp;</td><td>
<p>The request failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa117da8eb27e99ae5c8cc1ee922d5e16a"></a><!-- doxytag: member="ECI_ERR_INVALID_RESPONSE" ref="ac130deb38308362947b605969ef106afa117da8eb27e99ae5c8cc1ee922d5e16a" args="" -->ECI_ERR_INVALID_RESPONSE</em>&nbsp;</td><td>
<p>The received response is invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afab6dfe3b73b79f79813cca96922517bb6"></a><!-- doxytag: member="ECI_ERR_UNKNOWN_RESPONSE" ref="ac130deb38308362947b605969ef106afab6dfe3b73b79f79813cca96922517bb6" args="" -->ECI_ERR_UNKNOWN_RESPONSE</em>&nbsp;</td><td>
<p>The received response is unknown. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa339b3ec931b8f02413892fd242a9447c"></a><!-- doxytag: member="ECI_ERR_BAD_COMMAND" ref="ac130deb38308362947b605969ef106afa339b3ec931b8f02413892fd242a9447c" args="" -->ECI_ERR_BAD_COMMAND</em>&nbsp;</td><td>
<p>The device does not recognize the command. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa022340e68540219bf7b7b83fd9dce2db"></a><!-- doxytag: member="ECI_ERR_NO_MORE_DATA" ref="ac130deb38308362947b605969ef106afa022340e68540219bf7b7b83fd9dce2db" args="" -->ECI_ERR_NO_MORE_DATA</em>&nbsp;</td><td>
<p>No more data is available. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afaa9f833daeeb54608672754c921db1098"></a><!-- doxytag: member="ECI_ERR_NO_MORE_SPACE_LEFT" ref="ac130deb38308362947b605969ef106afaa9f833daeeb54608672754c921db1098" args="" -->ECI_ERR_NO_MORE_SPACE_LEFT</em>&nbsp;</td><td>
<p>No more space left to perform this request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afabaa2ee9ce3df295052c8e060c9fbb49a"></a><!-- doxytag: member="ECI_ERR_UNSUPPORTED_VERSION" ref="ac130deb38308362947b605969ef106afabaa2ee9ce3df295052c8e060c9fbb49a" args="" -->ECI_ERR_UNSUPPORTED_VERSION</em>&nbsp;</td><td>
<p>The available or requested version is unsupported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afad36c2fa32d787f49e0486530cba3b837"></a><!-- doxytag: member="ECI_ERR_INVALID_CTRLHANDLE" ref="ac130deb38308362947b605969ef106afad36c2fa32d787f49e0486530cba3b837" args="" -->ECI_ERR_INVALID_CTRLHANDLE</em>&nbsp;</td><td>
<p>The specified ECI board or controller handle is invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa890f4aa177e326e11ca7268811891c8a"></a><!-- doxytag: member="ECI_ERR_WRONG_STATE" ref="ac130deb38308362947b605969ef106afa890f4aa177e326e11ca7268811891c8a" args="" -->ECI_ERR_WRONG_STATE</em>&nbsp;</td><td>
<p>ECI is in wrong state to perform this request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa6d19021c0aa4fe9b4ee54d90d17fbc58"></a><!-- doxytag: member="ECI_ERR_CREATE_FAILED" ref="ac130deb38308362947b605969ef106afa6d19021c0aa4fe9b4ee54d90d17fbc58" args="" -->ECI_ERR_CREATE_FAILED</em>&nbsp;</td><td>
<p>ECI interface could not be instantiated correctly. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa76643c25dfd8af356e65b5f0e971ff5e"></a><!-- doxytag: member="ECI_ERR_IRQTEST_FAILED" ref="ac130deb38308362947b605969ef106afa76643c25dfd8af356e65b5f0e971ff5e" args="" -->ECI_ERR_IRQTEST_FAILED</em>&nbsp;</td><td>
<p>IRQ handler could not be installed correctly. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afae99f0310a7f8054e71d4ce8d2f72f74a"></a><!-- doxytag: member="ECI_ERR_FWDOWNLOAD" ref="ac130deb38308362947b605969ef106afae99f0310a7f8054e71d4ce8d2f72f74a" args="" -->ECI_ERR_FWDOWNLOAD</em>&nbsp;</td><td>
<p>An error occurred while downloading or verifying firmware. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa8259f43efd350b99119be161f1ba7e07"></a><!-- doxytag: member="ECI_ERR_DPRAM_LOCK_VIOLATION" ref="ac130deb38308362947b605969ef106afa8259f43efd350b99119be161f1ba7e07" args="" -->ECI_ERR_DPRAM_LOCK_VIOLATION</em>&nbsp;</td><td>
<p>A lock violation occurred while communication via DPRAM interface. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afaddcd4858887dbe7670d1ef3110a272ee"></a><!-- doxytag: member="ECI_ERR_DRPAM_IO_ERROR" ref="ac130deb38308362947b605969ef106afaddcd4858887dbe7670d1ef3110a272ee" args="" -->ECI_ERR_DRPAM_IO_ERROR</em>&nbsp;</td><td>
<p>An I/O error occurred while reading from or writing to DRPAM interface. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afaf74747faf9aa8f74cb8a1032c3ff3157"></a><!-- doxytag: member="ECI_ERR_UNSUPPORTED_FWVERSION" ref="ac130deb38308362947b605969ef106afaf74747faf9aa8f74cb8a1032c3ff3157" args="" -->ECI_ERR_UNSUPPORTED_FWVERSION</em>&nbsp;</td><td>
<p>The boot manager or firmware version is unsupported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa3bb543da2ea55a754913e354dfb245e7"></a><!-- doxytag: member="ECI_ERR_USB_INCOMPLETE_DESCRIPTOR" ref="ac130deb38308362947b605969ef106afa3bb543da2ea55a754913e354dfb245e7" args="" -->ECI_ERR_USB_INCOMPLETE_DESCRIPTOR</em>&nbsp;</td><td>
<p>The USB device descriptor is invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa48e61457a41aadf1de88212d4483f9c3"></a><!-- doxytag: member="ECI_ERR_FLASH_WRITE" ref="ac130deb38308362947b605969ef106afa48e61457a41aadf1de88212d4483f9c3" args="" -->ECI_ERR_FLASH_WRITE</em>&nbsp;</td><td>
<p>The system cannot write to the specified flash memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa767eac78fd18c2b264c7de693df00c4a"></a><!-- doxytag: member="ECI_ERR_FLASH_READ" ref="ac130deb38308362947b605969ef106afa767eac78fd18c2b264c7de693df00c4a" args="" -->ECI_ERR_FLASH_READ</em>&nbsp;</td><td>
<p>The system cannot read from the specified flash memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa398c7a993da1516cddd5b8b13f267637"></a><!-- doxytag: member="ECI_ERR_FLASH_ERASE" ref="ac130deb38308362947b605969ef106afa398c7a993da1516cddd5b8b13f267637" args="" -->ECI_ERR_FLASH_ERASE</em>&nbsp;</td><td>
<p>The requested delete operation could not be performed on the flash memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afac4405ca389ce2d9d7e62ea97244f8c70"></a><!-- doxytag: member="ECI_ERR_FLASH_VERIFY" ref="ac130deb38308362947b605969ef106afac4405ca389ce2d9d7e62ea97244f8c70" args="" -->ECI_ERR_FLASH_VERIFY</em>&nbsp;</td><td>
<p>The requested verify operation failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac130deb38308362947b605969ef106afa3099c64d382767f9d20556a0b485c9c5"></a><!-- doxytag: member="ECI_ERROR_SUCCESS_REBOOT_REQUIRED" ref="ac130deb38308362947b605969ef106afa3099c64d382767f9d20556a0b485c9c5" args="" -->ECI_ERROR_SUCCESS_REBOOT_REQUIRED</em>&nbsp;</td><td>
<p>The requested operation finishes successfully. Changes will not be effective until the system is rebooted. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
