<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI005.h File Reference</h1>
<p>ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104), CAN-IB3x0/PCI (Mini), (104), CAN-IB5x0/PCIe FD (Mini), (104), CAN-IB7x0/PCIe FD (Mini), (104).  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="_e_c_i_8h_source.html">ECI.h</a>&gt;</code><br/>

<p><a href="_e_c_i005_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#a801f0be74004891aa661c4a6ff175d0a">ECIDRV_</a>&nbsp;&nbsp;&nbsp;ECI005_</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General ECI API function renaming.  <a href="#a801f0be74004891aa661c4a6ff175d0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#a6a28229e8321eb8ac807c183ab597670">ECIDRV_Initialize</a>&nbsp;&nbsp;&nbsp;ECI005_Initialize</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the ECI internal hardware structures.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a>  <a href="#a6a28229e8321eb8ac807c183ab597670"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#abb1cb2a27d316ef7be42c5cfe711551f">ECIDRV_Release</a>&nbsp;&nbsp;&nbsp;ECI005_Release</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases the ECI internal hardware structures and any initializations made by the user before.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a>  <a href="#abb1cb2a27d316ef7be42c5cfe711551f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#a6b117748cfbadfaf51d8dd9670e61aef">ECIDRV_GetInfo</a>&nbsp;&nbsp;&nbsp;ECI005_GetInfo</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns information of the hardware given by index.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECIDRV_GetInfo</a>  <a href="#a6b117748cfbadfaf51d8dd9670e61aef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#a2630bcf258bc3e287135e9abe9c21239">ECIDRV_CtrlOpen</a>&nbsp;&nbsp;&nbsp;ECI005_CtrlOpen</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to open and / or initialize a controller of the given hardware.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a>  <a href="#a2630bcf258bc3e287135e9abe9c21239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#a58ebde9f033899466092262d7bb57f6a">ECIDRV_CtrlClose</a>&nbsp;&nbsp;&nbsp;ECI005_CtrlClose</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to close the controller.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECIDRV_CtrlClose</a>  <a href="#a58ebde9f033899466092262d7bb57f6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#a237378b94e14dc92d635455be42e5d9a">ECIDRV_CtrlStart</a>&nbsp;&nbsp;&nbsp;ECI005_CtrlStart</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to start the controller communication.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECIDRV_CtrlStart</a>  <a href="#a237378b94e14dc92d635455be42e5d9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#aef02caf93fb682711eaa06027152d96a">ECIDRV_CtrlStop</a>&nbsp;&nbsp;&nbsp;ECI005_CtrlStop</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to stop the controller communication.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECIDRV_CtrlStop</a>  <a href="#aef02caf93fb682711eaa06027152d96a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#af35759997b805f266a1a1fd783d36ba9">ECIDRV_CtrlGetCapabilities</a>&nbsp;&nbsp;&nbsp;ECI005_CtrlGetCapabilities</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the capabilities of the controller.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECIDRV_CtrlGetCapabilities</a>  <a href="#af35759997b805f266a1a1fd783d36ba9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#a89458836af78e4f2b94c20fa505c0d94">ECIDRV_CtrlSetStatusUpdateRate</a>&nbsp;&nbsp;&nbsp;ECI005_CtrlSetStatusUpdateRate</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the update rate in milliseconds of the <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status.">ECI_CTRL_STATUS</a> which can be retrieved with ECIDRV_CtrlGetStatus.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659">ECIDRV_CtrlSetStatusUpdateRate</a>  <a href="#a89458836af78e4f2b94c20fa505c0d94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#a787e6a425986b52be7e90dbf26a7e871">ECIDRV_CtrlGetStatus</a>&nbsp;&nbsp;&nbsp;ECI005_CtrlGetStatus</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current status of the controller.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECIDRV_CtrlGetStatus</a>  <a href="#a787e6a425986b52be7e90dbf26a7e871"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#a8632e93f59d24df26249507841d8ac4f">ECIDRV_CtrlSend</a>&nbsp;&nbsp;&nbsp;ECI005_CtrlSend</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes on message to the controller's TX FIFO.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a>  <a href="#a8632e93f59d24df26249507841d8ac4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#a1297f274d930d0dacb7a7293479431bc">ECIDRV_CtrlReceive</a>&nbsp;&nbsp;&nbsp;ECI005_CtrlReceive</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads one or messages from the controller's RX FIFO.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a>  <a href="#a1297f274d930d0dacb7a7293479431bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#acf5c633bc02e15a78a87627f2fc2421f">ECIDRV_CtrlSetAccFilter</a>&nbsp;&nbsp;&nbsp;ECI005_CtrlSetAccFilter</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to configure message filtering for the acceptance filter.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f">ECIDRV_CtrlSetAccFilter</a>  <a href="#acf5c633bc02e15a78a87627f2fc2421f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#ab2c30091de24af51ef4432d5b344d4fc">ECIDRV_CtrlAddFilterIds</a>&nbsp;&nbsp;&nbsp;ECI005_CtrlAddFilterIds</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add one or more ids for message filtering.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117">ECIDRV_CtrlAddFilterIds</a>  <a href="#ab2c30091de24af51ef4432d5b344d4fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfa8c70d5007803fae267b62f423695"></a><!-- doxytag: member="ECI005.h::ECIDRV_CtrlRemFilterIds" ref="a6bfa8c70d5007803fae267b62f423695" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECIDRV_CtrlRemFilterIds</b>&nbsp;&nbsp;&nbsp;ECI005_CtrlRemFilterIds</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#a1c7b778a82c41becef2a0f93f371ac28">ECIDRV_CtrlCommand</a>&nbsp;&nbsp;&nbsp;ECI005_CtrlCommand</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to send a user defined command to the driver or hardware.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECIDRV_CtrlCommand</a>  <a href="#a1c7b778a82c41becef2a0f93f371ac28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#a354932be728f22e89fc4af69c51ff2ad">ECIDRV_LogConfig</a>&nbsp;&nbsp;&nbsp;ECI005_LogConfig</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to configure ECI API's build in logging mechanism.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee">ECIDRV_LogConfig</a>  <a href="#a354932be728f22e89fc4af69c51ff2ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#a80c05feee02dfe3f50b24e72e2b79750">ECIDRV_LogRead</a>&nbsp;&nbsp;&nbsp;ECI005_LogRead</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to read one or more entries logged.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542">ECIDRV_LogRead</a>  <a href="#a80c05feee02dfe3f50b24e72e2b79750"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#ab9759dabbdf6a773225ee415de424f8d">ECIDRV_LogStart</a>&nbsp;&nbsp;&nbsp;ECI005_LogStart</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to start the logging mechanism.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb">ECIDRV_LogStart</a>  <a href="#ab9759dabbdf6a773225ee415de424f8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#a833b1f4e868132c61440d3c148855c03">ECIDRV_LogStop</a>&nbsp;&nbsp;&nbsp;ECI005_LogStop</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to stop the logging mechanism.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2">ECIDRV_LogStop</a>  <a href="#a833b1f4e868132c61440d3c148855c03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#aa5ab24ecc3c7671115667c46d9523c26">ECIDRV_LogClear</a>&nbsp;&nbsp;&nbsp;ECI005_LogClear</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to delete all currently logged entries.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga5d7829c2c3db8f63a91bc6dbf3439675">ECIDRV_LogClear</a>  <a href="#aa5ab24ecc3c7671115667c46d9523c26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i005_8h.html#ae8d0321b690d6d50835d5a9cb9e983f3">ECIDRV_GetErrorString</a>&nbsp;&nbsp;&nbsp;ECI005_GetErrorString</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve a human readable error description of the given error code.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a>  <a href="#ae8d0321b690d6d50835d5a9cb9e983f3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104), CAN-IB3x0/PCI (Mini), (104), CAN-IB5x0/PCIe FD (Mini), (104), CAN-IB7x0/PCIe FD (Mini), (104). </p>
<p>Headerfile of the ECI ( embedded / realtime communication interface), a generic library for IXXAT hardware interfaces. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a801f0be74004891aa661c4a6ff175d0a"></a><!-- doxytag: member="ECI005.h::ECIDRV_" ref="a801f0be74004891aa661c4a6ff175d0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_&nbsp;&nbsp;&nbsp;ECI005_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>General ECI API function renaming. </p>

</div>
</div>
<a class="anchor" id="ab2c30091de24af51ef4432d5b344d4fc"></a><!-- doxytag: member="ECI005.h::ECIDRV_CtrlAddFilterIds" ref="ab2c30091de24af51ef4432d5b344d4fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlAddFilterIds&nbsp;&nbsp;&nbsp;ECI005_CtrlAddFilterIds</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add one or more ids for message filtering.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117">ECIDRV_CtrlAddFilterIds</a> </p>

</div>
</div>
<a class="anchor" id="a58ebde9f033899466092262d7bb57f6a"></a><!-- doxytag: member="ECI005.h::ECIDRV_CtrlClose" ref="a58ebde9f033899466092262d7bb57f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlClose&nbsp;&nbsp;&nbsp;ECI005_CtrlClose</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to close the controller.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECIDRV_CtrlClose</a> </p>

</div>
</div>
<a class="anchor" id="a1c7b778a82c41becef2a0f93f371ac28"></a><!-- doxytag: member="ECI005.h::ECIDRV_CtrlCommand" ref="a1c7b778a82c41becef2a0f93f371ac28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlCommand&nbsp;&nbsp;&nbsp;ECI005_CtrlCommand</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to send a user defined command to the driver or hardware.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECIDRV_CtrlCommand</a> </p>

</div>
</div>
<a class="anchor" id="af35759997b805f266a1a1fd783d36ba9"></a><!-- doxytag: member="ECI005.h::ECIDRV_CtrlGetCapabilities" ref="af35759997b805f266a1a1fd783d36ba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlGetCapabilities&nbsp;&nbsp;&nbsp;ECI005_CtrlGetCapabilities</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the capabilities of the controller.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECIDRV_CtrlGetCapabilities</a> </p>

</div>
</div>
<a class="anchor" id="a787e6a425986b52be7e90dbf26a7e871"></a><!-- doxytag: member="ECI005.h::ECIDRV_CtrlGetStatus" ref="a787e6a425986b52be7e90dbf26a7e871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlGetStatus&nbsp;&nbsp;&nbsp;ECI005_CtrlGetStatus</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current status of the controller.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECIDRV_CtrlGetStatus</a> </p>

</div>
</div>
<a class="anchor" id="a2630bcf258bc3e287135e9abe9c21239"></a><!-- doxytag: member="ECI005.h::ECIDRV_CtrlOpen" ref="a2630bcf258bc3e287135e9abe9c21239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlOpen&nbsp;&nbsp;&nbsp;ECI005_CtrlOpen</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to open and / or initialize a controller of the given hardware.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a> </p>

</div>
</div>
<a class="anchor" id="a1297f274d930d0dacb7a7293479431bc"></a><!-- doxytag: member="ECI005.h::ECIDRV_CtrlReceive" ref="a1297f274d930d0dacb7a7293479431bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlReceive&nbsp;&nbsp;&nbsp;ECI005_CtrlReceive</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads one or messages from the controller's RX FIFO.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> </p>

</div>
</div>
<a class="anchor" id="a8632e93f59d24df26249507841d8ac4f"></a><!-- doxytag: member="ECI005.h::ECIDRV_CtrlSend" ref="a8632e93f59d24df26249507841d8ac4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlSend&nbsp;&nbsp;&nbsp;ECI005_CtrlSend</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes on message to the controller's TX FIFO.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a> </p>

</div>
</div>
<a class="anchor" id="acf5c633bc02e15a78a87627f2fc2421f"></a><!-- doxytag: member="ECI005.h::ECIDRV_CtrlSetAccFilter" ref="acf5c633bc02e15a78a87627f2fc2421f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlSetAccFilter&nbsp;&nbsp;&nbsp;ECI005_CtrlSetAccFilter</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to configure message filtering for the acceptance filter.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f">ECIDRV_CtrlSetAccFilter</a> </p>

</div>
</div>
<a class="anchor" id="a89458836af78e4f2b94c20fa505c0d94"></a><!-- doxytag: member="ECI005.h::ECIDRV_CtrlSetStatusUpdateRate" ref="a89458836af78e4f2b94c20fa505c0d94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlSetStatusUpdateRate&nbsp;&nbsp;&nbsp;ECI005_CtrlSetStatusUpdateRate</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the update rate in milliseconds of the <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status.">ECI_CTRL_STATUS</a> which can be retrieved with ECIDRV_CtrlGetStatus.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659">ECIDRV_CtrlSetStatusUpdateRate</a> </p>

</div>
</div>
<a class="anchor" id="a237378b94e14dc92d635455be42e5d9a"></a><!-- doxytag: member="ECI005.h::ECIDRV_CtrlStart" ref="a237378b94e14dc92d635455be42e5d9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlStart&nbsp;&nbsp;&nbsp;ECI005_CtrlStart</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to start the controller communication.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECIDRV_CtrlStart</a> </p>

</div>
</div>
<a class="anchor" id="aef02caf93fb682711eaa06027152d96a"></a><!-- doxytag: member="ECI005.h::ECIDRV_CtrlStop" ref="aef02caf93fb682711eaa06027152d96a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlStop&nbsp;&nbsp;&nbsp;ECI005_CtrlStop</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to stop the controller communication.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECIDRV_CtrlStop</a> </p>

</div>
</div>
<a class="anchor" id="ae8d0321b690d6d50835d5a9cb9e983f3"></a><!-- doxytag: member="ECI005.h::ECIDRV_GetErrorString" ref="ae8d0321b690d6d50835d5a9cb9e983f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_GetErrorString&nbsp;&nbsp;&nbsp;ECI005_GetErrorString</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to retrieve a human readable error description of the given error code.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a> </p>

</div>
</div>
<a class="anchor" id="a6b117748cfbadfaf51d8dd9670e61aef"></a><!-- doxytag: member="ECI005.h::ECIDRV_GetInfo" ref="a6b117748cfbadfaf51d8dd9670e61aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_GetInfo&nbsp;&nbsp;&nbsp;ECI005_GetInfo</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns information of the hardware given by index.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECIDRV_GetInfo</a> </p>

</div>
</div>
<a class="anchor" id="a6a28229e8321eb8ac807c183ab597670"></a><!-- doxytag: member="ECI005.h::ECIDRV_Initialize" ref="a6a28229e8321eb8ac807c183ab597670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_Initialize&nbsp;&nbsp;&nbsp;ECI005_Initialize</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the ECI internal hardware structures.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a> </p>

</div>
</div>
<a class="anchor" id="aa5ab24ecc3c7671115667c46d9523c26"></a><!-- doxytag: member="ECI005.h::ECIDRV_LogClear" ref="aa5ab24ecc3c7671115667c46d9523c26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_LogClear&nbsp;&nbsp;&nbsp;ECI005_LogClear</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to delete all currently logged entries.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga5d7829c2c3db8f63a91bc6dbf3439675">ECIDRV_LogClear</a> </p>

</div>
</div>
<a class="anchor" id="a354932be728f22e89fc4af69c51ff2ad"></a><!-- doxytag: member="ECI005.h::ECIDRV_LogConfig" ref="a354932be728f22e89fc4af69c51ff2ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_LogConfig&nbsp;&nbsp;&nbsp;ECI005_LogConfig</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to configure ECI API's build in logging mechanism.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee">ECIDRV_LogConfig</a> </p>

</div>
</div>
<a class="anchor" id="a80c05feee02dfe3f50b24e72e2b79750"></a><!-- doxytag: member="ECI005.h::ECIDRV_LogRead" ref="a80c05feee02dfe3f50b24e72e2b79750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_LogRead&nbsp;&nbsp;&nbsp;ECI005_LogRead</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to read one or more entries logged.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542">ECIDRV_LogRead</a> </p>

</div>
</div>
<a class="anchor" id="ab9759dabbdf6a773225ee415de424f8d"></a><!-- doxytag: member="ECI005.h::ECIDRV_LogStart" ref="ab9759dabbdf6a773225ee415de424f8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_LogStart&nbsp;&nbsp;&nbsp;ECI005_LogStart</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to start the logging mechanism.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb">ECIDRV_LogStart</a> </p>

</div>
</div>
<a class="anchor" id="a833b1f4e868132c61440d3c148855c03"></a><!-- doxytag: member="ECI005.h::ECIDRV_LogStop" ref="a833b1f4e868132c61440d3c148855c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_LogStop&nbsp;&nbsp;&nbsp;ECI005_LogStop</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to stop the logging mechanism.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2">ECIDRV_LogStop</a> </p>

</div>
</div>
<a class="anchor" id="abb1cb2a27d316ef7be42c5cfe711551f"></a><!-- doxytag: member="ECI005.h::ECIDRV_Release" ref="abb1cb2a27d316ef7be42c5cfe711551f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_Release&nbsp;&nbsp;&nbsp;ECI005_Release</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the ECI internal hardware structures and any initializations made by the user before.  <br/>
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a> </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
