<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ECI.h</h1><a href="_e_c_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// (C) 2008-2011 IXXAT Automation GmbH, all rights reserved</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef ECIDRV_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">  #error Error device driver type is not defined. Please device driver type</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">//#ifndef __ECI_H__</span>
<a name="l00018"></a>00018 <span class="comment">//#define __ECI_H__</span>
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 <span class="comment">// include files</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="_os_eci_8h.html" title="OS dependent function hiding.">OsEci.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="_e_c_i__hwtype_8h.html" title="Definition of types, structs and unions for hardware initialization and communication...">ECI_hwtype.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_e_c_i__error_8h.html" title="Definition of error codes used by the ECI.">ECI_error.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_e_c_i__logging_8h.html" title="Definition of types, structs and unions for logging feature.">ECI_logging.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//*** C-API</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 
<a name="l00056"></a>00056 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00057"></a>00057 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#a6a28229e8321eb8ac807c183ab597670" title="Initializes the ECI internal hardware structures.     See function: ECIDRV_Initialize...">ECIDRV_Initialize</a> ( <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwCount,
<a name="l00058"></a>00058                                            <span class="keyword">const</span> <a class="code" href="struct_e_c_i___h_w___p_a_r_a.html" title="Definition of the hardware configuration parameters.">ECI_HW_PARA</a> astcHwPara[] );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 
<a name="l00074"></a>00074 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00075"></a>00075 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#abb1cb2a27d316ef7be42c5cfe711551f" title="Releases the ECI internal hardware structures and any initializations made by the...">ECIDRV_Release</a> ( <span class="keywordtype">void</span> );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 
<a name="l00098"></a>00098 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00099"></a>00099 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#a6b117748cfbadfaf51d8dd9670e61aef" title="This function returns information of the hardware given by index.     See function:...">ECIDRV_GetInfo</a> ( <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>  dwHwIndex,
<a name="l00100"></a>00100                                         <a class="code" href="struct_e_c_i___h_w___i_n_f_o.html" title="Board information.">ECI_HW_INFO</a>* pstcHwInfo );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 
<a name="l00143"></a>00143 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00144"></a>00144 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#a2630bcf258bc3e287135e9abe9c21239" title="Function to open and / or initialize a controller of the given hardware.     See...">ECIDRV_CtrlOpen</a> ( <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1" title="ECI controller handle.">ECI_CTRL_HDL</a>*          phCtrl,
<a name="l00145"></a>00145                                          <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>            dwHwIndex,
<a name="l00146"></a>00146                                          <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>            dwCtrlIndex,
<a name="l00147"></a>00147                                          <span class="keyword">const</span> <a class="code" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html" title="Controller configuration settings.">ECI_CTRL_CONFIG</a>* pstcCtrlConfig );
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00151"></a>00151 
<a name="l00173"></a>00173 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00174"></a>00174 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#a58ebde9f033899466092262d7bb57f6a" title="Function to close the controller.     See function: ECIDRV_CtrlClose">ECIDRV_CtrlClose</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1" title="ECI controller handle.">ECI_CTRL_HDL</a> hCtrl );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00178"></a>00178 
<a name="l00194"></a>00194 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00195"></a>00195 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#a237378b94e14dc92d635455be42e5d9a" title="Function to start the controller communication.     See function: ECIDRV_CtrlStart...">ECIDRV_CtrlStart</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1" title="ECI controller handle.">ECI_CTRL_HDL</a> hCtrl );
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00199"></a>00199 
<a name="l00217"></a>00217 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00218"></a>00218 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#aef02caf93fb682711eaa06027152d96a" title="Function to stop the controller communication.     See function: ECIDRV_CtrlStop">ECIDRV_CtrlStop</a>  ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1" title="ECI controller handle.">ECI_CTRL_HDL</a> hCtrl,
<a name="l00219"></a>00219                                           <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>        dwMode );
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00223"></a>00223 
<a name="l00241"></a>00241 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00242"></a>00242 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#af35759997b805f266a1a1fd783d36ba9" title="Returns the capabilities of the controller.     See function: ECIDRV_CtrlGetCapabilities...">ECIDRV_CtrlGetCapabilities</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1" title="ECI controller handle.">ECI_CTRL_HDL</a>     hCtrl,
<a name="l00243"></a>00243                                                     <a class="code" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html" title="Controller capabilities.">ECI_CTRL_CAPABILITIES</a>* pstcCapabilities );
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00247"></a>00247 
<a name="l00263"></a>00263 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00264"></a>00264 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#a89458836af78e4f2b94c20fa505c0d94" title="Sets the update rate in milliseconds of the ECI_CTRL_STATUS which can be retrieved...">ECIDRV_CtrlSetStatusUpdateRate</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1" title="ECI controller handle.">ECI_CTRL_HDL</a> hCtrl,
<a name="l00265"></a>00265                                                         <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwUpdateRate);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00269"></a>00269 
<a name="l00287"></a>00287 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00288"></a>00288 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#a787e6a425986b52be7e90dbf26a7e871" title="Returns the current status of the controller.     See function: ECIDRV_CtrlGetStatus...">ECIDRV_CtrlGetStatus</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1" title="ECI controller handle.">ECI_CTRL_HDL</a> hCtrl,
<a name="l00289"></a>00289                                               <a class="code" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status.">ECI_CTRL_STATUS</a>*   pstcStatus );
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00293"></a>00293 
<a name="l00329"></a>00329 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00330"></a>00330 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#a8632e93f59d24df26249507841d8ac4f" title="Writes on message to the controller&amp;#39;s TX FIFO.     See function: ECIDRV_CtrlSend...">ECIDRV_CtrlSend</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1" title="ECI controller handle.">ECI_CTRL_HDL</a>      hCtrl,
<a name="l00331"></a>00331                                          <span class="keyword">const</span> <a class="code" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html" title="Controller message definitions.">ECI_CTRL_MESSAGE</a>* pstcMessage,
<a name="l00332"></a>00332                                          <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>             dwTimeout );
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00336"></a>00336 
<a name="l00384"></a>00384 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00385"></a>00385 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#a1297f274d930d0dacb7a7293479431bc" title="Reads one or messages from the controller&amp;#39;s RX FIFO.     See function: ECIDRV_CtrlReceive...">ECIDRV_CtrlReceive</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1" title="ECI controller handle.">ECI_CTRL_HDL</a> hCtrl,
<a name="l00386"></a>00386                                             <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>*             pdwCount,
<a name="l00387"></a>00387                                             <a class="code" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html" title="Controller message definitions.">ECI_CTRL_MESSAGE</a>*  pstcMessage,
<a name="l00388"></a>00388                                             <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>        dwTimeout );
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00392"></a>00392 
<a name="l00445"></a>00445 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00446"></a>00446 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#acf5c633bc02e15a78a87627f2fc2421f" title="Function to configure message filtering for the acceptance filter.     See function:...">ECIDRV_CtrlSetAccFilter</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1" title="ECI controller handle.">ECI_CTRL_HDL</a>     hCtrl,
<a name="l00447"></a>00447                                                  <span class="keyword">const</span> <a class="code" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html" title="Structure for filter definition.">ECI_CTRL_FILTER</a>* pstcFilter );
<a name="l00448"></a>00448 
<a name="l00450"></a>00450 
<a name="l00504"></a>00504 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00505"></a>00505 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#ab2c30091de24af51ef4432d5b344d4fc" title="Function to add one or more ids for message filtering.     See function: ECIDRV_CtrlAddFilterIds...">ECIDRV_CtrlAddFilterIds</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1" title="ECI controller handle.">ECI_CTRL_HDL</a>     hCtrl,
<a name="l00506"></a>00506                                                  <span class="keyword">const</span> <a class="code" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html" title="Structure for filter definition.">ECI_CTRL_FILTER</a>* pstcFilter );
<a name="l00507"></a>00507 
<a name="l00509"></a>00509 
<a name="l00562"></a>00562 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00563"></a>00563 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310" title="Function to remove one or more ids from message filtering.">ECIDRV_CtrlRemFilterIds</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1" title="ECI controller handle.">ECI_CTRL_HDL</a>     hCtrl,
<a name="l00564"></a>00564                                                  <span class="keyword">const</span> <a class="code" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html" title="Structure for filter definition.">ECI_CTRL_FILTER</a>* pstcFilter );
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 
<a name="l00568"></a>00568 
<a name="l00587"></a>00587 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00588"></a>00588 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#a1c7b778a82c41becef2a0f93f371ac28" title="Function to send a user defined command to the driver or hardware.     See function:...">ECIDRV_CtrlCommand</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1" title="ECI controller handle.">ECI_CTRL_HDL</a>         hCtrl,
<a name="l00589"></a>00589                                             <span class="keyword">const</span> <a class="code" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html" title="Controller command request definitions.">ECI_CTRL_CMDREQUEST</a>* pstcCmdRequest,
<a name="l00590"></a>00590                                             <a class="code" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html" title="Controller command response definitions.">ECI_CTRL_CMDRESPONSE</a>*      pstcCmdResponse,
<a name="l00591"></a>00591                                             <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>                dwTimeout );
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 
<a name="l00595"></a>00595 
<a name="l00613"></a>00613 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00614"></a>00614 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#a354932be728f22e89fc4af69c51ff2ad" title="Function to configure ECI API&amp;#39;s build in logging mechanism.     See function:...">ECIDRV_LogConfig</a> ( <span class="keyword">const</span> <a class="code" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html" title="Structure to configure the logging.">ECI_LOG_CONFIG</a>* pstcConfig );
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 
<a name="l00618"></a>00618 
<a name="l00636"></a>00636 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00637"></a>00637 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#a80c05feee02dfe3f50b24e72e2b79750" title="Function to read one or more entries logged.     See function: ECIDRV_LogRead">ECIDRV_LogRead</a> ( <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>*        pdwCount,
<a name="l00638"></a>00638                                         <a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html" title="Structure for a logging message.">ECI_LOG_ENTRY</a> astcEntry[],
<a name="l00639"></a>00639                                         <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>   dwTimeout );
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 
<a name="l00643"></a>00643 
<a name="l00651"></a>00651 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00652"></a>00652 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#ab9759dabbdf6a773225ee415de424f8d" title="Function to start the logging mechanism.     See function: ECIDRV_LogStart">ECIDRV_LogStart</a> ( <span class="keywordtype">void</span> );
<a name="l00653"></a>00653 
<a name="l00654"></a>00654 
<a name="l00656"></a>00656 
<a name="l00664"></a>00664 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00665"></a>00665 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#a833b1f4e868132c61440d3c148855c03" title="Function to stop the logging mechanism.     See function: ECIDRV_LogStop">ECIDRV_LogStop</a> ( <span class="keywordtype">void</span> );
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 
<a name="l00669"></a>00669 
<a name="l00679"></a>00679 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00680"></a>00680 <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> ECI_APICALL <a class="code" href="_e_c_i002_8h.html#aa5ab24ecc3c7671115667c46d9523c26" title="Function to delete all currently logged entries.     See function: ECIDRV_LogClear...">ECIDRV_LogClear</a> ( <span class="keywordtype">void</span> );
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 
<a name="l00684"></a>00684 
<a name="l00702"></a>00702 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a>
<a name="l00703"></a>00703 <span class="keyword">const</span> <span class="keywordtype">char</span>* ECI_APICALL <a class="code" href="_e_c_i002_8h.html#ae8d0321b690d6d50835d5a9cb9e983f3" title="Function to retrieve a human readable error description of the given error code....">ECIDRV_GetErrorString</a> (<span class="keyword">const</span> <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd" title="Data type for ECI_RESULT.">ECI_RESULT</a> dwError );
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00706"></a>00706 <span class="preprocessor"></span>}
<a name="l00707"></a>00707 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00708"></a>00708 <span class="preprocessor"></span>
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 <span class="comment">//#endif //__ECI_H__</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
