<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ECI_logging.h</h1><a href="_e_c_i__logging_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// (C) 2008-2011 IXXAT Automation GmbH, all rights reserved</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef __ECI_LOGGING_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define __ECI_LOGGING_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 <span class="comment">// include files</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_e_c_i__hwtype_8h.html" title="Definition of types, structs and unions for hardware initialization and communication...">ECI_hwtype.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;ECI_pshpack1.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 <span class="comment">// constants and macros</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00025"></a>00025 <span class="comment">// data types</span>
<a name="l00026"></a>00026 
<a name="l00032"></a><a class="code" href="group___log_types.html#ga76315f4adaa39239bc47df38efcfd113">00032</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a><a class="code" href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a50d8df67ea1116882b062d2fce761798">00034</a>   <a class="code" href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a50d8df67ea1116882b062d2fce761798" title="Undefined.">ECI_LOGGING_MODE_UNDEFINED</a> = 0x00, 
<a name="l00035"></a><a class="code" href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a2f7358e82f604f8f2bdbe1fc0ddc40db">00035</a>   <a class="code" href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a2f7358e82f604f8f2bdbe1fc0ddc40db" title="Use FIFO, new log events are discarded if FIFO is full.">ECI_LOGGING_MODE_FIFO</a>      = 0x01  
<a name="l00036"></a>00036 } <a class="code" href="group___log_types.html#ga76315f4adaa39239bc47df38efcfd113" title="ECI logging mode.">e_ECI_LOGGING_MODE</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00044"></a><a class="code" href="group___log_types.html#ga70bebd459538f2c051bac91d9dade38a">00044</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00045"></a>00045 {
<a name="l00046"></a><a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aac92c587e7bca544f3749529b7e4d7903">00046</a>   <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aac92c587e7bca544f3749529b7e4d7903" title="Log no messages.">ECI_LOGGING_SOURCE_NONE</a>          = 0x0000, 
<a name="l00047"></a><a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa3bf545ade053af8c95b1ff9ca6ff431d">00047</a>   <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa3bf545ade053af8c95b1ff9ca6ff431d" title="Log all info messages.">ECI_LOGGING_SOURCE_INFO_ALL</a>      = 0x1FFF, 
<a name="l00048"></a><a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa40e8a83706383f934ae508fcb5205e58">00048</a>   <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa40e8a83706383f934ae508fcb5205e58" title="Log info ECI API messages.">ECI_LOGGING_SOURCE_INFO_ECI_API</a>  = 0x1001, 
<a name="l00049"></a><a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa9e7be1990f8c11ca5915e4c9a840b226">00049</a>   <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa9e7be1990f8c11ca5915e4c9a840b226" title="Log all warning messages.">ECI_LOGGING_SOURCE_WARNING_ALL</a>   = 0x2FFF, 
<a name="l00050"></a><a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa8a2f06bb73bbd17694cb1bae2963616c">00050</a>   <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa8a2f06bb73bbd17694cb1bae2963616c" title="Log warning timestamp messages.">ECI_LOGGING_SOURCE_WARNING_TS</a>    = 0x2001, 
<a name="l00051"></a><a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa15e04aebac049b256225963903d449e5">00051</a>   <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa15e04aebac049b256225963903d449e5" title="Log all error messages.">ECI_LOGGING_SOURCE_ERROR_ALL</a>     = 0x4FFF, 
<a name="l00052"></a><a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa38dc77c93697e226e1f4635539a0363e">00052</a>   <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa38dc77c93697e226e1f4635539a0363e" title="Log error CCI messages.">ECI_LOGGING_SOURCE_ERROR_CCI</a>     = 0x4001, 
<a name="l00053"></a><a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa404265405cdb666312980f64f86f9631">00053</a>   <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa404265405cdb666312980f64f86f9631" title="Log all debug messages.">ECI_LOGGING_SOURCE_DEBUG_ALL</a>     = 0x8FFF, 
<a name="l00054"></a><a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa5080127a5b935777ee9514b641b91b53">00054</a>   <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa5080127a5b935777ee9514b641b91b53" title="Log debug timestamp messages.">ECI_LOGGING_SOURCE_DEBUG_TS</a>      = 0x8001, 
<a name="l00055"></a><a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa21489eaf85aa7c0a436a77f0671882ba">00055</a>   <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa21489eaf85aa7c0a436a77f0671882ba" title="Log debug device messages.">ECI_LOGGING_SOURCE_DEBUG_DEVMSG</a>  = 0x8002, 
<a name="l00056"></a><a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aaf793dad5924bb98d7b94c66d4284bba8">00056</a>   <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aaf793dad5924bb98d7b94c66d4284bba8" title="Log all message.">ECI_LOGGING_SOURCE_ALL</a>           = 0xFFFF  
<a name="l00057"></a>00057 } <a class="code" href="group___log_types.html#ga70bebd459538f2c051bac91d9dade38a" title="ECI logging sources.">e_ECI_LOGGING_SOURCE</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00065"></a><a class="code" href="group___log_types.html#ga44db6a5a2da0f4896ccb8dafd321add2">00065</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00066"></a>00066 {
<a name="l00067"></a><a class="code" href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2afc8f03dd990441f3eec163de4bda260e">00067</a>   <a class="code" href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2afc8f03dd990441f3eec163de4bda260e" title="Undefined.">ECI_LOGGING_FLAG_NONE</a>     = 0x00, 
<a name="l00068"></a><a class="code" href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2aa98fd760c285ea192b878baabe125f54">00068</a>   <a class="code" href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2aa98fd760c285ea192b878baabe125f54" title="Set if an overrun occured, at least one entry is missing after this entry.">ECI_LOGGING_FLAG_OVERRUN</a>  = 0x01  
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 } <a class="code" href="group___log_types.html#ga44db6a5a2da0f4896ccb8dafd321add2" title="ECI logging flags.">e_ECI_LOGGING_FLAGS</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00078"></a><a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html">00078</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00079"></a>00079 {
<a name="l00080"></a><a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a4eddad98fe7c007746cf744786d66edd">00080</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>     dwVer;          
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keyword">union</span>
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084     <span class="keyword">struct</span>
<a name="l00085"></a>00085     {
<a name="l00086"></a><a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a47a767fc5fee2ef11d4a35b1ed7d8a82">00086</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwTime;        
<a name="l00087"></a><a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a5e8b1fb06ff8b9602192f9009273b170">00087</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwSource;      
<a name="l00088"></a><a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a52dba1ea5ffa09a672ebc4ef6d45c83f">00088</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwFlags;       
<a name="l00089"></a><a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a26150a17eb553dcaf53956ba82b906f1">00089</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwLostCount;   
<a name="l00090"></a><a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a8729a7c50eeb136b4be869c8750b6703">00090</a>       <span class="keywordtype">char</span>  szLog[0x100];  
<a name="l00091"></a>00091     } V0;                  
<a name="l00092"></a>00092   } u;                     
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 } <a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html" title="Structure for a logging message.">ECI_LOG_ENTRY</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00102"></a><a class="code" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">00102</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00103"></a>00103 {
<a name="l00104"></a><a class="code" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a9c1d823005306e8faf4717c2481b6ae9">00104</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>     dwVer;          
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keyword">union</span>
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108     <span class="keyword">struct</span>
<a name="l00109"></a>00109     {
<a name="l00110"></a><a class="code" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#acd38936ae3f82a7ca69bbb7738e4a95c">00110</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwLogMode;      
<a name="l00111"></a><a class="code" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a0d390ec0d65899216ca5df5617eac6a1">00111</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwLogSources;   
<a name="l00112"></a><a class="code" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#ad45ec1125f9bc8ae05a8c355df08db51">00112</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwLogSize;      
<a name="l00113"></a>00113     } V0;                   
<a name="l00114"></a>00114   } u;                      
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 } <a class="code" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html" title="Structure to configure the logging.">ECI_LOG_CONFIG</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#include &lt;ECI_poppack.h&gt;</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif //__ECI_LOGGING_H__</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
