<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_thread.h File Reference</h1>
<p>Definition of types, structs and unions for thread initialization.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="_os_eci_8h_source.html">OsEci.h</a>&gt;</code><br/>
<code>#include &lt;ECI_pshpack1.h&gt;</code><br/>
<code>#include &lt;ECI_poppack.h&gt;</code><br/>

<p><a href="_e_c_i__thread_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbcb757feb77d13c44e45b805d2b9bb2"></a><!-- doxytag: member="ECI_thread.h::ECI_CPU_ALL" ref="adbcb757feb77d13c44e45b805d2b9bb2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECI_CPU_ALL</b>&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba4a89210c84b05bd92d85667c7fcd7"></a><!-- doxytag: member="ECI_thread.h::ECI_MAX_CPU" ref="a3ba4a89210c84b05bd92d85667c7fcd7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECI_MAX_CPU</b>&nbsp;&nbsp;&nbsp;(sizeof(<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>) * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e99942316d6674d3446243209b384b"></a><!-- doxytag: member="ECI_thread.h::ECI_CPU" ref="a90e99942316d6674d3446243209b384b" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECI_CPU</b>(x)&nbsp;&nbsp;&nbsp;(1 &lt;&lt; x)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8563b2096f1684d78e8d7a407a1dfc3b"></a><!-- doxytag: member="ECI_thread.h::PECI_SCHEDULER_SETTINGS" ref="a8563b2096f1684d78e8d7a407a1dfc3b" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>PECI_SCHEDULER_SETTINGS</b></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2b">e_SCHEDPOLICY</a> { <a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2ba91677d0169ac9d03c5f8635a591fd7db">ECI_SCHED_NOCHANGE</a> =  0x00, 
<a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2ba36f0d440d5242abe373bc261c0a3af61">ECI_SCHED_FIFO</a> =  0x01, 
<a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2baa22c05b879642e03bfe6e215e3191dd5">ECI_SCHED_RR</a> =  0x02, 
<a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2baf4901d819c37f44319f9b67392e23ed4">ECI_SCHED_OTHER</a> =  0x03
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Scheduler types. </p>
 <a href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2b">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Definition of types, structs and unions for thread initialization. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a8fb6765b52413e22dd3d8aab4df15e2b"></a><!-- doxytag: member="ECI_thread.h::e_SCHEDPOLICY" ref="a8fb6765b52413e22dd3d8aab4df15e2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2b">e_SCHEDPOLICY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scheduler types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8fb6765b52413e22dd3d8aab4df15e2ba91677d0169ac9d03c5f8635a591fd7db"></a><!-- doxytag: member="ECI_SCHED_NOCHANGE" ref="a8fb6765b52413e22dd3d8aab4df15e2ba91677d0169ac9d03c5f8635a591fd7db" args="" -->ECI_SCHED_NOCHANGE</em>&nbsp;</td><td>
<p>keep actual scheduler </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8fb6765b52413e22dd3d8aab4df15e2ba36f0d440d5242abe373bc261c0a3af61"></a><!-- doxytag: member="ECI_SCHED_FIFO" ref="a8fb6765b52413e22dd3d8aab4df15e2ba36f0d440d5242abe373bc261c0a3af61" args="" -->ECI_SCHED_FIFO</em>&nbsp;</td><td>
<p>fifo scheduling </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8fb6765b52413e22dd3d8aab4df15e2baa22c05b879642e03bfe6e215e3191dd5"></a><!-- doxytag: member="ECI_SCHED_RR" ref="a8fb6765b52413e22dd3d8aab4df15e2baa22c05b879642e03bfe6e215e3191dd5" args="" -->ECI_SCHED_RR</em>&nbsp;</td><td>
<p>round robin scheduling </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8fb6765b52413e22dd3d8aab4df15e2baf4901d819c37f44319f9b67392e23ed4"></a><!-- doxytag: member="ECI_SCHED_OTHER" ref="a8fb6765b52413e22dd3d8aab4df15e2baf4901d819c37f44319f9b67392e23ed4" args="" -->ECI_SCHED_OTHER</em>&nbsp;</td><td>
<p>other scheduling </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
