<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ECI_error.h</h1><a href="_e_c_i__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// (C) 2008-2011 IXXAT Automation GmbH, all rights reserved</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef __ECI_ERROR_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define __ECI_ERROR_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">// include files</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_os_eci_8h.html" title="OS dependent function hiding.">OsEci.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 <span class="comment">// constants and macros</span>
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="_e_c_i__error_8h.html#a3bd4b7345c3ccf5cc2ab4cb482cccc43">00021</a> <span class="preprocessor">#define TEST_MAX_ERRSTR       256</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="_e_c_i__error_8h.html#a0c1305b0b363c3f0fa5e12638168e745">00024</a> <span class="preprocessor">#define FACILITY_IXXAT_ECI    0x00FE0000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="_e_c_i__error_8h.html#a1a67fc8e2158d8804b0adf59b16f883c">00027</a> <span class="preprocessor">#define SEV_SUCCESS           0x00000000</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="_e_c_i__error_8h.html#a18dfe01e9f73ad56aa93dc03506f4c55">00029</a> <span class="preprocessor">#define SEV_INFO              0x40000000</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="_e_c_i__error_8h.html#a19d94fd0d504a93f1e88152b0dce5ae7">00031</a> <span class="preprocessor">#define SEV_WARN              0x80000000</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="_e_c_i__error_8h.html#a8dfdab21c3d8bc957494766588872a71">00033</a> <span class="preprocessor">#define SEV_ERROR             0xC0000000</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="_e_c_i__error_8h.html#abd25c6d03102489aa45febc406eaa34d">00036</a> <span class="preprocessor">#define CUSTOMER_FLAG         0x20000000</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="_e_c_i__error_8h.html#a820de3526fade23a9354f318870ac5e8">00038</a> <span class="preprocessor">#define RESERVED_FLAG         0x10000000</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="_e_c_i__error_8h.html#ab674a172945de2928614a4a31d0037bd">00041</a> <span class="preprocessor">#define SEV_ECI_INFO          (SEV_INFO  | CUSTOMER_FLAG | FACILITY_IXXAT_ECI)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="_e_c_i__error_8h.html#ad4f8468ace9b67e920cecd90d37180d7">00043</a> <span class="preprocessor">#define SEV_ECI_WARN          (SEV_WARN  | CUSTOMER_FLAG | FACILITY_IXXAT_ECI)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">00045</a> <span class="preprocessor">#define SEV_ECI_ERROR         (SEV_ERROR | CUSTOMER_FLAG | FACILITY_IXXAT_ECI)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="_e_c_i__error_8h.html#afab2995109172c77aa56ad65a08a3591">00048</a> <span class="preprocessor">#define FACILITY_MASK         0x0FFF0000</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="_e_c_i__error_8h.html#aeb86657b890e53489f6178591bbd5b97">00050</a> <span class="preprocessor">#define STATUS_MASK           0x0000FFFF</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">00053</a> <span class="preprocessor">#define ECI_RESULT              HRESULT</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">// data types</span>
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">00061</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00062"></a>00062 {
<a name="l00063"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1803d291cadf802bf1ae38fae3d0e3f5">00063</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1803d291cadf802bf1ae38fae3d0e3f5" title="Operation finished successfully.">ECI_OK</a> = (0),                                  
<a name="l00064"></a>00064   ECI_ERR_FIRST = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f" title="IXXAT defined ECI error code.">SEV_ECI_ERROR</a> | 0x0000),
<a name="l00065"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf3dcd9c68754af8d9356b5178972aa40">00065</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf3dcd9c68754af8d9356b5178972aa40" title="One or more arguments are invalid.">ECI_ERR_INVALIDARG</a>,                            
<a name="l00066"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafed7a9b0798e06d1f6d4cf565401c403">00066</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafed7a9b0798e06d1f6d4cf565401c403" title="Failed with unknown error.">ECI_ERR_FAILED</a>,                                
<a name="l00067"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa96be262429dcd11271f189f14c36e1c2">00067</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa96be262429dcd11271f189f14c36e1c2" title="Function is not implemented.">ECI_ERR_NOTIMPL</a>,                               
<a name="l00068"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad6a91a6cc7f011ba72853da26abdb9ff">00068</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad6a91a6cc7f011ba72853da26abdb9ff" title="Type or parameter is not supported.">ECI_ERR_NOT_SUPPORTED</a>,                         
<a name="l00069"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa4672f137389d41a0284a3c6a319e82e">00069</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa4672f137389d41a0284a3c6a319e82e" title="Access denied.">ECI_ERR_ACCESS_DENIED</a>,                         
<a name="l00070"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa632382f6792f7f535ab6912829d90b4e">00070</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa632382f6792f7f535ab6912829d90b4e" title="The device or resource is busy.">ECI_ERR_RESOURCE_BUSY</a>,                         
<a name="l00071"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac9bf6e30f020d96710abae160352315c">00071</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac9bf6e30f020d96710abae160352315c" title="Ran out of memory.">ECI_ERROR_OUTOFMEMORY</a>,                         
<a name="l00072"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae84324908418951707a5df3ee8a911c6">00072</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae84324908418951707a5df3ee8a911c6" title="The handle is invalid.">ECI_ERR_INVALID_HANDLE</a>,                        
<a name="l00073"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afadb793c16c68900e06a517bb8cba2e599">00073</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afadb793c16c68900e06a517bb8cba2e599" title="The pointer is invalid.">ECI_ERR_INVALID_POINTER</a>,                       
<a name="l00074"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa2c9ad5020bb7fe059ef02ae0cf041ae8">00074</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa2c9ad5020bb7fe059ef02ae0cf041ae8" title="The data type is invalid.">ECI_ERR_INVALID_DATATYPE</a>,                      
<a name="l00075"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1ffff954e0788edde92a1bdc870600a6">00075</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1ffff954e0788edde92a1bdc870600a6" title="The data is invalid.">ECI_ERR_INVALID_DATA</a>,                          
<a name="l00076"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76c4c506da98e4b87ae167244306c549">00076</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76c4c506da98e4b87ae167244306c549" title="This operation returned because the timeout period expired.">ECI_ERR_TIMEOUT</a>,                               
<a name="l00077"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6f36a254a7237925d18464cec69ad777">00077</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6f36a254a7237925d18464cec69ad777" title="The available resources are insufficient to perform this request.">ECI_ERR_INSUFFICIENT_RESOURCES</a>,                
<a name="l00078"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafd120fba9e864a63d5f1372c6ee1d995">00078</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafd120fba9e864a63d5f1372c6ee1d995" title="The device or resource could not be found.">ECI_ERR_RESOURCE_NOT_FOUND</a>,                    
<a name="l00079"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa0760942df3bba786e29cd965d6f96899">00079</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa0760942df3bba786e29cd965d6f96899" title="The request failed.">ECI_ERR_REQUEST_FAILED</a>,                        
<a name="l00080"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa117da8eb27e99ae5c8cc1ee922d5e16a">00080</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa117da8eb27e99ae5c8cc1ee922d5e16a" title="The received response is invalid.">ECI_ERR_INVALID_RESPONSE</a>,                      
<a name="l00081"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afab6dfe3b73b79f79813cca96922517bb6">00081</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afab6dfe3b73b79f79813cca96922517bb6" title="The received response is unknown.">ECI_ERR_UNKNOWN_RESPONSE</a>,                      
<a name="l00082"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa339b3ec931b8f02413892fd242a9447c">00082</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa339b3ec931b8f02413892fd242a9447c" title="The device does not recognize the command.">ECI_ERR_BAD_COMMAND</a>,                           
<a name="l00083"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa022340e68540219bf7b7b83fd9dce2db">00083</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa022340e68540219bf7b7b83fd9dce2db" title="No more data is available.">ECI_ERR_NO_MORE_DATA</a>,                          
<a name="l00084"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa9f833daeeb54608672754c921db1098">00084</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa9f833daeeb54608672754c921db1098" title="No more space left to perform this request.">ECI_ERR_NO_MORE_SPACE_LEFT</a>,                    
<a name="l00085"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afabaa2ee9ce3df295052c8e060c9fbb49a">00085</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afabaa2ee9ce3df295052c8e060c9fbb49a" title="The available or requested version is unsupported.">ECI_ERR_UNSUPPORTED_VERSION</a>,                   
<a name="l00086"></a>00086   <span class="comment">//ECI specific</span>
<a name="l00087"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad36c2fa32d787f49e0486530cba3b837">00087</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad36c2fa32d787f49e0486530cba3b837" title="The specified ECI board or controller handle is invalid.">ECI_ERR_INVALID_CTRLHANDLE</a>,                    
<a name="l00088"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa890f4aa177e326e11ca7268811891c8a">00088</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa890f4aa177e326e11ca7268811891c8a" title="ECI is in wrong state to perform this request.">ECI_ERR_WRONG_STATE</a>,                           
<a name="l00089"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6d19021c0aa4fe9b4ee54d90d17fbc58">00089</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6d19021c0aa4fe9b4ee54d90d17fbc58" title="ECI interface could not be instantiated correctly.">ECI_ERR_CREATE_FAILED</a>,                         
<a name="l00090"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76643c25dfd8af356e65b5f0e971ff5e">00090</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76643c25dfd8af356e65b5f0e971ff5e" title="IRQ handler could not be installed correctly.">ECI_ERR_IRQTEST_FAILED</a>,                        
<a name="l00091"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae99f0310a7f8054e71d4ce8d2f72f74a">00091</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae99f0310a7f8054e71d4ce8d2f72f74a" title="An error occurred while downloading or verifying firmware.">ECI_ERR_FWDOWNLOAD</a>,                            
<a name="l00092"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa8259f43efd350b99119be161f1ba7e07">00092</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa8259f43efd350b99119be161f1ba7e07" title="A lock violation occurred while communication via DPRAM interface.">ECI_ERR_DPRAM_LOCK_VIOLATION</a>,                  
<a name="l00093"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaddcd4858887dbe7670d1ef3110a272ee">00093</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaddcd4858887dbe7670d1ef3110a272ee" title="An I/O error occurred while reading from or writing to DRPAM interface.">ECI_ERR_DRPAM_IO_ERROR</a>,                        
<a name="l00094"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf74747faf9aa8f74cb8a1032c3ff3157">00094</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf74747faf9aa8f74cb8a1032c3ff3157" title="The boot manager or firmware version is unsupported.">ECI_ERR_UNSUPPORTED_FWVERSION</a>,                 
<a name="l00095"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3bb543da2ea55a754913e354dfb245e7">00095</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3bb543da2ea55a754913e354dfb245e7" title="The USB device descriptor is invalid.">ECI_ERR_USB_INCOMPLETE_DESCRIPTOR</a>,             
<a name="l00096"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa48e61457a41aadf1de88212d4483f9c3">00096</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa48e61457a41aadf1de88212d4483f9c3" title="The system cannot write to the specified flash memory.">ECI_ERR_FLASH_WRITE</a>,                           
<a name="l00097"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa767eac78fd18c2b264c7de693df00c4a">00097</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa767eac78fd18c2b264c7de693df00c4a" title="The system cannot read from the specified flash memory.">ECI_ERR_FLASH_READ</a>,                            
<a name="l00098"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa398c7a993da1516cddd5b8b13f267637">00098</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa398c7a993da1516cddd5b8b13f267637" title="The requested delete operation could not be performed on the flash memory.">ECI_ERR_FLASH_ERASE</a>,                           
<a name="l00099"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac4405ca389ce2d9d7e62ea97244f8c70">00099</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac4405ca389ce2d9d7e62ea97244f8c70" title="The requested verify operation failed.">ECI_ERR_FLASH_VERIFY</a>,                          
<a name="l00100"></a><a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3099c64d382767f9d20556a0b485c9c5">00100</a>   <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3099c64d382767f9d20556a0b485c9c5" title="The requested operation finishes successfully. Changes will not be effective until...">ECI_ERROR_SUCCESS_REBOOT_REQUIRED</a>,             
<a name="l00101"></a>00101   ECI_ERR_LAST
<a name="l00102"></a>00102 } <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af" title="List of ECI error codes.">e_ECIERROR</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
