<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_hwtype.h File Reference</h1>
<p>Definition of types, structs and unions for hardware initialization and communication.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_c_i__thread_8h_source.html">ECI_thread.h</a>&quot;</code><br/>
<code>#include &lt;ECI_pshpack1.h&gt;</code><br/>
<code>#include &lt;ECI_poppack.h&gt;</code><br/>

<p><a href="_e_c_i__hwtype_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html">ECI_PCI_SETTINGS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the PCI hardware configuration parameters.  <a href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html">ECI_ISA_SETTINGS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the ISA hardware configuration parameters.  <a href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html">ECI_USB_SETTINGS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the USB hardware configuration parameters.  <a href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html">ECI_IP_SETTINGS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the IP hardware configuration parameters.  <a href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___h_w___p_a_r_a.html">ECI_HW_PARA</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the hardware configuration parameters.  <a href="struct_e_c_i___h_w___p_a_r_a.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___i_n_f_o.html">ECI_CTRL_INFO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller information.  <a href="struct_e_c_i___c_t_r_l___i_n_f_o.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___h_w___i_n_f_o.html">ECI_HW_INFO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Board information.  <a href="struct_e_c_i___h_w___i_n_f_o.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CTRL_CAPABILITIES</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller capabilities.  <a href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html">ECI_CTRL_STATUS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current controller status.  <a href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html">ECI_CTRL_CONFIG</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller configuration settings.  <a href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller message definitions.  <a href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html">ECI_CTRL_CMDREQUEST</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller command request definitions.  <a href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html">ECI_CTRL_CMDRESPONSE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller command response definitions.  <a href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for filter definition.  <a href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__hwtype_8h.html#a403c1f0c9dbcc9be2d975091eeeb759d">ECI_NO_WAIT</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timeout definition for polling mode.  <a href="#a403c1f0c9dbcc9be2d975091eeeb759d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__hwtype_8h.html#a91872362f0cdd50aac024202e4f94c36">ECI_WAIT_FOREVER</a>&nbsp;&nbsp;&nbsp;(0xFFFFFFFF)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timeout definition for blocking mode.  <a href="#a91872362f0cdd50aac024202e4f94c36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__hwtype_8h.html#a25e74abef4367c55f1636aebe9f5e9f3">ECI_INVALID_HANDLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of an invalid handle.  <a href="#a25e74abef4367c55f1636aebe9f5e9f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hw_types.html#gac3bbebbad3466f0230b3199a873a231e">ECI_MAXBOARDCOUNT</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum supported boards by the ECI API.  <a href="group___hw_types.html#gac3bbebbad3466f0230b3199a873a231e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#gae5059cf63bfc9b7a435936e33f8fc9ee">ECI_MAXCTRLCOUNT</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum supported controllers per board.  <a href="group___ctrl_types.html#gae5059cf63bfc9b7a435936e33f8fc9ee"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECI controller handle.  <a href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dab">e_ECI_STRUCT_VERSION</a> { <a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4daba35536a2bb9efe6c4bb3948eb80912d9c">ECI_STRUCT_VERSION_V0</a> =  0, 
<a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dabae05560bb3f99e07bd9fd51c61f19e08c">ECI_STRUCT_VERSION_V1</a>, 
<a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dabab3f9dcbd9f5dd64f6a699f3a38b42404">ECI_STRUCT_VERSION_V2</a>, 
<a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4daba856c707954d1da9a9e256d98bc27a6e2">ECI_STRUCT_VERSION_V3</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ECI structure versions. </p>
 <a href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dab">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5">e_LIBSTATES</a> { <a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5a1bebdf0399db5d8d0510b23880f735c8">ECI_UNINITIALIZED</a> =  0x00, 
<a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5ae270ea84190c6a5767c450cc49dba301">ECI_INITIALIZED</a> =  0x01, 
<a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5acfb076408b6be369048d64d6c84af7b5">ECI_CONFIGURED</a> =  0x02
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Library states. </p>
 <a href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#gafebad904e641817d598bca66348feb6e">e_CTRLSTATES</a> { <a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6ea6fe631956b99599dfbe485af6e49127b">ECI_CTRL_UNCONFIGURED</a> =  0x00, 
<a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6eac84f97ca3d5a759dd252f482cadd8165">ECI_CTRL_INITIALIZED</a> =  0x01, 
<a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6ea49639fc6bbcafe7294715f15f1728889">ECI_CTRL_RUNNING</a> =  0x02
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Controller states. </p>
 <a href="group___ctrl_types.html#gafebad904e641817d598bca66348feb6e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hw_types.html#gab7c972121be0dcecc25fee9fc2ee4974">e_HWCLASS</a> { <a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a6885b67fb4d6519517008608806a3e7f">ECI_HW_UNDEFINED</a> =  0x00, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974ad545eed42bca602ecd0eccad612a6e90">ECI_HW_PCI</a> =  0x01, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974acb27c77c2c33f6756a22a3b50502ba11">ECI_HW_ISA</a> =  0x02, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a57861716b576ca308fe64ebf02546c00">ECI_HW_USB</a> =  0x03, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a52cdb0d7511bf361688c80fde0d9b0ec">ECI_HW_IP</a> =  0x04
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Hardware classes. </p>
 <a href="group___hw_types.html#gab7c972121be0dcecc25fee9fc2ee4974">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#ga01cfecd5789946cb94aed52c87833360">e_CTRLCLASS</a> { <a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360ac33efa1b1c0ebde03e2d4b91d0513e1d">ECI_CTRL_UNDEFINED</a> =  0x00, 
<a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360af51a3b15588ee9fa41cc244b60dbf9f3">ECI_CTRL_CAN</a> =  0x01, 
<a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a0fb6fbc7a88551e68cbf551887e69693">ECI_CTRL_LIN</a> =  0x02, 
<a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a91fc30c230a3e403d07774f5bfcee592">ECI_CTRL_FLX</a> =  0x03, 
<a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a932fdc2859441a6ab056a073eec86040">ECI_CTRL_KLI</a> =  0x04
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Controller classes. </p>
 <a href="group___ctrl_types.html#ga01cfecd5789946cb94aed52c87833360">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#gaa5254faa4f45c65da14da116f0acee8b">e_SETTINGS_FLAGS</a> { <a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8ba2f7797ad3f79bade347f8b99001460de">ECI_SETTINGS_FLAG_NONE</a> =  0x00000000, 
<a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8badf55464a4822b6b4b26b335a2ba392e6">ECI_SETTINGS_FLAG_POLLING_MODE</a> =  0x00000001, 
<a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8bac09d79b10e051d61820794aeb31bce12">ECI_SETTINGS_FLAG_NO_FW_VERIFY</a> =  0x40000000, 
<a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8ba35f31a045f7eeb60d6a2b035ff2ef5d0">ECI_SETTINGS_FLAG_NO_FW_DOWNLOAD</a> =  0x80000000
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Controller settings flags Bit coded information, resulting value can be any combination of values below. </p>
 <a href="group___ctrl_types.html#gaa5254faa4f45c65da14da116f0acee8b">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#ga4f273935d8236de74ee53782d485aeea">e_STOP_FLAGS</a> { <a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaa4cf31bc925db1cd6adb62659caae31cd">ECI_STOP_FLAG_NONE</a> =  0x00000000, 
<a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaaf09719bd5a4ad01dbba9d0479b7f5f77">ECI_STOP_FLAG_RESET_CTRL</a> =  0x00000001, 
<a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaac85fbce9e4f1e80419687f202674b1e6">ECI_STOP_FLAG_CLEAR_TX_FIFO</a> =  0x00000002, 
<a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaa7ac87693a4f28d2cad95821b430be753">ECI_STOP_FLAG_CLEAR_RX_FIFO</a> =  0x00000004
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Controller stop flags. </p>
 <a href="group___ctrl_types.html#ga4f273935d8236de74ee53782d485aeea">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Definition of types, structs and unions for hardware initialization and communication. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a25e74abef4367c55f1636aebe9f5e9f3"></a><!-- doxytag: member="ECI_hwtype.h::ECI_INVALID_HANDLE" ref="a25e74abef4367c55f1636aebe9f5e9f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_INVALID_HANDLE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of an invalid handle. </p>

</div>
</div>
<a class="anchor" id="a403c1f0c9dbcc9be2d975091eeeb759d"></a><!-- doxytag: member="ECI_hwtype.h::ECI_NO_WAIT" ref="a403c1f0c9dbcc9be2d975091eeeb759d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_NO_WAIT&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timeout definition for polling mode. </p>

</div>
</div>
<a class="anchor" id="a91872362f0cdd50aac024202e4f94c36"></a><!-- doxytag: member="ECI_hwtype.h::ECI_WAIT_FOREVER" ref="a91872362f0cdd50aac024202e4f94c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_WAIT_FOREVER&nbsp;&nbsp;&nbsp;(0xFFFFFFFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timeout definition for blocking mode. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aeed002f9071c05249138ed2bec9e4dab"></a><!-- doxytag: member="ECI_hwtype.h::e_ECI_STRUCT_VERSION" ref="aeed002f9071c05249138ed2bec9e4dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dab">e_ECI_STRUCT_VERSION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ECI structure versions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aeed002f9071c05249138ed2bec9e4daba35536a2bb9efe6c4bb3948eb80912d9c"></a><!-- doxytag: member="ECI_STRUCT_VERSION_V0" ref="aeed002f9071c05249138ed2bec9e4daba35536a2bb9efe6c4bb3948eb80912d9c" args="" -->ECI_STRUCT_VERSION_V0</em>&nbsp;</td><td>
<p>Version 0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeed002f9071c05249138ed2bec9e4dabae05560bb3f99e07bd9fd51c61f19e08c"></a><!-- doxytag: member="ECI_STRUCT_VERSION_V1" ref="aeed002f9071c05249138ed2bec9e4dabae05560bb3f99e07bd9fd51c61f19e08c" args="" -->ECI_STRUCT_VERSION_V1</em>&nbsp;</td><td>
<p>Version 1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeed002f9071c05249138ed2bec9e4dabab3f9dcbd9f5dd64f6a699f3a38b42404"></a><!-- doxytag: member="ECI_STRUCT_VERSION_V2" ref="aeed002f9071c05249138ed2bec9e4dabab3f9dcbd9f5dd64f6a699f3a38b42404" args="" -->ECI_STRUCT_VERSION_V2</em>&nbsp;</td><td>
<p>Version 2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeed002f9071c05249138ed2bec9e4daba856c707954d1da9a9e256d98bc27a6e2"></a><!-- doxytag: member="ECI_STRUCT_VERSION_V3" ref="aeed002f9071c05249138ed2bec9e4daba856c707954d1da9a9e256d98bc27a6e2" args="" -->ECI_STRUCT_VERSION_V3</em>&nbsp;</td><td>
<p>Version 3. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
