<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_cantype.h File Reference</h1>
<p>Definition of types, structs and unions for CAN initialization and communication.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="_os_eci_8h_source.html">OsEci.h</a>&gt;</code><br/>
<code>#include &lt;ECI_pshpack1.h&gt;</code><br/>
<code>#include &lt;ECI_poppack.h&gt;</code><br/>

<p><a href="_e_c_i__cantype_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN controller bit timing parameter.  <a href="struct_e_c_i___c_a_n_b_t_p.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html">ECI_CANINITLINE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN controller configuration.  <a href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CANCAPABILITIES</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN controller capabilities.  <a href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html">ECI_CANSTATUS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN controller status.  <a href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html">ECI_CANMSGINFO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN message information.  <a href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html">ECI_CANMESSAGE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN message structure.  <a href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n___c_m_d___r_e_q___h_d.html">ECI_CAN_CMD_REQ_HD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN command structure.  <a href="struct_e_c_i___c_a_n___c_m_d___r_e_q___h_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n___c_m_d___r_e_s___h_d.html">ECI_CAN_CMD_RES_HD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN Command structure.  <a href="struct_e_c_i___c_a_n___c_m_d___r_e_s___h_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html">ECI_CANCMDREQUEST</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN command structure.  <a href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html">ECI_CANCMDRESPONSE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN command structure.  <a href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html">ECI_CANFILTER</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN filter structure.  <a href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga41823730d348bec0cf0473633bd34de5">ECI_CAN_BT0_10KB</a>&nbsp;&nbsp;&nbsp;0x31</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT0 10 KB.  <a href="group___can_types.html#ga41823730d348bec0cf0473633bd34de5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gad93a5e88cc7ec4a930022f9f47be0d26">ECI_CAN_BT1_10KB</a>&nbsp;&nbsp;&nbsp;0x1C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT1 10 KB.  <a href="group___can_types.html#gad93a5e88cc7ec4a930022f9f47be0d26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga88836576edf56459ed884fa2684e0b96">ECI_CAN_BT0_20KB</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT0 20 KB.  <a href="group___can_types.html#ga88836576edf56459ed884fa2684e0b96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga760c562da8a794b88906469687e91f82">ECI_CAN_BT1_20KB</a>&nbsp;&nbsp;&nbsp;0x1C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT1 20 KB.  <a href="group___can_types.html#ga760c562da8a794b88906469687e91f82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga842d21b273c052276480f48c857f8da1">ECI_CAN_BT0_50KB</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT0 50 KB.  <a href="group___can_types.html#ga842d21b273c052276480f48c857f8da1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gae5cd5c0c60b5d7142038ea634c596824">ECI_CAN_BT1_50KB</a>&nbsp;&nbsp;&nbsp;0x1C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT1 50 KB.  <a href="group___can_types.html#gae5cd5c0c60b5d7142038ea634c596824"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gadf5229058f090f06361c22ac4461825d">ECI_CAN_BT0_100KB</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT0 100 KB.  <a href="group___can_types.html#gadf5229058f090f06361c22ac4461825d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gaab3082d744d2405d2fb34f1328a51942">ECI_CAN_BT1_100KB</a>&nbsp;&nbsp;&nbsp;0x1C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT1 100 KB.  <a href="group___can_types.html#gaab3082d744d2405d2fb34f1328a51942"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga121b67243c44661ca5b50cf252296daf">ECI_CAN_BT0_125KB</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT0 125 KB.  <a href="group___can_types.html#ga121b67243c44661ca5b50cf252296daf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gaeff054d5ee975fee22b30db0b4a5b8cf">ECI_CAN_BT1_125KB</a>&nbsp;&nbsp;&nbsp;0x1C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT1 125 KB.  <a href="group___can_types.html#gaeff054d5ee975fee22b30db0b4a5b8cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga63da3b049881f3c22427d3fc0fc23dde">ECI_CAN_BT0_250KB</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT0 250 KB.  <a href="group___can_types.html#ga63da3b049881f3c22427d3fc0fc23dde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gad999ca054cf1195047df9285dfbc0e80">ECI_CAN_BT1_250KB</a>&nbsp;&nbsp;&nbsp;0x1C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT1 250 KB.  <a href="group___can_types.html#gad999ca054cf1195047df9285dfbc0e80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga7d7d7b6af7c0b24dfb73291a03a2dabb">ECI_CAN_BT0_500KB</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT0 500 KB.  <a href="group___can_types.html#ga7d7d7b6af7c0b24dfb73291a03a2dabb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gaf7e2cdec4d36c446cc4ac4bc8b8382c8">ECI_CAN_BT1_500KB</a>&nbsp;&nbsp;&nbsp;0x1C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT1 500 KB.  <a href="group___can_types.html#gaf7e2cdec4d36c446cc4ac4bc8b8382c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga26feb30116b193854090be8b8417a8b0">ECI_CAN_BT0_800KB</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT0 800 KB.  <a href="group___can_types.html#ga26feb30116b193854090be8b8417a8b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gacabc97ad44fa4b88339b3ac918a14a90">ECI_CAN_BT1_800KB</a>&nbsp;&nbsp;&nbsp;0x16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT1 800 KB.  <a href="group___can_types.html#gacabc97ad44fa4b88339b3ac918a14a90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga58353432218099150165bcd94040b0a4">ECI_CAN_BT0_1000KB</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT0 1000 KB.  <a href="group___can_types.html#ga58353432218099150165bcd94040b0a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gadad5e9eab38c372d048f7b59069fc4ba">ECI_CAN_BT1_1000KB</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT1 1000 KB.  <a href="group___can_types.html#gadad5e9eab38c372d048f7b59069fc4ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga69b4d74a0b9b361818dda71a88e42c53">ECI_CAN_BT01_10KB</a>&nbsp;&nbsp;&nbsp;0x31,0x1C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">10 KB  <a href="group___can_types.html#ga69b4d74a0b9b361818dda71a88e42c53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga4cbf79c0eb533ad0a697f95097fb77a2">ECI_CAN_BT01_20KB</a>&nbsp;&nbsp;&nbsp;0x18,0x1C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">20 KB  <a href="group___can_types.html#ga4cbf79c0eb533ad0a697f95097fb77a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga6f053385f9db78edf57d9a9b8144b93f">ECI_CAN_BT01_50KB</a>&nbsp;&nbsp;&nbsp;0x09,0x1C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">50 KB  <a href="group___can_types.html#ga6f053385f9db78edf57d9a9b8144b93f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gaf5233cc07db57a5af3ab41a16f69d798">ECI_CAN_BT01_100KB</a>&nbsp;&nbsp;&nbsp;0x04,0x1C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">100 KB  <a href="group___can_types.html#gaf5233cc07db57a5af3ab41a16f69d798"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga48607b042315f692babfc6e670809d20">ECI_CAN_BT01_125KB</a>&nbsp;&nbsp;&nbsp;0x03,0x1C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">125 KB  <a href="group___can_types.html#ga48607b042315f692babfc6e670809d20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga98cd37d88033137985ce326ed515fed5">ECI_CAN_BT01_250KB</a>&nbsp;&nbsp;&nbsp;0x01,0x1C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">250 KB  <a href="group___can_types.html#ga98cd37d88033137985ce326ed515fed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga2e467031ad7d9b4703f1b04f7e734207">ECI_CAN_BT01_500KB</a>&nbsp;&nbsp;&nbsp;0x00,0x1C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">500 KB  <a href="group___can_types.html#ga2e467031ad7d9b4703f1b04f7e734207"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga6723a80681d6a007d28e61ac7e8fc766">ECI_CAN_BT01_800KB</a>&nbsp;&nbsp;&nbsp;0x00,0x16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">800 KB  <a href="group___can_types.html#ga6723a80681d6a007d28e61ac7e8fc766"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga120ef23e68f6ac1af100d8c7bd0b88d1">ECI_CAN_BT01_1000KB</a>&nbsp;&nbsp;&nbsp;0x00,0x14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1000 KB  <a href="group___can_types.html#ga120ef23e68f6ac1af100d8c7bd0b88d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga8a18858dc0872ec04b9def9cf4898895">ECI_CAN_BTP_10KB</a>&nbsp;&nbsp;&nbsp;{0,    10000, 13, 2, 1, 0}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">10 KB, SP 87,5%  <a href="group___can_types.html#ga8a18858dc0872ec04b9def9cf4898895"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga97aaca789aa3be706ee270acad36deec">ECI_CAN_BTP_20KB</a>&nbsp;&nbsp;&nbsp;{0,    20000, 13, 2, 1, 0}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">20 KB, SP 87,5%  <a href="group___can_types.html#ga97aaca789aa3be706ee270acad36deec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga8a3b230f98c0f0312016306083a4220e">ECI_CAN_BTP_50KB</a>&nbsp;&nbsp;&nbsp;{0,    50000, 13, 2, 1, 0}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">50 KB, SP 87,5%  <a href="group___can_types.html#ga8a3b230f98c0f0312016306083a4220e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga53515b15ece979b4abf0e6997f1fc615">ECI_CAN_BTP_100KB</a>&nbsp;&nbsp;&nbsp;{0,   100000, 13, 2, 1, 0}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">100 KB, SP 87,5%  <a href="group___can_types.html#ga53515b15ece979b4abf0e6997f1fc615"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga59f5c3c7365a40a44518ada2f003c335">ECI_CAN_BTP_125KB</a>&nbsp;&nbsp;&nbsp;{0,   125000, 13, 2, 1, 0}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">125 KB, SP 87,5%  <a href="group___can_types.html#ga59f5c3c7365a40a44518ada2f003c335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga9d4bf3165a1f29dcba9c38df31383485">ECI_CAN_BTP_250KB</a>&nbsp;&nbsp;&nbsp;{0,   250000, 13, 2, 1, 0}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">250 KB, SP 87,5%  <a href="group___can_types.html#ga9d4bf3165a1f29dcba9c38df31383485"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gab1dfffa69490c4d9e59ae73ff84d5e41">ECI_CAN_BTP_500KB</a>&nbsp;&nbsp;&nbsp;{0,   500000, 13, 2, 1, 0}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">500 KB, SP 87,5%  <a href="group___can_types.html#gab1dfffa69490c4d9e59ae73ff84d5e41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga161afdf5d8080b5f12e42e9fc400327d">ECI_CAN_BTP_800KB</a>&nbsp;&nbsp;&nbsp;{0,   800000,  7, 2, 1, 0}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">800 KB, SP 80,0%  <a href="group___can_types.html#ga161afdf5d8080b5f12e42e9fc400327d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gabe8d943ba3c26e0b61e8d1fe0c287714">ECI_CAN_BTP_1000KB</a>&nbsp;&nbsp;&nbsp;{0,  1000000,  5, 2, 1, 0}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1000 KB, SP 75,0%  <a href="group___can_types.html#gabe8d943ba3c26e0b61e8d1fe0c287714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga996414308766709ea30a6f013a7d6c89">ECI_CAN_SDR_BTP_500KB</a>&nbsp;&nbsp;&nbsp;{0,   500000, 63, 16,  16, 0}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">500 KB, SP 80,0%  <a href="group___can_types.html#ga996414308766709ea30a6f013a7d6c89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gafa0688750017c0b5bcaf449bb8a5a9b6">ECI_CAN_SDR_BTP_1000KB</a>&nbsp;&nbsp;&nbsp;{0,  1000000, 31,  8,   8, 0}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1000 KB, SP 80,0%  <a href="group___can_types.html#gafa0688750017c0b5bcaf449bb8a5a9b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga6311f5d64cb1ad98a94ca12e79262699">ECI_CAN_FDR_BTP_2000KB</a>&nbsp;&nbsp;&nbsp;{0,  2000000, 15,  4,  4, 32}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2000 KB, SP 80,0%  <a href="group___can_types.html#ga6311f5d64cb1ad98a94ca12e79262699"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga02bdea17f777001be2d4a078759ca9ae">ECI_CAN_FDR_BTP_4000KB</a>&nbsp;&nbsp;&nbsp;{0,  4000000,  7,  2,  2, 16}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4000 KB, SP 80,0%  <a href="group___can_types.html#ga02bdea17f777001be2d4a078759ca9ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga8f34e4e99ce7dc1afbc58126da4505e0">ECI_CAN_FDR_BTP_5000KB</a>&nbsp;&nbsp;&nbsp;{0,  5000000,  5,  2,  2, 12}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">5000 KB, SP 75,0%  <a href="group___can_types.html#ga8f34e4e99ce7dc1afbc58126da4505e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga806e26c9957172431476ab7c6f4c06df">ECI_CAN_FDR_BTP_6666KB</a>&nbsp;&nbsp;&nbsp;{0,  6666666,  3,  2,  2,  8}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">6666 KB, SP 66,7%  <a href="group___can_types.html#ga806e26c9957172431476ab7c6f4c06df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gabb6a7eda403b0c509205c0538d2c452a">ECI_CAN_FDR_BTP_8000KB</a>&nbsp;&nbsp;&nbsp;{0,  8000000,  3,  1,  1,  5}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8000 KB, SP 80,0%  <a href="group___can_types.html#gabb6a7eda403b0c509205c0538d2c452a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga3f7eed6b3368835b4f391735b55f247b">ECI_CAN_FDR_BTP_10000KB</a>&nbsp;&nbsp;&nbsp;{0, 10000000,  2,  1,  1,  4}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">10000 KB, SP 75,0%  <a href="group___can_types.html#ga3f7eed6b3368835b4f391735b55f247b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga152a36bb6d25fea1e7b5e0a38baf30ef">ECI_CAN_MAX_11BIT_ID</a>&nbsp;&nbsp;&nbsp;0x7FF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum possible 11bit CAN ID.  <a href="group___can_types.html#ga152a36bb6d25fea1e7b5e0a38baf30ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga2efefe90ae0e35cb1db4da4804d9166f">ECI_CAN_MAX_29BIT_ID</a>&nbsp;&nbsp;&nbsp;0x1FFFFFFF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum possible 29bit CAN ID.  <a href="group___can_types.html#ga2efefe90ae0e35cb1db4da4804d9166f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__cantype_8h.html#a5b27a22dad5cddba65e483a9e1039af5">CAN_FILTER_ACC_CODE_ALL</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filter id to receive all messages  <a href="#a5b27a22dad5cddba65e483a9e1039af5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__cantype_8h.html#a96eeb759d0f3f212976613bc16614c22">CAN_FILTER_ACC_MASK_ALL</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filter mask to receive all messages  <a href="#a96eeb759d0f3f212976613bc16614c22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__cantype_8h.html#a9fd4268be1583b68d715ad3596fd9b75">CAN_FILTER_ACC_CODE_NONE</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filter id to filter all messages  <a href="#a9fd4268be1583b68d715ad3596fd9b75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__cantype_8h.html#a7094abf1246d46292b9792552e91d8ad">CAN_FILTER_ACC_MASK_NONE</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filter mask to filter all messages  <a href="#a7094abf1246d46292b9792552e91d8ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76c825d03d567cc0ab4b8564bfa6356"></a><!-- doxytag: member="ECI_cantype.h::ECI_CAN_MAX_11BIT_FILTERID" ref="af76c825d03d567cc0ab4b8564bfa6356" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECI_CAN_MAX_11BIT_FILTERID</b>&nbsp;&nbsp;&nbsp;((ECI_CAN_MAX_11BIT_ID &lt;&lt; 1) | 0x1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4142b24df0de1acf30aa43e0bb4b2a"></a><!-- doxytag: member="ECI_cantype.h::ECI_CAN_MAX_29BIT_FILTERID" ref="a4d4142b24df0de1acf30aa43e0bb4b2a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECI_CAN_MAX_29BIT_FILTERID</b>&nbsp;&nbsp;&nbsp;((ECI_CAN_MAX_29BIT_ID &lt;&lt; 1) | 0x1)</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga60ec204e2e52fb50e9a37fada888972a">e_CANCTRLCLASS</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aac1f7d0fd20bc3f3463d89ae5f20133e7">ECI_CAN_CTRL_UNKNOWN</a> =  0x00, 
<a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa4459112abdda2aa794da8f671f69a790">ECI_CAN_CTRL_82527</a> =  0x01, 
<a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aab68a298951da5e719e913720ac796814">ECI_CAN_CTRL_82C200</a> =  0x02, 
<a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa2bbfece0bf9f1cf028b0f5ca3851e691">ECI_CAN_CTRL_81C90</a> =  0x03, 
<a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aad1cd60248c64104051f36f5df71667d6">ECI_CAN_CTRL_81C92</a> =  0x04, 
<a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aaba07b07471413fad26faaf3b66bcbd1e">ECI_CAN_CTRL_SJA1000</a> =  0x05, 
<a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa231b48a3ef0ca6a64b99c8a4d59cbe4c">ECI_CAN_CTRL_82C900</a> =  0x06, 
<a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa04726fd12dcffa060158f096bc5b05f8">ECI_CAN_CTRL_TOUCAN</a> =  0x07, 
<a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa261637c811b7cecd79141bd81f7aadbb">ECI_CAN_CTRL_MSCAN</a> =  0x08, 
<a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa8a18604f438badaae4c0bfb002468f3a">ECI_CAN_CTRL_FLEXCAN</a> =  0x09, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa939dadf2c40a05cec517346d8572060f">ECI_CAN_CTRL_IFI</a> =  0x0A, 
<a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aaafa57eca28d9b1840d015fc9222af8de">ECI_CAN_CTRL_CCAN</a> =  0x0B, 
<a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa6e4183f61c59ad3496d463542d544b3b">ECI_CAN_CTRL_BXCAN</a> =  0x0C, 
<a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aae2a240d4dcdeaad2e3566fabd011be7c">ECI_CAN_CTRL_IFIFD</a> =  0x0D, 
<a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa987576ac7c7327efc132a56df3927f46">ECI_CAN_CTRL_MAXVAL</a> =  0xFF
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>CAN controller types. </p>
 <a href="group___can_types.html#ga60ec204e2e52fb50e9a37fada888972a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga41453098b2be69760ec9b90bd7c6fdfa">e_CANCTRLFEATURE</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa8b806a35ea479ce0890aa2c4a4239cc5">ECI_CAN_FEATURE_UNDEFINED</a> =  0x00000, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaaf91511d2413f97bb2320ffc5eb11cfcb">ECI_CAN_FEATURE_STDOREXT</a> =  0x00001, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa70b3ba86696d9536bb794ed81af5799a">ECI_CAN_FEATURE_STDANDEXT</a> =  0x00002, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa7e309940155aacb508dcf5ecb8fc00a2">ECI_CAN_FEATURE_RMTFRAME</a> =  0x00004, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa3e29052fb2f996b1d41d797b143ec24f">ECI_CAN_FEATURE_ERRFRAME</a> =  0x00008, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa1c7f0ff9b141da1d31d053c9730cd1c3">ECI_CAN_FEATURE_BUSLOAD</a> =  0x00010, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa9796bfaaea45a2b73ccb45da81eab814">ECI_CAN_FEATURE_IDFILTER</a> =  0x00020, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa29626c730eaef143e10ba6dc4956e3db">ECI_CAN_FEATURE_LISTONLY</a> =  0x00040, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa93de1a9495ccc1be7c0a9d2d468f0dc5">ECI_CAN_FEATURE_SCHEDULER</a> =  0x00080, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaac6bc02c22fee30bdf1ddd1274de62189">ECI_CAN_FEATURE_GENERRFRM</a> =  0x00100, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa9b833d5707b6738aa0f00c923be70910">ECI_CAN_FEATURE_DELAYEDTX</a> =  0x00200, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaadae728992a3b722a7b3bbf31af2965f9">ECI_CAN_FEATURE_SSM</a> =  0x00400, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa8eae94a5fb82dc7ecde76b9ed14419c2">ECI_CAN_FEATURE_HI_PRIO</a> =  0x00800, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa11c010ca16d56ec221462c3994cd1c4c">ECI_CAN_FEATURE_EXTDATA</a> =  0x01000, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaaf7f6d20146107cb53cc51f42fecb2203">ECI_CAN_FEATURE_FASTDATA</a> =  0x02000, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa5e9b3d45959dd3f307df0990b05afc22">ECI_CAN_FEATURE_STT</a> =  0x04000, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa5f1246eca2fbee8c77b6e2437e2cabe6">ECI_CAN_FEATURE_ISOFD</a> =  0x08000, 
<a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa865e6765faaeee279c82483405818358">ECI_CAN_FEATURE_NONISOFD</a> =  0x10000
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>CAN controller supported features. </p>
 <a href="group___can_types.html#ga41453098b2be69760ec9b90bd7c6fdfa">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga85c643134cccfa1c36917df38d5603d0">e_CANBUSC</a> { <a class="el" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a59241f9318ae35fa3726dcb0ca065cec">ECI_CAN_BUSC_UNDEFINED</a> =  0x0000, 
<a class="el" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a660488769c9397af3e437d0e766fca44">ECI_CAN_BUSC_LOWSPEED</a> =  0x0001, 
<a class="el" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0aaf124caa15602e5487958f687bf6d1ee">ECI_CAN_BUSC_HIGHSPEED</a> =  0x0002
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>CAN controller bus coupling types. </p>
 <a href="group___can_types.html#ga85c643134cccfa1c36917df38d5603d0">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga0756baca43d94d6b1bbd3bd77b50ad61">e_CANOPMODE</a> { <a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a0133f85291167a3a9d802590ffa5ca63">ECI_CAN_OPMODE_UNDEFINED</a> =  0x00, 
<a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a74e93bbea030c11ca2ebb21288aaa2dc">ECI_CAN_OPMODE_STANDARD</a> =  0x01, 
<a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ab9530f894fe5b3ab0136c2a27505ef57">ECI_CAN_OPMODE_EXTENDED</a> =  0x02, 
<a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ac659586fd45f19981d6ccf1b03d2a793">ECI_CAN_OPMODE_ERRFRAME</a> =  0x04, 
<a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ae76ade95a00c02c26975a771e1c38d67">ECI_CAN_OPMODE_LISTONLY</a> =  0x08, 
<a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a16ebdbffbfe8a90618d613134bdc099a">ECI_CAN_OPMODE_LOWSPEED</a> =  0x10, 
<a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ad78da348dc218f4f6d387939d0143399">ECI_CAN_OPMODE_STT</a> =  0x20, 
<a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a605818d5b8c4174281e85600f8288ecb">ECI_CAN_OPMODE_CACHED_STATUS</a> =  0x40
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>CAN controller operating modes. </p>
 <a href="group___can_types.html#ga0756baca43d94d6b1bbd3bd77b50ad61">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga3e6e1862f765982e637e0b4cf1bba528">e_CANEXMODE</a> { <a class="el" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a76ed756730d13f4a5d258cf4e3e88637">ECI_CAN_EXMODE_DISABLED</a> =  0x00, 
<a class="el" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a7bab44b0b53cd01963cd3971e851bd62">ECI_CAN_EXMODE_EXTDATA</a> =  0x01, 
<a class="el" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a20a6454e3d3eecc0d1ef55e81047773e">ECI_CAN_EXMODE_FASTDATA</a> =  0x02, 
<a class="el" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a780834e3bdab0851e4e0fea5adf9313d">ECI_CAN_EXMODE_ISOFD</a> =  0x04
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>CAN controller extended operating modes. </p>
 <a href="group___can_types.html#ga3e6e1862f765982e637e0b4cf1bba528">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga9e3c8ee71d0b3b1295ce0dee246ec06a">e_CANBTMODE</a> { <a class="el" href="group___can_types.html#gga9e3c8ee71d0b3b1295ce0dee246ec06aa8e65f1637929cdeca73811521348531e">ECI_CAN_BTMODE_UNDEFINED</a> =  0x00000000, 
<a class="el" href="group___can_types.html#gga9e3c8ee71d0b3b1295ce0dee246ec06aa9e4fa0aba79f609345fec93c7107dfe1">ECI_CAN_BTMODE_NATIVE</a> =  0x00000001, 
<a class="el" href="group___can_types.html#gga9e3c8ee71d0b3b1295ce0dee246ec06aab34fa2c979c7034dc982cb6721284019">ECI_CAN_BTMODE_TRISAMPLE</a> =  0x00000002
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>CAN controller bit-timing modes modes. </p>
 <a href="group___can_types.html#ga9e3c8ee71d0b3b1295ce0dee246ec06a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga630f99994f9cb054744cda648f51190c">e_CANMSGTYPE</a> { <a class="el" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca9dbbd88d1490d7bc49add6aa0e1aca8e">ECI_CAN_MSGTYPE_DATA</a> =  0, 
<a class="el" href="group___can_types.html#gga630f99994f9cb054744cda648f51190caafdc3fa40d52ba7f053baa522ba34747">ECI_CAN_MSGTYPE_INFO</a> =  1, 
<a class="el" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca3fad920ae9dd24dece444c107ad180f5">ECI_CAN_MSGTYPE_ERROR</a> =  2, 
<a class="el" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca780a16186a41988fbcdb587b429ddf73">ECI_CAN_MSGTYPE_STATUS</a> =  3, 
<a class="el" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca9a574bb9e371522ae53996450c8bb504">ECI_CAN_MSGTYPE_WAKEUP</a> =  4, 
<a class="el" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca37e97f843569b930c52a4e6c559ceecd">ECI_CAN_MSGTYPE_TIMEOVR</a> =  5, 
<a class="el" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca70ea6a77dd5ea01b3e3adff1341a5c37">ECI_CAN_MSGTYPE_TIMERST</a> =  6
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>CAN message types (used by &lt;CANMSGINFO.Bytes.bType&gt;). </p>
 <a href="group___can_types.html#ga630f99994f9cb054744cda648f51190c">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gab1b2307cd18ae1c6594e3156c9cea8a8">e_CANMSGFLAGS</a> { <a class="el" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a9c1e23e4ae78c82557fd9449e3d212e4">ECI_CAN_MSGFLAGS_DLC</a> =  0x0F, 
<a class="el" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8aece5f35b56a98fd74853496bac30565b">ECI_CAN_MSGFLAGS_OVR</a> =  0x10, 
<a class="el" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a2da51d25c1f17ef7a34f4d641ad55338">ECI_CAN_MSGFLAGS_SRR</a> =  0x20, 
<a class="el" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a91f0b557618f56cc00fed83baf450daa">ECI_CAN_MSGFLAGS_RTR</a> =  0x40, 
<a class="el" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a4af5aaceeac52ada4cc2930615d4d9d5">ECI_CAN_MSGFLAGS_EXT</a> =  0x80
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>CAN message information flags (used by &lt;CANMSGINFO.Bytes.bFlags&gt;). </p>
 <a href="group___can_types.html#gab1b2307cd18ae1c6594e3156c9cea8a8">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga4d52489a7094233189add7c7a25e30ee">e_CANMSGFLAGS2</a> { <a class="el" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eea914e3f2a12c5dfbee14d6d82c99bd452">ECI_CAN_MSGFLAGS_SSM</a> =  0x01, 
<a class="el" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eeab48ab0e18ac9fe649e8d7b65c76e2f2a">ECI_CAN_MSGFLAGS_HPM</a> =  0x06, 
<a class="el" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eea015359d8eb8090d99504e45a7ced9d6f">ECI_CAN_MSGFLAGS_EDL</a> =  0x08, 
<a class="el" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eea8458477d5c82b1bd7709f022a64a770d">ECI_CAN_MSGFLAGS_BRS</a> =  0x10, 
<a class="el" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eead6f37122b99066862fbf8d09a1ef0b80">ECI_CAN_MSGFLAGS_ESI</a> =  0x20
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>CAN message information flags2 (used by &lt;CANMSGINFO.Bytes.bFlags2&gt;). </p>
 <a href="group___can_types.html#ga4d52489a7094233189add7c7a25e30ee">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga76648d8f554cd2442c02b876c05c2903">e_CANINFO</a> { <a class="el" href="group___can_types.html#gga76648d8f554cd2442c02b876c05c2903ae4436fe687948804aa87d0b63903dfac">ECI_CAN_INFO_START</a> =  1, 
<a class="el" href="group___can_types.html#gga76648d8f554cd2442c02b876c05c2903ad26081470b968948db68ba5e18549b63">ECI_CAN_INFO_STOP</a> =  2, 
<a class="el" href="group___can_types.html#gga76648d8f554cd2442c02b876c05c2903a78f2ea5069f642168326e12209d1c841">ECI_CAN_INFO_RESET</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Information supplied in the abData[0] field of info frames (CANMSGINFO.Bytes.bType = CAN_MSGTYPE_INFO). </p>
 <a href="group___can_types.html#ga76648d8f554cd2442c02b876c05c2903">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga15813a5ebeeb32eb60436639d717d267">e_CANERROR</a> { <a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a8ad5f64a275a7b64dbd66e29296a1317">ECI_CAN_ERROR_UNDEFINED</a> =  0, 
<a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267ae901255a92632d52c219406233c039ac">ECI_CAN_ERROR_STUFF</a> =  1, 
<a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267af3b80b2dc5d30ccdeb7dd7d1bb5cce0e">ECI_CAN_ERROR_FORM</a> =  2, 
<a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a23810ee21a16e6d5e69731781b72286d">ECI_CAN_ERROR_ACK</a> =  3, 
<a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a26d0f8e0732bdbff33d0ce4e97bda8d3">ECI_CAN_ERROR_BIT</a> =  4, 
<a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267ad9baa9bf1dfb996e04962917aefc61dd">ECI_CAN_ERROR_FAST_DATA</a> =  5, 
<a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a6dc2c55000ddc0a7c3bb623d1f97e31d">ECI_CAN_ERROR_CRC</a> =  6, 
<a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a878af9a8c628723a9703a45351cf75f5">ECI_CAN_ERROR_OTHER</a> =  7
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Error information supplied in the abData[0] field of error frames (CANMSGINFO.Bytes.bType = CAN_MSGTYPE_ERROR). </p>
 <a href="group___can_types.html#ga15813a5ebeeb32eb60436639d717d267">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#ga6d8d11e7216b7b409622048a78855732">e_CANSTATUS</a> { <a class="el" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732aec60af2f757dd0c6358498c1630f48cb">ECI_CAN_STATUS_TXPEND</a> =  0x01, 
<a class="el" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732ad1c1421ff7215ae54cc8c81fc7321af8">ECI_CAN_STATUS_OVRRUN</a> =  0x02, 
<a class="el" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732ab57fec8223d57cbd3a836d7da5cee196">ECI_CAN_STATUS_ERRLIM</a> =  0x04, 
<a class="el" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a7fee03dbfb26d47ca67d3cf1ab8b1d56">ECI_CAN_STATUS_BUSOFF</a> =  0x08, 
<a class="el" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a0289fd131413a670a12a7edcb7afd1c3">ECI_CAN_STATUS_ININIT</a> =  0x10, 
<a class="el" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a2743bfc18bc79977e980a0ae2170b622">ECI_CAN_STATUS_BUSCERR</a> =  0x20, 
<a class="el" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a7d81ff634eb94028cd0b1388949ff0fc">ECI_CAN_STATUS_ACKERR</a> =  0x40
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Status information supplied in the abData[0] field of status frames (CANMSGINFO.Bytes.bType = ECI_CAN_MSGTYPE_STATUS) and in ECI_CANSTATUS::u::V0::dwStatus. </p>
 <a href="group___can_types.html#ga6d8d11e7216b7b409622048a78855732">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cad">e_CANCLEARTX</a> { <a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada84d56397e9023abae8cbf6a37c48e949">ECI_CAN_CLRDEV_REMPEND_BIT</a> =  0x01, 
<a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cadafa05c1ecfb63b5100fbd1ec9f20bcef7">ECI_CAN_CLRDEV_CTRL_BIT</a> =  0x02, 
<a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada121442d49bf2e90131db28a00611f8a9">ECI_CAN_CLRDEV_FIFO_BIT</a> =  0x04, 
<a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada4305fe0a4a41bd31a79a57b303ee9c54">ECI_CAN_CLRDEV_COMM_BIT</a> =  0x08, 
<a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cadaea31803e5a36b77b6193682096ce8817">ECI_CAN_CLRDRV_FIFO_BIT</a> =  0x10, 
<a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada4a577603b0f523c9da920f0ae77a007e">ECI_CAN_CLRSRV_FIFO_BIT</a> =  0x20, 
<a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cadaab1b853e1eb40854114ace926703e596">ECI_CAN_CLRALL</a> =  0xFF
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Information on which tx fifo should be cleared. </p>
 <a href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cad">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___can_types.html#gae095365285e473456c79a6424bc42e04">e_CANFILTER</a> { <a class="el" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04aa30de143c165e7ff08cc39b8a311bcce">ECI_CAN_SW_FILTER_STD</a> =  0x00, 
<a class="el" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04ad24b9bf27d96b216b25508cdcb76d398">ECI_CAN_SW_FILTER_EXT</a> =  0x01, 
<a class="el" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04a5ebf9c0c1d85bbbe6c989b8d03d83ec3">ECI_CAN_HW_FILTER_STD</a> =  0x02, 
<a class="el" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04ab9a29c7c4e1e83e5ad233b20d8c73ed7">ECI_CAN_HW_FILTER_EXT</a> =  0x03
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Filter selection whether you want to set a software filter where all traffic is handled by the driver or, if supported, you want to set the hardware filter directly on the interface. </p>
 <a href="group___can_types.html#gae095365285e473456c79a6424bc42e04">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Definition of types, structs and unions for CAN initialization and communication. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5b27a22dad5cddba65e483a9e1039af5"></a><!-- doxytag: member="ECI_cantype.h::CAN_FILTER_ACC_CODE_ALL" ref="a5b27a22dad5cddba65e483a9e1039af5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FILTER_ACC_CODE_ALL&nbsp;&nbsp;&nbsp;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>filter id to receive all messages </p>

</div>
</div>
<a class="anchor" id="a9fd4268be1583b68d715ad3596fd9b75"></a><!-- doxytag: member="ECI_cantype.h::CAN_FILTER_ACC_CODE_NONE" ref="a9fd4268be1583b68d715ad3596fd9b75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FILTER_ACC_CODE_NONE&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>filter id to filter all messages </p>

</div>
</div>
<a class="anchor" id="a96eeb759d0f3f212976613bc16614c22"></a><!-- doxytag: member="ECI_cantype.h::CAN_FILTER_ACC_MASK_ALL" ref="a96eeb759d0f3f212976613bc16614c22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FILTER_ACC_MASK_ALL&nbsp;&nbsp;&nbsp;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>filter mask to receive all messages </p>

</div>
</div>
<a class="anchor" id="a7094abf1246d46292b9792552e91d8ad"></a><!-- doxytag: member="ECI_cantype.h::CAN_FILTER_ACC_MASK_NONE" ref="a7094abf1246d46292b9792552e91d8ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FILTER_ACC_MASK_NONE&nbsp;&nbsp;&nbsp;0x80000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>filter mask to filter all messages </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a18374f858e4d67235f9e9dcb63343cad"></a><!-- doxytag: member="ECI_cantype.h::e_CANCLEARTX" ref="a18374f858e4d67235f9e9dcb63343cad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cad">e_CANCLEARTX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information on which tx fifo should be cleared. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a18374f858e4d67235f9e9dcb63343cada84d56397e9023abae8cbf6a37c48e949"></a><!-- doxytag: member="ECI_CAN_CLRDEV_REMPEND_BIT" ref="a18374f858e4d67235f9e9dcb63343cada84d56397e9023abae8cbf6a37c48e949" args="" -->ECI_CAN_CLRDEV_REMPEND_BIT</em>&nbsp;</td><td>
<p>Remove the actual pending message. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18374f858e4d67235f9e9dcb63343cadafa05c1ecfb63b5100fbd1ec9f20bcef7"></a><!-- doxytag: member="ECI_CAN_CLRDEV_CTRL_BIT" ref="a18374f858e4d67235f9e9dcb63343cadafa05c1ecfb63b5100fbd1ec9f20bcef7" args="" -->ECI_CAN_CLRDEV_CTRL_BIT</em>&nbsp;</td><td>
<p>Clear the controller fifo. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18374f858e4d67235f9e9dcb63343cada121442d49bf2e90131db28a00611f8a9"></a><!-- doxytag: member="ECI_CAN_CLRDEV_FIFO_BIT" ref="a18374f858e4d67235f9e9dcb63343cada121442d49bf2e90131db28a00611f8a9" args="" -->ECI_CAN_CLRDEV_FIFO_BIT</em>&nbsp;</td><td>
<p>Clear the hardware fifo. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18374f858e4d67235f9e9dcb63343cada4305fe0a4a41bd31a79a57b303ee9c54"></a><!-- doxytag: member="ECI_CAN_CLRDEV_COMM_BIT" ref="a18374f858e4d67235f9e9dcb63343cada4305fe0a4a41bd31a79a57b303ee9c54" args="" -->ECI_CAN_CLRDEV_COMM_BIT</em>&nbsp;</td><td>
<p>Clear the communication buffers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18374f858e4d67235f9e9dcb63343cadaea31803e5a36b77b6193682096ce8817"></a><!-- doxytag: member="ECI_CAN_CLRDRV_FIFO_BIT" ref="a18374f858e4d67235f9e9dcb63343cadaea31803e5a36b77b6193682096ce8817" args="" -->ECI_CAN_CLRDRV_FIFO_BIT</em>&nbsp;</td><td>
<p>Clear the software fifo. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18374f858e4d67235f9e9dcb63343cada4a577603b0f523c9da920f0ae77a007e"></a><!-- doxytag: member="ECI_CAN_CLRSRV_FIFO_BIT" ref="a18374f858e4d67235f9e9dcb63343cada4a577603b0f523c9da920f0ae77a007e" args="" -->ECI_CAN_CLRSRV_FIFO_BIT</em>&nbsp;</td><td>
<p>Clear the software fifo. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18374f858e4d67235f9e9dcb63343cadaab1b853e1eb40854114ace926703e596"></a><!-- doxytag: member="ECI_CAN_CLRALL" ref="a18374f858e4d67235f9e9dcb63343cadaab1b853e1eb40854114ace926703e596" args="" -->ECI_CAN_CLRALL</em>&nbsp;</td><td>
<p>Clear all. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
