<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ECI_cantype.h</h1><a href="_e_c_i__cantype_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// (C) 2008-2011 IXXAT Automation GmbH, all rights reserved</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __ECI_CANTYPE_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __ECI_CANTYPE_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 <span class="comment">// include files</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="_os_eci_8h.html" title="OS dependent function hiding.">OsEci.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;ECI_pshpack1.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 <span class="comment">// constants and macros</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*****************************************************************************</span>
<a name="l00026"></a>00026 <span class="comment">* CAN baud rates (for CAN controller with 16Mhz)</span>
<a name="l00027"></a>00027 <span class="comment">****************************************************************************/</span>
<a name="l00028"></a><a class="code" href="group___can_types.html#ga41823730d348bec0cf0473633bd34de5">00028</a> <span class="preprocessor">#define ECI_CAN_BT0_10KB           0x31   ///&lt;  BT0   10 KB @ingroup CanTypes</span>
<a name="l00029"></a><a class="code" href="group___can_types.html#gad93a5e88cc7ec4a930022f9f47be0d26">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT1_10KB           0x1C   ///&lt;  BT1   10 KB @ingroup CanTypes</span>
<a name="l00030"></a><a class="code" href="group___can_types.html#ga88836576edf56459ed884fa2684e0b96">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT0_20KB           0x18   ///&lt;  BT0   20 KB @ingroup CanTypes</span>
<a name="l00031"></a><a class="code" href="group___can_types.html#ga760c562da8a794b88906469687e91f82">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT1_20KB           0x1C   ///&lt;  BT1   20 KB @ingroup CanTypes</span>
<a name="l00032"></a><a class="code" href="group___can_types.html#ga842d21b273c052276480f48c857f8da1">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT0_50KB           0x09   ///&lt;  BT0   50 KB @ingroup CanTypes</span>
<a name="l00033"></a><a class="code" href="group___can_types.html#gae5cd5c0c60b5d7142038ea634c596824">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT1_50KB           0x1C   ///&lt;  BT1   50 KB @ingroup CanTypes</span>
<a name="l00034"></a><a class="code" href="group___can_types.html#gadf5229058f090f06361c22ac4461825d">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT0_100KB          0x04   ///&lt;  BT0  100 KB @ingroup CanTypes</span>
<a name="l00035"></a><a class="code" href="group___can_types.html#gaab3082d744d2405d2fb34f1328a51942">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT1_100KB          0x1C   ///&lt;  BT1  100 KB @ingroup CanTypes</span>
<a name="l00036"></a><a class="code" href="group___can_types.html#ga121b67243c44661ca5b50cf252296daf">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT0_125KB          0x03   ///&lt;  BT0  125 KB @ingroup CanTypes</span>
<a name="l00037"></a><a class="code" href="group___can_types.html#gaeff054d5ee975fee22b30db0b4a5b8cf">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT1_125KB          0x1C   ///&lt;  BT1  125 KB @ingroup CanTypes</span>
<a name="l00038"></a><a class="code" href="group___can_types.html#ga63da3b049881f3c22427d3fc0fc23dde">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT0_250KB          0x01   ///&lt;  BT0  250 KB @ingroup CanTypes</span>
<a name="l00039"></a><a class="code" href="group___can_types.html#gad999ca054cf1195047df9285dfbc0e80">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT1_250KB          0x1C   ///&lt;  BT1  250 KB @ingroup CanTypes</span>
<a name="l00040"></a><a class="code" href="group___can_types.html#ga7d7d7b6af7c0b24dfb73291a03a2dabb">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT0_500KB          0x00   ///&lt;  BT0  500 KB @ingroup CanTypes</span>
<a name="l00041"></a><a class="code" href="group___can_types.html#gaf7e2cdec4d36c446cc4ac4bc8b8382c8">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT1_500KB          0x1C   ///&lt;  BT1  500 KB @ingroup CanTypes</span>
<a name="l00042"></a><a class="code" href="group___can_types.html#ga26feb30116b193854090be8b8417a8b0">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT0_800KB          0x00   ///&lt;  BT0  800 KB @ingroup CanTypes</span>
<a name="l00043"></a><a class="code" href="group___can_types.html#gacabc97ad44fa4b88339b3ac918a14a90">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT1_800KB          0x16   ///&lt;  BT1  800 KB @ingroup CanTypes</span>
<a name="l00044"></a><a class="code" href="group___can_types.html#ga58353432218099150165bcd94040b0a4">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT0_1000KB         0x00   ///&lt;  BT0 1000 KB @ingroup CanTypes</span>
<a name="l00045"></a><a class="code" href="group___can_types.html#gadad5e9eab38c372d048f7b59069fc4ba">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT1_1000KB         0x14   ///&lt;  BT1 1000 KB @ingroup CanTypes</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="group___can_types.html#ga69b4d74a0b9b361818dda71a88e42c53">00047</a> <span class="preprocessor">#define ECI_CAN_BT01_10KB          0x31,0x1C   ///&lt;   10 KB @ingroup CanTypes</span>
<a name="l00048"></a><a class="code" href="group___can_types.html#ga4cbf79c0eb533ad0a697f95097fb77a2">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT01_20KB          0x18,0x1C   ///&lt;   20 KB @ingroup CanTypes</span>
<a name="l00049"></a><a class="code" href="group___can_types.html#ga6f053385f9db78edf57d9a9b8144b93f">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT01_50KB          0x09,0x1C   ///&lt;   50 KB @ingroup CanTypes</span>
<a name="l00050"></a><a class="code" href="group___can_types.html#gaf5233cc07db57a5af3ab41a16f69d798">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT01_100KB         0x04,0x1C   ///&lt;  100 KB @ingroup CanTypes</span>
<a name="l00051"></a><a class="code" href="group___can_types.html#ga48607b042315f692babfc6e670809d20">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT01_125KB         0x03,0x1C   ///&lt;  125 KB @ingroup CanTypes</span>
<a name="l00052"></a><a class="code" href="group___can_types.html#ga98cd37d88033137985ce326ed515fed5">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT01_250KB         0x01,0x1C   ///&lt;  250 KB @ingroup CanTypes</span>
<a name="l00053"></a><a class="code" href="group___can_types.html#ga2e467031ad7d9b4703f1b04f7e734207">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT01_500KB         0x00,0x1C   ///&lt;  500 KB @ingroup CanTypes</span>
<a name="l00054"></a><a class="code" href="group___can_types.html#ga6723a80681d6a007d28e61ac7e8fc766">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT01_800KB         0x00,0x16   ///&lt;  800 KB @ingroup CanTypes</span>
<a name="l00055"></a><a class="code" href="group___can_types.html#ga120ef23e68f6ac1af100d8c7bd0b88d1">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BT01_1000KB        0x00,0x14   ///&lt; 1000 KB @ingroup CanTypes</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*****************************************************************************</span>
<a name="l00059"></a>00059 <span class="comment">* CAN baud rates</span>
<a name="l00060"></a>00060 <span class="comment">****************************************************************************/</span>
<a name="l00061"></a><a class="code" href="group___can_types.html#ga8a18858dc0872ec04b9def9cf4898895">00061</a> <span class="preprocessor">#define ECI_CAN_BTP_10KB    {0,    10000, 13, 2, 1, 0}   ///&lt;    10 KB, SP 87,5% @ingroup CanTypes</span>
<a name="l00062"></a><a class="code" href="group___can_types.html#ga97aaca789aa3be706ee270acad36deec">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BTP_20KB    {0,    20000, 13, 2, 1, 0}   ///&lt;    20 KB, SP 87,5% @ingroup CanTypes</span>
<a name="l00063"></a><a class="code" href="group___can_types.html#ga8a3b230f98c0f0312016306083a4220e">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BTP_50KB    {0,    50000, 13, 2, 1, 0}   ///&lt;    50 KB, SP 87,5% @ingroup CanTypes</span>
<a name="l00064"></a><a class="code" href="group___can_types.html#ga53515b15ece979b4abf0e6997f1fc615">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BTP_100KB   {0,   100000, 13, 2, 1, 0}   ///&lt;   100 KB, SP 87,5% @ingroup CanTypes</span>
<a name="l00065"></a><a class="code" href="group___can_types.html#ga59f5c3c7365a40a44518ada2f003c335">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BTP_125KB   {0,   125000, 13, 2, 1, 0}   ///&lt;   125 KB, SP 87,5% @ingroup CanTypes</span>
<a name="l00066"></a><a class="code" href="group___can_types.html#ga9d4bf3165a1f29dcba9c38df31383485">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BTP_250KB   {0,   250000, 13, 2, 1, 0}   ///&lt;   250 KB, SP 87,5% @ingroup CanTypes</span>
<a name="l00067"></a><a class="code" href="group___can_types.html#gab1dfffa69490c4d9e59ae73ff84d5e41">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BTP_500KB   {0,   500000, 13, 2, 1, 0}   ///&lt;   500 KB, SP 87,5% @ingroup CanTypes</span>
<a name="l00068"></a><a class="code" href="group___can_types.html#ga161afdf5d8080b5f12e42e9fc400327d">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BTP_800KB   {0,   800000,  7, 2, 1, 0}   ///&lt;   800 KB, SP 80,0% @ingroup CanTypes</span>
<a name="l00069"></a><a class="code" href="group___can_types.html#gabe8d943ba3c26e0b61e8d1fe0c287714">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_BTP_1000KB  {0,  1000000,  5, 2, 1, 0}   ///&lt;  1000 KB, SP 75,0% @ingroup CanTypes</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*****************************************************************************</span>
<a name="l00073"></a>00073 <span class="comment">* CAN FD baud rates, used for arbitration and fast data rate</span>
<a name="l00074"></a>00074 <span class="comment">****************************************************************************/</span>
<a name="l00075"></a><a class="code" href="group___can_types.html#ga996414308766709ea30a6f013a7d6c89">00075</a> <span class="preprocessor">#define ECI_CAN_SDR_BTP_500KB   {0,   500000, 63, 16,  16, 0}   ///&lt;   500 KB, SP 80,0% @ingroup CanTypes</span>
<a name="l00076"></a><a class="code" href="group___can_types.html#gafa0688750017c0b5bcaf449bb8a5a9b6">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_SDR_BTP_1000KB  {0,  1000000, 31,  8,   8, 0}   ///&lt;  1000 KB, SP 80,0% @ingroup CanTypes</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="group___can_types.html#ga6311f5d64cb1ad98a94ca12e79262699">00078</a> <span class="preprocessor">#define ECI_CAN_FDR_BTP_2000KB  {0,  2000000, 15,  4,  4, 32}   ///&lt;  2000 KB, SP 80,0% @ingroup CanTypes</span>
<a name="l00079"></a><a class="code" href="group___can_types.html#ga02bdea17f777001be2d4a078759ca9ae">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_FDR_BTP_4000KB  {0,  4000000,  7,  2,  2, 16}   ///&lt;  4000 KB, SP 80,0% @ingroup CanTypes</span>
<a name="l00080"></a><a class="code" href="group___can_types.html#ga8f34e4e99ce7dc1afbc58126da4505e0">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_FDR_BTP_5000KB  {0,  5000000,  5,  2,  2, 12}   ///&lt;  5000 KB, SP 75,0% @ingroup CanTypes</span>
<a name="l00081"></a><a class="code" href="group___can_types.html#ga806e26c9957172431476ab7c6f4c06df">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_FDR_BTP_6666KB  {0,  6666666,  3,  2,  2,  8}   ///&lt;  6666 KB, SP 66,7% @ingroup CanTypes</span>
<a name="l00082"></a><a class="code" href="group___can_types.html#gabb6a7eda403b0c509205c0538d2c452a">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_FDR_BTP_8000KB  {0,  8000000,  3,  1,  1,  5}   ///&lt;  8000 KB, SP 80,0% @ingroup CanTypes</span>
<a name="l00083"></a><a class="code" href="group___can_types.html#ga3f7eed6b3368835b4f391735b55f247b">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_FDR_BTP_10000KB {0, 10000000,  2,  1,  1,  4}   ///&lt; 10000 KB, SP 75,0% @ingroup CanTypes</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="group___can_types.html#ga152a36bb6d25fea1e7b5e0a38baf30ef">00087</a> <span class="preprocessor">#define ECI_CAN_MAX_11BIT_ID 0x7FF</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="group___can_types.html#ga2efefe90ae0e35cb1db4da4804d9166f">00090</a> <span class="preprocessor">#define ECI_CAN_MAX_29BIT_ID 0x1FFFFFFF</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="group___can_types.html#ga60ec204e2e52fb50e9a37fada888972a">00097</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00098"></a>00098 {
<a name="l00099"></a><a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aac1f7d0fd20bc3f3463d89ae5f20133e7">00099</a>   <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aac1f7d0fd20bc3f3463d89ae5f20133e7" title="unknown">ECI_CAN_CTRL_UNKNOWN</a> = 0x00,         
<a name="l00100"></a><a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa4459112abdda2aa794da8f671f69a790">00100</a>   <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa4459112abdda2aa794da8f671f69a790" title="Intel 82527.">ECI_CAN_CTRL_82527</a>   = 0x01,         
<a name="l00101"></a><a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aab68a298951da5e719e913720ac796814">00101</a>   <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aab68a298951da5e719e913720ac796814" title="Intel 82C200.">ECI_CAN_CTRL_82C200</a>  = 0x02,         
<a name="l00102"></a><a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa2bbfece0bf9f1cf028b0f5ca3851e691">00102</a>   <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa2bbfece0bf9f1cf028b0f5ca3851e691" title="Intel 81C90.">ECI_CAN_CTRL_81C90</a>   = 0x03,         
<a name="l00103"></a><a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aad1cd60248c64104051f36f5df71667d6">00103</a>   <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aad1cd60248c64104051f36f5df71667d6" title="Intel 81C92.">ECI_CAN_CTRL_81C92</a>   = 0x04,         
<a name="l00104"></a><a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aaba07b07471413fad26faaf3b66bcbd1e">00104</a>   <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aaba07b07471413fad26faaf3b66bcbd1e" title="Philips SJA 1000.">ECI_CAN_CTRL_SJA1000</a> = 0x05,         
<a name="l00105"></a><a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa231b48a3ef0ca6a64b99c8a4d59cbe4c">00105</a>   <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa231b48a3ef0ca6a64b99c8a4d59cbe4c" title="Infineon 82C900 (TwinCAN).">ECI_CAN_CTRL_82C900</a>  = 0x06,         
<a name="l00106"></a><a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa04726fd12dcffa060158f096bc5b05f8">00106</a>   <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa04726fd12dcffa060158f096bc5b05f8" title="Motorola TOUCAN.">ECI_CAN_CTRL_TOUCAN</a>  = 0x07,         
<a name="l00107"></a><a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa261637c811b7cecd79141bd81f7aadbb">00107</a>   <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa261637c811b7cecd79141bd81f7aadbb" title="Freescale Star12 MSCAN.">ECI_CAN_CTRL_MSCAN</a>   = 0x08,         
<a name="l00108"></a><a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa8a18604f438badaae4c0bfb002468f3a">00108</a>   <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa8a18604f438badaae4c0bfb002468f3a" title="Freescale Coldfire FLEXCAN.">ECI_CAN_CTRL_FLEXCAN</a> = 0x09,         
<a name="l00109"></a><a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa939dadf2c40a05cec517346d8572060f">00109</a>   <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa939dadf2c40a05cec517346d8572060f" title="IFI CAN (ALTERA FPGA CAN).">ECI_CAN_CTRL_IFI</a>     = 0x0A,         
<a name="l00110"></a><a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aaafa57eca28d9b1840d015fc9222af8de">00110</a>   <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aaafa57eca28d9b1840d015fc9222af8de" title="CCAN (Bosch C_CAN).">ECI_CAN_CTRL_CCAN</a>    = 0x0B,         
<a name="l00111"></a><a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa6e4183f61c59ad3496d463542d544b3b">00111</a>   <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa6e4183f61c59ad3496d463542d544b3b" title="BXCAN (ST BX_CAN).">ECI_CAN_CTRL_BXCAN</a>   = 0x0C,         
<a name="l00112"></a><a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aae2a240d4dcdeaad2e3566fabd011be7c">00112</a>   <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aae2a240d4dcdeaad2e3566fabd011be7c" title="IFI CAN FD (ALTERA FPGA CAN FD).">ECI_CAN_CTRL_IFIFD</a>   = 0x0D,         
<a name="l00113"></a><a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa987576ac7c7327efc132a56df3927f46">00113</a>   <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa987576ac7c7327efc132a56df3927f46" title="Maximum value for controller type.">ECI_CAN_CTRL_MAXVAL</a>  = 0xFF          
<a name="l00114"></a>00114 } <a class="code" href="group___can_types.html#ga60ec204e2e52fb50e9a37fada888972a" title="CAN controller types.">e_CANCTRLCLASS</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00123"></a><a class="code" href="group___can_types.html#ga41453098b2be69760ec9b90bd7c6fdfa">00123</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00124"></a>00124 {
<a name="l00125"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa8b806a35ea479ce0890aa2c4a4239cc5">00125</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa8b806a35ea479ce0890aa2c4a4239cc5" title="undefined">ECI_CAN_FEATURE_UNDEFINED</a> = 0x00000,  
<a name="l00126"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaaf91511d2413f97bb2320ffc5eb11cfcb">00126</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaaf91511d2413f97bb2320ffc5eb11cfcb" title="11 OR 29 bit (exclusive)">ECI_CAN_FEATURE_STDOREXT</a>  = 0x00001,  
<a name="l00127"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa70b3ba86696d9536bb794ed81af5799a">00127</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa70b3ba86696d9536bb794ed81af5799a" title="11 AND 29 bit (simultaneous)">ECI_CAN_FEATURE_STDANDEXT</a> = 0x00002,  
<a name="l00128"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa7e309940155aacb508dcf5ecb8fc00a2">00128</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa7e309940155aacb508dcf5ecb8fc00a2" title="Reception of remote frames.">ECI_CAN_FEATURE_RMTFRAME</a>  = 0x00004,  
<a name="l00129"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa3e29052fb2f996b1d41d797b143ec24f">00129</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa3e29052fb2f996b1d41d797b143ec24f" title="Reception of error frames.">ECI_CAN_FEATURE_ERRFRAME</a>  = 0x00008,  
<a name="l00130"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa1c7f0ff9b141da1d31d053c9730cd1c3">00130</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa1c7f0ff9b141da1d31d053c9730cd1c3" title="Bus load measurement.">ECI_CAN_FEATURE_BUSLOAD</a>   = 0x00010,  
<a name="l00131"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa9796bfaaea45a2b73ccb45da81eab814">00131</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa9796bfaaea45a2b73ccb45da81eab814" title="Exact message filter.">ECI_CAN_FEATURE_IDFILTER</a>  = 0x00020,  
<a name="l00132"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa29626c730eaef143e10ba6dc4956e3db">00132</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa29626c730eaef143e10ba6dc4956e3db" title="Listen only mode.">ECI_CAN_FEATURE_LISTONLY</a>  = 0x00040,  
<a name="l00133"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa93de1a9495ccc1be7c0a9d2d468f0dc5">00133</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa93de1a9495ccc1be7c0a9d2d468f0dc5" title="Cyclic message scheduler.">ECI_CAN_FEATURE_SCHEDULER</a> = 0x00080,  
<a name="l00134"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaac6bc02c22fee30bdf1ddd1274de62189">00134</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaac6bc02c22fee30bdf1ddd1274de62189" title="Error frame generation.">ECI_CAN_FEATURE_GENERRFRM</a> = 0x00100,  
<a name="l00135"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa9b833d5707b6738aa0f00c923be70910">00135</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa9b833d5707b6738aa0f00c923be70910" title="Delayed message transmission.">ECI_CAN_FEATURE_DELAYEDTX</a> = 0x00200,  
<a name="l00136"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaadae728992a3b722a7b3bbf31af2965f9">00136</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaadae728992a3b722a7b3bbf31af2965f9" title="Single shot mode.">ECI_CAN_FEATURE_SSM</a>       = 0x00400,  
<a name="l00137"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa8eae94a5fb82dc7ecde76b9ed14419c2">00137</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa8eae94a5fb82dc7ecde76b9ed14419c2" title="High priority message.">ECI_CAN_FEATURE_HI_PRIO</a>   = 0x00800,  
<a name="l00138"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa11c010ca16d56ec221462c3994cd1c4c">00138</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa11c010ca16d56ec221462c3994cd1c4c" title="Extended data length respectively.">ECI_CAN_FEATURE_EXTDATA</a>   = 0x01000,  
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaaf7f6d20146107cb53cc51f42fecb2203">00140</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaaf7f6d20146107cb53cc51f42fecb2203" title="Fast data rate (CAN FD - BRS).">ECI_CAN_FEATURE_FASTDATA</a>  = 0x02000,   
<a name="l00141"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa5e9b3d45959dd3f307df0990b05afc22">00141</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa5e9b3d45959dd3f307df0990b05afc22" title="single transmission try messages with acknowledge error">ECI_CAN_FEATURE_STT</a>       = 0x04000,   
<a name="l00142"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa5f1246eca2fbee8c77b6e2437e2cabe6">00142</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa5f1246eca2fbee8c77b6e2437e2cabe6" title="ISO CAN FD.">ECI_CAN_FEATURE_ISOFD</a>     = 0x08000,   
<a name="l00143"></a><a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa865e6765faaeee279c82483405818358">00143</a>   <a class="code" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa865e6765faaeee279c82483405818358" title="non-ISO CAN FD">ECI_CAN_FEATURE_NONISOFD</a>  = 0x10000,   
<a name="l00144"></a>00144 } <a class="code" href="group___can_types.html#ga41453098b2be69760ec9b90bd7c6fdfa" title="CAN controller supported features.">e_CANCTRLFEATURE</a>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00153"></a><a class="code" href="group___can_types.html#ga85c643134cccfa1c36917df38d5603d0">00153</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00154"></a>00154 {
<a name="l00155"></a><a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a59241f9318ae35fa3726dcb0ca065cec">00155</a>   <a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a59241f9318ae35fa3726dcb0ca065cec" title="undefined">ECI_CAN_BUSC_UNDEFINED</a> = 0x0000,     
<a name="l00156"></a><a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a660488769c9397af3e437d0e766fca44">00156</a>   <a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a660488769c9397af3e437d0e766fca44" title="Low speed coupling.">ECI_CAN_BUSC_LOWSPEED</a>  = 0x0001,     
<a name="l00157"></a><a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0aaf124caa15602e5487958f687bf6d1ee">00157</a>   <a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0aaf124caa15602e5487958f687bf6d1ee" title="High speed coupling.">ECI_CAN_BUSC_HIGHSPEED</a> = 0x0002      
<a name="l00158"></a>00158 } <a class="code" href="group___can_types.html#ga85c643134cccfa1c36917df38d5603d0" title="CAN controller bus coupling types.">e_CANBUSC</a> ;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00167"></a><a class="code" href="group___can_types.html#ga0756baca43d94d6b1bbd3bd77b50ad61">00167</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00168"></a>00168 {
<a name="l00169"></a><a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a0133f85291167a3a9d802590ffa5ca63">00169</a>   <a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a0133f85291167a3a9d802590ffa5ca63" title="undefined">ECI_CAN_OPMODE_UNDEFINED</a>     = 0x00,     
<a name="l00170"></a><a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a74e93bbea030c11ca2ebb21288aaa2dc">00170</a>   <a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a74e93bbea030c11ca2ebb21288aaa2dc" title="Reception of 11-bit id messages.">ECI_CAN_OPMODE_STANDARD</a>      = 0x01,     
<a name="l00171"></a><a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ab9530f894fe5b3ab0136c2a27505ef57">00171</a>   <a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ab9530f894fe5b3ab0136c2a27505ef57" title="Reception of 29-bit id messages.">ECI_CAN_OPMODE_EXTENDED</a>      = 0x02,     
<a name="l00172"></a><a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ac659586fd45f19981d6ccf1b03d2a793">00172</a>   <a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ac659586fd45f19981d6ccf1b03d2a793" title="Enable reception of error frames.">ECI_CAN_OPMODE_ERRFRAME</a>      = 0x04,     
<a name="l00173"></a><a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ae76ade95a00c02c26975a771e1c38d67">00173</a>   <a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ae76ade95a00c02c26975a771e1c38d67" title="Listen only mode (TX passive).">ECI_CAN_OPMODE_LISTONLY</a>      = 0x08,     
<a name="l00174"></a><a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a16ebdbffbfe8a90618d613134bdc099a">00174</a>   <a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a16ebdbffbfe8a90618d613134bdc099a" title="Use low speed bus interface.">ECI_CAN_OPMODE_LOWSPEED</a>      = 0x10,     
<a name="l00175"></a><a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ad78da348dc218f4f6d387939d0143399">00175</a>   <a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ad78da348dc218f4f6d387939d0143399">ECI_CAN_OPMODE_STT</a>           = 0x20,     
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a605818d5b8c4174281e85600f8288ecb">00177</a>   <a class="code" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a605818d5b8c4174281e85600f8288ecb" title="The status will be cached within the driver which leads to very fast ECIDRV_CtrlGetStatus...">ECI_CAN_OPMODE_CACHED_STATUS</a> = 0x40,     
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 } <a class="code" href="group___can_types.html#ga0756baca43d94d6b1bbd3bd77b50ad61" title="CAN controller operating modes.">e_CANOPMODE</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00190"></a><a class="code" href="group___can_types.html#ga3e6e1862f765982e637e0b4cf1bba528">00190</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00191"></a>00191 {
<a name="l00192"></a><a class="code" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a76ed756730d13f4a5d258cf4e3e88637">00192</a>   <a class="code" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a76ed756730d13f4a5d258cf4e3e88637" title="No extended operation.">ECI_CAN_EXMODE_DISABLED</a>  = 0x00,     
<a name="l00193"></a><a class="code" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a7bab44b0b53cd01963cd3971e851bd62">00193</a>   <a class="code" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a7bab44b0b53cd01963cd3971e851bd62" title="Enable extended data length respectively improved frame format (CAN FD - EDL/IFF)...">ECI_CAN_EXMODE_EXTDATA</a>   = 0x01,     
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a20a6454e3d3eecc0d1ef55e81047773e">00195</a>   <a class="code" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a20a6454e3d3eecc0d1ef55e81047773e" title="Enable fast data bit rate (CAN FD - BRS).">ECI_CAN_EXMODE_FASTDATA</a>  = 0x02,     
<a name="l00196"></a><a class="code" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a780834e3bdab0851e4e0fea5adf9313d">00196</a>   <a class="code" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a780834e3bdab0851e4e0fea5adf9313d" title="Enable ISO CAN FD mode otherwise non-ISO CAN FD is enabled.">ECI_CAN_EXMODE_ISOFD</a>     = 0x04      
<a name="l00197"></a>00197 } <a class="code" href="group___can_types.html#ga3e6e1862f765982e637e0b4cf1bba528" title="CAN controller extended operating modes.">e_CANEXMODE</a>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00206"></a><a class="code" href="group___can_types.html#ga9e3c8ee71d0b3b1295ce0dee246ec06a">00206</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00207"></a>00207 {
<a name="l00208"></a><a class="code" href="group___can_types.html#gga9e3c8ee71d0b3b1295ce0dee246ec06aa8e65f1637929cdeca73811521348531e">00208</a>   <a class="code" href="group___can_types.html#gga9e3c8ee71d0b3b1295ce0dee246ec06aa8e65f1637929cdeca73811521348531e" title="undefined">ECI_CAN_BTMODE_UNDEFINED</a> = 0x00000000,     
<a name="l00209"></a><a class="code" href="group___can_types.html#gga9e3c8ee71d0b3b1295ce0dee246ec06aa9e4fa0aba79f609345fec93c7107dfe1">00209</a>   <a class="code" href="group___can_types.html#gga9e3c8ee71d0b3b1295ce0dee246ec06aa9e4fa0aba79f609345fec93c7107dfe1" title="Enable native mode setting.">ECI_CAN_BTMODE_NATIVE</a>    = 0x00000001,     
<a name="l00210"></a><a class="code" href="group___can_types.html#gga9e3c8ee71d0b3b1295ce0dee246ec06aab34fa2c979c7034dc982cb6721284019">00210</a>   <a class="code" href="group___can_types.html#gga9e3c8ee71d0b3b1295ce0dee246ec06aab34fa2c979c7034dc982cb6721284019" title="Enable triple sampling mode.">ECI_CAN_BTMODE_TRISAMPLE</a> = 0x00000002      
<a name="l00211"></a>00211 } <a class="code" href="group___can_types.html#ga9e3c8ee71d0b3b1295ce0dee246ec06a" title="CAN controller bit-timing modes modes.">e_CANBTMODE</a>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00219"></a><a class="code" href="group___can_types.html#ga630f99994f9cb054744cda648f51190c">00219</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00220"></a>00220 {
<a name="l00221"></a><a class="code" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca9dbbd88d1490d7bc49add6aa0e1aca8e">00221</a>   <a class="code" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca9dbbd88d1490d7bc49add6aa0e1aca8e" title="Data frame.">ECI_CAN_MSGTYPE_DATA</a>    = 0,         
<a name="l00222"></a><a class="code" href="group___can_types.html#gga630f99994f9cb054744cda648f51190caafdc3fa40d52ba7f053baa522ba34747">00222</a>   <a class="code" href="group___can_types.html#gga630f99994f9cb054744cda648f51190caafdc3fa40d52ba7f053baa522ba34747" title="Info frame.">ECI_CAN_MSGTYPE_INFO</a>    = 1,         
<a name="l00223"></a><a class="code" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca3fad920ae9dd24dece444c107ad180f5">00223</a>   <a class="code" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca3fad920ae9dd24dece444c107ad180f5" title="Error frame.">ECI_CAN_MSGTYPE_ERROR</a>   = 2,         
<a name="l00224"></a><a class="code" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca780a16186a41988fbcdb587b429ddf73">00224</a>   <a class="code" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca780a16186a41988fbcdb587b429ddf73" title="Status frame.">ECI_CAN_MSGTYPE_STATUS</a>  = 3,         
<a name="l00225"></a><a class="code" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca9a574bb9e371522ae53996450c8bb504">00225</a>   <a class="code" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca9a574bb9e371522ae53996450c8bb504" title="Wakeup frame.">ECI_CAN_MSGTYPE_WAKEUP</a>  = 4,         
<a name="l00226"></a><a class="code" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca37e97f843569b930c52a4e6c559ceecd">00226</a>   <a class="code" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca37e97f843569b930c52a4e6c559ceecd" title="Timer overrun.">ECI_CAN_MSGTYPE_TIMEOVR</a> = 5,         
<a name="l00227"></a><a class="code" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca70ea6a77dd5ea01b3e3adff1341a5c37">00227</a>   <a class="code" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca70ea6a77dd5ea01b3e3adff1341a5c37" title="Timer reset.">ECI_CAN_MSGTYPE_TIMERST</a> = 6          
<a name="l00228"></a>00228 } <a class="code" href="group___can_types.html#ga630f99994f9cb054744cda648f51190c" title="CAN message types (used by &amp;lt;CANMSGINFO.Bytes.bType&amp;gt;).">e_CANMSGTYPE</a>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00237"></a><a class="code" href="group___can_types.html#gab1b2307cd18ae1c6594e3156c9cea8a8">00237</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00238"></a>00238 {
<a name="l00239"></a><a class="code" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a9c1e23e4ae78c82557fd9449e3d212e4">00239</a>   <a class="code" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a9c1e23e4ae78c82557fd9449e3d212e4" title="Data length code.">ECI_CAN_MSGFLAGS_DLC</a> = 0x0F,         
<a name="l00240"></a><a class="code" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8aece5f35b56a98fd74853496bac30565b">00240</a>   <a class="code" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8aece5f35b56a98fd74853496bac30565b" title="Data overrun flag.">ECI_CAN_MSGFLAGS_OVR</a> = 0x10,         
<a name="l00241"></a><a class="code" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a2da51d25c1f17ef7a34f4d641ad55338">00241</a>   <a class="code" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a2da51d25c1f17ef7a34f4d641ad55338" title="Self reception request.">ECI_CAN_MSGFLAGS_SRR</a> = 0x20,         
<a name="l00242"></a><a class="code" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a91f0b557618f56cc00fed83baf450daa">00242</a>   <a class="code" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a91f0b557618f56cc00fed83baf450daa" title="Remote transmission request.">ECI_CAN_MSGFLAGS_RTR</a> = 0x40,         
<a name="l00243"></a><a class="code" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a4af5aaceeac52ada4cc2930615d4d9d5">00243</a>   <a class="code" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a4af5aaceeac52ada4cc2930615d4d9d5" title="Frame format (0=11-bit, 1=29-bit).">ECI_CAN_MSGFLAGS_EXT</a> = 0x80          
<a name="l00244"></a>00244 } <a class="code" href="group___can_types.html#gab1b2307cd18ae1c6594e3156c9cea8a8" title="CAN message information flags (used by &amp;lt;CANMSGINFO.Bytes.bFlags&amp;gt;).">e_CANMSGFLAGS</a>;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00253"></a><a class="code" href="group___can_types.html#ga4d52489a7094233189add7c7a25e30ee">00253</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00254"></a>00254 {
<a name="l00255"></a><a class="code" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eea914e3f2a12c5dfbee14d6d82c99bd452">00255</a>   <a class="code" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eea914e3f2a12c5dfbee14d6d82c99bd452" title="Single shot message.">ECI_CAN_MSGFLAGS_SSM</a> = 0x01,         
<a name="l00256"></a><a class="code" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eeab48ab0e18ac9fe649e8d7b65c76e2f2a">00256</a>   <a class="code" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eeab48ab0e18ac9fe649e8d7b65c76e2f2a" title="High priority message channel 0-3.">ECI_CAN_MSGFLAGS_HPM</a> = 0x06,         
<a name="l00257"></a><a class="code" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eea015359d8eb8090d99504e45a7ced9d6f">00257</a>   <a class="code" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eea015359d8eb8090d99504e45a7ced9d6f" title="Extended data length respectively improved frame format (CAN FD - EDL/IFF).">ECI_CAN_MSGFLAGS_EDL</a> = 0x08,         
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eea8458477d5c82b1bd7709f022a64a770d">00259</a>   <a class="code" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eea8458477d5c82b1bd7709f022a64a770d" title="Fast data rate, bit rate switch (CAN FD - BRS).">ECI_CAN_MSGFLAGS_BRS</a> = 0x10,         
<a name="l00260"></a><a class="code" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eead6f37122b99066862fbf8d09a1ef0b80">00260</a>   <a class="code" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eead6f37122b99066862fbf8d09a1ef0b80" title="Error state indicator (CAN FD - ESI).">ECI_CAN_MSGFLAGS_ESI</a> = 0x20          
<a name="l00261"></a>00261 } <a class="code" href="group___can_types.html#ga4d52489a7094233189add7c7a25e30ee" title="CAN message information flags2 (used by &amp;lt;CANMSGINFO.Bytes.bFlags2&amp;gt;).">e_CANMSGFLAGS2</a>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00270"></a><a class="code" href="group___can_types.html#ga76648d8f554cd2442c02b876c05c2903">00270</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00271"></a>00271 {
<a name="l00272"></a><a class="code" href="group___can_types.html#gga76648d8f554cd2442c02b876c05c2903ae4436fe687948804aa87d0b63903dfac">00272</a>   <a class="code" href="group___can_types.html#gga76648d8f554cd2442c02b876c05c2903ae4436fe687948804aa87d0b63903dfac" title="Start of CAN controller.">ECI_CAN_INFO_START</a> = 1,              
<a name="l00273"></a><a class="code" href="group___can_types.html#gga76648d8f554cd2442c02b876c05c2903ad26081470b968948db68ba5e18549b63">00273</a>   <a class="code" href="group___can_types.html#gga76648d8f554cd2442c02b876c05c2903ad26081470b968948db68ba5e18549b63" title="Stop of CAN controller.">ECI_CAN_INFO_STOP</a>  = 2,              
<a name="l00274"></a><a class="code" href="group___can_types.html#gga76648d8f554cd2442c02b876c05c2903a78f2ea5069f642168326e12209d1c841">00274</a>   <a class="code" href="group___can_types.html#gga76648d8f554cd2442c02b876c05c2903a78f2ea5069f642168326e12209d1c841" title="Reset of CAN controller.">ECI_CAN_INFO_RESET</a> = 3               
<a name="l00275"></a>00275 } <a class="code" href="group___can_types.html#ga76648d8f554cd2442c02b876c05c2903" title="Information supplied in the abData[0] field of info frames (CANMSGINFO.Bytes.bType...">e_CANINFO</a>;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00284"></a><a class="code" href="group___can_types.html#ga15813a5ebeeb32eb60436639d717d267">00284</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00285"></a>00285 {
<a name="l00286"></a><a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a8ad5f64a275a7b64dbd66e29296a1317">00286</a>   <a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a8ad5f64a275a7b64dbd66e29296a1317" title="Unknown or no error.">ECI_CAN_ERROR_UNDEFINED</a> = 0,             
<a name="l00287"></a><a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267ae901255a92632d52c219406233c039ac">00287</a>   <a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267ae901255a92632d52c219406233c039ac" title="Stuff error.">ECI_CAN_ERROR_STUFF</a>     = 1,             
<a name="l00288"></a><a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267af3b80b2dc5d30ccdeb7dd7d1bb5cce0e">00288</a>   <a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267af3b80b2dc5d30ccdeb7dd7d1bb5cce0e" title="Form error.">ECI_CAN_ERROR_FORM</a>      = 2,             
<a name="l00289"></a><a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a23810ee21a16e6d5e69731781b72286d">00289</a>   <a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a23810ee21a16e6d5e69731781b72286d" title="Acknowledgment error.">ECI_CAN_ERROR_ACK</a>       = 3,             
<a name="l00290"></a><a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a26d0f8e0732bdbff33d0ce4e97bda8d3">00290</a>   <a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a26d0f8e0732bdbff33d0ce4e97bda8d3" title="Bit error.">ECI_CAN_ERROR_BIT</a>       = 4,             
<a name="l00291"></a><a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267ad9baa9bf1dfb996e04962917aefc61dd">00291</a>   <a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267ad9baa9bf1dfb996e04962917aefc61dd" title="Fast data bit error (CAN FD).">ECI_CAN_ERROR_FAST_DATA</a> = 5,             
<a name="l00292"></a><a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a6dc2c55000ddc0a7c3bb623d1f97e31d">00292</a>   <a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a6dc2c55000ddc0a7c3bb623d1f97e31d" title="CRC error.">ECI_CAN_ERROR_CRC</a>       = 6,             
<a name="l00293"></a><a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a878af9a8c628723a9703a45351cf75f5">00293</a>   <a class="code" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a878af9a8c628723a9703a45351cf75f5" title="Other (unspecified) error.">ECI_CAN_ERROR_OTHER</a>     = 7              
<a name="l00294"></a>00294 } <a class="code" href="group___can_types.html#ga15813a5ebeeb32eb60436639d717d267" title="Error information supplied in the abData[0] field of error frames (CANMSGINFO.Bytes...">e_CANERROR</a>;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00305"></a><a class="code" href="group___can_types.html#ga6d8d11e7216b7b409622048a78855732">00305</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00306"></a>00306 {
<a name="l00307"></a><a class="code" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732aec60af2f757dd0c6358498c1630f48cb">00307</a>   <a class="code" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732aec60af2f757dd0c6358498c1630f48cb" title="Transmission pending.">ECI_CAN_STATUS_TXPEND</a>  = 0x01,        
<a name="l00308"></a><a class="code" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732ad1c1421ff7215ae54cc8c81fc7321af8">00308</a>   <a class="code" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732ad1c1421ff7215ae54cc8c81fc7321af8" title="Data overrun occurred.">ECI_CAN_STATUS_OVRRUN</a>  = 0x02,        
<a name="l00309"></a><a class="code" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732ab57fec8223d57cbd3a836d7da5cee196">00309</a>   <a class="code" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732ab57fec8223d57cbd3a836d7da5cee196" title="Error warning limit exceeded.">ECI_CAN_STATUS_ERRLIM</a>  = 0x04,        
<a name="l00310"></a><a class="code" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a7fee03dbfb26d47ca67d3cf1ab8b1d56">00310</a>   <a class="code" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a7fee03dbfb26d47ca67d3cf1ab8b1d56" title="Bus off status.">ECI_CAN_STATUS_BUSOFF</a>  = 0x08,        
<a name="l00311"></a><a class="code" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a0289fd131413a670a12a7edcb7afd1c3">00311</a>   <a class="code" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a0289fd131413a670a12a7edcb7afd1c3" title="Init mode active.">ECI_CAN_STATUS_ININIT</a>  = 0x10,        
<a name="l00312"></a><a class="code" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a2743bfc18bc79977e980a0ae2170b622">00312</a>   <a class="code" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a2743bfc18bc79977e980a0ae2170b622" title="Bus coupling error.">ECI_CAN_STATUS_BUSCERR</a> = 0x20,        
<a name="l00313"></a><a class="code" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a7d81ff634eb94028cd0b1388949ff0fc">00313</a>   <a class="code" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a7d81ff634eb94028cd0b1388949ff0fc" title="acknowledge error">ECI_CAN_STATUS_ACKERR</a>  = 0x40         
<a name="l00314"></a>00314 } <a class="code" href="group___can_types.html#ga6d8d11e7216b7b409622048a78855732" title="Status information supplied in the abData[0] field of status frames (CANMSGINFO.Bytes...">e_CANSTATUS</a>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00322"></a><a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cad">00322</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00323"></a>00323 {
<a name="l00324"></a><a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada84d56397e9023abae8cbf6a37c48e949">00324</a>   <a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada84d56397e9023abae8cbf6a37c48e949" title="Remove the actual pending message.">ECI_CAN_CLRDEV_REMPEND_BIT</a>   = 0x01, 
<a name="l00325"></a><a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cadafa05c1ecfb63b5100fbd1ec9f20bcef7">00325</a>   <a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cadafa05c1ecfb63b5100fbd1ec9f20bcef7" title="Clear the controller fifo.">ECI_CAN_CLRDEV_CTRL_BIT</a>      = 0x02, 
<a name="l00326"></a><a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada121442d49bf2e90131db28a00611f8a9">00326</a>   <a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada121442d49bf2e90131db28a00611f8a9" title="Clear the hardware fifo.">ECI_CAN_CLRDEV_FIFO_BIT</a>      = 0x04, 
<a name="l00327"></a><a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada4305fe0a4a41bd31a79a57b303ee9c54">00327</a>   <a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada4305fe0a4a41bd31a79a57b303ee9c54" title="Clear the communication buffers.">ECI_CAN_CLRDEV_COMM_BIT</a>      = 0x08, 
<a name="l00328"></a><a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cadaea31803e5a36b77b6193682096ce8817">00328</a>   <a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cadaea31803e5a36b77b6193682096ce8817" title="Clear the software fifo.">ECI_CAN_CLRDRV_FIFO_BIT</a>      = 0x10, 
<a name="l00329"></a><a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada4a577603b0f523c9da920f0ae77a007e">00329</a>   <a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada4a577603b0f523c9da920f0ae77a007e" title="Clear the software fifo.">ECI_CAN_CLRSRV_FIFO_BIT</a>      = 0x20, 
<a name="l00330"></a><a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cadaab1b853e1eb40854114ace926703e596">00330</a>   <a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cadaab1b853e1eb40854114ace926703e596" title="Clear all.">ECI_CAN_CLRALL</a>               = 0xFF  
<a name="l00331"></a>00331 } <a class="code" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cad" title="Information on which tx fifo should be cleared.">e_CANCLEARTX</a>;
<a name="l00332"></a>00332 
<a name="l00340"></a><a class="code" href="group___can_types.html#gae095365285e473456c79a6424bc42e04">00340</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00341"></a>00341 {
<a name="l00342"></a><a class="code" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04aa30de143c165e7ff08cc39b8a311bcce">00342</a>   <a class="code" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04aa30de143c165e7ff08cc39b8a311bcce" title="select standard software filter (11-bit)">ECI_CAN_SW_FILTER_STD</a> = 0x00,         
<a name="l00343"></a><a class="code" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04ad24b9bf27d96b216b25508cdcb76d398">00343</a>   <a class="code" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04ad24b9bf27d96b216b25508cdcb76d398" title="select extended software filter (29-bit)">ECI_CAN_SW_FILTER_EXT</a> = 0x01,         
<a name="l00344"></a><a class="code" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04a5ebf9c0c1d85bbbe6c989b8d03d83ec3">00344</a>   <a class="code" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04a5ebf9c0c1d85bbbe6c989b8d03d83ec3" title="select standard hardware filter (11-bit)">ECI_CAN_HW_FILTER_STD</a> = 0x02,         
<a name="l00345"></a><a class="code" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04ab9a29c7c4e1e83e5ad233b20d8c73ed7">00345</a>   <a class="code" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04ab9a29c7c4e1e83e5ad233b20d8c73ed7" title="select extended hardware filter (29-bit)">ECI_CAN_HW_FILTER_EXT</a> = 0x03          
<a name="l00346"></a>00346 } <a class="code" href="group___can_types.html#gae095365285e473456c79a6424bc42e04" title="Filter selection whether you want to set a software filter where all traffic is handled...">e_CANFILTER</a>;
<a name="l00347"></a>00347 
<a name="l00348"></a><a class="code" href="_e_c_i__cantype_8h.html#a5b27a22dad5cddba65e483a9e1039af5">00348</a> <span class="preprocessor">#define CAN_FILTER_ACC_CODE_ALL  0x00000000     ///&lt; filter id to receive all messages</span>
<a name="l00349"></a><a class="code" href="_e_c_i__cantype_8h.html#a96eeb759d0f3f212976613bc16614c22">00349</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN_FILTER_ACC_MASK_ALL  0x00000000     ///&lt; filter mask to receive all messages</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
<a name="l00351"></a><a class="code" href="_e_c_i__cantype_8h.html#a9fd4268be1583b68d715ad3596fd9b75">00351</a> <span class="preprocessor">#define CAN_FILTER_ACC_CODE_NONE 0xFFFFFFFF     ///&lt; filter id to filter all messages</span>
<a name="l00352"></a><a class="code" href="_e_c_i__cantype_8h.html#a7094abf1246d46292b9792552e91d8ad">00352</a> <span class="preprocessor"></span><span class="preprocessor">#define CAN_FILTER_ACC_MASK_NONE 0x80000000     ///&lt; filter mask to filter all messages</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00354"></a>00354 <span class="preprocessor">#define ECI_CAN_MAX_11BIT_FILTERID ((ECI_CAN_MAX_11BIT_ID &lt;&lt; 1) | 0x1)</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#define ECI_CAN_MAX_29BIT_FILTERID ((ECI_CAN_MAX_29BIT_ID &lt;&lt; 1) | 0x1)</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00357"></a>00357 
<a name="l00359"></a>00359 <span class="comment">// data types</span>
<a name="l00360"></a>00360 
<a name="l00408"></a><a class="code" href="struct_e_c_i___c_a_n_b_t_p.html">00408</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00409"></a>00409 {
<a name="l00410"></a><a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#a0f02b55eb50a314685112dcda0553bdf">00410</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwMode;         
<a name="l00411"></a><a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#a80d487a60ed92ad0a122ee0ba4a8518b">00411</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwBPS;          
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 
<a name="l00414"></a><a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#ae28314188d726105f356460800ab434a">00414</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>  wTS1;           
<a name="l00415"></a><a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#a9390df4fc9bc4a9cdca535cfc9f79b02">00415</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>  wTS2;           
<a name="l00416"></a><a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#abd38194284d6ac8104fd69742caa2e87">00416</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>  wSJW;           
<a name="l00417"></a><a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#a8fa29788b7b40b895793c037965829d2">00417</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>  wTDO;           
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 } __PACKED__ <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html" title="CAN controller bit timing parameter.">ECI_CANBTP</a>;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 
<a name="l00428"></a><a class="code" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html">00428</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00429"></a>00429 {
<a name="l00430"></a><a class="code" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#af037da8e5f2cb04294a94c27cb052da8">00430</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwVer;                
<a name="l00431"></a>00431 
<a name="l00432"></a>00432   <span class="keyword">union</span>
<a name="l00433"></a>00433   {
<a name="l00434"></a>00434     <span class="keyword">struct</span>
<a name="l00435"></a>00435     {
<a name="l00436"></a><a class="code" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a43ea70d8ac685f5fb064c7fd5104a474">00436</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>       bOpMode;     
<a name="l00437"></a><a class="code" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ad5f973d2d850f12bc2cbaaf4802db6b4">00437</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>       bReserved;   
<a name="l00438"></a><a class="code" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a3ead3ffafdbd6cef67a1bbc359b85863">00438</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>       bBtReg0;     
<a name="l00439"></a><a class="code" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a3978823c74b4812c6965e3b4af62657a">00439</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>       bBtReg1;     
<a name="l00440"></a>00440     } __PACKED__ V0;                     
<a name="l00441"></a>00441     <span class="keyword">struct</span>
<a name="l00442"></a>00442     {
<a name="l00443"></a>00443       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>       bOpMode;     
<a name="l00444"></a><a class="code" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#aaaaaf9981d555235f51a62d5dbddb3af">00444</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>       bExMode;     
<a name="l00445"></a><a class="code" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a6af8ac5ccdb3da6b7c040640ee1060bc">00445</a>       <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html" title="CAN controller bit timing parameter.">ECI_CANBTP</a> sBtpSdr;     
<a name="l00446"></a><a class="code" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ae1c64df5b276cc4c72f7649bbd1c59d0">00446</a>       <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html" title="CAN controller bit timing parameter.">ECI_CANBTP</a> sBtpFdr;     
<a name="l00447"></a>00447     } __PACKED__ V1;                     
<a name="l00448"></a>00448   } __PACKED__ u;                        
<a name="l00449"></a>00449 } __PACKED__ <a class="code" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html" title="CAN controller configuration.">ECI_CANINITLINE</a>;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 
<a name="l00457"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html">00457</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00458"></a>00458 {
<a name="l00459"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aebde11487aebe7b0d358d10c63df15a5">00459</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwVer;                      
<a name="l00460"></a>00460 
<a name="l00461"></a>00461   <span class="keyword">union</span>
<a name="l00462"></a>00462   {
<a name="l00463"></a>00463     <span class="keyword">struct</span>
<a name="l00464"></a>00464     {
<a name="l00465"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#af5616e3db0c32a3f3887c84c67cbac03">00465</a>       <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>        wCanType;         
<a name="l00466"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a74253df463a5a92fe7dceab750097d3a">00466</a>       <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>        wBusCoupling;     
<a name="l00467"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a62b011601498001ff5e8ad93ae7059a9">00467</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwFeatures;       
<a name="l00468"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a682359b4fd8fddc3a8cbae9f9f300a82">00468</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwClockFreq;      
<a name="l00469"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ab47369f56affab89ed3d571767f82ff5">00469</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwTscDivisor;     
<a name="l00470"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9f6043064f4b0da7cd2c89a6d6103856">00470</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwDtxDivisor;     
<a name="l00471"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a705b5847db3537a0c7a1783343c64ba7">00471</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwDtxMaxTicks;    
<a name="l00472"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a204dcd8fb99b1973cd4f24b32e472de5">00472</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwNoOfPrioQueues; 
<a name="l00473"></a>00473     } __PACKED__ V0;                           
<a name="l00474"></a>00474     <span class="keyword">struct</span>
<a name="l00475"></a>00475     {
<a name="l00476"></a>00476       <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>        wCanType;         
<a name="l00477"></a>00477       <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>        wBusCoupling;     
<a name="l00478"></a>00478       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwFeatures;       
<a name="l00479"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9362839c8df7fef0394a10827ca57b6f">00479</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwPriClkFreq;     
<a name="l00480"></a>00480       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwTscDivisor;     
<a name="l00481"></a>00481       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwDtxDivisor;     
<a name="l00482"></a>00482       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwDtxMaxTicks;    
<a name="l00483"></a>00483       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwNoOfPrioQueues; 
<a name="l00484"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a75f9d0098443e7b99e7b9172a9c0d65a">00484</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwCanClkFreq;     
<a name="l00485"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#afbd7d30e40f06137efa28edbea4fdfea">00485</a>       <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html" title="CAN controller bit timing parameter.">ECI_CANBTP</a>  sSdrRangeMin;     
<a name="l00486"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a98196952013cacad33907a21ca338e45">00486</a>       <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html" title="CAN controller bit timing parameter.">ECI_CANBTP</a>  sSdrRangeMax;     
<a name="l00487"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a34f27f8beec91b9b4c1943d12eb2c9e5">00487</a>       <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html" title="CAN controller bit timing parameter.">ECI_CANBTP</a>  sFdrRangeMin;     
<a name="l00488"></a><a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ad3a5c04425c4b1fd63ddc78b15eae6f0">00488</a>       <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html" title="CAN controller bit timing parameter.">ECI_CANBTP</a>  sFdrRangeMax;     
<a name="l00489"></a>00489     } __PACKED__ V1;                           
<a name="l00490"></a>00490   } __PACKED__ u;                              
<a name="l00491"></a>00491 } __PACKED__ <a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html" title="CAN controller capabilities.">ECI_CANCAPABILITIES</a>;
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 
<a name="l00499"></a><a class="code" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html">00499</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00500"></a>00500 {
<a name="l00501"></a><a class="code" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a4e96480400974912d870a579d27d2073">00501</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwVer;                      
<a name="l00502"></a>00502 
<a name="l00503"></a>00503   <span class="keyword">union</span>
<a name="l00504"></a>00504   {
<a name="l00505"></a>00505     <span class="keyword">struct</span>
<a name="l00506"></a>00506     {
<a name="l00507"></a><a class="code" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#af82ad737a5c1334331ed336a878c4011">00507</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>        bOpMode;          
<a name="l00508"></a><a class="code" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a40709f779ee2070fe2bac1eadffb32e0">00508</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>        bBusLoad;         
<a name="l00509"></a><a class="code" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a5f8e512de607753bbb11511f4a77eabb">00509</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>        bBtReg0;          
<a name="l00510"></a><a class="code" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a8d735b2b3bdc24e26e3037075549b4ec">00510</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>        bBtReg1;          
<a name="l00511"></a><a class="code" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#addbc38638a934fccfbc633e34c64c475">00511</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwStatus;         
<a name="l00512"></a>00512     } __PACKED__ V0;                           
<a name="l00513"></a>00513     <span class="keyword">struct</span>
<a name="l00514"></a>00514     {
<a name="l00515"></a>00515       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>        bOpMode;          
<a name="l00516"></a>00516       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>        bBusLoad;         
<a name="l00517"></a><a class="code" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a4cb4a665b85948da90624f846923d8f5">00517</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>        bExMode;          
<a name="l00518"></a><a class="code" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a6934e12836be64dca3a3a18581d7d0da">00518</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>        bReserved;        
<a name="l00519"></a>00519       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>       dwStatus;         
<a name="l00520"></a><a class="code" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#aea95afb8af19a1759719394fad9cf68a">00520</a>       <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html" title="CAN controller bit timing parameter.">ECI_CANBTP</a>  sBtpSdr;          
<a name="l00521"></a><a class="code" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a7ea48a2622a3507c893241ef2f431108">00521</a>       <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html" title="CAN controller bit timing parameter.">ECI_CANBTP</a>  sBtpFdr;          
<a name="l00522"></a>00522     } __PACKED__ V1;                           
<a name="l00523"></a>00523   } __PACKED__ u;                              
<a name="l00524"></a>00524 } __PACKED__ <a class="code" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html" title="CAN controller status.">ECI_CANSTATUS</a>;
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 
<a name="l00532"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html">00532</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00533"></a>00533 {
<a name="l00534"></a>00534   <span class="keyword">struct</span>
<a name="l00535"></a>00535   {
<a name="l00536"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ab172de0ff00e746b4172b80b400b4bf1">00536</a>     <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  bType;          
<a name="l00537"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2e4db2c240c7656ce78b82e8c47e17b9">00537</a>     <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  bFlags2;        
<a name="l00538"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a389851853b2ba4b3e1ceb8e4906375fe">00538</a>     <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  bFlags;         
<a name="l00539"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#add582d3d1174093fe07ef2114644bc15">00539</a>     <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>  bAccept;        
<a name="l00540"></a>00540   } __PACKED__  Bytes;                
<a name="l00541"></a>00541 
<a name="l00542"></a>00542   <span class="keyword">struct</span>
<a name="l00543"></a>00543   {
<a name="l00544"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a3e82bcb40f5cfb2f9c07c3d44d693d11">00544</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> type: 8;        
<a name="l00545"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ac170cc301b8c853528e2f5d811e04211">00545</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> ssm : 1;        
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 
<a name="l00548"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a1c739f09758ecd2f625eb90a90539e7d">00548</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> hpm : 2;        
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 
<a name="l00553"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2c63b014bb6df5f99c9934dd746c76c1">00553</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> edl : 1;        
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 
<a name="l00556"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a02cfb99645c020aafee5c4675b1664e1">00556</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> brs : 1;        
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 
<a name="l00560"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a367ede5a105a8f73556d9f0de7a0d08d">00560</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> esi : 1;        
<a name="l00561"></a>00561 
<a name="l00562"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a4cba5128ae4ff746f7e0dc8fbef338f4">00562</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> res : 2;        
<a name="l00563"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2680612748cbf8086ce2946fcc590dc3">00563</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dlc : 4;        
<a name="l00564"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ae1d89a79263a68c6fee0397cf33eb3f8">00564</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> ovr : 1;        
<a name="l00565"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#afafb3c787500742ef78faf0a41727619">00565</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> srr : 1;        
<a name="l00566"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a0a91ae5098c09efc6c74cc380544e5f9">00566</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> rtr : 1;        
<a name="l00567"></a>00567 
<a name="l00568"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a250acea4aa7b4ba6f9a4d984672d4441">00568</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> ext : 1;        
<a name="l00569"></a><a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a501c796a64f94867224a367ce1575f07">00569</a>     <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> afc : 8;        
<a name="l00570"></a>00570   } __PACKED__  Bits;                 
<a name="l00571"></a>00571 } __PACKED__  <a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html" title="CAN message information.">ECI_CANMSGINFO</a>;
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 
<a name="l00579"></a><a class="code" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html">00579</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00580"></a>00580 {
<a name="l00581"></a><a class="code" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a249ecd7c722c9296fb079ac980bdbd20">00581</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwVer;                    
<a name="l00582"></a>00582 
<a name="l00583"></a>00583   <span class="keyword">union</span>
<a name="l00584"></a>00584   {
<a name="l00585"></a>00585     <span class="keyword">struct</span>
<a name="l00586"></a>00586     {
<a name="l00587"></a><a class="code" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a62d9bcf6d3f5215a11d9aae1a33075df">00587</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>           dwTime;     
<a name="l00588"></a><a class="code" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a54d7b490d4d9479b199178ab96fb7b49">00588</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>           dwMsgId;    
<a name="l00589"></a><a class="code" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#aa4d2496a927ae4051a31b1850ae13d2f">00589</a>       <a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html" title="CAN message information.">ECI_CANMSGINFO</a>  uMsgInfo;   
<a name="l00590"></a><a class="code" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#ad8777e9a638915fb18f779b4fe0077c2">00590</a>       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>            abData[8];  
<a name="l00591"></a>00591     } __PACKED__ V0;                         
<a name="l00592"></a>00592     <span class="keyword">struct</span>
<a name="l00593"></a>00593     {
<a name="l00594"></a>00594       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>           dwTime;     
<a name="l00595"></a>00595       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>           dwMsgId;    
<a name="l00596"></a>00596       <a class="code" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html" title="CAN message information.">ECI_CANMSGINFO</a>  uMsgInfo;   
<a name="l00597"></a>00597       <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>            abData[64]; 
<a name="l00598"></a>00598     } __PACKED__ V1;                         
<a name="l00599"></a>00599   } __PACKED__ u;                            
<a name="l00600"></a>00600 } __PACKED__ <a class="code" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html" title="CAN message structure.">ECI_CANMESSAGE</a>;
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 
<a name="l00608"></a><a class="code" href="struct_e_c_i___c_a_n___c_m_d___r_e_q___h_d.html">00608</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00609"></a>00609 {
<a name="l00610"></a><a class="code" href="struct_e_c_i___c_a_n___c_m_d___r_e_q___h_d.html#a0e249ece7243dfae7d6b7753773bbef8">00610</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>  wCode;                    
<a name="l00611"></a>00611 } __PACKED__  <a class="code" href="struct_e_c_i___c_a_n___c_m_d___r_e_q___h_d.html" title="CAN command structure.">ECI_CAN_CMD_REQ_HD</a>;
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 
<a name="l00619"></a><a class="code" href="struct_e_c_i___c_a_n___c_m_d___r_e_s___h_d.html">00619</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00620"></a>00620 {
<a name="l00621"></a><a class="code" href="struct_e_c_i___c_a_n___c_m_d___r_e_s___h_d.html#ab8b90d61c88b37c064b24b7342f40aec">00621</a>   <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>  wResult;                  
<a name="l00622"></a>00622 } __PACKED__  <a class="code" href="struct_e_c_i___c_a_n___c_m_d___r_e_s___h_d.html" title="CAN Command structure.">ECI_CAN_CMD_RES_HD</a>;
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 
<a name="l00630"></a><a class="code" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html">00630</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00631"></a>00631 {
<a name="l00632"></a><a class="code" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#a9eff9de2c1fa057bdcc72cc301c33f3a">00632</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>                   dwVer;      
<a name="l00633"></a>00633 
<a name="l00634"></a>00634   <span class="keyword">union</span>
<a name="l00635"></a>00635   {
<a name="l00636"></a>00636     <span class="keyword">struct</span>
<a name="l00637"></a>00637     {
<a name="l00638"></a><a class="code" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#a14798df60c3c9c5ff0d3862c48edb852">00638</a>       <a class="code" href="struct_e_c_i___c_a_n___c_m_d___r_e_q___h_d.html" title="CAN command structure.">ECI_CAN_CMD_REQ_HD</a>  sCmdHeader; 
<a name="l00639"></a><a class="code" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#acb7ff56824dd4e6ad47a09e6f4a5a792">00639</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>               dwReserved; 
<a name="l00640"></a>00640     } __PACKED__  V0;                             
<a name="l00641"></a>00641   } __PACKED__  u;                                
<a name="l00642"></a>00642 } __PACKED__  <a class="code" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html" title="CAN command structure.">ECI_CANCMDREQUEST</a>;
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 
<a name="l00650"></a><a class="code" href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html">00650</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00651"></a>00651 {
<a name="l00652"></a><a class="code" href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html#a937a825032e121d3925a64dbe7620f1f">00652</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>                   dwVer;      
<a name="l00653"></a>00653 
<a name="l00654"></a>00654   <span class="keyword">union</span>
<a name="l00655"></a>00655   {
<a name="l00656"></a>00656     <span class="keyword">struct</span>
<a name="l00657"></a>00657     {
<a name="l00658"></a><a class="code" href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html#a7fff8256eaedf8949415bde1369f4ab8">00658</a>       <a class="code" href="struct_e_c_i___c_a_n___c_m_d___r_e_s___h_d.html" title="CAN Command structure.">ECI_CAN_CMD_RES_HD</a>  sCmdHeader; 
<a name="l00659"></a><a class="code" href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html#ab74cb4d452323524b7ef222bdc620bc4">00659</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>               dwReserved; 
<a name="l00660"></a>00660     } __PACKED__  V0;                 
<a name="l00661"></a>00661   } __PACKED__  u;                    
<a name="l00662"></a>00662 } __PACKED__  <a class="code" href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html" title="CAN command structure.">ECI_CANCMDRESPONSE</a>;
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 
<a name="l00670"></a><a class="code" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html">00670</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00671"></a>00671 {
<a name="l00672"></a><a class="code" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#a5f52c876f43b2f70046d8f76ea25ccd5">00672</a>   <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwVer;                    
<a name="l00673"></a>00673 
<a name="l00674"></a>00674   <span class="keyword">union</span>
<a name="l00675"></a>00675   {
<a name="l00676"></a>00676     <span class="keyword">struct</span>
<a name="l00677"></a>00677     {
<a name="l00678"></a><a class="code" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#a2526f9cb17c2cb73796e51d10559a47d">00678</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwIsExtended;         
<a name="l00679"></a><a class="code" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#aabf78b073a7bbf0a3a95f61caaaae570">00679</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwCode;               
<a name="l00680"></a><a class="code" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#adba26a26e5f9c83a3195d1ee4258a339">00680</a>       <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwMask;               
<a name="l00681"></a>00681     } __PACKED__  V0;             
<a name="l00682"></a>00682   } __PACKED__  u;                
<a name="l00683"></a>00683 } __PACKED__  <a class="code" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html" title="CAN filter structure.">ECI_CANFILTER</a> ;
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 <span class="preprocessor">#include &lt;ECI_poppack.h&gt;</span>
<a name="l00686"></a>00686 
<a name="l00687"></a>00687 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
