<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ECI102.h</h1><a href="_e_c_i102_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// (C) 2008-2011 IXXAT Automation GmbH, all rights reserved</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef __ECI102_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define __ECI102_H__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">//*** At first undefine maybe previously defined ECI export functions</span>
<a name="l00017"></a>00017 <span class="preprocessor">#undef ECIDRV_                     </span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_Initialize           </span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_Release              </span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_GetInfo              </span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_CtrlOpen             </span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_CtrlClose            </span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_CtrlStart            </span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_CtrlStop             </span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_CtrlGetCapabilities</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_CtrlSetStatusUpdateRate</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_CtrlGetStatus        </span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_CtrlSend             </span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_CtrlReceive          </span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_CtrlSetAccFilter</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_CtrlAddFilterIds        </span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_CtrlRemFilterIds           </span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_CtrlCommand          </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_LogConfig            </span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_LogRead              </span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_LogStart             </span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_LogStop              </span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_LogClear             </span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#undef ECIDRV_GetErrorString       </span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041   
<a name="l00042"></a>00042 <span class="comment">//*** Define ECI export functions for defined hardware type</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define ECIDRV_                        ECI102_                   </span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_Initialize              ECI102_Initialize         </span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_Release                 ECI102_Release            </span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_GetInfo                 ECI102_GetInfo            </span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_CtrlOpen                ECI102_CtrlOpen           </span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_CtrlClose               ECI102_CtrlClose          </span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_CtrlStart               ECI102_CtrlStart          </span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_CtrlStop                ECI102_CtrlStop           </span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_CtrlGetCapabilities     ECI102_CtrlGetCapabilities</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_CtrlSetStatusUpdateRate ECI102_CtrlSetStatusUpdateRate</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_CtrlGetStatus           ECI102_CtrlGetStatus      </span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_CtrlSend                ECI102_CtrlSend           </span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_CtrlReceive             ECI102_CtrlReceive        </span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_CtrlSetAccFilter        ECI102_CtrlSetAccFilter</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_CtrlAddFilterIds        ECI102_CtrlAddFilterIds</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_CtrlRemFilterIds        ECI102_CtrlRemFilterIds         </span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_CtrlCommand             ECI102_CtrlCommand        </span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_LogConfig               ECI102_LogConfig          </span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_LogRead                 ECI102_LogRead            </span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_LogStart                ECI102_LogStart           </span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_LogStop                 ECI102_LogStop            </span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_LogClear                ECI102_LogClear           </span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define ECIDRV_GetErrorString          ECI102_GetErrorString     </span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">// include files</span>
<a name="l00116"></a>00116 <span class="preprocessor">#include &lt;<a class="code" href="_e_c_i_8h.html" title="ECI API function definitions for all IXXAT Interfaces.">ECI.h</a>&gt;</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif //__ECI102_H__</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
