<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OsEci.h File Reference</h1>
<p>OS dependent function hiding.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;memory.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;poll.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_e_c_i__error_8h_source.html">ECI_error.h</a>&gt;</code><br/>

<p><a href="_os_eci_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d2840dd03816a8bf9ea17aba3dac15"></a><!-- doxytag: member="OsEci.h::OS_uSleep" ref="ac0d2840dd03816a8bf9ea17aba3dac15" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_uSleep</b>&nbsp;&nbsp;&nbsp;OSECI_uSleep</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ee380d9a373c14d98f9c1374bbacab"></a><!-- doxytag: member="OsEci.h::OS_Sleep" ref="a43ee380d9a373c14d98f9c1374bbacab" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_Sleep</b>&nbsp;&nbsp;&nbsp;OSECI_Sleep</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf36acd8ddd00e2a3b91372a9ba1097d"></a><!-- doxytag: member="OsEci.h::OS_InterlockedExchange" ref="adf36acd8ddd00e2a3b91372a9ba1097d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_InterlockedExchange</b>&nbsp;&nbsp;&nbsp;OSECI_InterlockedExchange</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849c3badab99b2b0f02b94c06263ab32"></a><!-- doxytag: member="OsEci.h::OS_InterlockedExchangeAdd" ref="a849c3badab99b2b0f02b94c06263ab32" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_InterlockedExchangeAdd</b>&nbsp;&nbsp;&nbsp;OSECI_InterlockedExchangeAdd</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e924a071e973e045f6f152ba6b80f6d"></a><!-- doxytag: member="OsEci.h::OS_InterlockedOr" ref="a0e924a071e973e045f6f152ba6b80f6d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_InterlockedOr</b>&nbsp;&nbsp;&nbsp;OSECI_InterlockedOr</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e423077c4d67204d61179ab8d963622"></a><!-- doxytag: member="OsEci.h::OS_InterlockedIncrement" ref="a9e423077c4d67204d61179ab8d963622" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_InterlockedIncrement</b>&nbsp;&nbsp;&nbsp;OSECI_InterlockedIncrement</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7890c6dc74bf75cc22f2a4a484316662"></a><!-- doxytag: member="OsEci.h::OS_InterlockedDecrement" ref="a7890c6dc74bf75cc22f2a4a484316662" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_InterlockedDecrement</b>&nbsp;&nbsp;&nbsp;OSECI_InterlockedDecrement</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c3ae16a0b33bbedf65d21108bf9037"></a><!-- doxytag: member="OsEci.h::OS_GetTimeInUs" ref="ab1c3ae16a0b33bbedf65d21108bf9037" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_GetTimeInUs</b>&nbsp;&nbsp;&nbsp;OSECI_GetTimeInUs</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23f24a6b7b0f6549ceb45cc1eb76335"></a><!-- doxytag: member="OsEci.h::OS_GetTimeInMs" ref="af23f24a6b7b0f6549ceb45cc1eb76335" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_GetTimeInMs</b>&nbsp;&nbsp;&nbsp;OSECI_GetTimeInMs</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028ffa282d3f89ff96e6536c4ced866b"></a><!-- doxytag: member="OsEci.h::OS_CreateEvent" ref="a028ffa282d3f89ff96e6536c4ced866b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_CreateEvent</b>&nbsp;&nbsp;&nbsp;OSECI_CreateEvent</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576ff536ad2fcc555866164478575f2c"></a><!-- doxytag: member="OsEci.h::OS_SetEvent" ref="a576ff536ad2fcc555866164478575f2c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_SetEvent</b>&nbsp;&nbsp;&nbsp;OSECI_SetEvent</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ee0b684bdeabb2db9ef7657b2cfa1e"></a><!-- doxytag: member="OsEci.h::OS_WaitForSingleObject" ref="ac1ee0b684bdeabb2db9ef7657b2cfa1e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_WaitForSingleObject</b>&nbsp;&nbsp;&nbsp;OSECI_WaitForSingleObject</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a266d356831ab06fbadf13233a214d5"></a><!-- doxytag: member="OsEci.h::OS_CreateMutex" ref="a8a266d356831ab06fbadf13233a214d5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_CreateMutex</b>&nbsp;&nbsp;&nbsp;OSECI_CreateMutex</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660b3287c1fefbe550d09dcd72c07a39"></a><!-- doxytag: member="OsEci.h::OS_LockMutex" ref="a660b3287c1fefbe550d09dcd72c07a39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_LockMutex</b>&nbsp;&nbsp;&nbsp;OSECI_LockMutex</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a440180427b635cdef4d176de30229df1"></a><!-- doxytag: member="OsEci.h::OS_UnlockMutex" ref="a440180427b635cdef4d176de30229df1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_UnlockMutex</b>&nbsp;&nbsp;&nbsp;OSECI_UnlockMutex</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae262f7a2cff595b60a2825ae231be1a0"></a><!-- doxytag: member="OsEci.h::OS_CloseHandle" ref="ae262f7a2cff595b60a2825ae231be1a0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_CloseHandle</b>&nbsp;&nbsp;&nbsp;OSECI_CloseHandle</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb9133669c616668da1d8a2d7e20c1e"></a><!-- doxytag: member="OsEci.h::OS_GetLastError" ref="a7cb9133669c616668da1d8a2d7e20c1e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_GetLastError</b>&nbsp;&nbsp;&nbsp;OSECI_GetLastError</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DLL EXPORT definition.  <a href="#a619ac89b45648ef3e76af0e508bf4fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gace54865ec12248bc15ebf00b15645cb2">LOBYTE</a>(wVal)&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>) wVal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for accessing low byte.  <a href="group___os_eci.html#gace54865ec12248bc15ebf00b15645cb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gac7d0fb0e1d7ab4ac059d0c3b59b24110">HIBYTE</a>(wVal)&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>) ( wVal &gt;&gt; 8))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for accessing high byte.  <a href="group___os_eci.html#gac7d0fb0e1d7ab4ac059d0c3b59b24110"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga07ae00c6b0164e2e35875e62fffab4c6">LOWORD</a>(dwVal)&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>) dwVal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for accessing low word.  <a href="group___os_eci.html#ga07ae00c6b0164e2e35875e62fffab4c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga408b375acf81343be8a5ba8b5fa6d9db">HIWORD</a>(dwVal)&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>) ( dwVal &gt;&gt; 16))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for accessing high word.  <a href="group___os_eci.html#ga408b375acf81343be8a5ba8b5fa6d9db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga643d10980945ba0fd46024b51179a6e7">OSECI_WAIT_FOREVER</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>)0xFFFFFFFF)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking function call.  <a href="group___os_eci.html#ga643d10980945ba0fd46024b51179a6e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga752d34f940ac33b2970a00a941a8fa9e">OSECI_WAIT_OBJECT_0</a>&nbsp;&nbsp;&nbsp;0UL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait succeeded.  <a href="group___os_eci.html#ga752d34f940ac33b2970a00a941a8fa9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1cecce2ec2a666a311ded422d008a3"></a><!-- doxytag: member="OsEci.h::OS_WAIT_OBJECT_0" ref="a4a1cecce2ec2a666a311ded422d008a3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_WAIT_OBJECT_0</b>&nbsp;&nbsp;&nbsp;OSECI_WAIT_OBJECT_0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga966cab429187f96982c0e0f42c7e34aa">OSECI_WAIT_TIMEOUT</a>&nbsp;&nbsp;&nbsp;1UL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait timed out.  <a href="group___os_eci.html#ga966cab429187f96982c0e0f42c7e34aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc90078b66df5a8d63f8cb64b359a1ec"></a><!-- doxytag: member="OsEci.h::OS_WAIT_TIMEOUT" ref="afc90078b66df5a8d63f8cb64b359a1ec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_WAIT_TIMEOUT</b>&nbsp;&nbsp;&nbsp;OSECI_WAIT_TIMEOUT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga10092988a8f7fe083c0ebc8f22956ba7">OSECI_WAIT_FAILED</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>)0xFFFFFFFF)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait failed.  <a href="group___os_eci.html#ga10092988a8f7fe083c0ebc8f22956ba7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67ac5cef90d48087493e01e18a5f220"></a><!-- doxytag: member="OsEci.h::OS_WAIT_FAILED" ref="ad67ac5cef90d48087493e01e18a5f220" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_WAIT_FAILED</b>&nbsp;&nbsp;&nbsp;OSECI_WAIT_FAILED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a680208f30d79b716d6cdf64e8ef65180"></a><!-- doxytag: member="OsEci.h::OS_DOMAIN_NUM" ref="a680208f30d79b716d6cdf64e8ef65180" args="(devid)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_DOMAIN_NUM</b>(devid)&nbsp;&nbsp;&nbsp;OSECI_DOMAIN_NUM(devid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aeca6eec24372a1e3549db165a15194"></a><!-- doxytag: member="OsEci.h::OS_BUS_NUM" ref="a4aeca6eec24372a1e3549db165a15194" args="(devid)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_BUS_NUM</b>(devid)&nbsp;&nbsp;&nbsp;OSECI_BUS_NUM(devid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93acbb2d36e7ef3215f42d422aeb361"></a><!-- doxytag: member="OsEci.h::OS_SLOT_NUM" ref="ac93acbb2d36e7ef3215f42d422aeb361" args="(devid)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_SLOT_NUM</b>(devid)&nbsp;&nbsp;&nbsp;OSECI_SLOT_NUM(devid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c42479848be651d4b2d0ba34aa0cd6"></a><!-- doxytag: member="OsEci.h::OS_FUNC_NUM" ref="af0c42479848be651d4b2d0ba34aa0cd6" args="(devid)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_FUNC_NUM</b>(devid)&nbsp;&nbsp;&nbsp;OSECI_FUNC_NUM(devid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d186cbb0df64dd984ad02f1132bdfca"></a><!-- doxytag: member="OsEci.h::OSECI_DOMAIN_NUM" ref="a2d186cbb0df64dd984ad02f1132bdfca" args="(devid)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OSECI_DOMAIN_NUM</b>(devid)&nbsp;&nbsp;&nbsp;(devid  &gt;&gt; 16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880d4b010cffabca83d68b20653a5085"></a><!-- doxytag: member="OsEci.h::OSECI_BUS_NUM" ref="a880d4b010cffabca83d68b20653a5085" args="(devid)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OSECI_BUS_NUM</b>(devid)&nbsp;&nbsp;&nbsp;(((devid) &gt;&gt; 8) &amp; 0xff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f20ff62b59d994a4d320b96d17c102"></a><!-- doxytag: member="OsEci.h::OSECI_SLOT_NUM" ref="a97f20ff62b59d994a4d320b96d17c102" args="(devid)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OSECI_SLOT_NUM</b>(devid)&nbsp;&nbsp;&nbsp;(((devid) &gt;&gt; 3) &amp; 0x1f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a680936741d4c960bf2e9fa664f2e5918"></a><!-- doxytag: member="OsEci.h::OSECI_FUNC_NUM" ref="a680936741d4c960bf2e9fa664f2e5918" args="(devid)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OSECI_FUNC_NUM</b>(devid)&nbsp;&nbsp;&nbsp;((devid) &amp; 0x07)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FALSE.  <a href="group___os_eci.html#gaa93f0eb578d23995850d61f7d61c55c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE.  <a href="group___os_eci.html#gaa8cecfc5c5c054d2875c03e77b7be15d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a>(a, b)&nbsp;&nbsp;&nbsp;(((a) &gt; (b)) ? (a) : (b))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to find max value.  <a href="#affe776513b24d84b39af8ab0930fef7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(a, b)&nbsp;&nbsp;&nbsp;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to find min value.  <a href="#ac6afabdc09a49a433ee19d8a9486056d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga3719cb4807507eff229b9a7488c3f80e">_countof</a>(_Array)&nbsp;&nbsp;&nbsp;(sizeof(_Array) / sizeof(_Array[0]))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to get element count of an array.  <a href="group___os_eci.html#ga3719cb4807507eff229b9a7488c3f80e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga0f8e3dd8cdab0e4455750d691f9524ba">SWAP16</a>(w)&nbsp;&nbsp;&nbsp;( (<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>)  ((LOBYTE(w) &lt;&lt; 8) | HIBYTE (w)))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to swap the bytes of a WORD (ab -&gt; ba).  <a href="group___os_eci.html#ga0f8e3dd8cdab0e4455750d691f9524ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga59304929505f8865975beb08760e1114">SWAP32</a>(dw)&nbsp;&nbsp;&nbsp;( (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>) (((SWAP16 (LOWORD (dw))) &lt;&lt; 16) | (SWAP16 (HIWORD (dw)))))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to swap the bytes of a DWORD (abcd -&gt; dcba).  <a href="group___os_eci.html#ga59304929505f8865975beb08760e1114"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga96226ec3cd8831344a42db75b8fbcfb5">OSECI_Printf</a>&nbsp;&nbsp;&nbsp;printf</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for printf redirection.  <a href="group___os_eci.html#ga96226ec3cd8831344a42db75b8fbcfb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c06ee02b88ac35b7bf7aba1f2e1fc56"></a><!-- doxytag: member="OsEci.h::OS_Printf" ref="a5c06ee02b88ac35b7bf7aba1f2e1fc56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_Printf</b>&nbsp;&nbsp;&nbsp;OSECI_Printf</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gaa32e2d8005a703a46a2a7de5dc669d1a">OSECI_Fflush</a>(stream)&nbsp;&nbsp;&nbsp;fflush(stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for fflush redirection.  <a href="group___os_eci.html#gaa32e2d8005a703a46a2a7de5dc669d1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b154402ab15c766acb433b5200d36d"></a><!-- doxytag: member="OsEci.h::OS_Fflush" ref="ad5b154402ab15c766acb433b5200d36d" args="(stream)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OS_Fflush</b>(stream)&nbsp;&nbsp;&nbsp;OSECI_Fflush(stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#acb9e1f16d7ab7bd0ee1798e82f3d1342">HOSTOBJECT</a>(t, m)&nbsp;&nbsp;&nbsp;((t&amp;) *((char*) this - offsetof(t,m)))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro retrieve a reference to the host object.  <a href="#acb9e1f16d7ab7bd0ee1798e82f3d1342"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a7927e087749615dae3114cc27b91c86d">VOID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calling convention.  <a href="#a7927e087749615dae3114cc27b91c86d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#aebb9e13210d88d43e32e735ada43a425">CHAR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#aebb9e13210d88d43e32e735ada43a425"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef __uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#afc68eeaa85829baf22b9abcd7ca7a9ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef __int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#acceed5baabf160f4faaf0a4fae066272">BOOL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#acceed5baabf160f4faaf0a4fae066272"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef __uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a145673f2ae89ef29bf3ed667cb3d9d90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef __uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a102f8ee1db1bf1c41a6b4a4c68d930d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef __uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a436d4cf5287309e0355028caa5004769">QWORD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a436d4cf5287309e0355028caa5004769"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a2a3e0cda5f1249bef6db47c5eb8e3813"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#af632da489ebc3708ec3ab6791ee53fa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef __int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a750d65509437e48bc766a3f0f7e45ba6">INT32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a750d65509437e48bc766a3f0f7e45ba6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef __int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a16bfd2d54ef2fae58f7d01ef62378576">INT64</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a16bfd2d54ef2fae58f7d01ef62378576"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef __uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a98391febb385c4bce37998c513d6e972">HRESULT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a98391febb385c4bce37998c513d6e972"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a8d06b04c04132c6f7c0fcb08c6167455">FLOAT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a8d06b04c04132c6f7c0fcb08c6167455"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_os_eci_8h.html#a7927e087749615dae3114cc27b91c86d">VOID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a44a84094d41db406043c92f2c6344acc">PVOID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a44a84094d41db406043c92f2c6344acc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_os_eci_8h.html#aebb9e13210d88d43e32e735ada43a425">CHAR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a6addcc52e2dfddf231bf3213859ae2bb">PCHAR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a6addcc52e2dfddf231bf3213859ae2bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a16ac278d310943f39816b8361f2dad64">PBYTE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a16ac278d310943f39816b8361f2dad64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_os_eci_8h.html#acceed5baabf160f4faaf0a4fae066272">BOOL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a9cd49ddcba7cc97ffa1da63b3e5983c3">PBOOL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a9cd49ddcba7cc97ffa1da63b3e5983c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a22f81a29934ee110190db900880078fb">PWORD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a22f81a29934ee110190db900880078fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a187659e7b95e3e2d6527df6b1d70ef44">PDWORD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a187659e7b95e3e2d6527df6b1d70ef44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a7b131903e5fe724ce96194b166121cd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_os_eci_8h.html#a8d06b04c04132c6f7c0fcb08c6167455">FLOAT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a659f272f7c6a88a64d3dfc2306384a5a">PFLOAT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a659f272f7c6a88a64d3dfc2306384a5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a8c1b4f26f2ef6b28fddecdcb92d23fdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_os_eci_8h.html#a75a35943f2c3d08b5c1777dd3152b484">PECI_HANDLE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define used datatype to easier porting the ECI to another OS.  <a href="#a75a35943f2c3d08b5c1777dd3152b484"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga2956c09619ce756f798f1bec43095558">OSECI_uSleep</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwMicroseconds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspends the current thread for the specified time.  <a href="group___os_eci.html#ga2956c09619ce756f798f1bec43095558"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga8c27b6ebaf3784c9c7dc200270e7317d">OSECI_Sleep</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwMilliseconds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspends the current thread for the specified time.  <a href="group___os_eci.html#ga8c27b6ebaf3784c9c7dc200270e7317d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga87a4d0e80b08f687600e85efa2981c7e">OSECI_InterlockedExchange</a> (<a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest, <a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> lValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a LONG variable to the specified value as an atomic operation.  <a href="group___os_eci.html#ga87a4d0e80b08f687600e85efa2981c7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga6f57394195cc7c1bc9f5037822169b2e">OSECI_InterlockedExchangeAdd</a> (<a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest, <a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> lValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs an atomic addition of two LONG values.  <a href="group___os_eci.html#ga6f57394195cc7c1bc9f5037822169b2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga73231c724404136f28b00c9139f2f182">OSECI_InterlockedOr</a> (<a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest, <a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> lValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs an atomic OR operation on the specified LONG values.  <a href="group___os_eci.html#ga73231c724404136f28b00c9139f2f182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga86459103f99339a60e2b5d7aca9f0b85">OSECI_InterlockedIncrement</a> (<a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increments the value of the specified LONG variable as an atomic operation.  <a href="group___os_eci.html#ga86459103f99339a60e2b5d7aca9f0b85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga5034afea7b969ac8569dadef193deb09">OSECI_InterlockedDecrement</a> (<a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrements the value of the specified LONG variable as an atomic operation.  <a href="group___os_eci.html#ga5034afea7b969ac8569dadef193deb09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga98f524d4c8c7e0c5d911aeee93a41ad7">OSECI_GetTimeInUs</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current time in microseconds [us].  <a href="group___os_eci.html#ga98f524d4c8c7e0c5d911aeee93a41ad7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga22a78e1a6df97fe84ba963b5fd347e13">OSECI_GetTimeInMs</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current time in milliseconds [ms].  <a href="group___os_eci.html#ga22a78e1a6df97fe84ba963b5fd347e13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga92581b26c1fa084eff1434d47392b72a">OSECI_CreateEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new unnamed event.  <a href="group___os_eci.html#ga92581b26c1fa084eff1434d47392b72a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga768b7dc137b0b9ff875296651b9bbe7f">OSECI_SetEvent</a> (<a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hEvent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the state of the specified event object to signaled.  <a href="group___os_eci.html#ga768b7dc137b0b9ff875296651b9bbe7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gab9c384dc9282418293a9ad82fcca8899">OSECI_WaitForSingleObject</a> (<a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hEvent, <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait until either the specified object is in the signaled state, or until the time-out interval elapses.  <a href="group___os_eci.html#gab9c384dc9282418293a9ad82fcca8899"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga2a9e414ece6ddcec8f3a02ac6f781981">OSECI_CreateMutex</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new unnamed mutex which can be uses for mutual exclusion.  <a href="group___os_eci.html#ga2a9e414ece6ddcec8f3a02ac6f781981"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga337b7c5f69ccd7e1999e54bc1821888c">OSECI_LockMutex</a> (<a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hMutex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acquires a mutual lock.  <a href="group___os_eci.html#ga337b7c5f69ccd7e1999e54bc1821888c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gaa96fcebebe8a67a97f074aafe88df0cd">OSECI_UnlockMutex</a> (<a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hMutex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a mutual lock.  <a href="group___os_eci.html#gaa96fcebebe8a67a97f074aafe88df0cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gae8d2a8cd0baa59eb29f276c9f93a273f">OSECI_CloseHandle</a> (<a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a handle and deletes the object.  <a href="group___os_eci.html#gae8d2a8cd0baa59eb29f276c9f93a273f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current thread's last exception code.  <a href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OS dependent function hiding. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a619ac89b45648ef3e76af0e508bf4fd2"></a><!-- doxytag: member="OsEci.h::ECI_DLLEXPORT" ref="a619ac89b45648ef3e76af0e508bf4fd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_DLLEXPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DLL EXPORT definition. </p>

</div>
</div>
<a class="anchor" id="acb9e1f16d7ab7bd0ee1798e82f3d1342"></a><!-- doxytag: member="OsEci.h::HOSTOBJECT" ref="acb9e1f16d7ab7bd0ee1798e82f3d1342" args="(t, m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOSTOBJECT</td>
          <td>(</td>
          <td class="paramtype">t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">m&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((t&amp;) *((char*) this - offsetof(t,m)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This macro retrieve a reference to the host object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>Type of the host object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Member variable which represents the inner object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the host object.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Set -Wno-invalid-offsetof flag in compiler to omit warning messages generated by this macro </dd></dl>

</div>
</div>
<a class="anchor" id="affe776513b24d84b39af8ab0930fef7f"></a><!-- doxytag: member="OsEci.h::max" ref="affe776513b24d84b39af8ab0930fef7f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((a) &gt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to find max value. </p>

</div>
</div>
<a class="anchor" id="ac6afabdc09a49a433ee19d8a9486056d"></a><!-- doxytag: member="OsEci.h::min" ref="ac6afabdc09a49a433ee19d8a9486056d" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((a) &lt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to find min value. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="acceed5baabf160f4faaf0a4fae066272"></a><!-- doxytag: member="OsEci.h::BOOL" ref="acceed5baabf160f4faaf0a4fae066272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int32_t <a class="el" href="_os_eci_8h.html#acceed5baabf160f4faaf0a4fae066272">BOOL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="afc68eeaa85829baf22b9abcd7ca7a9ce"></a><!-- doxytag: member="OsEci.h::BYTE" ref="afc68eeaa85829baf22b9abcd7ca7a9ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __uint8_t <a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="aebb9e13210d88d43e32e735ada43a425"></a><!-- doxytag: member="OsEci.h::CHAR" ref="aebb9e13210d88d43e32e735ada43a425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="_os_eci_8h.html#aebb9e13210d88d43e32e735ada43a425">CHAR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a102f8ee1db1bf1c41a6b4a4c68d930d4"></a><!-- doxytag: member="OsEci.h::DWORD" ref="a102f8ee1db1bf1c41a6b4a4c68d930d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __uint32_t <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a8c1b4f26f2ef6b28fddecdcb92d23fdc"></a><!-- doxytag: member="OsEci.h::ECI_HANDLE" ref="a8c1b4f26f2ef6b28fddecdcb92d23fdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a8d06b04c04132c6f7c0fcb08c6167455"></a><!-- doxytag: member="OsEci.h::FLOAT" ref="a8d06b04c04132c6f7c0fcb08c6167455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="_os_eci_8h.html#a8d06b04c04132c6f7c0fcb08c6167455">FLOAT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a98391febb385c4bce37998c513d6e972"></a><!-- doxytag: member="OsEci.h::HRESULT" ref="a98391febb385c4bce37998c513d6e972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __uint32_t <a class="el" href="_os_eci_8h.html#a98391febb385c4bce37998c513d6e972">HRESULT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a750d65509437e48bc766a3f0f7e45ba6"></a><!-- doxytag: member="OsEci.h::INT32" ref="a750d65509437e48bc766a3f0f7e45ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int32_t <a class="el" href="_os_eci_8h.html#a750d65509437e48bc766a3f0f7e45ba6">INT32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a16bfd2d54ef2fae58f7d01ef62378576"></a><!-- doxytag: member="OsEci.h::INT64" ref="a16bfd2d54ef2fae58f7d01ef62378576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int64_t <a class="el" href="_os_eci_8h.html#a16bfd2d54ef2fae58f7d01ef62378576">INT64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a2a3e0cda5f1249bef6db47c5eb8e3813"></a><!-- doxytag: member="OsEci.h::LONG" ref="a2a3e0cda5f1249bef6db47c5eb8e3813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a9cd49ddcba7cc97ffa1da63b3e5983c3"></a><!-- doxytag: member="OsEci.h::PBOOL" ref="a9cd49ddcba7cc97ffa1da63b3e5983c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_os_eci_8h.html#acceed5baabf160f4faaf0a4fae066272">BOOL</a>* <a class="el" href="_os_eci_8h.html#a9cd49ddcba7cc97ffa1da63b3e5983c3">PBOOL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a16ac278d310943f39816b8361f2dad64"></a><!-- doxytag: member="OsEci.h::PBYTE" ref="a16ac278d310943f39816b8361f2dad64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>* <a class="el" href="_os_eci_8h.html#a16ac278d310943f39816b8361f2dad64">PBYTE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a6addcc52e2dfddf231bf3213859ae2bb"></a><!-- doxytag: member="OsEci.h::PCHAR" ref="a6addcc52e2dfddf231bf3213859ae2bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_os_eci_8h.html#aebb9e13210d88d43e32e735ada43a425">CHAR</a>* <a class="el" href="_os_eci_8h.html#a6addcc52e2dfddf231bf3213859ae2bb">PCHAR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a187659e7b95e3e2d6527df6b1d70ef44"></a><!-- doxytag: member="OsEci.h::PDWORD" ref="a187659e7b95e3e2d6527df6b1d70ef44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>* <a class="el" href="_os_eci_8h.html#a187659e7b95e3e2d6527df6b1d70ef44">PDWORD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a75a35943f2c3d08b5c1777dd3152b484"></a><!-- doxytag: member="OsEci.h::PECI_HANDLE" ref="a75a35943f2c3d08b5c1777dd3152b484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>* <a class="el" href="_os_eci_8h.html#a75a35943f2c3d08b5c1777dd3152b484">PECI_HANDLE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a659f272f7c6a88a64d3dfc2306384a5a"></a><!-- doxytag: member="OsEci.h::PFLOAT" ref="a659f272f7c6a88a64d3dfc2306384a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_os_eci_8h.html#a8d06b04c04132c6f7c0fcb08c6167455">FLOAT</a>* <a class="el" href="_os_eci_8h.html#a659f272f7c6a88a64d3dfc2306384a5a">PFLOAT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a7b131903e5fe724ce96194b166121cd1"></a><!-- doxytag: member="OsEci.h::PLONG" ref="a7b131903e5fe724ce96194b166121cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>* <a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a44a84094d41db406043c92f2c6344acc"></a><!-- doxytag: member="OsEci.h::PVOID" ref="a44a84094d41db406043c92f2c6344acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_os_eci_8h.html#a7927e087749615dae3114cc27b91c86d">VOID</a>* <a class="el" href="_os_eci_8h.html#a44a84094d41db406043c92f2c6344acc">PVOID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a22f81a29934ee110190db900880078fb"></a><!-- doxytag: member="OsEci.h::PWORD" ref="a22f81a29934ee110190db900880078fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>* <a class="el" href="_os_eci_8h.html#a22f81a29934ee110190db900880078fb">PWORD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a436d4cf5287309e0355028caa5004769"></a><!-- doxytag: member="OsEci.h::QWORD" ref="a436d4cf5287309e0355028caa5004769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __uint64_t <a class="el" href="_os_eci_8h.html#a436d4cf5287309e0355028caa5004769">QWORD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="af632da489ebc3708ec3ab6791ee53fa4"></a><!-- doxytag: member="OsEci.h::ULONG" ref="af632da489ebc3708ec3ab6791ee53fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="_os_eci_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
<a class="anchor" id="a7927e087749615dae3114cc27b91c86d"></a><!-- doxytag: member="OsEci.h::VOID" ref="a7927e087749615dae3114cc27b91c86d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="_os_eci_8h.html#a7927e087749615dae3114cc27b91c86d">VOID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calling convention. </p>
<p>Define used datatype to easier porting the ECI to another OS </p>

</div>
</div>
<a class="anchor" id="a145673f2ae89ef29bf3ed667cb3d9d90"></a><!-- doxytag: member="OsEci.h::WORD" ref="a145673f2ae89ef29bf3ed667cb3d9d90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __uint16_t <a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define used datatype to easier porting the ECI to another OS. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
