<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>OsEci.h</h1><a href="_os_eci_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// (C) 2008-2011 IXXAT Automation GmbH, all rights reserved</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef __OSECI_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define __OSECI_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">// include files</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;memory.h&gt;</span> <span class="comment">// for memset (softer than including string.h)</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;errno.h&gt;</span>  <span class="comment">// for ENOMEM</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;poll.h&gt;</span>   <span class="comment">// for poll</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stddef.h&gt;</span> <span class="comment">// for offsetof</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">// for malloc / free</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="_e_c_i__error_8h.html" title="Definition of error codes used by the ECI.">ECI_error.h</a>&gt;</span> <span class="comment">// for error definition</span>
<a name="l00023"></a>00023 
<a name="l00025"></a>00025 <span class="comment">// constants and macros</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define OS_uSleep                   OSECI_uSleep</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define OS_Sleep                    OSECI_Sleep</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define OS_InterlockedExchange      OSECI_InterlockedExchange</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define OS_InterlockedExchangeAdd   OSECI_InterlockedExchangeAdd</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define OS_InterlockedOr            OSECI_InterlockedOr</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define OS_InterlockedIncrement     OSECI_InterlockedIncrement</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define OS_InterlockedDecrement     OSECI_InterlockedDecrement</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define OS_GetTimeInUs              OSECI_GetTimeInUs</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define OS_GetTimeInMs              OSECI_GetTimeInMs</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define OS_CreateEvent              OSECI_CreateEvent</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define OS_SetEvent                 OSECI_SetEvent</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define OS_WaitForSingleObject      OSECI_WaitForSingleObject</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define OS_CreateMutex              OSECI_CreateMutex</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define OS_LockMutex                OSECI_LockMutex</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define OS_UnlockMutex              OSECI_UnlockMutex</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define OS_CloseHandle              OSECI_CloseHandle</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define OS_GetLastError             OSECI_GetLastError</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef __DLL_EXPORT__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">  #define ECI_DLLEXPORT __attribute__ ((visibility(&quot;default&quot;)))</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00049"></a><a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">00049</a> <span class="preprocessor"></span><span class="preprocessor">  #define ECI_DLLEXPORT</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#if defined(__i386__)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">  #define ECI_APICALL __attribute__ ((stdcall))</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__arm__)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">  #define ECI_APICALL  </span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__amd64__)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">  #define ECI_APICALL</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="_os_eci_8h.html#a7927e087749615dae3114cc27b91c86d">00061</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>          <a class="code" href="_os_eci_8h.html#a7927e087749615dae3114cc27b91c86d" title="Calling convention.">VOID</a>;         
<a name="l00062"></a><a class="code" href="_os_eci_8h.html#aebb9e13210d88d43e32e735ada43a425">00062</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span>          <a class="code" href="_os_eci_8h.html#aebb9e13210d88d43e32e735ada43a425" title="Define used datatype to easier porting the ECI to another OS.">CHAR</a>;         
<a name="l00063"></a><a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">00063</a> <span class="keyword">typedef</span> __uint8_t     <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>;         
<a name="l00064"></a><a class="code" href="_os_eci_8h.html#acceed5baabf160f4faaf0a4fae066272">00064</a> <span class="keyword">typedef</span> __int32_t     <a class="code" href="_os_eci_8h.html#acceed5baabf160f4faaf0a4fae066272" title="Define used datatype to easier porting the ECI to another OS.">BOOL</a>;         
<a name="l00065"></a><a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">00065</a> <span class="keyword">typedef</span> __uint16_t    <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>;         
<a name="l00066"></a><a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">00066</a> <span class="keyword">typedef</span> __uint32_t    <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>;        
<a name="l00067"></a><a class="code" href="_os_eci_8h.html#a436d4cf5287309e0355028caa5004769">00067</a> <span class="keyword">typedef</span> __uint64_t    <a class="code" href="_os_eci_8h.html#a436d4cf5287309e0355028caa5004769" title="Define used datatype to easier porting the ECI to another OS.">QWORD</a>;        
<a name="l00068"></a><a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">00068</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span>          <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813" title="Define used datatype to easier porting the ECI to another OS.">LONG</a>;         
<a name="l00069"></a><a class="code" href="_os_eci_8h.html#af632da489ebc3708ec3ab6791ee53fa4">00069</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="_os_eci_8h.html#af632da489ebc3708ec3ab6791ee53fa4" title="Define used datatype to easier porting the ECI to another OS.">ULONG</a>;        
<a name="l00070"></a><a class="code" href="_os_eci_8h.html#a750d65509437e48bc766a3f0f7e45ba6">00070</a> <span class="keyword">typedef</span> __int32_t     <a class="code" href="_os_eci_8h.html#a750d65509437e48bc766a3f0f7e45ba6" title="Define used datatype to easier porting the ECI to another OS.">INT32</a>;        
<a name="l00071"></a><a class="code" href="_os_eci_8h.html#a16bfd2d54ef2fae58f7d01ef62378576">00071</a> <span class="keyword">typedef</span> __int64_t     <a class="code" href="_os_eci_8h.html#a16bfd2d54ef2fae58f7d01ef62378576" title="Define used datatype to easier porting the ECI to another OS.">INT64</a>;        
<a name="l00072"></a><a class="code" href="_os_eci_8h.html#a98391febb385c4bce37998c513d6e972">00072</a> <span class="keyword">typedef</span> __uint32_t    <a class="code" href="_os_eci_8h.html#a98391febb385c4bce37998c513d6e972" title="Define used datatype to easier porting the ECI to another OS.">HRESULT</a>;      
<a name="l00073"></a><a class="code" href="_os_eci_8h.html#a8d06b04c04132c6f7c0fcb08c6167455">00073</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span>         <a class="code" href="_os_eci_8h.html#a8d06b04c04132c6f7c0fcb08c6167455" title="Define used datatype to easier porting the ECI to another OS.">FLOAT</a>;        
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="_os_eci_8h.html#a44a84094d41db406043c92f2c6344acc">00075</a> <span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#a7927e087749615dae3114cc27b91c86d" title="Calling convention.">VOID</a>          *<a class="code" href="_os_eci_8h.html#a44a84094d41db406043c92f2c6344acc" title="Define used datatype to easier porting the ECI to another OS.">PVOID</a>;       
<a name="l00076"></a><a class="code" href="_os_eci_8h.html#a6addcc52e2dfddf231bf3213859ae2bb">00076</a> <span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#aebb9e13210d88d43e32e735ada43a425" title="Define used datatype to easier porting the ECI to another OS.">CHAR</a>          *<a class="code" href="_os_eci_8h.html#a6addcc52e2dfddf231bf3213859ae2bb" title="Define used datatype to easier porting the ECI to another OS.">PCHAR</a>;       
<a name="l00077"></a><a class="code" href="_os_eci_8h.html#a16ac278d310943f39816b8361f2dad64">00077</a> <span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce" title="Define used datatype to easier porting the ECI to another OS.">BYTE</a>          *<a class="code" href="_os_eci_8h.html#a16ac278d310943f39816b8361f2dad64" title="Define used datatype to easier porting the ECI to another OS.">PBYTE</a>;       
<a name="l00078"></a><a class="code" href="_os_eci_8h.html#a9cd49ddcba7cc97ffa1da63b3e5983c3">00078</a> <span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#acceed5baabf160f4faaf0a4fae066272" title="Define used datatype to easier porting the ECI to another OS.">BOOL</a>          *<a class="code" href="_os_eci_8h.html#a9cd49ddcba7cc97ffa1da63b3e5983c3" title="Define used datatype to easier porting the ECI to another OS.">PBOOL</a>;       
<a name="l00079"></a><a class="code" href="_os_eci_8h.html#a22f81a29934ee110190db900880078fb">00079</a> <span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90" title="Define used datatype to easier porting the ECI to another OS.">WORD</a>          *<a class="code" href="_os_eci_8h.html#a22f81a29934ee110190db900880078fb" title="Define used datatype to easier porting the ECI to another OS.">PWORD</a>;       
<a name="l00080"></a><a class="code" href="_os_eci_8h.html#a187659e7b95e3e2d6527df6b1d70ef44">00080</a> <span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>         *<a class="code" href="_os_eci_8h.html#a187659e7b95e3e2d6527df6b1d70ef44" title="Define used datatype to easier porting the ECI to another OS.">PDWORD</a>;      
<a name="l00081"></a><a class="code" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">00081</a> <span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813" title="Define used datatype to easier porting the ECI to another OS.">LONG</a>          *<a class="code" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1" title="Define used datatype to easier porting the ECI to another OS.">PLONG</a>;       
<a name="l00082"></a><a class="code" href="_os_eci_8h.html#a659f272f7c6a88a64d3dfc2306384a5a">00082</a> <span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#a8d06b04c04132c6f7c0fcb08c6167455" title="Define used datatype to easier porting the ECI to another OS.">FLOAT</a>         *<a class="code" href="_os_eci_8h.html#a659f272f7c6a88a64d3dfc2306384a5a" title="Define used datatype to easier porting the ECI to another OS.">PFLOAT</a>;      
<a name="l00083"></a><a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">00083</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>          *<a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc" title="Define used datatype to easier porting the ECI to another OS.">ECI_HANDLE</a>;  
<a name="l00084"></a><a class="code" href="_os_eci_8h.html#a75a35943f2c3d08b5c1777dd3152b484">00084</a> <span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc" title="Define used datatype to easier porting the ECI to another OS.">ECI_HANDLE</a>    *<a class="code" href="_os_eci_8h.html#a75a35943f2c3d08b5c1777dd3152b484" title="Define used datatype to easier porting the ECI to another OS.">PECI_HANDLE</a>; 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="group___os_eci.html#gace54865ec12248bc15ebf00b15645cb2">00087</a> <span class="preprocessor">#define LOBYTE(wVal)  ((BYTE) wVal)           ///&lt; Macro for accessing low byte @ingroup OsEci</span>
<a name="l00088"></a><a class="code" href="group___os_eci.html#gac7d0fb0e1d7ab4ac059d0c3b59b24110">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define HIBYTE(wVal)  ((BYTE) ( wVal &gt;&gt; 8))   ///&lt; Macro for accessing high byte @ingroup OsEci</span>
<a name="l00089"></a><a class="code" href="group___os_eci.html#ga07ae00c6b0164e2e35875e62fffab4c6">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define LOWORD(dwVal) ((WORD) dwVal)          ///&lt; Macro for accessing low word @ingroup OsEci</span>
<a name="l00090"></a><a class="code" href="group___os_eci.html#ga408b375acf81343be8a5ba8b5fa6d9db">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define HIWORD(dwVal) ((WORD) ( dwVal &gt;&gt; 16)) ///&lt; Macro for accessing high word @ingroup OsEci</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="group___os_eci.html#ga643d10980945ba0fd46024b51179a6e7">00092</a> <span class="preprocessor">#define OSECI_WAIT_FOREVER  ((DWORD)0xFFFFFFFF)  ///&lt; Blocking function call @ingroup OsEci</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">// return values of OSECI_WaitForSingleObject</span>
<a name="l00095"></a><a class="code" href="group___os_eci.html#ga752d34f940ac33b2970a00a941a8fa9e">00095</a> <span class="preprocessor">#define OSECI_WAIT_OBJECT_0 0UL                  ///&lt; Wait succeeded @ingroup OsEci</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define OS_WAIT_OBJECT_0    OSECI_WAIT_OBJECT_0</span>
<a name="l00097"></a><a class="code" href="group___os_eci.html#ga966cab429187f96982c0e0f42c7e34aa">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define OSECI_WAIT_TIMEOUT  1UL                  ///&lt; Wait timed out @ingroup OsEci</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define OS_WAIT_TIMEOUT     OSECI_WAIT_TIMEOUT</span>
<a name="l00099"></a><a class="code" href="group___os_eci.html#ga10092988a8f7fe083c0ebc8f22956ba7">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define OSECI_WAIT_FAILED   ((DWORD)0xFFFFFFFF)  ///&lt; Wait failed @ingroup OsEci</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define OS_WAIT_FAILED      OSECI_WAIT_FAILED</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">// device id macros</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define OS_DOMAIN_NUM(devid)    OSECI_DOMAIN_NUM(devid)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define OS_BUS_NUM(devid)       OSECI_BUS_NUM(devid)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define OS_SLOT_NUM(devid)      OSECI_SLOT_NUM(devid)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define OS_FUNC_NUM(devid)      OSECI_FUNC_NUM(devid)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#define OSECI_DOMAIN_NUM(devid)      (devid  &gt;&gt; 16)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define OSECI_BUS_NUM(devid)       (((devid) &gt;&gt; 8) &amp; 0xff)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define OSECI_SLOT_NUM(devid)      (((devid) &gt;&gt; 3) &amp; 0x1f)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define OSECI_FUNC_NUM(devid)       ((devid) &amp; 0x07)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">// Definition of TRUE and FALSE</span>
<a name="l00114"></a>00114 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00115"></a><a class="code" href="group___os_eci.html#gaa93f0eb578d23995850d61f7d61c55c1">00115</a> <span class="preprocessor"></span><span class="preprocessor">  #define FALSE 0 ///&lt; FALSE @ingroup OsEci</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#ifndef TRUE</span>
<a name="l00118"></a><a class="code" href="group___os_eci.html#gaa8cecfc5c5c054d2875c03e77b7be15d">00118</a> <span class="preprocessor"></span><span class="preprocessor">  #define TRUE 1  ///&lt; TRUE @ingroup OsEci</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#ifndef max</span>
<a name="l00123"></a><a class="code" href="_os_eci_8h.html#affe776513b24d84b39af8ab0930fef7f">00123</a> <span class="preprocessor"></span><span class="preprocessor">  #define max(a,b)   (((a) &gt; (b)) ? (a) : (b))</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#ifndef min</span>
<a name="l00128"></a><a class="code" href="_os_eci_8h.html#ac6afabdc09a49a433ee19d8a9486056d">00128</a> <span class="preprocessor"></span><span class="preprocessor">  #define min(a,b)   (((a) &lt; (b)) ? (a) : (b))</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="group___os_eci.html#ga3719cb4807507eff229b9a7488c3f80e">00132</a> <span class="preprocessor">#define _countof(_Array) (sizeof(_Array) / sizeof(_Array[0]))</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="group___os_eci.html#ga0f8e3dd8cdab0e4455750d691f9524ba">00135</a> <span class="preprocessor">#define SWAP16(w)  ( (WORD)  ((LOBYTE(w) &lt;&lt; 8) | HIBYTE (w)))</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="group___os_eci.html#ga59304929505f8865975beb08760e1114">00138</a> <span class="preprocessor">#define SWAP32(dw) ( (DWORD) (((SWAP16 (LOWORD (dw))) &lt;&lt; 16) | (SWAP16 (HIWORD (dw)))))</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="group___os_eci.html#ga96226ec3cd8831344a42db75b8fbcfb5">00141</a> <span class="preprocessor">#define OSECI_Printf printf</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define OS_Printf    OSECI_Printf</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="group___os_eci.html#gaa32e2d8005a703a46a2a7de5dc669d1a">00145</a> <span class="preprocessor">#define OSECI_Fflush(stream) fflush(stream)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define OS_Fflush(stream)    OSECI_Fflush(stream)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 
<a name="l00150"></a>00150 
<a name="l00165"></a>00165 <span class="preprocessor">#ifndef HOSTOBJECT</span>
<a name="l00166"></a><a class="code" href="_os_eci_8h.html#acb9e1f16d7ab7bd0ee1798e82f3d1342">00166</a> <span class="preprocessor"></span><span class="preprocessor">  #define HOSTOBJECT(t,m) ((t&amp;) *((char*) this - offsetof(t,m)))</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 
<a name="l00171"></a>00171 <span class="comment">// exported functions</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">//*** C-API</span>
<a name="l00174"></a>00174 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 
<a name="l00181"></a>00181 
<a name="l00189"></a>00189 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <span class="keywordtype">void</span>  ECI_APICALL <a class="code" href="group___os_eci.html#ga2956c09619ce756f798f1bec43095558" title="Suspends the current thread for the specified time.">OSECI_uSleep</a> ( <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwMicroseconds );
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00193"></a>00193 
<a name="l00201"></a>00201 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <span class="keywordtype">void</span> ECI_APICALL <a class="code" href="group___os_eci.html#ga8c27b6ebaf3784c9c7dc200270e7317d" title="Suspends the current thread for the specified time.">OSECI_Sleep</a> ( <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> dwMilliseconds );
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00205"></a>00205 
<a name="l00219"></a>00219 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813" title="Define used datatype to easier porting the ECI to another OS.">LONG</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga87a4d0e80b08f687600e85efa2981c7e" title="Sets a LONG variable to the specified value as an atomic operation.">OSECI_InterlockedExchange</a> ( <a class="code" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1" title="Define used datatype to easier porting the ECI to another OS.">PLONG</a> plDest,
<a name="l00220"></a>00220                                                         <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813" title="Define used datatype to easier porting the ECI to another OS.">LONG</a>  lValue );
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00224"></a>00224 
<a name="l00238"></a>00238 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813" title="Define used datatype to easier porting the ECI to another OS.">LONG</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga6f57394195cc7c1bc9f5037822169b2e" title="Performs an atomic addition of two LONG values.">OSECI_InterlockedExchangeAdd</a>( <a class="code" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1" title="Define used datatype to easier porting the ECI to another OS.">PLONG</a> plDest,
<a name="l00239"></a>00239                                                           <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813" title="Define used datatype to easier porting the ECI to another OS.">LONG</a>  lValue );
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00243"></a>00243 
<a name="l00257"></a>00257 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813" title="Define used datatype to easier porting the ECI to another OS.">LONG</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga73231c724404136f28b00c9139f2f182" title="Performs an atomic OR operation on the specified LONG values.">OSECI_InterlockedOr</a>( <a class="code" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1" title="Define used datatype to easier porting the ECI to another OS.">PLONG</a> plDest,
<a name="l00258"></a>00258                                                  <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813" title="Define used datatype to easier porting the ECI to another OS.">LONG</a>  lValue );
<a name="l00259"></a>00259 
<a name="l00260"></a>00260                                                  
<a name="l00262"></a>00262 
<a name="l00273"></a>00273 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813" title="Define used datatype to easier porting the ECI to another OS.">LONG</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga86459103f99339a60e2b5d7aca9f0b85" title="Increments the value of the specified LONG variable as an atomic operation.">OSECI_InterlockedIncrement</a>( <a class="code" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1" title="Define used datatype to easier porting the ECI to another OS.">PLONG</a> plDest );
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00277"></a>00277 
<a name="l00288"></a>00288 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813" title="Define used datatype to easier porting the ECI to another OS.">LONG</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga5034afea7b969ac8569dadef193deb09" title="Decrements the value of the specified LONG variable as an atomic operation.">OSECI_InterlockedDecrement</a>( <a class="code" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1" title="Define used datatype to easier porting the ECI to another OS.">PLONG</a> plDest );
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00292"></a>00292 
<a name="l00300"></a>00300 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga98f524d4c8c7e0c5d911aeee93a41ad7" title="Returns the current time in microseconds [us].">OSECI_GetTimeInUs</a> ( <span class="keywordtype">void</span> );
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00304"></a>00304 
<a name="l00312"></a>00312 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga22a78e1a6df97fe84ba963b5fd347e13" title="Returns the current time in milliseconds [ms].">OSECI_GetTimeInMs</a> ( <span class="keywordtype">void</span> );
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00316"></a>00316 
<a name="l00327"></a>00327 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc" title="Define used datatype to easier porting the ECI to another OS.">ECI_HANDLE</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga92581b26c1fa084eff1434d47392b72a" title="Creates a new unnamed event.">OSECI_CreateEvent</a> ( <span class="keywordtype">void</span> );
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00331"></a>00331 
<a name="l00344"></a>00344 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga768b7dc137b0b9ff875296651b9bbe7f" title="Set the state of the specified event object to signaled.">OSECI_SetEvent</a> ( <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc" title="Define used datatype to easier porting the ECI to another OS.">ECI_HANDLE</a> hEvent );
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00348"></a>00348 
<a name="l00370"></a>00370 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#gab9c384dc9282418293a9ad82fcca8899" title="Wait until either the specified object is in the signaled state, or until the time-out...">OSECI_WaitForSingleObject</a> ( <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc" title="Define used datatype to easier porting the ECI to another OS.">ECI_HANDLE</a> hEvent,
<a name="l00371"></a>00371                                                          <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a>  dwTimeout );
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00375"></a>00375 
<a name="l00385"></a>00385 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc" title="Define used datatype to easier porting the ECI to another OS.">ECI_HANDLE</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga2a9e414ece6ddcec8f3a02ac6f781981" title="Creates a new unnamed mutex which can be uses for mutual exclusion.">OSECI_CreateMutex</a> ( <span class="keywordtype">void</span> );
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00389"></a>00389 
<a name="l00406"></a>00406 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga337b7c5f69ccd7e1999e54bc1821888c" title="Acquires a mutual lock.">OSECI_LockMutex</a> ( <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc" title="Define used datatype to easier porting the ECI to another OS.">ECI_HANDLE</a> hMutex );
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 
<a name="l00410"></a>00410 
<a name="l00423"></a>00423 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#gaa96fcebebe8a67a97f074aafe88df0cd" title="Release a mutual lock.">OSECI_UnlockMutex</a> ( <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc" title="Define used datatype to easier porting the ECI to another OS.">ECI_HANDLE</a> hMutex );
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00427"></a>00427 
<a name="l00440"></a>00440 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#gae8d2a8cd0baa59eb29f276c9f93a273f" title="Closes a handle and deletes the object.">OSECI_CloseHandle</a> ( <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc" title="Define used datatype to easier porting the ECI to another OS.">ECI_HANDLE</a> hHandle );
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 
<a name="l00444"></a>00444 
<a name="l00452"></a>00452 <a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2" title="DLL EXPORT definition.">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4" title="Define used datatype to easier porting the ECI to another OS.">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b" title="Returns the current thread&amp;#39;s last exception code.">OSECI_GetLastError</a> ( <span class="keywordtype">void</span> );
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>}
<a name="l00457"></a>00457 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="preprocessor">#endif //__OSECI_H__</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
