<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="api"><h1>ECI API </h1>
</a></h1><h2><a class="anchor" id="api_overview">
Overview</a></h2>
<p>The ECI driver allows you to use IXXAT CAN/LIN Interfaces within your own applications. Therefore the ECI provides you an easy to use API including demos how to use it.</p>
<p>There is a separate ECI driver resp. library for every interface family supported. Each ECI interface driver has its own unique number and own header file.</p>
<table class="doxtable">
<tr>
<th>ECI interface </th><th>Unique number</th><th>Header file </th></tr>
<tr>
<td>common ECI API function definition </td><td>ECIDRV </td><td><a class="el" href="_e_c_i_8h.html" title="ECI API function definitions for all IXXAT Interfaces.">ECI.h</a>  </td></tr>
<tr>
<td>PC-I 04/PCI </td><td>ECI002 </td><td><a class="el" href="_e_c_i002_8h.html" title="ECI API function redefintions for IXXAT Interface: PC-I 04/PCI.">ECI002.h</a>  </td></tr>
<tr>
<td>PC-I 04/104 </td><td>ECI003 </td><td><a class="el" href="_e_c_i003_8h.html" title="ECI API function redefintions for IXXAT Interface: PC-I 04/104.">ECI003.h</a>  </td></tr>
<tr>
<td>iPC-I 320/PCI </td><td>ECI101 </td><td><a class="el" href="_e_c_i101_8h.html" title="ECI API function redefintions for IXXAT Interface: iPC-I 320/PCI.">ECI101.h</a>  </td></tr>
<tr>
<td>iPC-I 320/ISA </td><td>ECI102 </td><td><a class="el" href="_e_c_i102_8h.html" title="ECI API function redefintions for IXXAT Interfaces: iPC-I 320/ISA (104).">ECI102.h</a>  </td></tr>
<tr>
<td>iPC-I 320/104 </td><td>ECI102 </td><td><a class="el" href="_e_c_i102_8h.html" title="ECI API function redefintions for IXXAT Interfaces: iPC-I 320/ISA (104).">ECI102.h</a>  </td></tr>
<tr>
<td>iPC-I XC16/PCI </td><td>ECI105 </td><td><a class="el" href="_e_c_i105_8h.html" title="ECI API function redefintions for IXXAT Interfaces: iPC-I XC16/PCI (PMC).">ECI105.h</a>  </td></tr>
<tr>
<td>iPC-I XC16/PMC </td><td>ECI105 </td><td><a class="el" href="_e_c_i105_8h.html" title="ECI API function redefintions for IXXAT Interfaces: iPC-I XC16/PCI (PMC).">ECI105.h</a>  </td></tr>
<tr>
<td>iPC-I XC16/PCIe </td><td>ECI10E </td><td><a class="el" href="_e_c_i10_e_8h.html" title="ECI API function redefintions for IXXAT Interface: iPC-I XC16/PCIe.">ECI10E.h</a>  </td></tr>
<tr>
<td>USB-to-CAN compact </td><td>ECI109 </td><td><a class="el" href="_e_c_i109_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN compact.">ECI109.h</a>  </td></tr>
<tr>
<td>USB-to-CAN II </td><td>ECI10A </td><td><a class="el" href="_e_c_i10_a_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN II.">ECI10A.h</a>  </td></tr>
<tr>
<td>CAN-IB100/PCIe </td><td>ECI005 </td><td><a class="el" href="_e_c_i005_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104)...">ECI005.h</a>  </td></tr>
<tr>
<td>CAN-IB120/PCIe Mini </td><td>ECI005 </td><td><a class="el" href="_e_c_i005_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104)...">ECI005.h</a>  </td></tr>
<tr>
<td>CAN-IB130/PCIe 104 </td><td>ECI005 </td><td><a class="el" href="_e_c_i005_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104)...">ECI005.h</a>  </td></tr>
<tr>
<td>CAN-IB300/PCI </td><td>ECI005 </td><td><a class="el" href="_e_c_i005_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104)...">ECI005.h</a>  </td></tr>
<tr>
<td>CAN-IB500/PCIe FD </td><td>ECI005 </td><td><a class="el" href="_e_c_i005_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104)...">ECI005.h</a>  </td></tr>
<tr>
<td>CAN-IB520/PCIe Mini FD </td><td>ECI005 </td><td><a class="el" href="_e_c_i005_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104)...">ECI005.h</a>  </td></tr>
<tr>
<td>CAN-IB530/PCIe 104 FD </td><td>ECI005 </td><td><a class="el" href="_e_c_i005_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104)...">ECI005.h</a>  </td></tr>
<tr>
<td>CAN-IB200/PCIe </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI...">ECI111.h</a>  </td></tr>
<tr>
<td>CAN-IB210/XMC </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI...">ECI111.h</a>  </td></tr>
<tr>
<td>CAN-IB230/PCIe 104 </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI...">ECI111.h</a>  </td></tr>
<tr>
<td>CAN-IB400/PCI </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI...">ECI111.h</a>  </td></tr>
<tr>
<td>CAN-IB410/PMC </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI...">ECI111.h</a>  </td></tr>
<tr>
<td>CAN-IB600/PCIe FD </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI...">ECI111.h</a>  </td></tr>
<tr>
<td>CAN-IB610/XMC FD </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI...">ECI111.h</a>  </td></tr>
<tr>
<td>CAN-IB630/PCIe 104 FD </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI...">ECI111.h</a>  </td></tr>
<tr>
<td>USB-to-CAN<sup>V2</sup> compact </td><td>ECI113 </td><td><a class="el" href="_e_c_i113_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN V2.">ECI113.h</a>  </td></tr>
<tr>
<td>USB-to-CAN<sup>V2</sup> embedded </td><td>ECI113 </td><td><a class="el" href="_e_c_i113_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN V2.">ECI113.h</a>  </td></tr>
<tr>
<td>USB-to-CAN<sup>V2</sup> professional </td><td>ECI113 </td><td><a class="el" href="_e_c_i113_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN V2.">ECI113.h</a>  </td></tr>
<tr>
<td>USB-to-CAN<sup>V2</sup> automotive </td><td>ECI113 </td><td><a class="el" href="_e_c_i113_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN V2.">ECI113.h</a>  </td></tr>
<tr>
<td>USB-to-CAN FD compact </td><td>ECI116 </td><td><a class="el" href="_e_c_i116_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN FD.">ECI116.h</a>  </td></tr>
<tr>
<td>USB-to-CAN FD embedded </td><td>ECI116 </td><td><a class="el" href="_e_c_i116_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN FD.">ECI116.h</a>  </td></tr>
<tr>
<td>USB-to-CAN FD automotive </td><td>ECI116 </td><td><a class="el" href="_e_c_i116_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN FD.">ECI116.h</a>  </td></tr>
<tr>
<td>USB-to-CAN FD PCIe Mini </td><td>ECI116 </td><td><a class="el" href="_e_c_i116_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN FD.">ECI116.h</a>  </td></tr>
<tr>
<td>USB-to-CAR </td><td>ECI116 </td><td><a class="el" href="_e_c_i116_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN FD.">ECI116.h</a>  </td></tr>
</table>
<p>If you want to use only one type of ECI interface at one time you can directly use the ECIDRV_&lt;func&gt; function definitions and include one of the ECI&lt;nnn&gt;.h header files. Then your are able to switch easily to another ECI interface by changing the included header file only without the need to change to rest of your program code. If you want to use different ECI interfaces at one time you have to use ECI&lt;nnn&gt;_&lt;func&gt; function definitions however.</p>
<p>A description of each ECI API function can be found <a class="el" href="group___eci_api.html">here</a>.</p>
<p><br/>
 </p>
<h2><a class="anchor" id="api_LibraryStates">
ECI API Library States</a></h2>
<p>Before any ECI API function is called the library is in ECI_UNINITIALIZED state. To initialize the library <a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a> has to be called. After that the library is in the state ECI_INITIALIZED and it is possible to obtain board and controller information from all configured boards by calling <a class="el" href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECIDRV_GetInfo</a>. If the desired controller is found it can be initialized by calling <a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a>. The returned <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> identifies the just configured controller and is necessary for further controller tasks. To receive and transmit controller messages, the controller has to be started by calling <a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECIDRV_CtrlStart</a>. Calling <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> returns available messages and <a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a> transmits the given message. The controller can be stopped by calling <a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECIDRV_CtrlStop</a>. To change the controller parameters like CAN baud rate it is not necessary to close the controller completely. Just stop it and call <a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a> with the desired controller configuration. The controller handle does not change and thus remains valid. It also saves time by avoiding reconfiguration of the whole ECI interface. The following figure shows the library as well as the controller states.</p>
<div align="center">
<img src="inline_dotgraph_1.dot.png" alt="inline_dotgraph_1.dot" border="0" usemap="#inline_dotgraph_1.dot.map">
<map name="inline_dotgraph_1.dot.map" id="inline_dotgraph_1.dot.map"><area shape="poly" href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5" title="e_LIBSTATES" alt="" coords="351,85 346,78 331,71 308,66 280,63 248,61 216,63 188,66 165,71 150,78 145,85 150,93 165,99 188,105 216,108 248,109 280,108 308,105 331,99 346,93"/><area shape="poly" href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5" title="e_LIBSTATES" alt="" coords="413,208 405,198 381,188 345,181 299,176 248,174 197,176 151,181 115,188 91,198 83,208 91,218 115,228 151,235 197,240 248,242 299,240 345,235 381,228 405,218"/><area shape="poly" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43" title=" ECIDRV_Initialize " alt="" coords="251,109 251,160 245,160 245,109"/><area shape="rect" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43" title=" ECIDRV_Initialize " alt="" coords="244,105,252,113"/><area shape="rect" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43" title=" ECIDRV_Initialize " alt="" coords="244,169,252,177"/><area shape="rect" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43" title=" ECIDRV_Initialize " alt="" coords="247,133,358,149"/><area shape="poly" href="group___ctrl_types.html#gafebad904e641817d598bca66348feb6e" title="e_CTRLSTATES" alt="" coords="383,341 376,331 357,321 327,314 290,309 248,307 206,309 169,314 139,321 120,331 113,341 120,352 139,361 169,369 206,374 248,375 290,374 327,369 357,361 376,352"/><area shape="poly" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35" title=" ECIDRV_CtrlOpen " alt="" coords="201,242 180,268 178,284 186,300 182,303 173,285 175,266 197,238"/><area shape="rect" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35" title=" ECIDRV_CtrlOpen " alt="" coords="195,236,203,244"/><area shape="rect" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35" title=" ECIDRV_CtrlOpen " alt="" coords="189,307,197,315"/><area shape="rect" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35" title=" ECIDRV_CtrlOpen " alt="" coords="181,267,296,283"/><area shape="poly" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898" title=" ECIDRV_CtrlClose " alt="" coords="280,307 290,288 289,267 283,255 288,252 295,266 295,289 285,309"/><area shape="rect" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898" title=" ECIDRV_CtrlClose " alt="" coords="279,304,287,312"/><area shape="rect" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898" title=" ECIDRV_CtrlClose " alt="" coords="275,237,283,245"/><area shape="rect" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898" title=" ECIDRV_CtrlClose " alt="" coords="291,267,407,283"/><area shape="poly" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35" title=" ECIDRV_CtrlOpen " alt="" coords="376,328 399,332 409,341 403,349 390,353 389,348 401,344 404,342 397,337 376,333"/><area shape="rect" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35" title=" ECIDRV_CtrlOpen " alt="" coords="372,327,380,335"/><area shape="rect" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35" title=" ECIDRV_CtrlOpen " alt="" coords="372,348,380,356"/><area shape="rect" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35" title=" ECIDRV_CtrlOpen " alt="" coords="407,333,521,349"/><area shape="poly" href="group___ctrl_types.html#gafebad904e641817d598bca66348feb6e" title="e_CTRLSTATES" alt="" coords="359,464 354,457 338,450 313,445 282,441 248,440 214,441 183,445 158,450 142,457 137,464 142,471 158,478 183,483 214,487 248,488 282,487 313,483 338,478 354,471"/><area shape="poly" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233" title=" ECIDRV_CtrlStart " alt="" coords="197,374 181,394 178,404 181,415 194,432 190,435 176,417 173,404 176,392 193,370"/><area shape="rect" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233" title=" ECIDRV_CtrlStart " alt="" coords="191,368,199,376"/><area shape="rect" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233" title=" ECIDRV_CtrlStart " alt="" coords="199,437,207,445"/><area shape="rect" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233" title=" ECIDRV_CtrlStart " alt="" coords="179,400,290,416"/><area shape="poly" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b" title=" ECIDRV_CtrlStop " alt="" coords="274,439 285,421 287,401 280,388 285,385 292,399 290,422 278,441"/><area shape="rect" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b" title=" ECIDRV_CtrlStop " alt="" coords="272,436,280,444"/><area shape="rect" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b" title=" ECIDRV_CtrlStop " alt="" coords="272,371,280,379"/><area shape="rect" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b" title=" ECIDRV_CtrlStop " alt="" coords="289,400,399,416"/><area shape="poly" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be" title=" ECIDRV_Release " alt="" coords="7,81 11,74 20,68 51,57 77,53 104,57 135,68 139,73 135,77 132,73 102,62 77,58 52,62 23,73 15,78 12,84"/><area shape="rect" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be" title=" ECIDRV_Release " alt="" coords="5,79,13,87"/><area shape="rect" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be" title=" ECIDRV_Release " alt="" coords="141,81,149,89"/><area shape="rect" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be" title=" ECIDRV_Release " alt="" coords="22,40,133,56"/></map>
</div>
<p><br/>
 </p>
<h2><a class="anchor" id="api_AllowedFunctions">
Allowed Functions Calls in Different Library States</a></h2>
<p>The following table shows which functions can be called in the different library states.</p>
<table class="doxtable">
<tr>
<th><a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5a1bebdf0399db5d8d0510b23880f735c8">ECI_UNINITIALIZED</a> </th><th><a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5ae270ea84190c6a5767c450cc49dba301">ECI_INITIALIZED</a> </th><th><a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6eac84f97ca3d5a759dd252f482cadd8165">ECI_CTRL_INITIALIZED</a> </th><th><a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6ea49639fc6bbcafe7294715f15f1728889">ECI_CTRL_RUNNING</a>  </th></tr>
<tr>
<td><a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a><br/>
 <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a>  </td><td><a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a> <a class="el" href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECIDRV_GetInfo</a> <a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a> <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a>  </td><td><a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a> <a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECIDRV_CtrlStart</a> <a class="el" href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECIDRV_CtrlGetCapabilities</a> <a class="el" href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECIDRV_CtrlGetStatus</a> <a class="el" href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659">ECIDRV_CtrlSetStatusUpdateRate</a> <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> <a class="el" href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f">ECIDRV_CtrlSetAccFilter</a> <a class="el" href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117">ECIDRV_CtrlAddFilterIds</a> <a class="el" href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310">ECIDRV_CtrlRemFilterIds</a> <a class="el" href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECIDRV_CtrlCommand</a> <a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a> <a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECIDRV_CtrlClose</a> <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a>  </td><td><a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECIDRV_CtrlStop</a> <a class="el" href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECIDRV_CtrlGetCapabilities</a> <a class="el" href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECIDRV_CtrlGetStatus</a> <a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a> <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> <a class="el" href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECIDRV_CtrlCommand</a> <a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a> <a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECIDRV_CtrlClose</a> <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a>   </td></tr>
</table>
<p><br/>
 </p>
<h2><a class="anchor" id="api_ThreadSafety">
ECI API Thread Safety</a></h2>
<p>The ECI API can be used from multi threaded application but following issues have to be addressed:</p>
<ul>
<li>The ECI API itself does not mutual exclude concurrently calls from a program using the API. Therefore the OS ECI functions OS_LockMutex and OS_UnlockMutex can be used.</li>
<li>The ECI API functions <a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a> and <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a> may never be called while any other thread is using the API. Take special care if a receive or transmit thread is still running while trying to close the ECI API. This will lead to a dead lock situations.</li>
<li>It is allowed to use different CAN or LIN controllers from different threads concurrently.</li>
<li>It is not allowed to call different ECI API functions of one CAN or LIN controller (same <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>) concurrently with one exception. The ECI API functions <a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a> and <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> may be used concurrently without usage of mutexes. So it is possible to have one receive thread and one transmit thread for each interface. But keep in mind that it is not allowed to have several transmit or receive threads for one interface without mutexes.</li>
<li>It is not possible to use one physical interface board concurrently from different processes. Every process opens, resets and starts the interface board from new. The first started processes will than loose communication to this interface and probably destroy the controller communication finally.</li>
</ul>
<p><br/>
 </p>
<h2><a class="anchor" id="api_InterruptVsPolling">
Interrupt Mode vs. Polling Mode</a></h2>
<p>The ECI API supports two modes to handle reception and transmission of messages. The first and recommended mode is the interrupt driven mode. This mode is enabled when the Flag ECI_SETTINGS_FLAG_POLLING_MODE from <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#aa46bc95abf75ac1fdd4c67538d68ef6e" title="Flag field for special purpose.">ECI_HW_PARA::dwFlags</a> is <b>not</b> set. Then all hardware which uses interrupts like PCI and PCIe interfaces raise an interrupt as soon a message is available for reception or a transmission has finished. <br/>
 The second mode is the polling mode. If the above mentioned flag is set during initializing, the corresponding interface does not use interrupts for receiving and transmitting messages. This mode is necessarily only in rare circumstance when using RTX or INtime with several PCI(e) interface which share the interrupt line. In some versions of RTX and INtime it is then not possible to use the interrupt line. <br/>
 Setting or not setting the polling mode has a directly impact on the ECI API usage. When polling mode is enabled the ECI API does not support timeout handling for the <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> and <a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a> functions. In polling mode the user application must poll these functions in an appropriate interval setting the timeout value to zero. Before calling the function again it is recommended to call OS_Sleep with 1 ms or higher to save CPU time and give other threads some processing time. In interrupt mode both mentioned functions should be called with a timeout value. The timeout value depends on the user application. If the user's receive thread is dedicated to reception handling only, a long timeout value will safe CPU time.</p>
<p><br/>
 </p>
<h2><a class="anchor" id="api_IsaInterfaces">
Handling ISA/104 CAN Interfaces</a></h2>
<p>ISA and 104 interfaces require special handling. These interfaces are not plug and play and so must be configured manually. Each interface needs its own I/O address range and at best its own interrupt line, whereby ISA IRQ sharing is allowed on some PCs. When using an ISA interface with the ECI you should specify the ISA I/O address of the interfaces in the <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html" title="Definition of the hardware configuration parameters.">ECI_HW_PARA</a> structure. If running in interrupt driven mode you should also specify the ISA IRQ to use. If you have installed an ISA CAN interfaces with more than one controller, configure all controller to share the same interrupt, as the ECI does not support more than one interrupt per interface board. Also configure the interface to use level triggered interrupt signalling instead of edge triggered signalling.</p>
<p><br/>
 </p>
<h2><a class="anchor" id="api_LoggingFunctions">
Logging Functions</a></h2>
<p>The logging functions can be uses for debugging purposes. For writing an own application it is normally not necessary to use these functions, but can be useful if support is needed. These function do have an own state machine and can be called independently from the library states.</p>
<div align="center">
<img src="inline_dotgraph_2.dot.png" alt="inline_dotgraph_2.dot" border="0" usemap="#inline_dotgraph_2.dot.map">
<map name="inline_dotgraph_2.dot.map" id="inline_dotgraph_2.dot.map"><area shape="poly" title="unconfigured" alt="" coords="147,85 144,78 134,71 118,66 99,63 77,61 56,63 36,66 21,71 11,78 7,85 11,93 21,99 36,105 56,108 77,109 99,108 118,105 134,99 144,93"/><area shape="poly" title="configured / stopped" alt="" coords="150,208 146,198 136,188 120,181 100,176 77,174 55,176 35,181 19,188 8,198 5,208 8,218 19,228 35,235 55,240 77,242 100,240 120,235 136,228 146,218"/><area shape="poly" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee" title=" ECIDRV_LogConfig " alt="" coords="80,109 80,160 75,160 75,109"/><area shape="rect" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee" title=" ECIDRV_LogConfig " alt="" coords="73,105,81,113"/><area shape="rect" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee" title=" ECIDRV_LogConfig " alt="" coords="73,169,81,177"/><area shape="rect" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee" title=" ECIDRV_LogConfig " alt="" coords="77,133,197,149"/><area shape="poly" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee" title=" ECIDRV_LogConfig " alt="" coords="146,193 167,198 176,208 171,216 160,220 158,215 168,212 171,208 164,202 145,199"/><area shape="rect" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee" title=" ECIDRV_LogConfig " alt="" coords="141,192,149,200"/><area shape="rect" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee" title=" ECIDRV_LogConfig " alt="" coords="141,216,149,224"/><area shape="rect" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee" title=" ECIDRV_LogConfig " alt="" coords="173,200,293,216"/><area shape="poly" title="started" alt="" coords="121,331 119,323 113,317 103,311 91,308 77,307 64,308 52,311 42,317 36,323 34,331 36,338 42,345 52,350 64,353 77,355 91,353 103,350 113,345 119,338"/><area shape="poly" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb" title=" ECIDRV_LogStart " alt="" coords="33,235 11,257 8,269 10,282 20,295 34,306 30,310 17,299 6,284 2,269 7,255 29,231"/><area shape="rect" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb" title=" ECIDRV_LogStart " alt="" coords="27,229,35,237"/><area shape="rect" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb" title=" ECIDRV_LogStart " alt="" coords="39,312,47,320"/><area shape="rect" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb" title=" ECIDRV_LogStart " alt="" coords="8,267,120,283"/><area shape="poly" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2" title=" ECIDRV_LogStop " alt="" coords="100,309 115,289 118,278 117,267 110,253 114,251 123,266 123,279 120,291 105,312"/><area shape="rect" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2" title=" ECIDRV_LogStop " alt="" coords="99,307,107,315"/><area shape="rect" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2" title=" ECIDRV_LogStop " alt="" coords="101,236,109,244"/><area shape="rect" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2" title=" ECIDRV_LogStop " alt="" coords="119,267,230,283"/><area shape="poly" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542" title=" ECIDRV_LogRead " alt="" coords="118,319 138,321 148,330 143,338 132,343 130,337 140,334 143,331 136,325 117,324"/><area shape="rect" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542" title=" ECIDRV_LogRead " alt="" coords="113,317,121,325"/><area shape="rect" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542" title=" ECIDRV_LogRead " alt="" coords="113,336,121,344"/><area shape="rect" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542" title=" ECIDRV_LogRead " alt="" coords="145,323,260,339"/></map>
</div>
<p><br/>
 </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
