<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structure Index</h1><div class="qindex"><a class="qindex" href="#letter_E">E</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;E&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html">ECI_CANINITLINE</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___l_i_n___c_m_d___r_e_q___h_d.html">ECI_LIN_CMD_REQ_HD</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html">ECI_LINMSGINFO</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_e_c_i___c_a_n___c_m_d___r_e_q___h_d.html">ECI_CAN_CMD_REQ_HD</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html">ECI_CANMESSAGE</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___c_t_r_l___i_n_f_o.html">ECI_CTRL_INFO</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___l_i_n___c_m_d___r_e_s___h_d.html">ECI_LIN_CMD_RES_HD</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html">ECI_LINSTATUS</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_e_c_i___c_a_n___c_m_d___r_e_s___h_d.html">ECI_CAN_CMD_RES_HD</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html">ECI_CANMSGINFO</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_LINCAPABILITIES</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">ECI_LOG_CONFIG</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html">ECI_CANSTATUS</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html">ECI_CTRL_STATUS</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html">ECI_LINCMDREQUEST</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html">ECI_LOG_ENTRY</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CANCAPABILITIES</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CTRL_CAPABILITIES</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___h_w___i_n_f_o.html">ECI_HW_INFO</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html">ECI_LINCMDRESPONSE</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html">ECI_PCI_SETTINGS</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html">ECI_CANCMDREQUEST</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html">ECI_CTRL_CMDREQUEST</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___h_w___p_a_r_a.html">ECI_HW_PARA</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html">ECI_LINFILTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html">ECI_CANCMDRESPONSE</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html">ECI_CTRL_CMDRESPONSE</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html">ECI_IP_SETTINGS</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html">ECI_LININITLINE</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html">ECI_USB_SETTINGS</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html">ECI_CANFILTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html">ECI_CTRL_CONFIG</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html">ECI_ISA_SETTINGS</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html">ECI_LINMESSAGE</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_E">E</a></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
