<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="device_admin"><h1>ECI Device Administrator </h1>
</a></h1><h2><a class="anchor" id="idx_dev_admin_maintenance">
Device Code Maintenance</a></h2>
<p>The ECI Device Administrator is a tool to maintain the device code of all supported IXXAT interfaces. This especially includes the CAN-IBxx0/PCIe series which are based on an FPGA design and thus can easily upgraded.<br/>
</p>
<h2><a class="anchor" id="idx_dev_admin_info">
Device Information</a></h2>
<p>The ECI Device Administrator can also be used to show information to all supported IXXAT interfaces. By setting <code>--outputlevel=3</code> ECI Device Administrator shows very detailed information to the device and its controller including the count, type, bus coupling and features.</p>
<h2><a class="anchor" id="idx_dev_admin_cmdline">
Command Line Arguments</a></h2>
<p>Usage: <code>'EciDeviceAdmin [options]'</code> <br/>
</p>
<table class="doxtable">
<tr>
<th>Option  </th><th><p class="starttd">Description  </p>
<p class="endtd"></p>
</th></tr>
<tr>
<td><code> -h, <br/>
 --help </code>  </td><td><p class="starttd">Show this help and exit.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><code> -v, <br/>
 --version </code>  </td><td><p class="starttd">Show version and copyright information and exit.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><code> -o LEVEL, <br/>
 --outputlevel=LEVEL </code>  </td><td><p class="starttd">Set EciDeviceAdmin output level to [0..9] where 0 is no output and 9 is verbose output.<br/>
 0=silent, 1=default, 2=verbose, 3=very verbose, 4=debug, 5=memory dump, 6=function call  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><code> -s, <br/>
 --showonly </code>  </td><td><p class="starttd">Show information only for all or specified interfaces without updating them. If this option is set, all flash update dependent options will be ignored.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><code> -a, <br/>
 --autoupdate </code>  </td><td><p class="starttd">Enable automatic update for all or specified interfaces. This option may not be combined with <code>'--showonly'</code>.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><code> -i TYPE [TYPE ...], <br/>
 --interface=TYPE[,TYPE,...] </code>  </td><td><p class="starttd">Limit EciDeviceAdmin to specified interface types. Several interfaces can be specified at once. The interface type is the hexadecimal number of the device driver. e.g.: 105 for iPC-I XC16/PCI <br/>
  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><code> --simulatewrite </code>  </td><td><p class="starttd">Enable write simulation mode. Flashing of the device is simulated. The flash memory remains untouched, only the verify step is really performed. This switch can be used to check the consistency of a flash firmware file.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><code> --forceupdate </code>  </td><td><p class="starttd">Enable forced update. Flashing of the device is performed, even if the version numbers match and no update is necessary. This option may not be combined with <code>'--showonly'</code>. <br/>
  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><code> --forceverify </code>  </td><td>Enable forced verify. Verifying the flash content is performed even if the version numbers match. In case verifying fails the device is updated. This option may not be combined with <code>'--showonly'</code>.   </td></tr>
</table>
<h2><a class="anchor" id="idx_dev_admin_info_example">
Device Information Example</a></h2>
<p><code> =========================================================================== <br/>
 ECI Hardware Name : "CAN-IB1x0/PCIe (Mini), (104)" <br/>
 ECI Driver Type : 0x0005 <br/>
 ECI Hardware Class : PCI <br/>
 --------------------------------------------------------------------------- <br/>
 ECI Rel. Board Index: 0 <br/>
 Time elapsed : 3 ms for opening board <br/>
 Hardware Type : "CAN-IB100/PCIe" <br/>
 Hardware Version : 00.00.03.00 <br/>
 Hardware Serial No. : "HW293404" <br/>
 Boot Manager ID : "n/a" <br/>
 Boot Manager Version: 00.00.00.00 <br/>
 Device Update : Not available <br/>
 Time elapsed : 3 ms for downloading and starting ECI firmware <br/>
 Firmware ID : "DAL V3" <br/>
 Firmware Version : 00.03.00.00 <br/>
 Controller Count : 2 <br/>
 --------------------- <br/>
 Controller Index : 0 <br/>
 Controller Class : CAN <br/>
 Controller State : 0 <br/>
 Controller Type : IFI CAN (ALTERA FPGA CAN) <br/>
 Bus Coupling : High Speed (ISO/IS 11898-2) <br/>
 Controller Features : 0x0c5f <br/>
 Clock Frequency : 1000 kHz <br/>
 TS Counter Divisor : 1 <br/>
 Prio. TX Queue Count: 2 <br/>
 --------------------- <br/>
 Controller Index : 1 <br/>
 Controller Class : CAN <br/>
 Controller State : 0 <br/>
 Controller Type : IFI CAN (ALTERA FPGA CAN) <br/>
 Bus Coupling : High Speed (ISO/IS 11898-2) <br/>
 Controller Features : 0x0c5f <br/>
 Clock Frequency : 1000 kHz <br/>
 TS Counter Divisor : 1 <br/>
 Prio. TX Queue Count: 2 <br/>
 </code> </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
