<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="_e_c_i_8h.html">ECI.h</a> <a href="_e_c_i_8h_source.html">[code]</a></td><td class="indexvalue">ECI API function definitions for all IXXAT Interfaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i002_8h.html">ECI002.h</a> <a href="_e_c_i002_8h_source.html">[code]</a></td><td class="indexvalue">ECI API function redefintions for IXXAT Interface: PC-I 04/PCI </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i003_8h.html">ECI003.h</a> <a href="_e_c_i003_8h_source.html">[code]</a></td><td class="indexvalue">ECI API function redefintions for IXXAT Interface: PC-I 04/104 </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i005_8h.html">ECI005.h</a> <a href="_e_c_i005_8h_source.html">[code]</a></td><td class="indexvalue">ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104), CAN-IB3x0/PCI (Mini), (104), CAN-IB5x0/PCIe FD (Mini), (104), CAN-IB7x0/PCIe FD (Mini), (104) </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i101_8h.html">ECI101.h</a> <a href="_e_c_i101_8h_source.html">[code]</a></td><td class="indexvalue">ECI API function redefintions for IXXAT Interface: iPC-I 320/PCI </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i102_8h.html">ECI102.h</a> <a href="_e_c_i102_8h_source.html">[code]</a></td><td class="indexvalue">ECI API function redefintions for IXXAT Interfaces: iPC-I 320/ISA (104) </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i105_8h.html">ECI105.h</a> <a href="_e_c_i105_8h_source.html">[code]</a></td><td class="indexvalue">ECI API function redefintions for IXXAT Interfaces: iPC-I XC16/PCI (PMC) </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i109_8h.html">ECI109.h</a> <a href="_e_c_i109_8h_source.html">[code]</a></td><td class="indexvalue">ECI API function redefintions for IXXAT Interface: USB-to-CAN compact </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i10_a_8h.html">ECI10A.h</a> <a href="_e_c_i10_a_8h_source.html">[code]</a></td><td class="indexvalue">ECI API function redefintions for IXXAT Interface: USB-to-CAN II </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i10_e_8h.html">ECI10E.h</a> <a href="_e_c_i10_e_8h_source.html">[code]</a></td><td class="indexvalue">ECI API function redefintions for IXXAT Interface: iPC-I XC16/PCIe </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i111_8h.html">ECI111.h</a> <a href="_e_c_i111_8h_source.html">[code]</a></td><td class="indexvalue">ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI (104), CAN-IB6x0/PCIe FD (104) and CAN-IB8x0/PCI FD (104) </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i113_8h.html">ECI113.h</a> <a href="_e_c_i113_8h_source.html">[code]</a></td><td class="indexvalue">ECI API function redefintions for IXXAT Interface: USB-to-CAN V2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i116_8h.html">ECI116.h</a> <a href="_e_c_i116_8h_source.html">[code]</a></td><td class="indexvalue">ECI API function redefintions for IXXAT Interface: USB-to-CAN FD </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i__align_8h.html">ECI_align.h</a> <a href="_e_c_i__align_8h_source.html">[code]</a></td><td class="indexvalue">Definitions for alignment of structures </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i__cantype_8h.html">ECI_cantype.h</a> <a href="_e_c_i__cantype_8h_source.html">[code]</a></td><td class="indexvalue">Definition of types, structs and unions for CAN initialization and communication </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i__error_8h.html">ECI_error.h</a> <a href="_e_c_i__error_8h_source.html">[code]</a></td><td class="indexvalue">Definition of error codes used by the ECI </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i__hwtype_8h.html">ECI_hwtype.h</a> <a href="_e_c_i__hwtype_8h_source.html">[code]</a></td><td class="indexvalue">Definition of types, structs and unions for hardware initialization and communication </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i__lintype_8h.html">ECI_lintype.h</a> <a href="_e_c_i__lintype_8h_source.html">[code]</a></td><td class="indexvalue">Definition of types, structs and unions for LIN initialization and communication </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i__logging_8h.html">ECI_logging.h</a> <a href="_e_c_i__logging_8h_source.html">[code]</a></td><td class="indexvalue">Definition of types, structs and unions for logging feature </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i__strings_8h.html">ECI_strings.h</a> <a href="_e_c_i__strings_8h_source.html">[code]</a></td><td class="indexvalue">Utility function to convert ECI defines to human readable string </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i__thread_8h.html">ECI_thread.h</a> <a href="_e_c_i__thread_8h_source.html">[code]</a></td><td class="indexvalue">Definition of types, structs and unions for thread initialization </td></tr>
  <tr><td class="indexkey"><a class="el" href="_e_c_i__version_8h.html">ECI_version.h</a> <a href="_e_c_i__version_8h_source.html">[code]</a></td><td class="indexvalue">Definitions for version access of arrays </td></tr>
  <tr><td class="indexkey"><a class="el" href="_os_eci_8h.html">OsEci.h</a> <a href="_os_eci_8h_source.html">[code]</a></td><td class="indexvalue">OS dependent function hiding </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
