<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>bAccept
: <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#add582d3d1174093fe07ef2114644bc15">ECI_CANMSGINFO</a>
</li>
<li>bBtReg0
: <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a3ead3ffafdbd6cef67a1bbc359b85863">ECI_CANINITLINE</a>
, <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a5f8e512de607753bbb11511f4a77eabb">ECI_CANSTATUS</a>
</li>
<li>bBtReg1
: <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a3978823c74b4812c6965e3b4af62657a">ECI_CANINITLINE</a>
, <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a8d735b2b3bdc24e26e3037075549b4ec">ECI_CANSTATUS</a>
</li>
<li>bBusLoad
: <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a40709f779ee2070fe2bac1eadffb32e0">ECI_CANSTATUS</a>
, <a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#a1e197677875480a282ed7f63569fdb1d">ECI_LINSTATUS</a>
</li>
<li>bExMode
: <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#aaaaaf9981d555235f51a62d5dbddb3af">ECI_CANINITLINE</a>
, <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a4cb4a665b85948da90624f846923d8f5">ECI_CANSTATUS</a>
</li>
<li>bFlags
: <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a389851853b2ba4b3e1ceb8e4906375fe">ECI_CANMSGINFO</a>
, <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#abc4e5781992abd9c44c8a8cd188799eb">ECI_LINMSGINFO</a>
</li>
<li>bFlags2
: <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2e4db2c240c7656ce78b82e8c47e17b9">ECI_CANMSGINFO</a>
, <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a0fa86bb16ea8508d5e9e9612524366ec">ECI_LINMSGINFO</a>
</li>
<li>bInterrupt
: <a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#ae732dd0aef6b137a73931f94c111a5e9">ECI_ISA_SETTINGS</a>
</li>
<li>Bits
: <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a3669e277c5bc56ac5066b52e79d23adc">ECI_LINMSGINFO</a>
, <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#aac48514639051338a287dcd1e5a84463">ECI_CANMSGINFO</a>
</li>
<li>bOpMode
: <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a43ea70d8ac685f5fb064c7fd5104a474">ECI_CANINITLINE</a>
, <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#af82ad737a5c1334331ed336a878c4011">ECI_CANSTATUS</a>
, <a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#ad2967e38f5af8a52d886211f2b6b7789">ECI_LINSTATUS</a>
, <a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a6d6ba0c51e10683f2b0d1d2330e58847">ECI_LININITLINE</a>
</li>
<li>bReserved
: <a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a977d2340e1cb70c3c122a1a105f97f4a">ECI_LININITLINE</a>
, <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ad5f973d2d850f12bc2cbaaf4802db6b4">ECI_CANINITLINE</a>
, <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a6934e12836be64dca3a3a18581d7d0da">ECI_CANSTATUS</a>
</li>
<li>bReserved2
: <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a051d9974559ced3f7f3c808113428a97">ECI_LINMSGINFO</a>
</li>
<li>brs
: <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a02cfb99645c020aafee5c4675b1664e1">ECI_CANMSGINFO</a>
</li>
<li>bType
: <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#ac5d8ce5335e8de9cca5775ff4142a66a">ECI_LINMSGINFO</a>
, <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ab172de0ff00e746b4172b80b400b4bf1">ECI_CANMSGINFO</a>
</li>
<li>buf
: <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#ad992827322d48912f86df94a0b4113db">ECI_LINMSGINFO</a>
</li>
<li>Bytes
: <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a7e742aaba645e02a9895c67566bfd71d">ECI_LINMSGINFO</a>
, <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a0fc68c434dc20688fed971987fd3de03">ECI_CANMSGINFO</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
