<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>u
: <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ae9f33a87bbc5796c3b7129cd73d8e4f4">ECI_CANINITLINE</a>
, <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ae5e1f2fd8be527ebfd6de215d9b004d0">ECI_CANCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#af858be18e2ec7b93a5af691e57887b52">ECI_CANMESSAGE</a>
, <a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a8390b3ca4a0688f874eba7721797bdef">ECI_LOG_CONFIG</a>
, <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#ad860acb3c9f39b5a688184ab67a7dbc8">ECI_LOG_ENTRY</a>
, <a class="el" href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html#adc5d3f1fb9e9278655ad10a623328ca0">ECI_LINFILTER</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html#a28f207d1825fcc69aff171a289acdd16">ECI_LINCMDRESPONSE</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#a302ea26fcec2203dfc0b741f28ff2e97">ECI_LINCMDREQUEST</a>
, <a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#ac08bb1c4b43ac8abad1b39b9a6a2fd01">ECI_LINMESSAGE</a>
, <a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#ad6f01cdaf16bd195ea7b70bc8b6242f3">ECI_LINSTATUS</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a60eaa58a9b377695a34e4c7b197ba528">ECI_LINCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a299aad1b59a2a740a0582168b61fe183">ECI_LININITLINE</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#a3c6da4a4d3cb5326e869275cf435ae66">ECI_CTRL_FILTER</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html#a4066e51d50c2eae250098fe74d7d6e76">ECI_CTRL_CMDRESPONSE</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html#a6ae30a26c99b282df7b4edffe95f5b0a">ECI_CTRL_CMDREQUEST</a>
, <a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#a0dc3eb202505b38752684b93cdffc1d4">ECI_PCI_SETTINGS</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a10658fa768aaf8cd1891bc977df07656">ECI_CTRL_CONFIG</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html#acd75e98de9ab10f0d5b041246e73ad00">ECI_CTRL_STATUS</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a81f7091c23b46a6f64383ea6a3b7c411">ECI_CTRL_CAPABILITIES</a>
, <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#addac6aca95eb7e3e77a219569013e71f">ECI_HW_INFO</a>
, <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#a721593f93adabad88b9fe4e7c7f21ff6">ECI_HW_PARA</a>
, <a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a2616cfed3743fdd87769acb09b6debe9">ECI_IP_SETTINGS</a>
, <a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#aa6a39b5ea1435a80381c3036c432cabb">ECI_USB_SETTINGS</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#a3ee8694b1aeb593a225dbd52aa69e6bf">ECI_CTRL_MESSAGE</a>
, <a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a3171c2e337c4a37397d3228317dc00e8">ECI_ISA_SETTINGS</a>
, <a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#afdaf17d1167908a3bda643de012294eb">ECI_CANFILTER</a>
, <a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html#ad29d05a28258e4b35b35e973e1f88d74">ECI_CANCMDRESPONSE</a>
, <a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#a9241f05ea4cc2f89c6f1e6abe42ed586">ECI_CANCMDREQUEST</a>
, <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a8401506954958c1c8c5e8fe107b80760">ECI_CANSTATUS</a>
</li>
<li>uMsgInfo
: <a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a780b10ae4191c3415c36a28778e0b7ef">ECI_LINMESSAGE</a>
, <a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#aa4d2496a927ae4051a31b1850ae13d2f">ECI_CANMESSAGE</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
