<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_e"><span>e</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>e_CANBTMODE
: <a class="el" href="group___can_types.html#ga9e3c8ee71d0b3b1295ce0dee246ec06a">ECI_cantype.h</a>
</li>
<li>e_CANBUSC
: <a class="el" href="group___can_types.html#ga85c643134cccfa1c36917df38d5603d0">ECI_cantype.h</a>
</li>
<li>e_CANCLEARTX
: <a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cad">ECI_cantype.h</a>
</li>
<li>e_CANCTRLCLASS
: <a class="el" href="group___can_types.html#ga60ec204e2e52fb50e9a37fada888972a">ECI_cantype.h</a>
</li>
<li>e_CANCTRLFEATURE
: <a class="el" href="group___can_types.html#ga41453098b2be69760ec9b90bd7c6fdfa">ECI_cantype.h</a>
</li>
<li>e_CANERROR
: <a class="el" href="group___can_types.html#ga15813a5ebeeb32eb60436639d717d267">ECI_cantype.h</a>
</li>
<li>e_CANEXMODE
: <a class="el" href="group___can_types.html#ga3e6e1862f765982e637e0b4cf1bba528">ECI_cantype.h</a>
</li>
<li>e_CANFILTER
: <a class="el" href="group___can_types.html#gae095365285e473456c79a6424bc42e04">ECI_cantype.h</a>
</li>
<li>e_CANINFO
: <a class="el" href="group___can_types.html#ga76648d8f554cd2442c02b876c05c2903">ECI_cantype.h</a>
</li>
<li>e_CANMSGFLAGS
: <a class="el" href="group___can_types.html#gab1b2307cd18ae1c6594e3156c9cea8a8">ECI_cantype.h</a>
</li>
<li>e_CANMSGFLAGS2
: <a class="el" href="group___can_types.html#ga4d52489a7094233189add7c7a25e30ee">ECI_cantype.h</a>
</li>
<li>e_CANMSGTYPE
: <a class="el" href="group___can_types.html#ga630f99994f9cb054744cda648f51190c">ECI_cantype.h</a>
</li>
<li>e_CANOPMODE
: <a class="el" href="group___can_types.html#ga0756baca43d94d6b1bbd3bd77b50ad61">ECI_cantype.h</a>
</li>
<li>e_CANSTATUS
: <a class="el" href="group___can_types.html#ga6d8d11e7216b7b409622048a78855732">ECI_cantype.h</a>
</li>
<li>e_CTRLCLASS
: <a class="el" href="group___ctrl_types.html#ga01cfecd5789946cb94aed52c87833360">ECI_hwtype.h</a>
</li>
<li>e_CTRLSTATES
: <a class="el" href="group___ctrl_types.html#gafebad904e641817d598bca66348feb6e">ECI_hwtype.h</a>
</li>
<li>e_ECI_LOGGING_FLAGS
: <a class="el" href="group___log_types.html#ga44db6a5a2da0f4896ccb8dafd321add2">ECI_logging.h</a>
</li>
<li>e_ECI_LOGGING_MODE
: <a class="el" href="group___log_types.html#ga76315f4adaa39239bc47df38efcfd113">ECI_logging.h</a>
</li>
<li>e_ECI_LOGGING_SOURCE
: <a class="el" href="group___log_types.html#ga70bebd459538f2c051bac91d9dade38a">ECI_logging.h</a>
</li>
<li>e_ECI_STRUCT_VERSION
: <a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dab">ECI_hwtype.h</a>
</li>
<li>e_ECIERROR
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI_error.h</a>
</li>
<li>e_HWCLASS
: <a class="el" href="group___hw_types.html#gab7c972121be0dcecc25fee9fc2ee4974">ECI_hwtype.h</a>
</li>
<li>e_LIBSTATES
: <a class="el" href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5">ECI_hwtype.h</a>
</li>
<li>e_LINBITRATES
: <a class="el" href="group___lin_types.html#gab6b33767bdd8277ad03fea8b6b5b91c7">ECI_lintype.h</a>
</li>
<li>e_LINBUSC
: <a class="el" href="group___lin_types.html#gaa19af5ab37374ac49e25f70dbcb18fd1">ECI_lintype.h</a>
</li>
<li>e_LINCTRLCLASS
: <a class="el" href="group___lin_types.html#ga50fb4dda38752ef11c365ccf044f4fa1">ECI_lintype.h</a>
</li>
<li>e_LINCTRLFEATURE
: <a class="el" href="group___lin_types.html#gaa68956695bb66ec66a9fe24692aaa18e">ECI_lintype.h</a>
</li>
<li>e_LINERROR
: <a class="el" href="group___lin_types.html#ga3f2e845b0fd17101edb455ff9be0075b">ECI_lintype.h</a>
</li>
<li>e_LININFO
: <a class="el" href="group___lin_types.html#ga56defd1ea86981da05298908e393a13a">ECI_lintype.h</a>
</li>
<li>e_LINMSGFLAGS
: <a class="el" href="group___lin_types.html#ga8306534d090be6910db438061494190e">ECI_lintype.h</a>
</li>
<li>e_LINMSGFLAGS2
: <a class="el" href="group___lin_types.html#gad5c3feb8f696fcf715ea329f65e089a0">ECI_lintype.h</a>
</li>
<li>e_LINMSGTYPE
: <a class="el" href="group___lin_types.html#ga30b181d78c4500faa651beabb6053ea2">ECI_lintype.h</a>
</li>
<li>e_LINOPMODE
: <a class="el" href="group___lin_types.html#ga4d0bc41f740e5b7f3ff6604f9a4d9b4c">ECI_lintype.h</a>
</li>
<li>e_LINSTATUS
: <a class="el" href="group___lin_types.html#gac0a995a852bb1513239ceeec62e32ed3">ECI_lintype.h</a>
</li>
<li>e_SCHEDPOLICY
: <a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2b">ECI_thread.h</a>
</li>
<li>e_SETTINGS_FLAGS
: <a class="el" href="group___ctrl_types.html#gaa5254faa4f45c65da14da116f0acee8b">ECI_hwtype.h</a>
</li>
<li>e_STOP_FLAGS
: <a class="el" href="group___ctrl_types.html#ga4f273935d8236de74ee53782d485aeea">ECI_hwtype.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
