<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ECI_StrFromCanBusCoupling()
: <a class="el" href="_e_c_i__strings_8h.html#a628bc489c2bdc2d6369f34b9b16ab23f">ECI_strings.h</a>
</li>
<li>ECI_StrFromCanCtrlClass()
: <a class="el" href="_e_c_i__strings_8h.html#ad8b9f7edb3b7d1bcffb823c7ce7a8bff">ECI_strings.h</a>
</li>
<li>ECI_StrFromCtrlClass()
: <a class="el" href="_e_c_i__strings_8h.html#a86814802fe387fb3db66dc682a1b44d5">ECI_strings.h</a>
</li>
<li>ECI_StrFromHwClass()
: <a class="el" href="_e_c_i__strings_8h.html#a5f82cc0e94166389c340f11132426a56">ECI_strings.h</a>
</li>
<li>ECI_StrFromLinBusCoupling()
: <a class="el" href="_e_c_i__strings_8h.html#a8816f8a0598ce83b44a9473a8edf33ae">ECI_strings.h</a>
</li>
<li>ECI_StrFromLinCtrlClass()
: <a class="el" href="_e_c_i__strings_8h.html#aeb6111872aee85593ef3780d853c3fde">ECI_strings.h</a>
</li>
<li>ECIDRV_CtrlAddFilterIds()
: <a class="el" href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117">ECI.h</a>
</li>
<li>ECIDRV_CtrlClose()
: <a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECI.h</a>
</li>
<li>ECIDRV_CtrlCommand()
: <a class="el" href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECI.h</a>
</li>
<li>ECIDRV_CtrlGetCapabilities()
: <a class="el" href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECI.h</a>
</li>
<li>ECIDRV_CtrlGetStatus()
: <a class="el" href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECI.h</a>
</li>
<li>ECIDRV_CtrlOpen()
: <a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECI.h</a>
</li>
<li>ECIDRV_CtrlReceive()
: <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECI.h</a>
</li>
<li>ECIDRV_CtrlRemFilterIds()
: <a class="el" href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310">ECI.h</a>
</li>
<li>ECIDRV_CtrlSend()
: <a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECI.h</a>
</li>
<li>ECIDRV_CtrlSetAccFilter()
: <a class="el" href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f">ECI.h</a>
</li>
<li>ECIDRV_CtrlSetStatusUpdateRate()
: <a class="el" href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659">ECI.h</a>
</li>
<li>ECIDRV_CtrlStart()
: <a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECI.h</a>
</li>
<li>ECIDRV_CtrlStop()
: <a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECI.h</a>
</li>
<li>ECIDRV_GetErrorString()
: <a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECI.h</a>
</li>
<li>ECIDRV_GetInfo()
: <a class="el" href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECI.h</a>
</li>
<li>ECIDRV_Initialize()
: <a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECI.h</a>
</li>
<li>ECIDRV_LogClear()
: <a class="el" href="group___eci_api.html#ga5d7829c2c3db8f63a91bc6dbf3439675">ECI.h</a>
</li>
<li>ECIDRV_LogConfig()
: <a class="el" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee">ECI.h</a>
</li>
<li>ECIDRV_LogRead()
: <a class="el" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542">ECI.h</a>
</li>
<li>ECIDRV_LogStart()
: <a class="el" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb">ECI.h</a>
</li>
<li>ECIDRV_LogStop()
: <a class="el" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2">ECI.h</a>
</li>
<li>ECIDRV_Release()
: <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>OSECI_CloseHandle()
: <a class="el" href="group___os_eci.html#gae8d2a8cd0baa59eb29f276c9f93a273f">OsEci.h</a>
</li>
<li>OSECI_CreateEvent()
: <a class="el" href="group___os_eci.html#ga92581b26c1fa084eff1434d47392b72a">OsEci.h</a>
</li>
<li>OSECI_CreateMutex()
: <a class="el" href="group___os_eci.html#ga2a9e414ece6ddcec8f3a02ac6f781981">OsEci.h</a>
</li>
<li>OSECI_GetLastError()
: <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OsEci.h</a>
</li>
<li>OSECI_GetTimeInMs()
: <a class="el" href="group___os_eci.html#ga22a78e1a6df97fe84ba963b5fd347e13">OsEci.h</a>
</li>
<li>OSECI_GetTimeInUs()
: <a class="el" href="group___os_eci.html#ga98f524d4c8c7e0c5d911aeee93a41ad7">OsEci.h</a>
</li>
<li>OSECI_InterlockedDecrement()
: <a class="el" href="group___os_eci.html#ga5034afea7b969ac8569dadef193deb09">OsEci.h</a>
</li>
<li>OSECI_InterlockedExchange()
: <a class="el" href="group___os_eci.html#ga87a4d0e80b08f687600e85efa2981c7e">OsEci.h</a>
</li>
<li>OSECI_InterlockedExchangeAdd()
: <a class="el" href="group___os_eci.html#ga6f57394195cc7c1bc9f5037822169b2e">OsEci.h</a>
</li>
<li>OSECI_InterlockedIncrement()
: <a class="el" href="group___os_eci.html#ga86459103f99339a60e2b5d7aca9f0b85">OsEci.h</a>
</li>
<li>OSECI_InterlockedOr()
: <a class="el" href="group___os_eci.html#ga73231c724404136f28b00c9139f2f182">OsEci.h</a>
</li>
<li>OSECI_LockMutex()
: <a class="el" href="group___os_eci.html#ga337b7c5f69ccd7e1999e54bc1821888c">OsEci.h</a>
</li>
<li>OSECI_SetEvent()
: <a class="el" href="group___os_eci.html#ga768b7dc137b0b9ff875296651b9bbe7f">OsEci.h</a>
</li>
<li>OSECI_Sleep()
: <a class="el" href="group___os_eci.html#ga8c27b6ebaf3784c9c7dc200270e7317d">OsEci.h</a>
</li>
<li>OSECI_UnlockMutex()
: <a class="el" href="group___os_eci.html#gaa96fcebebe8a67a97f074aafe88df0cd">OsEci.h</a>
</li>
<li>OSECI_uSleep()
: <a class="el" href="group___os_eci.html#ga2956c09619ce756f798f1bec43095558">OsEci.h</a>
</li>
<li>OSECI_WaitForSingleObject()
: <a class="el" href="group___os_eci.html#gab9c384dc9282418293a9ad82fcca8899">OsEci.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
