<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_eval.html#index_e"><span>e</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ECI_CAN_BTMODE_NATIVE
: <a class="el" href="group___can_types.html#gga9e3c8ee71d0b3b1295ce0dee246ec06aa9e4fa0aba79f609345fec93c7107dfe1">ECI_cantype.h</a>
</li>
<li>ECI_CAN_BTMODE_TRISAMPLE
: <a class="el" href="group___can_types.html#gga9e3c8ee71d0b3b1295ce0dee246ec06aab34fa2c979c7034dc982cb6721284019">ECI_cantype.h</a>
</li>
<li>ECI_CAN_BTMODE_UNDEFINED
: <a class="el" href="group___can_types.html#gga9e3c8ee71d0b3b1295ce0dee246ec06aa8e65f1637929cdeca73811521348531e">ECI_cantype.h</a>
</li>
<li>ECI_CAN_BUSC_HIGHSPEED
: <a class="el" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0aaf124caa15602e5487958f687bf6d1ee">ECI_cantype.h</a>
</li>
<li>ECI_CAN_BUSC_LOWSPEED
: <a class="el" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a660488769c9397af3e437d0e766fca44">ECI_cantype.h</a>
</li>
<li>ECI_CAN_BUSC_UNDEFINED
: <a class="el" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a59241f9318ae35fa3726dcb0ca065cec">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CLRALL
: <a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cadaab1b853e1eb40854114ace926703e596">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CLRDEV_COMM_BIT
: <a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada4305fe0a4a41bd31a79a57b303ee9c54">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CLRDEV_CTRL_BIT
: <a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cadafa05c1ecfb63b5100fbd1ec9f20bcef7">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CLRDEV_FIFO_BIT
: <a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada121442d49bf2e90131db28a00611f8a9">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CLRDEV_REMPEND_BIT
: <a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada84d56397e9023abae8cbf6a37c48e949">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CLRDRV_FIFO_BIT
: <a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cadaea31803e5a36b77b6193682096ce8817">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CLRSRV_FIFO_BIT
: <a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cada4a577603b0f523c9da920f0ae77a007e">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CTRL_81C90
: <a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa2bbfece0bf9f1cf028b0f5ca3851e691">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CTRL_81C92
: <a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aad1cd60248c64104051f36f5df71667d6">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CTRL_82527
: <a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa4459112abdda2aa794da8f671f69a790">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CTRL_82C200
: <a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aab68a298951da5e719e913720ac796814">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CTRL_82C900
: <a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa231b48a3ef0ca6a64b99c8a4d59cbe4c">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CTRL_BXCAN
: <a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa6e4183f61c59ad3496d463542d544b3b">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CTRL_CCAN
: <a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aaafa57eca28d9b1840d015fc9222af8de">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CTRL_FLEXCAN
: <a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa8a18604f438badaae4c0bfb002468f3a">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CTRL_IFI
: <a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa939dadf2c40a05cec517346d8572060f">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CTRL_IFIFD
: <a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aae2a240d4dcdeaad2e3566fabd011be7c">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CTRL_MAXVAL
: <a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa987576ac7c7327efc132a56df3927f46">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CTRL_MSCAN
: <a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa261637c811b7cecd79141bd81f7aadbb">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CTRL_SJA1000
: <a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aaba07b07471413fad26faaf3b66bcbd1e">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CTRL_TOUCAN
: <a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa04726fd12dcffa060158f096bc5b05f8">ECI_cantype.h</a>
</li>
<li>ECI_CAN_CTRL_UNKNOWN
: <a class="el" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aac1f7d0fd20bc3f3463d89ae5f20133e7">ECI_cantype.h</a>
</li>
<li>ECI_CAN_ERROR_ACK
: <a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a23810ee21a16e6d5e69731781b72286d">ECI_cantype.h</a>
</li>
<li>ECI_CAN_ERROR_BIT
: <a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a26d0f8e0732bdbff33d0ce4e97bda8d3">ECI_cantype.h</a>
</li>
<li>ECI_CAN_ERROR_CRC
: <a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a6dc2c55000ddc0a7c3bb623d1f97e31d">ECI_cantype.h</a>
</li>
<li>ECI_CAN_ERROR_FAST_DATA
: <a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267ad9baa9bf1dfb996e04962917aefc61dd">ECI_cantype.h</a>
</li>
<li>ECI_CAN_ERROR_FORM
: <a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267af3b80b2dc5d30ccdeb7dd7d1bb5cce0e">ECI_cantype.h</a>
</li>
<li>ECI_CAN_ERROR_OTHER
: <a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a878af9a8c628723a9703a45351cf75f5">ECI_cantype.h</a>
</li>
<li>ECI_CAN_ERROR_STUFF
: <a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267ae901255a92632d52c219406233c039ac">ECI_cantype.h</a>
</li>
<li>ECI_CAN_ERROR_UNDEFINED
: <a class="el" href="group___can_types.html#gga15813a5ebeeb32eb60436639d717d267a8ad5f64a275a7b64dbd66e29296a1317">ECI_cantype.h</a>
</li>
<li>ECI_CAN_EXMODE_DISABLED
: <a class="el" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a76ed756730d13f4a5d258cf4e3e88637">ECI_cantype.h</a>
</li>
<li>ECI_CAN_EXMODE_EXTDATA
: <a class="el" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a7bab44b0b53cd01963cd3971e851bd62">ECI_cantype.h</a>
</li>
<li>ECI_CAN_EXMODE_FASTDATA
: <a class="el" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a20a6454e3d3eecc0d1ef55e81047773e">ECI_cantype.h</a>
</li>
<li>ECI_CAN_EXMODE_ISOFD
: <a class="el" href="group___can_types.html#gga3e6e1862f765982e637e0b4cf1bba528a780834e3bdab0851e4e0fea5adf9313d">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_BUSLOAD
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa1c7f0ff9b141da1d31d053c9730cd1c3">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_DELAYEDTX
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa9b833d5707b6738aa0f00c923be70910">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_ERRFRAME
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa3e29052fb2f996b1d41d797b143ec24f">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_EXTDATA
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa11c010ca16d56ec221462c3994cd1c4c">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_FASTDATA
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaaf7f6d20146107cb53cc51f42fecb2203">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_GENERRFRM
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaac6bc02c22fee30bdf1ddd1274de62189">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_HI_PRIO
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa8eae94a5fb82dc7ecde76b9ed14419c2">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_IDFILTER
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa9796bfaaea45a2b73ccb45da81eab814">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_ISOFD
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa5f1246eca2fbee8c77b6e2437e2cabe6">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_LISTONLY
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa29626c730eaef143e10ba6dc4956e3db">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_NONISOFD
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa865e6765faaeee279c82483405818358">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_RMTFRAME
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa7e309940155aacb508dcf5ecb8fc00a2">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_SCHEDULER
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa93de1a9495ccc1be7c0a9d2d468f0dc5">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_SSM
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaadae728992a3b722a7b3bbf31af2965f9">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_STDANDEXT
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa70b3ba86696d9536bb794ed81af5799a">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_STDOREXT
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaaf91511d2413f97bb2320ffc5eb11cfcb">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_STT
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa5e9b3d45959dd3f307df0990b05afc22">ECI_cantype.h</a>
</li>
<li>ECI_CAN_FEATURE_UNDEFINED
: <a class="el" href="group___can_types.html#gga41453098b2be69760ec9b90bd7c6fdfaa8b806a35ea479ce0890aa2c4a4239cc5">ECI_cantype.h</a>
</li>
<li>ECI_CAN_HW_FILTER_EXT
: <a class="el" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04ab9a29c7c4e1e83e5ad233b20d8c73ed7">ECI_cantype.h</a>
</li>
<li>ECI_CAN_HW_FILTER_STD
: <a class="el" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04a5ebf9c0c1d85bbbe6c989b8d03d83ec3">ECI_cantype.h</a>
</li>
<li>ECI_CAN_INFO_RESET
: <a class="el" href="group___can_types.html#gga76648d8f554cd2442c02b876c05c2903a78f2ea5069f642168326e12209d1c841">ECI_cantype.h</a>
</li>
<li>ECI_CAN_INFO_START
: <a class="el" href="group___can_types.html#gga76648d8f554cd2442c02b876c05c2903ae4436fe687948804aa87d0b63903dfac">ECI_cantype.h</a>
</li>
<li>ECI_CAN_INFO_STOP
: <a class="el" href="group___can_types.html#gga76648d8f554cd2442c02b876c05c2903ad26081470b968948db68ba5e18549b63">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGFLAGS_BRS
: <a class="el" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eea8458477d5c82b1bd7709f022a64a770d">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGFLAGS_DLC
: <a class="el" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a9c1e23e4ae78c82557fd9449e3d212e4">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGFLAGS_EDL
: <a class="el" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eea015359d8eb8090d99504e45a7ced9d6f">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGFLAGS_ESI
: <a class="el" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eead6f37122b99066862fbf8d09a1ef0b80">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGFLAGS_EXT
: <a class="el" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a4af5aaceeac52ada4cc2930615d4d9d5">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGFLAGS_HPM
: <a class="el" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eeab48ab0e18ac9fe649e8d7b65c76e2f2a">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGFLAGS_OVR
: <a class="el" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8aece5f35b56a98fd74853496bac30565b">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGFLAGS_RTR
: <a class="el" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a91f0b557618f56cc00fed83baf450daa">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGFLAGS_SRR
: <a class="el" href="group___can_types.html#ggab1b2307cd18ae1c6594e3156c9cea8a8a2da51d25c1f17ef7a34f4d641ad55338">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGFLAGS_SSM
: <a class="el" href="group___can_types.html#gga4d52489a7094233189add7c7a25e30eea914e3f2a12c5dfbee14d6d82c99bd452">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGTYPE_DATA
: <a class="el" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca9dbbd88d1490d7bc49add6aa0e1aca8e">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGTYPE_ERROR
: <a class="el" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca3fad920ae9dd24dece444c107ad180f5">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGTYPE_INFO
: <a class="el" href="group___can_types.html#gga630f99994f9cb054744cda648f51190caafdc3fa40d52ba7f053baa522ba34747">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGTYPE_STATUS
: <a class="el" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca780a16186a41988fbcdb587b429ddf73">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGTYPE_TIMEOVR
: <a class="el" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca37e97f843569b930c52a4e6c559ceecd">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGTYPE_TIMERST
: <a class="el" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca70ea6a77dd5ea01b3e3adff1341a5c37">ECI_cantype.h</a>
</li>
<li>ECI_CAN_MSGTYPE_WAKEUP
: <a class="el" href="group___can_types.html#gga630f99994f9cb054744cda648f51190ca9a574bb9e371522ae53996450c8bb504">ECI_cantype.h</a>
</li>
<li>ECI_CAN_OPMODE_CACHED_STATUS
: <a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a605818d5b8c4174281e85600f8288ecb">ECI_cantype.h</a>
</li>
<li>ECI_CAN_OPMODE_ERRFRAME
: <a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ac659586fd45f19981d6ccf1b03d2a793">ECI_cantype.h</a>
</li>
<li>ECI_CAN_OPMODE_EXTENDED
: <a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ab9530f894fe5b3ab0136c2a27505ef57">ECI_cantype.h</a>
</li>
<li>ECI_CAN_OPMODE_LISTONLY
: <a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ae76ade95a00c02c26975a771e1c38d67">ECI_cantype.h</a>
</li>
<li>ECI_CAN_OPMODE_LOWSPEED
: <a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a16ebdbffbfe8a90618d613134bdc099a">ECI_cantype.h</a>
</li>
<li>ECI_CAN_OPMODE_STANDARD
: <a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a74e93bbea030c11ca2ebb21288aaa2dc">ECI_cantype.h</a>
</li>
<li>ECI_CAN_OPMODE_STT
: <a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61ad78da348dc218f4f6d387939d0143399">ECI_cantype.h</a>
</li>
<li>ECI_CAN_OPMODE_UNDEFINED
: <a class="el" href="group___can_types.html#gga0756baca43d94d6b1bbd3bd77b50ad61a0133f85291167a3a9d802590ffa5ca63">ECI_cantype.h</a>
</li>
<li>ECI_CAN_STATUS_ACKERR
: <a class="el" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a7d81ff634eb94028cd0b1388949ff0fc">ECI_cantype.h</a>
</li>
<li>ECI_CAN_STATUS_BUSCERR
: <a class="el" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a2743bfc18bc79977e980a0ae2170b622">ECI_cantype.h</a>
</li>
<li>ECI_CAN_STATUS_BUSOFF
: <a class="el" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a7fee03dbfb26d47ca67d3cf1ab8b1d56">ECI_cantype.h</a>
</li>
<li>ECI_CAN_STATUS_ERRLIM
: <a class="el" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732ab57fec8223d57cbd3a836d7da5cee196">ECI_cantype.h</a>
</li>
<li>ECI_CAN_STATUS_ININIT
: <a class="el" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732a0289fd131413a670a12a7edcb7afd1c3">ECI_cantype.h</a>
</li>
<li>ECI_CAN_STATUS_OVRRUN
: <a class="el" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732ad1c1421ff7215ae54cc8c81fc7321af8">ECI_cantype.h</a>
</li>
<li>ECI_CAN_STATUS_TXPEND
: <a class="el" href="group___can_types.html#gga6d8d11e7216b7b409622048a78855732aec60af2f757dd0c6358498c1630f48cb">ECI_cantype.h</a>
</li>
<li>ECI_CAN_SW_FILTER_EXT
: <a class="el" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04ad24b9bf27d96b216b25508cdcb76d398">ECI_cantype.h</a>
</li>
<li>ECI_CAN_SW_FILTER_STD
: <a class="el" href="group___can_types.html#ggae095365285e473456c79a6424bc42e04aa30de143c165e7ff08cc39b8a311bcce">ECI_cantype.h</a>
</li>
<li>ECI_CONFIGURED
: <a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5acfb076408b6be369048d64d6c84af7b5">ECI_hwtype.h</a>
</li>
<li>ECI_CTRL_CAN
: <a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360af51a3b15588ee9fa41cc244b60dbf9f3">ECI_hwtype.h</a>
</li>
<li>ECI_CTRL_FLX
: <a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a91fc30c230a3e403d07774f5bfcee592">ECI_hwtype.h</a>
</li>
<li>ECI_CTRL_INITIALIZED
: <a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6eac84f97ca3d5a759dd252f482cadd8165">ECI_hwtype.h</a>
</li>
<li>ECI_CTRL_KLI
: <a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a932fdc2859441a6ab056a073eec86040">ECI_hwtype.h</a>
</li>
<li>ECI_CTRL_LIN
: <a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a0fb6fbc7a88551e68cbf551887e69693">ECI_hwtype.h</a>
</li>
<li>ECI_CTRL_RUNNING
: <a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6ea49639fc6bbcafe7294715f15f1728889">ECI_hwtype.h</a>
</li>
<li>ECI_CTRL_UNCONFIGURED
: <a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6ea6fe631956b99599dfbe485af6e49127b">ECI_hwtype.h</a>
</li>
<li>ECI_CTRL_UNDEFINED
: <a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360ac33efa1b1c0ebde03e2d4b91d0513e1d">ECI_hwtype.h</a>
</li>
<li>ECI_ERR_ACCESS_DENIED
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa4672f137389d41a0284a3c6a319e82e">ECI_error.h</a>
</li>
<li>ECI_ERR_BAD_COMMAND
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa339b3ec931b8f02413892fd242a9447c">ECI_error.h</a>
</li>
<li>ECI_ERR_CREATE_FAILED
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6d19021c0aa4fe9b4ee54d90d17fbc58">ECI_error.h</a>
</li>
<li>ECI_ERR_DPRAM_LOCK_VIOLATION
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa8259f43efd350b99119be161f1ba7e07">ECI_error.h</a>
</li>
<li>ECI_ERR_DRPAM_IO_ERROR
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaddcd4858887dbe7670d1ef3110a272ee">ECI_error.h</a>
</li>
<li>ECI_ERR_FAILED
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafed7a9b0798e06d1f6d4cf565401c403">ECI_error.h</a>
</li>
<li>ECI_ERR_FLASH_ERASE
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa398c7a993da1516cddd5b8b13f267637">ECI_error.h</a>
</li>
<li>ECI_ERR_FLASH_READ
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa767eac78fd18c2b264c7de693df00c4a">ECI_error.h</a>
</li>
<li>ECI_ERR_FLASH_VERIFY
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac4405ca389ce2d9d7e62ea97244f8c70">ECI_error.h</a>
</li>
<li>ECI_ERR_FLASH_WRITE
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa48e61457a41aadf1de88212d4483f9c3">ECI_error.h</a>
</li>
<li>ECI_ERR_FWDOWNLOAD
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae99f0310a7f8054e71d4ce8d2f72f74a">ECI_error.h</a>
</li>
<li>ECI_ERR_INSUFFICIENT_RESOURCES
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6f36a254a7237925d18464cec69ad777">ECI_error.h</a>
</li>
<li>ECI_ERR_INVALID_CTRLHANDLE
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad36c2fa32d787f49e0486530cba3b837">ECI_error.h</a>
</li>
<li>ECI_ERR_INVALID_DATA
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1ffff954e0788edde92a1bdc870600a6">ECI_error.h</a>
</li>
<li>ECI_ERR_INVALID_DATATYPE
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa2c9ad5020bb7fe059ef02ae0cf041ae8">ECI_error.h</a>
</li>
<li>ECI_ERR_INVALID_HANDLE
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae84324908418951707a5df3ee8a911c6">ECI_error.h</a>
</li>
<li>ECI_ERR_INVALID_POINTER
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afadb793c16c68900e06a517bb8cba2e599">ECI_error.h</a>
</li>
<li>ECI_ERR_INVALID_RESPONSE
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa117da8eb27e99ae5c8cc1ee922d5e16a">ECI_error.h</a>
</li>
<li>ECI_ERR_INVALIDARG
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf3dcd9c68754af8d9356b5178972aa40">ECI_error.h</a>
</li>
<li>ECI_ERR_IRQTEST_FAILED
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76643c25dfd8af356e65b5f0e971ff5e">ECI_error.h</a>
</li>
<li>ECI_ERR_NO_MORE_DATA
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa022340e68540219bf7b7b83fd9dce2db">ECI_error.h</a>
</li>
<li>ECI_ERR_NO_MORE_SPACE_LEFT
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa9f833daeeb54608672754c921db1098">ECI_error.h</a>
</li>
<li>ECI_ERR_NOT_SUPPORTED
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad6a91a6cc7f011ba72853da26abdb9ff">ECI_error.h</a>
</li>
<li>ECI_ERR_NOTIMPL
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa96be262429dcd11271f189f14c36e1c2">ECI_error.h</a>
</li>
<li>ECI_ERR_REQUEST_FAILED
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa0760942df3bba786e29cd965d6f96899">ECI_error.h</a>
</li>
<li>ECI_ERR_RESOURCE_BUSY
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa632382f6792f7f535ab6912829d90b4e">ECI_error.h</a>
</li>
<li>ECI_ERR_RESOURCE_NOT_FOUND
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafd120fba9e864a63d5f1372c6ee1d995">ECI_error.h</a>
</li>
<li>ECI_ERR_TIMEOUT
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76c4c506da98e4b87ae167244306c549">ECI_error.h</a>
</li>
<li>ECI_ERR_UNKNOWN_RESPONSE
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afab6dfe3b73b79f79813cca96922517bb6">ECI_error.h</a>
</li>
<li>ECI_ERR_UNSUPPORTED_FWVERSION
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf74747faf9aa8f74cb8a1032c3ff3157">ECI_error.h</a>
</li>
<li>ECI_ERR_UNSUPPORTED_VERSION
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afabaa2ee9ce3df295052c8e060c9fbb49a">ECI_error.h</a>
</li>
<li>ECI_ERR_USB_INCOMPLETE_DESCRIPTOR
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3bb543da2ea55a754913e354dfb245e7">ECI_error.h</a>
</li>
<li>ECI_ERR_WRONG_STATE
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa890f4aa177e326e11ca7268811891c8a">ECI_error.h</a>
</li>
<li>ECI_ERROR_OUTOFMEMORY
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac9bf6e30f020d96710abae160352315c">ECI_error.h</a>
</li>
<li>ECI_ERROR_SUCCESS_REBOOT_REQUIRED
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3099c64d382767f9d20556a0b485c9c5">ECI_error.h</a>
</li>
<li>ECI_HW_IP
: <a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a52cdb0d7511bf361688c80fde0d9b0ec">ECI_hwtype.h</a>
</li>
<li>ECI_HW_ISA
: <a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974acb27c77c2c33f6756a22a3b50502ba11">ECI_hwtype.h</a>
</li>
<li>ECI_HW_PCI
: <a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974ad545eed42bca602ecd0eccad612a6e90">ECI_hwtype.h</a>
</li>
<li>ECI_HW_UNDEFINED
: <a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a6885b67fb4d6519517008608806a3e7f">ECI_hwtype.h</a>
</li>
<li>ECI_HW_USB
: <a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a57861716b576ca308fe64ebf02546c00">ECI_hwtype.h</a>
</li>
<li>ECI_INITIALIZED
: <a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5ae270ea84190c6a5767c450cc49dba301">ECI_hwtype.h</a>
</li>
<li>ECI_LIN_BITRATE_1000
: <a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7abb75d178fa65769dbd699ee04cf2f8e6">ECI_lintype.h</a>
</li>
<li>ECI_LIN_BITRATE_10400
: <a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7ae7f61ad532e0fcaf09942951349789a8">ECI_lintype.h</a>
</li>
<li>ECI_LIN_BITRATE_1200
: <a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7ade67a96e5ae25135677692ab2d5ba89c">ECI_lintype.h</a>
</li>
<li>ECI_LIN_BITRATE_19200
: <a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a650ecb143c8658c41b6a53758f37ff27">ECI_lintype.h</a>
</li>
<li>ECI_LIN_BITRATE_20000
: <a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a9ad34b5a2901afeafeeacc5c0b66edf5">ECI_lintype.h</a>
</li>
<li>ECI_LIN_BITRATE_2400
: <a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7ad99bc62a45dac243e67b6f5cdbb3eab0">ECI_lintype.h</a>
</li>
<li>ECI_LIN_BITRATE_4800
: <a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a62a4af734c60b610a6f1705b8909ff8b">ECI_lintype.h</a>
</li>
<li>ECI_LIN_BITRATE_9600
: <a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7aeeafcb46cc3565c4a8d373424ec9b546">ECI_lintype.h</a>
</li>
<li>ECI_LIN_BITRATE_AUTO
: <a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a8e3496b3aba7d113956611e021462f61">ECI_lintype.h</a>
</li>
<li>ECI_LIN_BUSC_STANDARD
: <a class="el" href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a6db7101422708c6fc5d2a34eaae57c0a">ECI_lintype.h</a>
</li>
<li>ECI_LIN_BUSC_UNDEFINED
: <a class="el" href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a1b840e8054230320a2effd8c9dc0373e">ECI_lintype.h</a>
</li>
<li>ECI_LIN_CTRL_DCD
: <a class="el" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1af61c832da3868a22017cb6d43dc1c548">ECI_lintype.h</a>
</li>
<li>ECI_LIN_CTRL_GENERIC
: <a class="el" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a307f395e028a74de089dc72c34e30d6c">ECI_lintype.h</a>
</li>
<li>ECI_LIN_CTRL_MAXVAL
: <a class="el" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a1e9b14dbf510622b22e26e078624fb33">ECI_lintype.h</a>
</li>
<li>ECI_LIN_CTRL_UNKNOWN
: <a class="el" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1ad40ebf7f20c0f52a62c0d59801b05386">ECI_lintype.h</a>
</li>
<li>ECI_LIN_CTRL_USB_V2
: <a class="el" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a5a58345cebe09c47bd51563214776c39">ECI_lintype.h</a>
</li>
<li>ECI_LIN_ERROR_BIT
: <a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075bad82152b4a1de118feebafd7f41fdb2b4">ECI_lintype.h</a>
</li>
<li>ECI_LIN_ERROR_CHKSUM
: <a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075baa2c23351b1337768587d636b4ab2c3e3">ECI_lintype.h</a>
</li>
<li>ECI_LIN_ERROR_NOBUS
: <a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba2ded08f4329983349122efc5ffd6eb23">ECI_lintype.h</a>
</li>
<li>ECI_LIN_ERROR_OTHER
: <a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075bab6183b60520c502c8057d77b29b042e2">ECI_lintype.h</a>
</li>
<li>ECI_LIN_ERROR_PARITY
: <a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba9856dd3fe7ebdf25fbb3a9e883e4c06d">ECI_lintype.h</a>
</li>
<li>ECI_LIN_ERROR_SLNORE
: <a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba433c804cfa53e6b4e6bd9adcda8f051a">ECI_lintype.h</a>
</li>
<li>ECI_LIN_ERROR_SYNC
: <a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba7177060fa5e883e121e1325d2cc78d83">ECI_lintype.h</a>
</li>
<li>ECI_LIN_ERROR_WAKEUP
: <a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075badf668b1a47182f328bb40e5055f6c99c">ECI_lintype.h</a>
</li>
<li>ECI_LIN_FEATURE_AUTORATE
: <a class="el" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea5572c628b1b970be70617e400c7dc977">ECI_lintype.h</a>
</li>
<li>ECI_LIN_FEATURE_BUSLOAD
: <a class="el" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea1b0ae043f7f5691a1926509f9fa39007">ECI_lintype.h</a>
</li>
<li>ECI_LIN_FEATURE_ERRFRAME
: <a class="el" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea12dd0e9170ce01a330ea65ab225f0c90">ECI_lintype.h</a>
</li>
<li>ECI_LIN_FEATURE_MASTER
: <a class="el" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18eabda49ac35585e59b96d0f55d7e8f3b10">ECI_lintype.h</a>
</li>
<li>ECI_LIN_FEATURE_UNDEFINED
: <a class="el" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea1b6cc5865563e63c58288e7f440176f9">ECI_lintype.h</a>
</li>
<li>ECI_LIN_INFO_RESET
: <a class="el" href="group___lin_types.html#gga56defd1ea86981da05298908e393a13aa73a998cb3daa4bb1e7cb6158979288fc">ECI_lintype.h</a>
</li>
<li>ECI_LIN_INFO_START
: <a class="el" href="group___lin_types.html#gga56defd1ea86981da05298908e393a13aa4097140165899c7bd5e108ee3f2df76f">ECI_lintype.h</a>
</li>
<li>ECI_LIN_INFO_STOP
: <a class="el" href="group___lin_types.html#gga56defd1ea86981da05298908e393a13aa7ed098b1e4b75d10f2f0b71eee1b2dd4">ECI_lintype.h</a>
</li>
<li>ECI_LIN_MSGFLAGS2_BUF
: <a class="el" href="group___lin_types.html#ggad5c3feb8f696fcf715ea329f65e089a0a113ec6eba9171f829a950d6debeb7083">ECI_lintype.h</a>
</li>
<li>ECI_LIN_MSGFLAGS_DLC
: <a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea2768434b8988dd1ca423d16f526ae022">ECI_lintype.h</a>
</li>
<li>ECI_LIN_MSGFLAGS_ECS
: <a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ead1ac17e1bbd72267e706aaf20c69b657">ECI_lintype.h</a>
</li>
<li>ECI_LIN_MSGFLAGS_IDO
: <a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea0ff346d729071f786cfaa16a5b08d7d7">ECI_lintype.h</a>
</li>
<li>ECI_LIN_MSGFLAGS_OVR
: <a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea87a5b87c3c29f629aae2e27db9815c0a">ECI_lintype.h</a>
</li>
<li>ECI_LIN_MSGFLAGS_SOR
: <a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea2e1b69b19422f9ae9018a52caae06ae1">ECI_lintype.h</a>
</li>
<li>ECI_LIN_MSGTYPE_DATA
: <a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a3c2179993c3ce886439dfd9be48ff6ca">ECI_lintype.h</a>
</li>
<li>ECI_LIN_MSGTYPE_ERROR
: <a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2aa14748a4348a73d008ab143d2cc68eea">ECI_lintype.h</a>
</li>
<li>ECI_LIN_MSGTYPE_INFO
: <a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a9c2051b6b66e041a96825aa01d7b736e">ECI_lintype.h</a>
</li>
<li>ECI_LIN_MSGTYPE_SLEEP
: <a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a9285026361cc150e875155802e2c8e70">ECI_lintype.h</a>
</li>
<li>ECI_LIN_MSGTYPE_STATUS
: <a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a492dca3a0ad1562458c4e32625fea498">ECI_lintype.h</a>
</li>
<li>ECI_LIN_MSGTYPE_TIMEOVR
: <a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2abf785b1cf8dfdfbfa47e5d995a829770">ECI_lintype.h</a>
</li>
<li>ECI_LIN_MSGTYPE_TIMERST
: <a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a378b415c5ba934aa20a91c7366ff54a5">ECI_lintype.h</a>
</li>
<li>ECI_LIN_MSGTYPE_WAKEUP
: <a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a4c9f919241418047598bd96ec8f56aca">ECI_lintype.h</a>
</li>
<li>ECI_LIN_OPMODE_CACHED_STATUS
: <a class="el" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca941d4c32b2fe8f7df93398e1e7dddfe2">ECI_lintype.h</a>
</li>
<li>ECI_LIN_OPMODE_ERRFRAME
: <a class="el" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca09967e0b4eacc68ff642ba1a0ab4d0e1">ECI_lintype.h</a>
</li>
<li>ECI_LIN_OPMODE_MASTER
: <a class="el" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca7740b2f6b953cd254bb769b4bca484eb">ECI_lintype.h</a>
</li>
<li>ECI_LIN_OPMODE_SLAVE
: <a class="el" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4cabaa4ae01978c506d146be68053b7d0ea">ECI_lintype.h</a>
</li>
<li>ECI_LIN_STATUS_ININIT
: <a class="el" href="group___lin_types.html#ggac0a995a852bb1513239ceeec62e32ed3abfba592b0d5d9b8d5c56092519d27ba1">ECI_lintype.h</a>
</li>
<li>ECI_LIN_STATUS_OVRRUN
: <a class="el" href="group___lin_types.html#ggac0a995a852bb1513239ceeec62e32ed3a454ea179df54294a9847b0d4df37a8d0">ECI_lintype.h</a>
</li>
<li>ECI_LOGGING_FLAG_NONE
: <a class="el" href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2afc8f03dd990441f3eec163de4bda260e">ECI_logging.h</a>
</li>
<li>ECI_LOGGING_FLAG_OVERRUN
: <a class="el" href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2aa98fd760c285ea192b878baabe125f54">ECI_logging.h</a>
</li>
<li>ECI_LOGGING_MODE_FIFO
: <a class="el" href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a2f7358e82f604f8f2bdbe1fc0ddc40db">ECI_logging.h</a>
</li>
<li>ECI_LOGGING_MODE_UNDEFINED
: <a class="el" href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a50d8df67ea1116882b062d2fce761798">ECI_logging.h</a>
</li>
<li>ECI_LOGGING_SOURCE_ALL
: <a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aaf793dad5924bb98d7b94c66d4284bba8">ECI_logging.h</a>
</li>
<li>ECI_LOGGING_SOURCE_DEBUG_ALL
: <a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa404265405cdb666312980f64f86f9631">ECI_logging.h</a>
</li>
<li>ECI_LOGGING_SOURCE_DEBUG_DEVMSG
: <a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa21489eaf85aa7c0a436a77f0671882ba">ECI_logging.h</a>
</li>
<li>ECI_LOGGING_SOURCE_DEBUG_TS
: <a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa5080127a5b935777ee9514b641b91b53">ECI_logging.h</a>
</li>
<li>ECI_LOGGING_SOURCE_ERROR_ALL
: <a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa15e04aebac049b256225963903d449e5">ECI_logging.h</a>
</li>
<li>ECI_LOGGING_SOURCE_ERROR_CCI
: <a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa38dc77c93697e226e1f4635539a0363e">ECI_logging.h</a>
</li>
<li>ECI_LOGGING_SOURCE_INFO_ALL
: <a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa3bf545ade053af8c95b1ff9ca6ff431d">ECI_logging.h</a>
</li>
<li>ECI_LOGGING_SOURCE_INFO_ECI_API
: <a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa40e8a83706383f934ae508fcb5205e58">ECI_logging.h</a>
</li>
<li>ECI_LOGGING_SOURCE_NONE
: <a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aac92c587e7bca544f3749529b7e4d7903">ECI_logging.h</a>
</li>
<li>ECI_LOGGING_SOURCE_WARNING_ALL
: <a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa9e7be1990f8c11ca5915e4c9a840b226">ECI_logging.h</a>
</li>
<li>ECI_LOGGING_SOURCE_WARNING_TS
: <a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa8a2f06bb73bbd17694cb1bae2963616c">ECI_logging.h</a>
</li>
<li>ECI_OK
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1803d291cadf802bf1ae38fae3d0e3f5">ECI_error.h</a>
</li>
<li>ECI_SCHED_FIFO
: <a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2ba36f0d440d5242abe373bc261c0a3af61">ECI_thread.h</a>
</li>
<li>ECI_SCHED_NOCHANGE
: <a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2ba91677d0169ac9d03c5f8635a591fd7db">ECI_thread.h</a>
</li>
<li>ECI_SCHED_OTHER
: <a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2baf4901d819c37f44319f9b67392e23ed4">ECI_thread.h</a>
</li>
<li>ECI_SCHED_RR
: <a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2baa22c05b879642e03bfe6e215e3191dd5">ECI_thread.h</a>
</li>
<li>ECI_SETTINGS_FLAG_NO_FW_DOWNLOAD
: <a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8ba35f31a045f7eeb60d6a2b035ff2ef5d0">ECI_hwtype.h</a>
</li>
<li>ECI_SETTINGS_FLAG_NO_FW_VERIFY
: <a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8bac09d79b10e051d61820794aeb31bce12">ECI_hwtype.h</a>
</li>
<li>ECI_SETTINGS_FLAG_NONE
: <a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8ba2f7797ad3f79bade347f8b99001460de">ECI_hwtype.h</a>
</li>
<li>ECI_SETTINGS_FLAG_POLLING_MODE
: <a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8badf55464a4822b6b4b26b335a2ba392e6">ECI_hwtype.h</a>
</li>
<li>ECI_STOP_FLAG_CLEAR_RX_FIFO
: <a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaa7ac87693a4f28d2cad95821b430be753">ECI_hwtype.h</a>
</li>
<li>ECI_STOP_FLAG_CLEAR_TX_FIFO
: <a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaac85fbce9e4f1e80419687f202674b1e6">ECI_hwtype.h</a>
</li>
<li>ECI_STOP_FLAG_NONE
: <a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaa4cf31bc925db1cd6adb62659caae31cd">ECI_hwtype.h</a>
</li>
<li>ECI_STOP_FLAG_RESET_CTRL
: <a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaaf09719bd5a4ad01dbba9d0479b7f5f77">ECI_hwtype.h</a>
</li>
<li>ECI_STRUCT_VERSION_V0
: <a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4daba35536a2bb9efe6c4bb3948eb80912d9c">ECI_hwtype.h</a>
</li>
<li>ECI_STRUCT_VERSION_V1
: <a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dabae05560bb3f99e07bd9fd51c61f19e08c">ECI_hwtype.h</a>
</li>
<li>ECI_STRUCT_VERSION_V2
: <a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dabab3f9dcbd9f5dd64f6a699f3a38b42404">ECI_hwtype.h</a>
</li>
<li>ECI_STRUCT_VERSION_V3
: <a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4daba856c707954d1da9a9e256d98bc27a6e2">ECI_hwtype.h</a>
</li>
<li>ECI_UNINITIALIZED
: <a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5a1bebdf0399db5d8d0510b23880f735c8">ECI_hwtype.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
