<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OS ECI Functions</h1>
<p>OS ECI functions.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gace54865ec12248bc15ebf00b15645cb2">LOBYTE</a>(wVal)&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>) wVal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for accessing low byte.  <a href="#gace54865ec12248bc15ebf00b15645cb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gac7d0fb0e1d7ab4ac059d0c3b59b24110">HIBYTE</a>(wVal)&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>) ( wVal &gt;&gt; 8))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for accessing high byte.  <a href="#gac7d0fb0e1d7ab4ac059d0c3b59b24110"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga07ae00c6b0164e2e35875e62fffab4c6">LOWORD</a>(dwVal)&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>) dwVal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for accessing low word.  <a href="#ga07ae00c6b0164e2e35875e62fffab4c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga408b375acf81343be8a5ba8b5fa6d9db">HIWORD</a>(dwVal)&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>) ( dwVal &gt;&gt; 16))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for accessing high word.  <a href="#ga408b375acf81343be8a5ba8b5fa6d9db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga643d10980945ba0fd46024b51179a6e7">OSECI_WAIT_FOREVER</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>)0xFFFFFFFF)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking function call.  <a href="#ga643d10980945ba0fd46024b51179a6e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga752d34f940ac33b2970a00a941a8fa9e">OSECI_WAIT_OBJECT_0</a>&nbsp;&nbsp;&nbsp;0UL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait succeeded.  <a href="#ga752d34f940ac33b2970a00a941a8fa9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga966cab429187f96982c0e0f42c7e34aa">OSECI_WAIT_TIMEOUT</a>&nbsp;&nbsp;&nbsp;1UL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait timed out.  <a href="#ga966cab429187f96982c0e0f42c7e34aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga10092988a8f7fe083c0ebc8f22956ba7">OSECI_WAIT_FAILED</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>)0xFFFFFFFF)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait failed.  <a href="#ga10092988a8f7fe083c0ebc8f22956ba7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FALSE.  <a href="#gaa93f0eb578d23995850d61f7d61c55c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE.  <a href="#gaa8cecfc5c5c054d2875c03e77b7be15d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga3719cb4807507eff229b9a7488c3f80e">_countof</a>(_Array)&nbsp;&nbsp;&nbsp;(sizeof(_Array) / sizeof(_Array[0]))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to get element count of an array.  <a href="#ga3719cb4807507eff229b9a7488c3f80e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga0f8e3dd8cdab0e4455750d691f9524ba">SWAP16</a>(w)&nbsp;&nbsp;&nbsp;( (<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>)  ((LOBYTE(w) &lt;&lt; 8) | HIBYTE (w)))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to swap the bytes of a WORD (ab -&gt; ba).  <a href="#ga0f8e3dd8cdab0e4455750d691f9524ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga59304929505f8865975beb08760e1114">SWAP32</a>(dw)&nbsp;&nbsp;&nbsp;( (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>) (((SWAP16 (LOWORD (dw))) &lt;&lt; 16) | (SWAP16 (HIWORD (dw)))))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to swap the bytes of a DWORD (abcd -&gt; dcba).  <a href="#ga59304929505f8865975beb08760e1114"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga96226ec3cd8831344a42db75b8fbcfb5">OSECI_Printf</a>&nbsp;&nbsp;&nbsp;printf</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for printf redirection.  <a href="#ga96226ec3cd8831344a42db75b8fbcfb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gaa32e2d8005a703a46a2a7de5dc669d1a">OSECI_Fflush</a>(stream)&nbsp;&nbsp;&nbsp;fflush(stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for fflush redirection.  <a href="#gaa32e2d8005a703a46a2a7de5dc669d1a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga2956c09619ce756f798f1bec43095558">OSECI_uSleep</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwMicroseconds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspends the current thread for the specified time.  <a href="#ga2956c09619ce756f798f1bec43095558"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga8c27b6ebaf3784c9c7dc200270e7317d">OSECI_Sleep</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwMilliseconds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspends the current thread for the specified time.  <a href="#ga8c27b6ebaf3784c9c7dc200270e7317d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga87a4d0e80b08f687600e85efa2981c7e">OSECI_InterlockedExchange</a> (<a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest, <a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> lValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a LONG variable to the specified value as an atomic operation.  <a href="#ga87a4d0e80b08f687600e85efa2981c7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga6f57394195cc7c1bc9f5037822169b2e">OSECI_InterlockedExchangeAdd</a> (<a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest, <a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> lValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs an atomic addition of two LONG values.  <a href="#ga6f57394195cc7c1bc9f5037822169b2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga73231c724404136f28b00c9139f2f182">OSECI_InterlockedOr</a> (<a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest, <a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> lValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs an atomic OR operation on the specified LONG values.  <a href="#ga73231c724404136f28b00c9139f2f182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga86459103f99339a60e2b5d7aca9f0b85">OSECI_InterlockedIncrement</a> (<a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increments the value of the specified LONG variable as an atomic operation.  <a href="#ga86459103f99339a60e2b5d7aca9f0b85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga5034afea7b969ac8569dadef193deb09">OSECI_InterlockedDecrement</a> (<a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrements the value of the specified LONG variable as an atomic operation.  <a href="#ga5034afea7b969ac8569dadef193deb09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga98f524d4c8c7e0c5d911aeee93a41ad7">OSECI_GetTimeInUs</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current time in microseconds [us].  <a href="#ga98f524d4c8c7e0c5d911aeee93a41ad7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga22a78e1a6df97fe84ba963b5fd347e13">OSECI_GetTimeInMs</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current time in milliseconds [ms].  <a href="#ga22a78e1a6df97fe84ba963b5fd347e13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga92581b26c1fa084eff1434d47392b72a">OSECI_CreateEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new unnamed event.  <a href="#ga92581b26c1fa084eff1434d47392b72a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga768b7dc137b0b9ff875296651b9bbe7f">OSECI_SetEvent</a> (<a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hEvent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the state of the specified event object to signaled.  <a href="#ga768b7dc137b0b9ff875296651b9bbe7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gab9c384dc9282418293a9ad82fcca8899">OSECI_WaitForSingleObject</a> (<a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hEvent, <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait until either the specified object is in the signaled state, or until the time-out interval elapses.  <a href="#gab9c384dc9282418293a9ad82fcca8899"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga2a9e414ece6ddcec8f3a02ac6f781981">OSECI_CreateMutex</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new unnamed mutex which can be uses for mutual exclusion.  <a href="#ga2a9e414ece6ddcec8f3a02ac6f781981"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga337b7c5f69ccd7e1999e54bc1821888c">OSECI_LockMutex</a> (<a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hMutex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acquires a mutual lock.  <a href="#ga337b7c5f69ccd7e1999e54bc1821888c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gaa96fcebebe8a67a97f074aafe88df0cd">OSECI_UnlockMutex</a> (<a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hMutex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a mutual lock.  <a href="#gaa96fcebebe8a67a97f074aafe88df0cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gae8d2a8cd0baa59eb29f276c9f93a273f">OSECI_CloseHandle</a> (<a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a handle and deletes the object.  <a href="#gae8d2a8cd0baa59eb29f276c9f93a273f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current thread's last exception code.  <a href="#ga91def06763ecef1933d3d20883851c8b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OS ECI functions. </p>
<p>Mapping of the underlying operation system functions to simplify porting the ECI driver to another operating system. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga3719cb4807507eff229b9a7488c3f80e"></a><!-- doxytag: member="OsEci.h::_countof" ref="ga3719cb4807507eff229b9a7488c3f80e" args="(_Array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _countof</td>
          <td>(</td>
          <td class="paramtype">_Array&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(sizeof(_Array) / sizeof(_Array[0]))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to get element count of an array. </p>

</div>
</div>
<a class="anchor" id="gaa93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="OsEci.h::FALSE" ref="gaa93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FALSE. </p>

</div>
</div>
<a class="anchor" id="gac7d0fb0e1d7ab4ac059d0c3b59b24110"></a><!-- doxytag: member="OsEci.h::HIBYTE" ref="gac7d0fb0e1d7ab4ac059d0c3b59b24110" args="(wVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIBYTE</td>
          <td>(</td>
          <td class="paramtype">wVal&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>) ( wVal &gt;&gt; 8))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro for accessing high byte. </p>

</div>
</div>
<a class="anchor" id="ga408b375acf81343be8a5ba8b5fa6d9db"></a><!-- doxytag: member="OsEci.h::HIWORD" ref="ga408b375acf81343be8a5ba8b5fa6d9db" args="(dwVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIWORD</td>
          <td>(</td>
          <td class="paramtype">dwVal&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>) ( dwVal &gt;&gt; 16))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro for accessing high word. </p>

</div>
</div>
<a class="anchor" id="gace54865ec12248bc15ebf00b15645cb2"></a><!-- doxytag: member="OsEci.h::LOBYTE" ref="gace54865ec12248bc15ebf00b15645cb2" args="(wVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOBYTE</td>
          <td>(</td>
          <td class="paramtype">wVal&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>) wVal)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro for accessing low byte. </p>

</div>
</div>
<a class="anchor" id="ga07ae00c6b0164e2e35875e62fffab4c6"></a><!-- doxytag: member="OsEci.h::LOWORD" ref="ga07ae00c6b0164e2e35875e62fffab4c6" args="(dwVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWORD</td>
          <td>(</td>
          <td class="paramtype">dwVal&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>) dwVal)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro for accessing low word. </p>

</div>
</div>
<a class="anchor" id="gaa32e2d8005a703a46a2a7de5dc669d1a"></a><!-- doxytag: member="OsEci.h::OSECI_Fflush" ref="gaa32e2d8005a703a46a2a7de5dc669d1a" args="(stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSECI_Fflush</td>
          <td>(</td>
          <td class="paramtype">stream&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;fflush(stream)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro for fflush redirection. </p>

</div>
</div>
<a class="anchor" id="ga96226ec3cd8831344a42db75b8fbcfb5"></a><!-- doxytag: member="OsEci.h::OSECI_Printf" ref="ga96226ec3cd8831344a42db75b8fbcfb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSECI_Printf&nbsp;&nbsp;&nbsp;printf</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro for printf redirection. </p>

</div>
</div>
<a class="anchor" id="ga10092988a8f7fe083c0ebc8f22956ba7"></a><!-- doxytag: member="OsEci.h::OSECI_WAIT_FAILED" ref="ga10092988a8f7fe083c0ebc8f22956ba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSECI_WAIT_FAILED&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>)0xFFFFFFFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait failed. </p>

</div>
</div>
<a class="anchor" id="ga643d10980945ba0fd46024b51179a6e7"></a><!-- doxytag: member="OsEci.h::OSECI_WAIT_FOREVER" ref="ga643d10980945ba0fd46024b51179a6e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSECI_WAIT_FOREVER&nbsp;&nbsp;&nbsp;((<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>)0xFFFFFFFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blocking function call. </p>

</div>
</div>
<a class="anchor" id="ga752d34f940ac33b2970a00a941a8fa9e"></a><!-- doxytag: member="OsEci.h::OSECI_WAIT_OBJECT_0" ref="ga752d34f940ac33b2970a00a941a8fa9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSECI_WAIT_OBJECT_0&nbsp;&nbsp;&nbsp;0UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait succeeded. </p>

</div>
</div>
<a class="anchor" id="ga966cab429187f96982c0e0f42c7e34aa"></a><!-- doxytag: member="OsEci.h::OSECI_WAIT_TIMEOUT" ref="ga966cab429187f96982c0e0f42c7e34aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSECI_WAIT_TIMEOUT&nbsp;&nbsp;&nbsp;1UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait timed out. </p>

</div>
</div>
<a class="anchor" id="ga0f8e3dd8cdab0e4455750d691f9524ba"></a><!-- doxytag: member="OsEci.h::SWAP16" ref="ga0f8e3dd8cdab0e4455750d691f9524ba" args="(w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP16</td>
          <td>(</td>
          <td class="paramtype">w&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>)  ((LOBYTE(w) &lt;&lt; 8) | HIBYTE (w)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to swap the bytes of a WORD (ab -&gt; ba). </p>

</div>
</div>
<a class="anchor" id="ga59304929505f8865975beb08760e1114"></a><!-- doxytag: member="OsEci.h::SWAP32" ref="ga59304929505f8865975beb08760e1114" args="(dw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP32</td>
          <td>(</td>
          <td class="paramtype">dw&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>) (((SWAP16 (LOWORD (dw))) &lt;&lt; 16) | (SWAP16 (HIWORD (dw)))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to swap the bytes of a DWORD (abcd -&gt; dcba). </p>

</div>
</div>
<a class="anchor" id="gaa8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="OsEci.h::TRUE" ref="gaa8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TRUE. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae8d2a8cd0baa59eb29f276c9f93a273f"></a><!-- doxytag: member="OsEci.h::OSECI_CloseHandle" ref="gae8d2a8cd0baa59eb29f276c9f93a273f" args="(ECI_HANDLE hHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_CloseHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hHandle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes a handle and deletes the object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hHandle</em>&nbsp;</td><td>Handle to close</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWORD</em>&nbsp;</td><td>If the function succeeds, the return value is TRUE. If the function fails, the return value is FALSE. To get extended error information, call <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga92581b26c1fa084eff1434d47392b72a"></a><!-- doxytag: member="OsEci.h::OSECI_CreateEvent" ref="ga92581b26c1fa084eff1434d47392b72a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> OSECI_CreateEvent </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new unnamed event. </p>
<p>The event is initially not signaled and auto reset.</p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_HANDLE</em>&nbsp;</td><td>If the function succeeds, the return value is a handle to the event object. If the function fails, the return value is NULL. To get extended error information, call <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2a9e414ece6ddcec8f3a02ac6f781981"></a><!-- doxytag: member="OsEci.h::OSECI_CreateMutex" ref="ga2a9e414ece6ddcec8f3a02ac6f781981" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> OSECI_CreateMutex </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new unnamed mutex which can be uses for mutual exclusion. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_HANDLE</em>&nbsp;</td><td>If the function succeeds, the return value is a handle to the event object. If the function fails, the return value is NULL. To get extended error information, call <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga91def06763ecef1933d3d20883851c8b"></a><!-- doxytag: member="OsEci.h::OSECI_GetLastError" ref="ga91def06763ecef1933d3d20883851c8b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_GetLastError </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current thread's last exception code. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWORD</em>&nbsp;</td><td>The calling thread�s last-error code value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga22a78e1a6df97fe84ba963b5fd347e13"></a><!-- doxytag: member="OsEci.h::OSECI_GetTimeInMs" ref="ga22a78e1a6df97fe84ba963b5fd347e13" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_GetTimeInMs </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current time in milliseconds [ms]. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWORD</em>&nbsp;</td><td>Current time in milliseconds [ms]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga98f524d4c8c7e0c5d911aeee93a41ad7"></a><!-- doxytag: member="OsEci.h::OSECI_GetTimeInUs" ref="ga98f524d4c8c7e0c5d911aeee93a41ad7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_GetTimeInUs </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current time in microseconds [us]. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWORD</em>&nbsp;</td><td>Current time in microseconds [us]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5034afea7b969ac8569dadef193deb09"></a><!-- doxytag: member="OsEci.h::OSECI_InterlockedDecrement" ref="ga5034afea7b969ac8569dadef193deb09" args="(PLONG plDest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> OSECI_InterlockedDecrement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a>&nbsp;</td>
          <td class="paramname"> <em>plDest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrements the value of the specified LONG variable as an atomic operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plDest</em>&nbsp;</td><td>A pointer to the variable to be decremented.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LONG</em>&nbsp;</td><td>The function returns the resulting decremented value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87a4d0e80b08f687600e85efa2981c7e"></a><!-- doxytag: member="OsEci.h::OSECI_InterlockedExchange" ref="ga87a4d0e80b08f687600e85efa2981c7e" args="(PLONG plDest, LONG lValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> OSECI_InterlockedExchange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a>&nbsp;</td>
          <td class="paramname"> <em>plDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&nbsp;</td>
          <td class="paramname"> <em>lValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a LONG variable to the specified value as an atomic operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plDest</em>&nbsp;</td><td>A pointer to the value to be exchanged. The function sets this variable to Value, and returns its prior value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lValue</em>&nbsp;</td><td>The value to be exchanged with the value pointed to by plDest.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LONG</em>&nbsp;</td><td>The function returns the initial value of the plDest parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f57394195cc7c1bc9f5037822169b2e"></a><!-- doxytag: member="OsEci.h::OSECI_InterlockedExchangeAdd" ref="ga6f57394195cc7c1bc9f5037822169b2e" args="(PLONG plDest, LONG lValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> OSECI_InterlockedExchangeAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a>&nbsp;</td>
          <td class="paramname"> <em>plDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&nbsp;</td>
          <td class="paramname"> <em>lValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs an atomic addition of two LONG values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plDest</em>&nbsp;</td><td>A pointer to the variable. The value of this variable will be replaced with the result of the operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lValue</em>&nbsp;</td><td>The value to be added to the value pointed to by plDest.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LONG</em>&nbsp;</td><td>The function returns the initial value of the plDest parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga86459103f99339a60e2b5d7aca9f0b85"></a><!-- doxytag: member="OsEci.h::OSECI_InterlockedIncrement" ref="ga86459103f99339a60e2b5d7aca9f0b85" args="(PLONG plDest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> OSECI_InterlockedIncrement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a>&nbsp;</td>
          <td class="paramname"> <em>plDest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increments the value of the specified LONG variable as an atomic operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plDest</em>&nbsp;</td><td>A pointer to the variable to be incremented.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LONG</em>&nbsp;</td><td>The function returns the resulting incremented value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga73231c724404136f28b00c9139f2f182"></a><!-- doxytag: member="OsEci.h::OSECI_InterlockedOr" ref="ga73231c724404136f28b00c9139f2f182" args="(PLONG plDest, LONG lValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> OSECI_InterlockedOr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a>&nbsp;</td>
          <td class="paramname"> <em>plDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&nbsp;</td>
          <td class="paramname"> <em>lValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs an atomic OR operation on the specified LONG values. </p>
<p>The function prevents more than one thread from using the same variable simultaneously.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plDest</em>&nbsp;</td><td>A pointer to the first operand. This value will be ORed with lValue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lValue</em>&nbsp;</td><td>The value to be ORed to the value pointed to by plDest.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LONG</em>&nbsp;</td><td>The function returns the initial value of the plDest parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga337b7c5f69ccd7e1999e54bc1821888c"></a><!-- doxytag: member="OsEci.h::OSECI_LockMutex" ref="ga337b7c5f69ccd7e1999e54bc1821888c" args="(ECI_HANDLE hMutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_LockMutex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hMutex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acquires a mutual lock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hMutex</em>&nbsp;</td><td>Mutex to acquire</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWORD</em>&nbsp;</td><td>If the function succeeds, the return value is TRUE. If the function fails, the return value is FALSE. To get extended error information, call <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This mutex is not re-entrant. Trying to acquire the mutex from the same thread a second time will lead to a dead-lock situation! </dd></dl>

</div>
</div>
<a class="anchor" id="ga768b7dc137b0b9ff875296651b9bbe7f"></a><!-- doxytag: member="OsEci.h::OSECI_SetEvent" ref="ga768b7dc137b0b9ff875296651b9bbe7f" args="(ECI_HANDLE hEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_SetEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hEvent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the state of the specified event object to signaled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hEvent</em>&nbsp;</td><td>Event handle to set</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWORD</em>&nbsp;</td><td>If the function succeeds, the return value is TRUE. If the function fails, the return value is FALSE. To get extended error information, call <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8c27b6ebaf3784c9c7dc200270e7317d"></a><!-- doxytag: member="OsEci.h::OSECI_Sleep" ref="ga8c27b6ebaf3784c9c7dc200270e7317d" args="(DWORD dwMilliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSECI_Sleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td>
          <td class="paramname"> <em>dwMilliseconds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Suspends the current thread for the specified time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dwMilliseconds</em>&nbsp;</td><td>Number of milliseconds [ms] to suspend thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa96fcebebe8a67a97f074aafe88df0cd"></a><!-- doxytag: member="OsEci.h::OSECI_UnlockMutex" ref="gaa96fcebebe8a67a97f074aafe88df0cd" args="(ECI_HANDLE hMutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_UnlockMutex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hMutex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release a mutual lock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hMutex</em>&nbsp;</td><td>Mutex to acquire</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWORD</em>&nbsp;</td><td>If the function succeeds, the return value is TRUE. If the function fails, the return value is FALSE. To get extended error information, call <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2956c09619ce756f798f1bec43095558"></a><!-- doxytag: member="OsEci.h::OSECI_uSleep" ref="ga2956c09619ce756f798f1bec43095558" args="(DWORD dwMicroseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSECI_uSleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td>
          <td class="paramname"> <em>dwMicroseconds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Suspends the current thread for the specified time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dwMicroseconds</em>&nbsp;</td><td>Number of microseconds [us] to suspend thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab9c384dc9282418293a9ad82fcca8899"></a><!-- doxytag: member="OsEci.h::OSECI_WaitForSingleObject" ref="gab9c384dc9282418293a9ad82fcca8899" args="(ECI_HANDLE hEvent, DWORD dwTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_WaitForSingleObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td>
          <td class="paramname"> <em>dwTimeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait until either the specified object is in the signaled state, or until the time-out interval elapses. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hEvent</em>&nbsp;</td><td>Handle to wait for get signaled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwTimeout</em>&nbsp;</td><td>Specifies the time-out interval, in milliseconds [ms]. If the interval elapses, the function returns, even if the object's state is non signaled.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWORD</em>&nbsp;</td><td><a class="el" href="group___os_eci.html#ga752d34f940ac33b2970a00a941a8fa9e">OSECI_WAIT_OBJECT_0</a> Success. The specified object�s state is signaled. <br/>
 <a class="el" href="group___os_eci.html#ga966cab429187f96982c0e0f42c7e34aa">OSECI_WAIT_TIMEOUT</a> Failure. The time-out interval elapsed, and the object's state is non signaled. <br/>
 <a class="el" href="group___os_eci.html#ga10092988a8f7fe083c0ebc8f22956ba7">OSECI_WAIT_FAILED</a> Failure. Waiting failed maybe due to an invalid handle. To get extended error information, call <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
