<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Controller Structures and Types</h1>
<p>Controller Structures.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___i_n_f_o.html">ECI_CTRL_INFO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller information.  <a href="struct_e_c_i___c_t_r_l___i_n_f_o.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CTRL_CAPABILITIES</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller capabilities.  <a href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html">ECI_CTRL_STATUS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current controller status.  <a href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html">ECI_CTRL_CONFIG</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller configuration settings.  <a href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller message definitions.  <a href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html">ECI_CTRL_CMDREQUEST</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller command request definitions.  <a href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html">ECI_CTRL_CMDRESPONSE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller command response definitions.  <a href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for filter definition.  <a href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#gae5059cf63bfc9b7a435936e33f8fc9ee">ECI_MAXCTRLCOUNT</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum supported controllers per board.  <a href="#gae5059cf63bfc9b7a435936e33f8fc9ee"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECI controller handle.  <a href="#gad96b23f7e0bac1e2fe40c5bb9a1591a1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#gafebad904e641817d598bca66348feb6e">e_CTRLSTATES</a> { <a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6ea6fe631956b99599dfbe485af6e49127b">ECI_CTRL_UNCONFIGURED</a> =  0x00, 
<a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6eac84f97ca3d5a759dd252f482cadd8165">ECI_CTRL_INITIALIZED</a> =  0x01, 
<a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6ea49639fc6bbcafe7294715f15f1728889">ECI_CTRL_RUNNING</a> =  0x02
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Controller states. </p>
 <a href="group___ctrl_types.html#gafebad904e641817d598bca66348feb6e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#ga01cfecd5789946cb94aed52c87833360">e_CTRLCLASS</a> { <a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360ac33efa1b1c0ebde03e2d4b91d0513e1d">ECI_CTRL_UNDEFINED</a> =  0x00, 
<a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360af51a3b15588ee9fa41cc244b60dbf9f3">ECI_CTRL_CAN</a> =  0x01, 
<a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a0fb6fbc7a88551e68cbf551887e69693">ECI_CTRL_LIN</a> =  0x02, 
<a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a91fc30c230a3e403d07774f5bfcee592">ECI_CTRL_FLX</a> =  0x03, 
<a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a932fdc2859441a6ab056a073eec86040">ECI_CTRL_KLI</a> =  0x04
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Controller classes. </p>
 <a href="group___ctrl_types.html#ga01cfecd5789946cb94aed52c87833360">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#gaa5254faa4f45c65da14da116f0acee8b">e_SETTINGS_FLAGS</a> { <a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8ba2f7797ad3f79bade347f8b99001460de">ECI_SETTINGS_FLAG_NONE</a> =  0x00000000, 
<a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8badf55464a4822b6b4b26b335a2ba392e6">ECI_SETTINGS_FLAG_POLLING_MODE</a> =  0x00000001, 
<a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8bac09d79b10e051d61820794aeb31bce12">ECI_SETTINGS_FLAG_NO_FW_VERIFY</a> =  0x40000000, 
<a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8ba35f31a045f7eeb60d6a2b035ff2ef5d0">ECI_SETTINGS_FLAG_NO_FW_DOWNLOAD</a> =  0x80000000
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Controller settings flags Bit coded information, resulting value can be any combination of values below. </p>
 <a href="group___ctrl_types.html#gaa5254faa4f45c65da14da116f0acee8b">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#ga4f273935d8236de74ee53782d485aeea">e_STOP_FLAGS</a> { <a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaa4cf31bc925db1cd6adb62659caae31cd">ECI_STOP_FLAG_NONE</a> =  0x00000000, 
<a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaaf09719bd5a4ad01dbba9d0479b7f5f77">ECI_STOP_FLAG_RESET_CTRL</a> =  0x00000001, 
<a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaac85fbce9e4f1e80419687f202674b1e6">ECI_STOP_FLAG_CLEAR_TX_FIFO</a> =  0x00000002, 
<a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaa7ac87693a4f28d2cad95821b430be753">ECI_STOP_FLAG_CLEAR_RX_FIFO</a> =  0x00000004
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Controller stop flags. </p>
 <a href="group___ctrl_types.html#ga4f273935d8236de74ee53782d485aeea">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Controller Structures. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gae5059cf63bfc9b7a435936e33f8fc9ee"></a><!-- doxytag: member="ECI_hwtype.h::ECI_MAXCTRLCOUNT" ref="gae5059cf63bfc9b7a435936e33f8fc9ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_MAXCTRLCOUNT&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum supported controllers per board. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gad96b23f7e0bac1e2fe40c5bb9a1591a1"></a><!-- doxytag: member="ECI_hwtype.h::ECI_CTRL_HDL" ref="gad96b23f7e0bac1e2fe40c5bb9a1591a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ECI controller handle. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga01cfecd5789946cb94aed52c87833360"></a><!-- doxytag: member="ECI_hwtype.h::e_CTRLCLASS" ref="ga01cfecd5789946cb94aed52c87833360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___ctrl_types.html#ga01cfecd5789946cb94aed52c87833360">e_CTRLCLASS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controller classes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga01cfecd5789946cb94aed52c87833360ac33efa1b1c0ebde03e2d4b91d0513e1d"></a><!-- doxytag: member="ECI_CTRL_UNDEFINED" ref="gga01cfecd5789946cb94aed52c87833360ac33efa1b1c0ebde03e2d4b91d0513e1d" args="" -->ECI_CTRL_UNDEFINED</em>&nbsp;</td><td>
<p>undefined </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga01cfecd5789946cb94aed52c87833360af51a3b15588ee9fa41cc244b60dbf9f3"></a><!-- doxytag: member="ECI_CTRL_CAN" ref="gga01cfecd5789946cb94aed52c87833360af51a3b15588ee9fa41cc244b60dbf9f3" args="" -->ECI_CTRL_CAN</em>&nbsp;</td><td>
<p>CAN controller. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga01cfecd5789946cb94aed52c87833360a0fb6fbc7a88551e68cbf551887e69693"></a><!-- doxytag: member="ECI_CTRL_LIN" ref="gga01cfecd5789946cb94aed52c87833360a0fb6fbc7a88551e68cbf551887e69693" args="" -->ECI_CTRL_LIN</em>&nbsp;</td><td>
<p>LIN controller. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga01cfecd5789946cb94aed52c87833360a91fc30c230a3e403d07774f5bfcee592"></a><!-- doxytag: member="ECI_CTRL_FLX" ref="gga01cfecd5789946cb94aed52c87833360a91fc30c230a3e403d07774f5bfcee592" args="" -->ECI_CTRL_FLX</em>&nbsp;</td><td>
<p>FlexRay controller. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga01cfecd5789946cb94aed52c87833360a932fdc2859441a6ab056a073eec86040"></a><!-- doxytag: member="ECI_CTRL_KLI" ref="gga01cfecd5789946cb94aed52c87833360a932fdc2859441a6ab056a073eec86040" args="" -->ECI_CTRL_KLI</em>&nbsp;</td><td>
<p>K-Line controller. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gafebad904e641817d598bca66348feb6e"></a><!-- doxytag: member="ECI_hwtype.h::e_CTRLSTATES" ref="gafebad904e641817d598bca66348feb6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___ctrl_types.html#gafebad904e641817d598bca66348feb6e">e_CTRLSTATES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controller states. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggafebad904e641817d598bca66348feb6ea6fe631956b99599dfbe485af6e49127b"></a><!-- doxytag: member="ECI_CTRL_UNCONFIGURED" ref="ggafebad904e641817d598bca66348feb6ea6fe631956b99599dfbe485af6e49127b" args="" -->ECI_CTRL_UNCONFIGURED</em>&nbsp;</td><td>
<p>Controller is unconfigured. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafebad904e641817d598bca66348feb6eac84f97ca3d5a759dd252f482cadd8165"></a><!-- doxytag: member="ECI_CTRL_INITIALIZED" ref="ggafebad904e641817d598bca66348feb6eac84f97ca3d5a759dd252f482cadd8165" args="" -->ECI_CTRL_INITIALIZED</em>&nbsp;</td><td>
<p>Controller is initialized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafebad904e641817d598bca66348feb6ea49639fc6bbcafe7294715f15f1728889"></a><!-- doxytag: member="ECI_CTRL_RUNNING" ref="ggafebad904e641817d598bca66348feb6ea49639fc6bbcafe7294715f15f1728889" args="" -->ECI_CTRL_RUNNING</em>&nbsp;</td><td>
<p>Controller is running. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa5254faa4f45c65da14da116f0acee8b"></a><!-- doxytag: member="ECI_hwtype.h::e_SETTINGS_FLAGS" ref="gaa5254faa4f45c65da14da116f0acee8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___ctrl_types.html#gaa5254faa4f45c65da14da116f0acee8b">e_SETTINGS_FLAGS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controller settings flags Bit coded information, resulting value can be any combination of values below. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaa5254faa4f45c65da14da116f0acee8ba2f7797ad3f79bade347f8b99001460de"></a><!-- doxytag: member="ECI_SETTINGS_FLAG_NONE" ref="ggaa5254faa4f45c65da14da116f0acee8ba2f7797ad3f79bade347f8b99001460de" args="" -->ECI_SETTINGS_FLAG_NONE</em>&nbsp;</td><td>
<p>No flags used. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa5254faa4f45c65da14da116f0acee8badf55464a4822b6b4b26b335a2ba392e6"></a><!-- doxytag: member="ECI_SETTINGS_FLAG_POLLING_MODE" ref="ggaa5254faa4f45c65da14da116f0acee8badf55464a4822b6b4b26b335a2ba392e6" args="" -->ECI_SETTINGS_FLAG_POLLING_MODE</em>&nbsp;</td><td>
<p>If set the hardware is initialized in polling mode, that means no interrupt is assigned and the interrupt line is not used. </p>
<p>To use the recommended interrupt driven mode set this flag resp. bit to zero. Please also refer to <a class="el" href="api.html#api_InterruptVsPolling">Interrupt Mode vs. Polling Mode</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa5254faa4f45c65da14da116f0acee8bac09d79b10e051d61820794aeb31bce12"></a><!-- doxytag: member="ECI_SETTINGS_FLAG_NO_FW_VERIFY" ref="ggaa5254faa4f45c65da14da116f0acee8bac09d79b10e051d61820794aeb31bce12" args="" -->ECI_SETTINGS_FLAG_NO_FW_VERIFY</em>&nbsp;</td><td>
<p>If set the the board is opened without verifying the ECI firmware after downloading it. </p>
<p>This switch can be used if start time of the board shall by reduced. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa5254faa4f45c65da14da116f0acee8ba35f31a045f7eeb60d6a2b035ff2ef5d0"></a><!-- doxytag: member="ECI_SETTINGS_FLAG_NO_FW_DOWNLOAD" ref="ggaa5254faa4f45c65da14da116f0acee8ba35f31a045f7eeb60d6a2b035ff2ef5d0" args="" -->ECI_SETTINGS_FLAG_NO_FW_DOWNLOAD</em>&nbsp;</td><td>
<p>If set the the board is opened without downloading the ECI firmware. </p>
<p>This flag is only used by maintenance programs and must not be set by any ECI application </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f273935d8236de74ee53782d485aeea"></a><!-- doxytag: member="ECI_hwtype.h::e_STOP_FLAGS" ref="ga4f273935d8236de74ee53782d485aeea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___ctrl_types.html#ga4f273935d8236de74ee53782d485aeea">e_STOP_FLAGS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controller stop flags. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4f273935d8236de74ee53782d485aeeaa4cf31bc925db1cd6adb62659caae31cd"></a><!-- doxytag: member="ECI_STOP_FLAG_NONE" ref="gga4f273935d8236de74ee53782d485aeeaa4cf31bc925db1cd6adb62659caae31cd" args="" -->ECI_STOP_FLAG_NONE</em>&nbsp;</td><td>
<p>No flags used. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4f273935d8236de74ee53782d485aeeaaf09719bd5a4ad01dbba9d0479b7f5f77"></a><!-- doxytag: member="ECI_STOP_FLAG_RESET_CTRL" ref="gga4f273935d8236de74ee53782d485aeeaaf09719bd5a4ad01dbba9d0479b7f5f77" args="" -->ECI_STOP_FLAG_RESET_CTRL</em>&nbsp;</td><td>
<p>If set an ongoing transmission is aborted and the controller configuration is reset. </p>
<p>(RESET) <br/>
 If not set the controller is stopped after an ongoing transmission, the configuration is kept (STOP). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4f273935d8236de74ee53782d485aeeaac85fbce9e4f1e80419687f202674b1e6"></a><!-- doxytag: member="ECI_STOP_FLAG_CLEAR_TX_FIFO" ref="gga4f273935d8236de74ee53782d485aeeaac85fbce9e4f1e80419687f202674b1e6" args="" -->ECI_STOP_FLAG_CLEAR_TX_FIFO</em>&nbsp;</td><td>
<p>If set all entries from TX FIFO are cleared <br/>
 If not set all entries are kept in TX FIFO. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4f273935d8236de74ee53782d485aeeaa7ac87693a4f28d2cad95821b430be753"></a><!-- doxytag: member="ECI_STOP_FLAG_CLEAR_RX_FIFO" ref="gga4f273935d8236de74ee53782d485aeeaa7ac87693a4f28d2cad95821b430be753" args="" -->ECI_STOP_FLAG_CLEAR_RX_FIFO</em>&nbsp;</td><td>
<p>If set all entries from RX FIFO are cleared. </p>
<p><br/>
 If not set all entries are kept in RX FIFO. <br/>
 </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Please note if RX FIFO clearing is not enabled while re-starting the controller. The timestamps are also not reset upon re-start of the controller. </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
