<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Hardware Structures and Types</h1>
<p>Hardware Structures.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html">ECI_PCI_SETTINGS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the PCI hardware configuration parameters.  <a href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html">ECI_ISA_SETTINGS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the ISA hardware configuration parameters.  <a href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html">ECI_USB_SETTINGS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the USB hardware configuration parameters.  <a href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html">ECI_IP_SETTINGS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the IP hardware configuration parameters.  <a href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___h_w___p_a_r_a.html">ECI_HW_PARA</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the hardware configuration parameters.  <a href="struct_e_c_i___h_w___p_a_r_a.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___h_w___i_n_f_o.html">ECI_HW_INFO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Board information.  <a href="struct_e_c_i___h_w___i_n_f_o.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hw_types.html#gac3bbebbad3466f0230b3199a873a231e">ECI_MAXBOARDCOUNT</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum supported boards by the ECI API.  <a href="#gac3bbebbad3466f0230b3199a873a231e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5">e_LIBSTATES</a> { <a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5a1bebdf0399db5d8d0510b23880f735c8">ECI_UNINITIALIZED</a> =  0x00, 
<a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5ae270ea84190c6a5767c450cc49dba301">ECI_INITIALIZED</a> =  0x01, 
<a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5acfb076408b6be369048d64d6c84af7b5">ECI_CONFIGURED</a> =  0x02
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Library states. </p>
 <a href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hw_types.html#gab7c972121be0dcecc25fee9fc2ee4974">e_HWCLASS</a> { <a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a6885b67fb4d6519517008608806a3e7f">ECI_HW_UNDEFINED</a> =  0x00, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974ad545eed42bca602ecd0eccad612a6e90">ECI_HW_PCI</a> =  0x01, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974acb27c77c2c33f6756a22a3b50502ba11">ECI_HW_ISA</a> =  0x02, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a57861716b576ca308fe64ebf02546c00">ECI_HW_USB</a> =  0x03, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a52cdb0d7511bf361688c80fde0d9b0ec">ECI_HW_IP</a> =  0x04
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Hardware classes. </p>
 <a href="group___hw_types.html#gab7c972121be0dcecc25fee9fc2ee4974">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Hardware Structures. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gac3bbebbad3466f0230b3199a873a231e"></a><!-- doxytag: member="ECI_hwtype.h::ECI_MAXBOARDCOUNT" ref="gac3bbebbad3466f0230b3199a873a231e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_MAXBOARDCOUNT&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum supported boards by the ECI API. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gab7c972121be0dcecc25fee9fc2ee4974"></a><!-- doxytag: member="ECI_hwtype.h::e_HWCLASS" ref="gab7c972121be0dcecc25fee9fc2ee4974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___hw_types.html#gab7c972121be0dcecc25fee9fc2ee4974">e_HWCLASS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hardware classes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab7c972121be0dcecc25fee9fc2ee4974a6885b67fb4d6519517008608806a3e7f"></a><!-- doxytag: member="ECI_HW_UNDEFINED" ref="ggab7c972121be0dcecc25fee9fc2ee4974a6885b67fb4d6519517008608806a3e7f" args="" -->ECI_HW_UNDEFINED</em>&nbsp;</td><td>
<p>undefined </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab7c972121be0dcecc25fee9fc2ee4974ad545eed42bca602ecd0eccad612a6e90"></a><!-- doxytag: member="ECI_HW_PCI" ref="ggab7c972121be0dcecc25fee9fc2ee4974ad545eed42bca602ecd0eccad612a6e90" args="" -->ECI_HW_PCI</em>&nbsp;</td><td>
<p>PCI hardware like iPCI-165/PCI. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab7c972121be0dcecc25fee9fc2ee4974acb27c77c2c33f6756a22a3b50502ba11"></a><!-- doxytag: member="ECI_HW_ISA" ref="ggab7c972121be0dcecc25fee9fc2ee4974acb27c77c2c33f6756a22a3b50502ba11" args="" -->ECI_HW_ISA</em>&nbsp;</td><td>
<p>ISA hardware like iPCI-320/ISA. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab7c972121be0dcecc25fee9fc2ee4974a57861716b576ca308fe64ebf02546c00"></a><!-- doxytag: member="ECI_HW_USB" ref="ggab7c972121be0dcecc25fee9fc2ee4974a57861716b576ca308fe64ebf02546c00" args="" -->ECI_HW_USB</em>&nbsp;</td><td>
<p>USB hardware like USB-to-CAN compact. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab7c972121be0dcecc25fee9fc2ee4974a52cdb0d7511bf361688c80fde0d9b0ec"></a><!-- doxytag: member="ECI_HW_IP" ref="ggab7c972121be0dcecc25fee9fc2ee4974a52cdb0d7511bf361688c80fde0d9b0ec" args="" -->ECI_HW_IP</em>&nbsp;</td><td>
<p>IP hardware like CAN@net II. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga465a1b9b5e0ea4e85b1f9e707073a4f5"></a><!-- doxytag: member="ECI_hwtype.h::e_LIBSTATES" ref="ga465a1b9b5e0ea4e85b1f9e707073a4f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5">e_LIBSTATES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Library states. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga465a1b9b5e0ea4e85b1f9e707073a4f5a1bebdf0399db5d8d0510b23880f735c8"></a><!-- doxytag: member="ECI_UNINITIALIZED" ref="gga465a1b9b5e0ea4e85b1f9e707073a4f5a1bebdf0399db5d8d0510b23880f735c8" args="" -->ECI_UNINITIALIZED</em>&nbsp;</td><td>
<p>Library is uninitialized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga465a1b9b5e0ea4e85b1f9e707073a4f5ae270ea84190c6a5767c450cc49dba301"></a><!-- doxytag: member="ECI_INITIALIZED" ref="gga465a1b9b5e0ea4e85b1f9e707073a4f5ae270ea84190c6a5767c450cc49dba301" args="" -->ECI_INITIALIZED</em>&nbsp;</td><td>
<p>Library is initialized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga465a1b9b5e0ea4e85b1f9e707073a4f5acfb076408b6be369048d64d6c84af7b5"></a><!-- doxytag: member="ECI_CONFIGURED" ref="gga465a1b9b5e0ea4e85b1f9e707073a4f5acfb076408b6be369048d64d6c84af7b5" args="" -->ECI_CONFIGURED</em>&nbsp;</td><td>
<p>Library in the configured state. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
