<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI API Functions</h1>
<p>ECI API function definitions for all IXXAT Interfaces.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a> (const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwCount, const <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html">ECI_HW_PARA</a> astcHwPara[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the ECI internal hardware structures.  <a href="#ga2d88069f6dbd88018c0e8c7ba80e5c43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases the ECI internal hardware structures and any initializations made by the user before.  <a href="#ga7114b81012c69dbb735e6a1882f261be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECIDRV_GetInfo</a> (const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwHwIndex, <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html">ECI_HW_INFO</a> *pstcHwInfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns information of the hardware given by index.  <a href="#gad01501556a7e1e67923a123f3f61d06c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a> (<a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> *phCtrl, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwHwIndex, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwCtrlIndex, const <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html">ECI_CTRL_CONFIG</a> *pstcCtrlConfig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to open and / or initialize a controller of the given hardware.  <a href="#ga8980fa432ec6ab3e191f4e4270be0e35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECIDRV_CtrlClose</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to close the controller.  <a href="#gae4292d7552e1540c9701fa93182d1898"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECIDRV_CtrlStart</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to start the controller communication.  <a href="#gabaab06f4f3c72f11768fdaf32b592233"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECIDRV_CtrlStop</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to stop the controller communication.  <a href="#ga747be6d36de1bd105ef82e492f56292b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECIDRV_CtrlGetCapabilities</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CTRL_CAPABILITIES</a> *pstcCapabilities)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the capabilities of the controller.  <a href="#gae932dc99927bf4ccc9d27913b1ac501e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659">ECIDRV_CtrlSetStatusUpdateRate</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwUpdateRate)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the update rate in milliseconds of the <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status.">ECI_CTRL_STATUS</a> which can be retrieved with ECIDRV_CtrlGetStatus.  <a href="#ga8fc270b21c8d8d027c6b3955781c7659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECIDRV_CtrlGetStatus</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html">ECI_CTRL_STATUS</a> *pstcStatus)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current status of the controller.  <a href="#gaad4bc951ef6728eb83f09e4657797c34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a> *pstcMessage, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes on message to the controller's TX FIFO.  <a href="#ga6b4ed8299066527ec22820a795e7d31d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> *pdwCount, <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a> *pstcMessage, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads one or messages from the controller's RX FIFO.  <a href="#ga123b7fac4e8bb7784a4d4e3758cd5aab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f">ECIDRV_CtrlSetAccFilter</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *pstcFilter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to configure message filtering for the acceptance filter.  <a href="#ga6b0199955971c865a4fb9981c1811a6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117">ECIDRV_CtrlAddFilterIds</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *pstcFilter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add one or more ids for message filtering.  <a href="#gae9128611dfbdf6aff8f290ae0c98d117"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310">ECIDRV_CtrlRemFilterIds</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *pstcFilter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to remove one or more ids from message filtering.  <a href="#gac040a137ff1dd6a2009e27f079540310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECIDRV_CtrlCommand</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html">ECI_CTRL_CMDREQUEST</a> *pstcCmdRequest, <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html">ECI_CTRL_CMDRESPONSE</a> *pstcCmdResponse, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to send a user defined command to the driver or hardware.  <a href="#ga3ba403b1f5c6c267450345321263c719"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee">ECIDRV_LogConfig</a> (const <a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">ECI_LOG_CONFIG</a> *pstcConfig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to configure ECI API's build in logging mechanism.  <a href="#ga47f3aa1730028381f26a0d53806181ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542">ECIDRV_LogRead</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> *pdwCount, <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html">ECI_LOG_ENTRY</a> astcEntry[], const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to read one or more entries logged.  <a href="#ga9ed876f541dddf8eebbbd8348cfe8542"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb">ECIDRV_LogStart</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to start the logging mechanism.  <a href="#gab75804b5c04df4d03987505c7025d6fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2">ECIDRV_LogStop</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to stop the logging mechanism.  <a href="#gab85b130a83d8264572ba576edc750fb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECI_RESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga5d7829c2c3db8f63a91bc6dbf3439675">ECIDRV_LogClear</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to delete all currently logged entries.  <a href="#ga5d7829c2c3db8f63a91bc6dbf3439675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a> (const ECI_RESULT dwError)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve a human readable error description of the given error code.  <a href="#gab75f16c82238d822a6f00debc1685bf6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ECI API function definitions for all IXXAT Interfaces. </p>
<p>Functions of the ECI ( embedded / real time communication interface), a generic library for IXXAT hardware interfaces. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae9128611dfbdf6aff8f290ae0c98d117"></a><!-- doxytag: member="ECI.h::ECIDRV_CtrlAddFilterIds" ref="gae9128611dfbdf6aff8f290ae0c98d117" args="(const ECI_CTRL_HDL hCtrl, const ECI_CTRL_FILTER *pstcFilter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_CtrlAddFilterIds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&nbsp;</td>
          <td class="paramname"> <em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *&nbsp;</td>
          <td class="paramname"> <em>pstcFilter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add one or more ids for message filtering. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hCtrl</em>&nbsp;</td><td>Controller handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstcFilter</em>&nbsp;</td><td>Pointer <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html" title="Structure for filter definition.">ECI_CTRL_FILTER</a> which holds the filter settings to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><div class="fragment"><pre class="fragment">

    The id filter is defined by the id code and 
    id mask. The bit pattern of CANIDs to be received are 
    defined by the id code. The corresponding id 
    mask allow to define certain bit positions to be don't care 
    (bit x = 0). The values in &lt;dwCode&gt; and &lt;dwMask&gt; have the 
    following format:

    &lt;bSelect&gt; = CAN_FILTER_STD

    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
bit | 31 | 30 | 29 | 28 |   | 13 | 12 |   | 3 | 2 | 1 | 0 |
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
    |  0 |  0 |  0 |  0 |   |  0 |ID11|   |ID2|ID1|ID0|RTR|
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+

    &lt;bSelect&gt; = CAN_FILTER_EXT

    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
bit | 31 | 30 | 29 | 28 |   | 13 | 12 |   | 3 | 2 | 1 | 0 |
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
    |  0 |  0 |ID28|ID27|   |ID12|ID11|   |ID2|ID1|ID0|RTR|
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+

    The following example demonstrates how to compute the &lt;dwCode&gt; 
    and &lt;dwMask&gt; values to enable the standard IDs in the range from 
    0x100 to 0x103 whereas RTR is 0.

    &lt;dwCode&gt; = 001 0000 0000 0
    &lt;dwMask&gt; = 111 1111 1100 1
    result   = 001 0000 00xx 0

    enabled IDs:
    001 0000 0000 0 (0x100, RTR = 0)
    001 0000 0001 0 (0x101, RTR = 0)
    001 0000 0010 0 (0x102, RTR = 0)
    001 0000 0011 0 (0x103, RTR = 0)
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="gae4292d7552e1540c9701fa93182d1898"></a><!-- doxytag: member="ECI.h::ECIDRV_CtrlClose" ref="gae4292d7552e1540c9701fa93182d1898" args="(const ECI_CTRL_HDL hCtrl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_CtrlClose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&nbsp;</td>
          <td class="paramname"> <em>hCtrl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to close the controller. </p>
<p>After this function, the initialization settings are lost and the controller is in ECI_CTRL_UNCONFIGURED state. The passed controller handle becomes invalid and should afterwards be set to ECI_INVALID_HANDLE.</p>
<p>ECI library state transition: (for the last controller closed) ECI_CONFIGURED -&gt; ECI_INITIALIZED</p>
<p>ECI controller state transition: ECI_CTRL_INITIALIZED or ECI_CTRL_RUNNING -&gt; ECI_CTRL_UNCONFIGURED</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hCtrl</em>&nbsp;</td><td>Controller handle</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35" title="Function to open and / or initialize a controller of the given hardware.">ECIDRV_CtrlOpen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ba403b1f5c6c267450345321263c719"></a><!-- doxytag: member="ECI.h::ECIDRV_CtrlCommand" ref="ga3ba403b1f5c6c267450345321263c719" args="(const ECI_CTRL_HDL hCtrl, const ECI_CTRL_CMDREQUEST *pstcCmdRequest, ECI_CTRL_CMDRESPONSE *pstcCmdResponse, const DWORD dwTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_CtrlCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&nbsp;</td>
          <td class="paramname"> <em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html">ECI_CTRL_CMDREQUEST</a> *&nbsp;</td>
          <td class="paramname"> <em>pstcCmdRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html">ECI_CTRL_CMDRESPONSE</a> *&nbsp;</td>
          <td class="paramname"> <em>pstcCmdResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td>
          <td class="paramname"> <em>dwTimeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to send a user defined command to the driver or hardware. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hCtrl</em>&nbsp;</td><td>Controller handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstcCmdRequest</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html" title="Controller command request definitions.">ECI_CTRL_CMDREQUEST</a> which holds the request to send. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstcCmdResponse</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html" title="Controller command response definitions.">ECI_CTRL_CMDRESPONSE</a> which receives the response on success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwTimeout</em>&nbsp;</td><td>Timeout in [ms] to wait for the response. Following pre-defined values can be used for polling or blocking mode: <a class="el" href="_e_c_i__hwtype_8h.html#a403c1f0c9dbcc9be2d975091eeeb759d">ECI_NO_WAIT</a>, <a class="el" href="_e_c_i__hwtype_8h.html#a91872362f0cdd50aac024202e4f94c36">ECI_WAIT_FOREVER</a></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae932dc99927bf4ccc9d27913b1ac501e"></a><!-- doxytag: member="ECI.h::ECIDRV_CtrlGetCapabilities" ref="gae932dc99927bf4ccc9d27913b1ac501e" args="(const ECI_CTRL_HDL hCtrl, ECI_CTRL_CAPABILITIES *pstcCapabilities)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_CtrlGetCapabilities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&nbsp;</td>
          <td class="paramname"> <em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CTRL_CAPABILITIES</a> *&nbsp;</td>
          <td class="paramname"> <em>pstcCapabilities</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the capabilities of the controller. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hCtrl</em>&nbsp;</td><td>Controller handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstcCapabilities</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html" title="Controller capabilities.">ECI_CTRL_CAPABILITIES</a> which receives the controller capabilities. The <a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html" title="Controller capabilities.">ECI_CTRL_CAPABILITIES</a> union structure uses a version number mechanism to distinguish different unions. To tell the ECI API to allow other union versions than ECI_STRUCT_VERSION_V0, the dwVer parameter has to be configured accordingly. Setting <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aebde11487aebe7b0d358d10c63df15a5" title="Version of valid union struct.">ECI_CANCAPABILITIES.dwVer</a> to ECI_STRUCT_VERSION_V1 enables full CAN FD controller capabilities support for instance.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad4bc951ef6728eb83f09e4657797c34"></a><!-- doxytag: member="ECI.h::ECIDRV_CtrlGetStatus" ref="gaad4bc951ef6728eb83f09e4657797c34" args="(const ECI_CTRL_HDL hCtrl, ECI_CTRL_STATUS *pstcStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_CtrlGetStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&nbsp;</td>
          <td class="paramname"> <em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html">ECI_CTRL_STATUS</a> *&nbsp;</td>
          <td class="paramname"> <em>pstcStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current status of the controller. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hCtrl</em>&nbsp;</td><td>Controller handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstcStatus</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status.">ECI_CTRL_STATUS</a> which receives the controller status. The <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status.">ECI_CTRL_STATUS</a> union structure uses a version number mechanism to distinguish different unions. To tell the ECI API to allow other union versions than ECI_STRUCT_VERSION_V0, the dwVer parameter has to be configured accordingly. Setting <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a4e96480400974912d870a579d27d2073" title="Version of valid union struct.">ECI_CANSTATUS.dwVer</a> to ECI_STRUCT_VERSION_V1 enables full CAN FD controller status support for instance.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8980fa432ec6ab3e191f4e4270be0e35"></a><!-- doxytag: member="ECI.h::ECIDRV_CtrlOpen" ref="ga8980fa432ec6ab3e191f4e4270be0e35" args="(ECI_CTRL_HDL *phCtrl, const DWORD dwHwIndex, const DWORD dwCtrlIndex, const ECI_CTRL_CONFIG *pstcCtrlConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_CtrlOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> *&nbsp;</td>
          <td class="paramname"> <em>phCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td>
          <td class="paramname"> <em>dwHwIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td>
          <td class="paramname"> <em>dwCtrlIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html">ECI_CTRL_CONFIG</a> *&nbsp;</td>
          <td class="paramname"> <em>pstcCtrlConfig</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to open and / or initialize a controller of the given hardware. </p>
<p>The hardware has to be initialized before by calling ECIDRV_Initialize.</p>
<p>The function:</p>
<ul>
<li>loads and starts the firmware (if necessary)</li>
<li>initializes the controller</li>
<li>delivers a handle for further controller usage After that the controller can be started.</li>
</ul>
<p>This function can also be used to re-configure the controller e.g. changing the baud rate without closing the controller handle. Therefore the controller has to be stopped by calling ECIDRV_CtrlStop before. The controller handle does not change and thus remains valid. It also saves time by avoiding reconfiguration of the whole ECI interface.</p>
<p>ECI library state transition: (for the first controller opened) ECI_INITIALIZED -&gt; ECI_CONFIGURED</p>
<p>ECI controller state transition: (if controller was closed before) ECI_CTRL_UNCONFIGURED -&gt; ECI_CTRL_INITIALIZED</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phCtrl</em>&nbsp;</td><td>Pointer to ECI_CTRL_HDL which receives the handle to the controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwHwIndex</em>&nbsp;</td><td>Index of hardware resp. index into the astcHwPara array (hardware dependent). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwCtrlIndex</em>&nbsp;</td><td>Index of the controller (LIN or CAN) to initialize (hardware relative). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstcCtrlConfig</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html" title="Controller configuration settings.">ECI_CTRL_CONFIG</a> which holds the configuration to initialize the controller.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898" title="Function to close the controller.">ECIDRV_CtrlClose</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga123b7fac4e8bb7784a4d4e3758cd5aab"></a><!-- doxytag: member="ECI.h::ECIDRV_CtrlReceive" ref="ga123b7fac4e8bb7784a4d4e3758cd5aab" args="(const ECI_CTRL_HDL hCtrl, DWORD *pdwCount, ECI_CTRL_MESSAGE *pstcMessage, const DWORD dwTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_CtrlReceive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&nbsp;</td>
          <td class="paramname"> <em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> *&nbsp;</td>
          <td class="paramname"> <em>pdwCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a> *&nbsp;</td>
          <td class="paramname"> <em>pstcMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td>
          <td class="paramname"> <em>dwTimeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads one or messages from the controller's RX FIFO. </p>
<p>Therefore the controller has to be in the ECI_CTRL_INITIALIZED or ECI_CTRL_RUNNING state.</p>
<p>This function should be called the after controller is started to ensure no receive messages are lost. This is also necessary if no message reception is expected at this time. The ECI interface sends status and timer messages to the ECI API which have to processed by the ECI internally. This is done in the ECIDRV_CtrlReceive function to avoid thread locking and thread synchronization overhead.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hCtrl</em>&nbsp;</td><td>Controller handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pdwCount</em>&nbsp;</td><td>Pointer to DWORD <br/>
 [in] : Holds the number of entries of <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html" title="Controller message definitions.">ECI_CTRL_MESSAGE</a> which should be retrieved. <br/>
 [out]: Number of entries of <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html" title="Controller message definitions.">ECI_CTRL_MESSAGE</a> copied into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstcMessage</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html" title="Controller message definitions.">ECI_CTRL_MESSAGE</a> which receives the message(s) read from RX FIFO. The <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html" title="Controller message definitions.">ECI_CTRL_MESSAGE</a> union structure uses a version number mechanism to distinguish different unions. To tell the ECI API to allow other union versions than ECI_STRUCT_VERSION_V0, the dwVer parameter has to be configured accordingly. Setting <a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a249ecd7c722c9296fb079ac980bdbd20" title="Version of valid union struct.">ECI_CANMESSAGE.dwVer</a> to ECI_STRUCT_VERSION_V1 enables full length CAN FD reception support for instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwTimeout</em>&nbsp;</td><td>Timeout in [ms] to wait for message reception. (Waits until one or more messages could be read from the RX FIFO, dependent from hardware type) <br/>
 Following pre-defined values can be used for polling or blocking mode: <a class="el" href="_e_c_i__hwtype_8h.html#a403c1f0c9dbcc9be2d975091eeeb759d">ECI_NO_WAIT</a>, <a class="el" href="_e_c_i__hwtype_8h.html#a91872362f0cdd50aac024202e4f94c36">ECI_WAIT_FOREVER</a></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If driver is running in polling mode, the timeout value must be configured to zero. Timeout handling is not available in polling mode and must be handled by the user as follows: Message reception: Call ECIDRV_CtrlReceive without timeout. If function returns with success immediately call this function again. If function returns with no message, wait some time, e.g. 1 ms by calling OS_Sleep before calling this function again. Please also refer to <a class="el" href="api.html#api_InterruptVsPolling">Interrupt Mode vs. Polling Mode</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gac040a137ff1dd6a2009e27f079540310"></a><!-- doxytag: member="ECI.h::ECIDRV_CtrlRemFilterIds" ref="gac040a137ff1dd6a2009e27f079540310" args="(const ECI_CTRL_HDL hCtrl, const ECI_CTRL_FILTER *pstcFilter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_CtrlRemFilterIds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&nbsp;</td>
          <td class="paramname"> <em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *&nbsp;</td>
          <td class="paramname"> <em>pstcFilter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to remove one or more ids from message filtering. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hCtrl</em>&nbsp;</td><td>Controller handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstcFilter</em>&nbsp;</td><td>Pointer <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html" title="Structure for filter definition.">ECI_CTRL_FILTER</a> which holds the filter settings to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><div class="fragment"><pre class="fragment">

    The id filter is defined by the id code and 
    id mask. The bit pattern of CANIDs to be received are 
    defined by the id code. The corresponding id 
    mask allow to define certain bit positions to be don't care 
    (bit x = 0). The values in &lt;dwCode&gt; and &lt;dwMask&gt; have the 
    following format:

    &lt;bSelect&gt; = CAN_FILTER_STD

    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
bit | 31 | 30 | 29 | 28 |   | 13 | 12 |   | 3 | 2 | 1 | 0 |
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
    |  0 |  0 |  0 |  0 |   |  0 |ID11|   |ID2|ID1|ID0|RTR|
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+

    &lt;bSelect&gt; = CAN_FILTER_EXT

    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
bit | 31 | 30 | 29 | 28 |   | 13 | 12 |   | 3 | 2 | 1 | 0 |
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
    |  0 |  0 |ID28|ID27|   |ID12|ID11|   |ID2|ID1|ID0|RTR|
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+

    The following example demonstrates how to compute the &lt;dwCode&gt; 
    and &lt;dwMask&gt; values to enable the standard IDs in the range from 
    0x100 to 0x103 whereas RTR is 0.

    &lt;dwCode&gt; = 001 0000 0000 0
    &lt;dwMask&gt; = 111 1111 1100 1
    result   = 001 0000 00xx 0

    enabled IDs:
    001 0000 0000 0 (0x100, RTR = 0)
    001 0000 0001 0 (0x101, RTR = 0)
    001 0000 0010 0 (0x102, RTR = 0)
    001 0000 0011 0 (0x103, RTR = 0)
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b4ed8299066527ec22820a795e7d31d"></a><!-- doxytag: member="ECI.h::ECIDRV_CtrlSend" ref="ga6b4ed8299066527ec22820a795e7d31d" args="(const ECI_CTRL_HDL hCtrl, const ECI_CTRL_MESSAGE *pstcMessage, const DWORD dwTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_CtrlSend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&nbsp;</td>
          <td class="paramname"> <em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a> *&nbsp;</td>
          <td class="paramname"> <em>pstcMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td>
          <td class="paramname"> <em>dwTimeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes on message to the controller's TX FIFO. </p>
<p>Therefore the controller has to be in the ECI_CTRL_RUNNING state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hCtrl</em>&nbsp;</td><td>Controller handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstcMessage</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html" title="Controller message definitions.">ECI_CTRL_MESSAGE</a> which holds the message to send. The <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html" title="Controller message definitions.">ECI_CTRL_MESSAGE</a> union structure uses a version number mechanism to distinguish different unions. Setting <a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a249ecd7c722c9296fb079ac980bdbd20" title="Version of valid union struct.">ECI_CANMESSAGE.dwVer</a> to ECI_STRUCT_VERSION_V1 enables full length CAN FD transmission support for instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwTimeout</em>&nbsp;</td><td>Timeout in [ms] to wait for successful transmission. (Waits until the message could be written into the TX FIFO, dependent from hardware type) <br/>
 Following pre-defined values can be used for polling or blocking mode: <a class="el" href="_e_c_i__hwtype_8h.html#a403c1f0c9dbcc9be2d975091eeeb759d">ECI_NO_WAIT</a>, <a class="el" href="_e_c_i__hwtype_8h.html#a91872362f0cdd50aac024202e4f94c36">ECI_WAIT_FOREVER</a></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If driver is running in polling mode, the timeout value must be configured to zero. Timeout handling is not available in polling mode and must be handled by the user as follows: Message transmission: Call ECIDRV_CtrlSend without timeout. If function returns with success you can immediately call this function again. If function returns with error, wait some time, e.g. 1 ms by calling OS_Sleep before calling this function again. Please also refer to <a class="el" href="api.html#api_InterruptVsPolling">Interrupt Mode vs. Polling Mode</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b0199955971c865a4fb9981c1811a6f"></a><!-- doxytag: member="ECI.h::ECIDRV_CtrlSetAccFilter" ref="ga6b0199955971c865a4fb9981c1811a6f" args="(const ECI_CTRL_HDL hCtrl, const ECI_CTRL_FILTER *pstcFilter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_CtrlSetAccFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&nbsp;</td>
          <td class="paramname"> <em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *&nbsp;</td>
          <td class="paramname"> <em>pstcFilter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to configure message filtering for the acceptance filter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hCtrl</em>&nbsp;</td><td>Controller handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstcFilter</em>&nbsp;</td><td>Pointer <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html" title="Structure for filter definition.">ECI_CTRL_FILTER</a> which holds the filter settings to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><div class="fragment"><pre class="fragment">

    The acceptance filter is defined by the acceptance code and 
    acceptance mask. The bit pattern of CANIDs to be received are 
    defined by the acceptance code. The corresponding acceptance 
    mask allow to define certain bit positions to be don't care 
    (bit x = 0). The values in &lt;dwCode&gt; and &lt;dwMask&gt; have the 
    following format:

    &lt;bSelect&gt; = CAN_FILTER_STD

    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
bit | 31 | 30 | 29 | 28 |   | 13 | 12 |   | 3 | 2 | 1 | 0 |
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
    |  0 |  0 |  0 |  0 |   |  0 |ID11|   |ID2|ID1|ID0|RTR|
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+

    &lt;bSelect&gt; = CAN_FILTER_EXT

    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
bit | 31 | 30 | 29 | 28 |   | 13 | 12 |   | 3 | 2 | 1 | 0 |
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
    |  0 |  0 |ID28|ID27|   |ID12|ID11|   |ID2|ID1|ID0|RTR|
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+

    The following example demonstrates how to compute the &lt;dwCode&gt; 
    and &lt;dwMask&gt; values to enable the standard IDs in the range from 
    0x100 to 0x103 whereas RTR is 0.

    &lt;dwCode&gt; = 001 0000 0000 0
    &lt;dwMask&gt; = 111 1111 1100 1
    result   = 001 0000 00xx 0

    enabled IDs:
    001 0000 0000 0 (0x100, RTR = 0)
    001 0000 0001 0 (0x101, RTR = 0)
    001 0000 0010 0 (0x102, RTR = 0)
    001 0000 0011 0 (0x103, RTR = 0)
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8fc270b21c8d8d027c6b3955781c7659"></a><!-- doxytag: member="ECI.h::ECIDRV_CtrlSetStatusUpdateRate" ref="ga8fc270b21c8d8d027c6b3955781c7659" args="(const ECI_CTRL_HDL hCtrl, DWORD dwUpdateRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_CtrlSetStatusUpdateRate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&nbsp;</td>
          <td class="paramname"> <em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td>
          <td class="paramname"> <em>dwUpdateRate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the update rate in milliseconds of the <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status.">ECI_CTRL_STATUS</a> which can be retrieved with ECIDRV_CtrlGetStatus. </p>
<p>The <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status.">ECI_CTRL_STATUS</a> has a default interval of 50 ms. To increase or decrease the interval you need to set a new update rate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hCtrl</em>&nbsp;</td><td>Controller handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwUpdateRate</em>&nbsp;</td><td>Status update rate in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabaab06f4f3c72f11768fdaf32b592233"></a><!-- doxytag: member="ECI.h::ECIDRV_CtrlStart" ref="gabaab06f4f3c72f11768fdaf32b592233" args="(const ECI_CTRL_HDL hCtrl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_CtrlStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&nbsp;</td>
          <td class="paramname"> <em>hCtrl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to start the controller communication. </p>
<p>ECI controller state transition: ECI_CTRL_INITIALIZED -&gt; ECI_CTRL_RUNNING</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hCtrl</em>&nbsp;</td><td>Controller handle</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b" title="Function to stop the controller communication.">ECIDRV_CtrlStop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga747be6d36de1bd105ef82e492f56292b"></a><!-- doxytag: member="ECI.h::ECIDRV_CtrlStop" ref="ga747be6d36de1bd105ef82e492f56292b" args="(const ECI_CTRL_HDL hCtrl, const DWORD dwMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_CtrlStop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&nbsp;</td>
          <td class="paramname"> <em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td>
          <td class="paramname"> <em>dwMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to stop the controller communication. </p>
<p>ECI state transition: ECI_CTRL_RUNNING -&gt; ECI_CTRL_INITIALIZED</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hCtrl</em>&nbsp;</td><td>Controller handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwMode</em>&nbsp;</td><td>(bit field) Different stop mode bits defined in e_STOP_FLAGS.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233" title="Function to start the controller communication.">ECIDRV_CtrlStart</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab75f16c82238d822a6f00debc1685bf6"></a><!-- doxytag: member="ECI.h::ECIDRV_GetErrorString" ref="gab75f16c82238d822a6f00debc1685bf6" args="(const ECI_RESULT dwError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ECIDRV_GetErrorString </td>
          <td>(</td>
          <td class="paramtype">const ECI_RESULT&nbsp;</td>
          <td class="paramname"> <em>dwError</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to retrieve a human readable error description of the given error code. </p>
<p>The returned string is zero-terminated and valid until a further call (from any thread) to this function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dwError</em>&nbsp;</td><td>ECI error code to retrieve error description from</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const char*</em>&nbsp;</td><td>Pointer to a zero-terminated error string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af" title="List of ECI error codes.">e_ECIERROR</a></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>An ECI error string can only be retrieved after a successful call of <a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gad01501556a7e1e67923a123f3f61d06c"></a><!-- doxytag: member="ECI.h::ECIDRV_GetInfo" ref="gad01501556a7e1e67923a123f3f61d06c" args="(const DWORD dwHwIndex, ECI_HW_INFO *pstcHwInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_GetInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td>
          <td class="paramname"> <em>dwHwIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_c_i___h_w___i_n_f_o.html">ECI_HW_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>pstcHwInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns information of the hardware given by index. </p>
<p>The following information is available:</p>
<ul>
<li>firmware version</li>
<li>number of available controllers</li>
<li>controller types</li>
<li>controller states</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dwHwIndex</em>&nbsp;</td><td>Index of hardware resp. index into the astcHwPara array (hardware dependent). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstcHwInfo</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html" title="Board information.">ECI_HW_INFO</a> which receives the hardware information.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2d88069f6dbd88018c0e8c7ba80e5c43"></a><!-- doxytag: member="ECI.h::ECIDRV_Initialize" ref="ga2d88069f6dbd88018c0e8c7ba80e5c43" args="(const DWORD dwCount, const ECI_HW_PARA astcHwPara[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td>
          <td class="paramname"> <em>dwCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html">ECI_HW_PARA</a>&nbsp;</td>
          <td class="paramname"> <em>astcHwPara</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the ECI internal hardware structures. </p>
<p>This function must be called at first. After that the ECI is in the state ECI_INITIALIZED.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dwCount</em>&nbsp;</td><td>Number of defined hardware parameters defined in <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html" title="Definition of the hardware configuration parameters.">ECI_HW_PARA</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>astcHwPara</em>&nbsp;</td><td>Array of structure of <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html" title="Definition of the hardware configuration parameters.">ECI_HW_PARA</a> to define hardware parameters, which cannot be obtained from the OS. ( e.g. ISA-card: memory-Address and the interrupt line)</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Calling this function invalidates all already distributed controller handles! </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d7829c2c3db8f63a91bc6dbf3439675"></a><!-- doxytag: member="ECI.h::ECIDRV_LogClear" ref="ga5d7829c2c3db8f63a91bc6dbf3439675" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_LogClear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to delete all currently logged entries. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function can only be called if the logging is stopped. </dd></dl>

</div>
</div>
<a class="anchor" id="ga47f3aa1730028381f26a0d53806181ee"></a><!-- doxytag: member="ECI.h::ECIDRV_LogConfig" ref="ga47f3aa1730028381f26a0d53806181ee" args="(const ECI_LOG_CONFIG *pstcConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_LogConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">ECI_LOG_CONFIG</a> *&nbsp;</td>
          <td class="paramname"> <em>pstcConfig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to configure ECI API's build in logging mechanism. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstcConfig</em>&nbsp;</td><td>Pointer to <a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html" title="Structure to configure the logging.">ECI_LOG_CONFIG</a> which holds the configuration to set.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function can only be called if the logging is stopped. <br/>
 To set the logging API to uninitialized state, call this function with dwLogMode set to ECI_LOGGING_MODE_UNDEFINED and dwLogSources set to ECI_LOGGING_SOURCE_NONE and dwLogSize set to zero. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ed876f541dddf8eebbbd8348cfe8542"></a><!-- doxytag: member="ECI.h::ECIDRV_LogRead" ref="ga9ed876f541dddf8eebbbd8348cfe8542" args="(DWORD *pdwCount, ECI_LOG_ENTRY astcEntry[], const DWORD dwTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_LogRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> *&nbsp;</td>
          <td class="paramname"> <em>pdwCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html">ECI_LOG_ENTRY</a>&nbsp;</td>
          <td class="paramname"> <em>astcEntry</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td>
          <td class="paramname"> <em>dwTimeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to read one or more entries logged. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdwCount</em>&nbsp;</td><td>Pointer to DWORD <br/>
 [in] : Holds the number of entries of <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html" title="Structure for a logging message.">ECI_LOG_ENTRY</a> which should be retrieved. <br/>
 [out]: Number of entries of <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html" title="Structure for a logging message.">ECI_LOG_ENTRY</a> received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>astcEntry</em>&nbsp;</td><td>Array of <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html" title="Structure for a logging message.">ECI_LOG_ENTRY</a> which receives the logging entries. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwTimeout</em>&nbsp;</td><td>Time to wait for the given amount of logging entries.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab75804b5c04df4d03987505c7025d6fb"></a><!-- doxytag: member="ECI.h::ECIDRV_LogStart" ref="gab75804b5c04df4d03987505c7025d6fb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_LogStart </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to start the logging mechanism. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab85b130a83d8264572ba576edc750fb2"></a><!-- doxytag: member="ECI.h::ECIDRV_LogStop" ref="gab85b130a83d8264572ba576edc750fb2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_LogStop </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to stop the logging mechanism. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7114b81012c69dbb735e6a1882f261be"></a><!-- doxytag: member="ECI.h::ECIDRV_Release" ref="ga7114b81012c69dbb735e6a1882f261be" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECI_RESULT ECIDRV_Release </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the ECI internal hardware structures and any initializations made by the user before. </p>
<p>After that the ECI is in the state ECI_UNINITIALIZED.</p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECI_RESULT</em>&nbsp;</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Calling this function invalidates all already distributed controller handles! </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
