<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LIN Structures and Types</h1>
<p>LIN Structures.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html">ECI_LININITLINE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN controller configuration.  <a href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_LINCAPABILITIES</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN controller capabilities.  <a href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html">ECI_LINSTATUS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN controller status.  <a href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html">ECI_LINMSGINFO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN message information.  <a href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html">ECI_LINMESSAGE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN message information.  <a href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n___c_m_d___r_e_q___h_d.html">ECI_LIN_CMD_REQ_HD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN command structure.  <a href="struct_e_c_i___l_i_n___c_m_d___r_e_q___h_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n___c_m_d___r_e_s___h_d.html">ECI_LIN_CMD_RES_HD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN command structure.  <a href="struct_e_c_i___l_i_n___c_m_d___r_e_s___h_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html">ECI_LINCMDREQUEST</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN command structure.  <a href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html">ECI_LINCMDRESPONSE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN Command structure.  <a href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html">ECI_LINFILTER</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN filter structure.  <a href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gae5752073650778b65eaf75f4cef85727">ECI_LIN_BITRATE_UNDEF</a>&nbsp;&nbsp;&nbsp;0xFFFF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undefined bit-rate.  <a href="#gae5752073650778b65eaf75f4cef85727"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gaaaa21d030851f4e5f88efd711b88ff42">ECI_LIN_BITRATE_MIN</a>&nbsp;&nbsp;&nbsp;1000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lowest specified bit-rate.  <a href="#gaaaa21d030851f4e5f88efd711b88ff42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#ga6140d9dda73dc87f5660c7b9a3b8fafd">ECI_LIN_BITRATE_MAX</a>&nbsp;&nbsp;&nbsp;20000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Highest specified bit-rate.  <a href="#ga6140d9dda73dc87f5660c7b9a3b8fafd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gadb9dcf767fe37ccd80ad9a47bbac0451">ECI_LIN_MAX_6BIT_ID</a>&nbsp;&nbsp;&nbsp;0x3F</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum possible 6bit LIN ID.  <a href="#gadb9dcf767fe37ccd80ad9a47bbac0451"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gab6b33767bdd8277ad03fea8b6b5b91c7">e_LINBITRATES</a> { <a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a8e3496b3aba7d113956611e021462f61">ECI_LIN_BITRATE_AUTO</a> =  0, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7abb75d178fa65769dbd699ee04cf2f8e6">ECI_LIN_BITRATE_1000</a> =  1000, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7ade67a96e5ae25135677692ab2d5ba89c">ECI_LIN_BITRATE_1200</a> =  1200, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7ad99bc62a45dac243e67b6f5cdbb3eab0">ECI_LIN_BITRATE_2400</a> =  2400, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a62a4af734c60b610a6f1705b8909ff8b">ECI_LIN_BITRATE_4800</a> =  4800, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7aeeafcb46cc3565c4a8d373424ec9b546">ECI_LIN_BITRATE_9600</a> =  9600, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7ae7f61ad532e0fcaf09942951349789a8">ECI_LIN_BITRATE_10400</a> =  10400, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a650ecb143c8658c41b6a53758f37ff27">ECI_LIN_BITRATE_19200</a> =  19200, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a9ad34b5a2901afeafeeacc5c0b66edf5">ECI_LIN_BITRATE_20000</a> =  20000
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>LIN bitrate definitions. </p>
 <a href="group___lin_types.html#gab6b33767bdd8277ad03fea8b6b5b91c7">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#ga50fb4dda38752ef11c365ccf044f4fa1">e_LINCTRLCLASS</a> { <a class="el" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1ad40ebf7f20c0f52a62c0d59801b05386">ECI_LIN_CTRL_UNKNOWN</a> =  0x00, 
<a class="el" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a307f395e028a74de089dc72c34e30d6c">ECI_LIN_CTRL_GENERIC</a> =  0x01, 
<a class="el" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a5a58345cebe09c47bd51563214776c39">ECI_LIN_CTRL_USB_V2</a> =  0x02, 
<a class="el" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1af61c832da3868a22017cb6d43dc1c548">ECI_LIN_CTRL_DCD</a> =  0x03, 
<a class="el" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a1e9b14dbf510622b22e26e078624fb33">ECI_LIN_CTRL_MAXVAL</a> =  0xFF
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>LIN controller types. </p>
 <a href="group___lin_types.html#ga50fb4dda38752ef11c365ccf044f4fa1">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gaa68956695bb66ec66a9fe24692aaa18e">e_LINCTRLFEATURE</a> { <a class="el" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea1b6cc5865563e63c58288e7f440176f9">ECI_LIN_FEATURE_UNDEFINED</a> =  0x0000, 
<a class="el" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18eabda49ac35585e59b96d0f55d7e8f3b10">ECI_LIN_FEATURE_MASTER</a> =  0x0001, 
<a class="el" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea5572c628b1b970be70617e400c7dc977">ECI_LIN_FEATURE_AUTORATE</a> =  0x0002, 
<a class="el" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea12dd0e9170ce01a330ea65ab225f0c90">ECI_LIN_FEATURE_ERRFRAME</a> =  0x0004, 
<a class="el" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea1b0ae043f7f5691a1926509f9fa39007">ECI_LIN_FEATURE_BUSLOAD</a> =  0x0008
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>LIN controller supported features. </p>
 <a href="group___lin_types.html#gaa68956695bb66ec66a9fe24692aaa18e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gaa19af5ab37374ac49e25f70dbcb18fd1">e_LINBUSC</a> { <a class="el" href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a1b840e8054230320a2effd8c9dc0373e">ECI_LIN_BUSC_UNDEFINED</a> =  0x0000, 
<a class="el" href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a6db7101422708c6fc5d2a34eaae57c0a">ECI_LIN_BUSC_STANDARD</a> =  0x0001
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>LIN controller bus coupling types. </p>
 <a href="group___lin_types.html#gaa19af5ab37374ac49e25f70dbcb18fd1">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#ga4d0bc41f740e5b7f3ff6604f9a4d9b4c">e_LINOPMODE</a> { <a class="el" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4cabaa4ae01978c506d146be68053b7d0ea">ECI_LIN_OPMODE_SLAVE</a> =  0x00, 
<a class="el" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca7740b2f6b953cd254bb769b4bca484eb">ECI_LIN_OPMODE_MASTER</a> =  0x01, 
<a class="el" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca09967e0b4eacc68ff642ba1a0ab4d0e1">ECI_LIN_OPMODE_ERRFRAME</a> =  0x02, 
<a class="el" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca941d4c32b2fe8f7df93398e1e7dddfe2">ECI_LIN_OPMODE_CACHED_STATUS</a> =  0x04
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>LIN controller operating modes. </p>
 <a href="group___lin_types.html#ga4d0bc41f740e5b7f3ff6604f9a4d9b4c">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#ga30b181d78c4500faa651beabb6053ea2">e_LINMSGTYPE</a> { <a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a3c2179993c3ce886439dfd9be48ff6ca">ECI_LIN_MSGTYPE_DATA</a> =  0, 
<a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a9c2051b6b66e041a96825aa01d7b736e">ECI_LIN_MSGTYPE_INFO</a> =  1, 
<a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2aa14748a4348a73d008ab143d2cc68eea">ECI_LIN_MSGTYPE_ERROR</a> =  2, 
<a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a492dca3a0ad1562458c4e32625fea498">ECI_LIN_MSGTYPE_STATUS</a> =  3, 
<a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a4c9f919241418047598bd96ec8f56aca">ECI_LIN_MSGTYPE_WAKEUP</a> =  4, 
<a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2abf785b1cf8dfdfbfa47e5d995a829770">ECI_LIN_MSGTYPE_TIMEOVR</a> =  5, 
<a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a378b415c5ba934aa20a91c7366ff54a5">ECI_LIN_MSGTYPE_TIMERST</a> =  6, 
<a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a9285026361cc150e875155802e2c8e70">ECI_LIN_MSGTYPE_SLEEP</a> =  7
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>LIN message types (used by &lt;LINMSGINFO.Bytes.bType&gt;). </p>
 <a href="group___lin_types.html#ga30b181d78c4500faa651beabb6053ea2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#ga8306534d090be6910db438061494190e">e_LINMSGFLAGS</a> { <a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea2768434b8988dd1ca423d16f526ae022">ECI_LIN_MSGFLAGS_DLC</a> =  0x0F, 
<a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea87a5b87c3c29f629aae2e27db9815c0a">ECI_LIN_MSGFLAGS_OVR</a> =  0x10, 
<a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea2e1b69b19422f9ae9018a52caae06ae1">ECI_LIN_MSGFLAGS_SOR</a> =  0x20, 
<a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ead1ac17e1bbd72267e706aaf20c69b657">ECI_LIN_MSGFLAGS_ECS</a> =  0x40, 
<a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea0ff346d729071f786cfaa16a5b08d7d7">ECI_LIN_MSGFLAGS_IDO</a> =  0x80
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>LIN message information flags (used by &lt;LINMSGINFO.Bytes.bFlags&gt;). </p>
 <a href="group___lin_types.html#ga8306534d090be6910db438061494190e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gad5c3feb8f696fcf715ea329f65e089a0">e_LINMSGFLAGS2</a> { <a class="el" href="group___lin_types.html#ggad5c3feb8f696fcf715ea329f65e089a0a113ec6eba9171f829a950d6debeb7083">ECI_LIN_MSGFLAGS2_BUF</a> =  0x01
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>LIN message information flags2 (used by &lt;LINMSGINFO.Bytes.bFlags2&gt;). </p>
 <a href="group___lin_types.html#gad5c3feb8f696fcf715ea329f65e089a0">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#ga56defd1ea86981da05298908e393a13a">e_LININFO</a> { <a class="el" href="group___lin_types.html#gga56defd1ea86981da05298908e393a13aa4097140165899c7bd5e108ee3f2df76f">ECI_LIN_INFO_START</a> =  1, 
<a class="el" href="group___lin_types.html#gga56defd1ea86981da05298908e393a13aa7ed098b1e4b75d10f2f0b71eee1b2dd4">ECI_LIN_INFO_STOP</a> =  2, 
<a class="el" href="group___lin_types.html#gga56defd1ea86981da05298908e393a13aa73a998cb3daa4bb1e7cb6158979288fc">ECI_LIN_INFO_RESET</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Information supplied in the abData[0] field of info frames (LINMSGINFO.Bytes.bType = LIN_MSGTYPE_INFO). </p>
 <a href="group___lin_types.html#ga56defd1ea86981da05298908e393a13a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#ga3f2e845b0fd17101edb455ff9be0075b">e_LINERROR</a> { <a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075bad82152b4a1de118feebafd7f41fdb2b4">ECI_LIN_ERROR_BIT</a> =  1, 
<a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075baa2c23351b1337768587d636b4ab2c3e3">ECI_LIN_ERROR_CHKSUM</a> =  2, 
<a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba9856dd3fe7ebdf25fbb3a9e883e4c06d">ECI_LIN_ERROR_PARITY</a> =  3, 
<a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba433c804cfa53e6b4e6bd9adcda8f051a">ECI_LIN_ERROR_SLNORE</a> =  4, 
<a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba7177060fa5e883e121e1325d2cc78d83">ECI_LIN_ERROR_SYNC</a> =  5, 
<a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba2ded08f4329983349122efc5ffd6eb23">ECI_LIN_ERROR_NOBUS</a> =  6, 
<a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075bab6183b60520c502c8057d77b29b042e2">ECI_LIN_ERROR_OTHER</a> =  7, 
<a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075badf668b1a47182f328bb40e5055f6c99c">ECI_LIN_ERROR_WAKEUP</a> =  8
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Error information supplied in the abData[0] field of error frames (LINMSGINFO.Bytes.bType = LIN_MSGTYPE_ERROR). </p>
 <a href="group___lin_types.html#ga3f2e845b0fd17101edb455ff9be0075b">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gac0a995a852bb1513239ceeec62e32ed3">e_LINSTATUS</a> { <a class="el" href="group___lin_types.html#ggac0a995a852bb1513239ceeec62e32ed3a454ea179df54294a9847b0d4df37a8d0">ECI_LIN_STATUS_OVRRUN</a> =  0x01, 
<a class="el" href="group___lin_types.html#ggac0a995a852bb1513239ceeec62e32ed3abfba592b0d5d9b8d5c56092519d27ba1">ECI_LIN_STATUS_ININIT</a> =  0x10
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Status information supplied in the abData[0] field of status frames (LINMSGINFO.Bytes.bType = ECI_LIN_MSGTYPE_STATUS) and in ECI_LINSTATUS::u::V0::dwStatus. </p>
 <a href="group___lin_types.html#gac0a995a852bb1513239ceeec62e32ed3">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>LIN Structures. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga6140d9dda73dc87f5660c7b9a3b8fafd"></a><!-- doxytag: member="ECI_lintype.h::ECI_LIN_BITRATE_MAX" ref="ga6140d9dda73dc87f5660c7b9a3b8fafd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_LIN_BITRATE_MAX&nbsp;&nbsp;&nbsp;20000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Highest specified bit-rate. </p>

</div>
</div>
<a class="anchor" id="gaaaa21d030851f4e5f88efd711b88ff42"></a><!-- doxytag: member="ECI_lintype.h::ECI_LIN_BITRATE_MIN" ref="gaaaa21d030851f4e5f88efd711b88ff42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_LIN_BITRATE_MIN&nbsp;&nbsp;&nbsp;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lowest specified bit-rate. </p>

</div>
</div>
<a class="anchor" id="gae5752073650778b65eaf75f4cef85727"></a><!-- doxytag: member="ECI_lintype.h::ECI_LIN_BITRATE_UNDEF" ref="gae5752073650778b65eaf75f4cef85727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_LIN_BITRATE_UNDEF&nbsp;&nbsp;&nbsp;0xFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Undefined bit-rate. </p>

</div>
</div>
<a class="anchor" id="gadb9dcf767fe37ccd80ad9a47bbac0451"></a><!-- doxytag: member="ECI_lintype.h::ECI_LIN_MAX_6BIT_ID" ref="gadb9dcf767fe37ccd80ad9a47bbac0451" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_LIN_MAX_6BIT_ID&nbsp;&nbsp;&nbsp;0x3F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum possible 6bit LIN ID. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gab6b33767bdd8277ad03fea8b6b5b91c7"></a><!-- doxytag: member="ECI_lintype.h::e_LINBITRATES" ref="gab6b33767bdd8277ad03fea8b6b5b91c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___lin_types.html#gab6b33767bdd8277ad03fea8b6b5b91c7">e_LINBITRATES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LIN bitrate definitions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab6b33767bdd8277ad03fea8b6b5b91c7a8e3496b3aba7d113956611e021462f61"></a><!-- doxytag: member="ECI_LIN_BITRATE_AUTO" ref="ggab6b33767bdd8277ad03fea8b6b5b91c7a8e3496b3aba7d113956611e021462f61" args="" -->ECI_LIN_BITRATE_AUTO</em>&nbsp;</td><td>
<p>Automatic bit-rate detection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab6b33767bdd8277ad03fea8b6b5b91c7abb75d178fa65769dbd699ee04cf2f8e6"></a><!-- doxytag: member="ECI_LIN_BITRATE_1000" ref="ggab6b33767bdd8277ad03fea8b6b5b91c7abb75d178fa65769dbd699ee04cf2f8e6" args="" -->ECI_LIN_BITRATE_1000</em>&nbsp;</td><td>
<p>1000 baud </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab6b33767bdd8277ad03fea8b6b5b91c7ade67a96e5ae25135677692ab2d5ba89c"></a><!-- doxytag: member="ECI_LIN_BITRATE_1200" ref="ggab6b33767bdd8277ad03fea8b6b5b91c7ade67a96e5ae25135677692ab2d5ba89c" args="" -->ECI_LIN_BITRATE_1200</em>&nbsp;</td><td>
<p>1200 baud </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab6b33767bdd8277ad03fea8b6b5b91c7ad99bc62a45dac243e67b6f5cdbb3eab0"></a><!-- doxytag: member="ECI_LIN_BITRATE_2400" ref="ggab6b33767bdd8277ad03fea8b6b5b91c7ad99bc62a45dac243e67b6f5cdbb3eab0" args="" -->ECI_LIN_BITRATE_2400</em>&nbsp;</td><td>
<p>2400 baud </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab6b33767bdd8277ad03fea8b6b5b91c7a62a4af734c60b610a6f1705b8909ff8b"></a><!-- doxytag: member="ECI_LIN_BITRATE_4800" ref="ggab6b33767bdd8277ad03fea8b6b5b91c7a62a4af734c60b610a6f1705b8909ff8b" args="" -->ECI_LIN_BITRATE_4800</em>&nbsp;</td><td>
<p>4800 baud </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab6b33767bdd8277ad03fea8b6b5b91c7aeeafcb46cc3565c4a8d373424ec9b546"></a><!-- doxytag: member="ECI_LIN_BITRATE_9600" ref="ggab6b33767bdd8277ad03fea8b6b5b91c7aeeafcb46cc3565c4a8d373424ec9b546" args="" -->ECI_LIN_BITRATE_9600</em>&nbsp;</td><td>
<p>9600 baud </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab6b33767bdd8277ad03fea8b6b5b91c7ae7f61ad532e0fcaf09942951349789a8"></a><!-- doxytag: member="ECI_LIN_BITRATE_10400" ref="ggab6b33767bdd8277ad03fea8b6b5b91c7ae7f61ad532e0fcaf09942951349789a8" args="" -->ECI_LIN_BITRATE_10400</em>&nbsp;</td><td>
<p>10400 baud </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab6b33767bdd8277ad03fea8b6b5b91c7a650ecb143c8658c41b6a53758f37ff27"></a><!-- doxytag: member="ECI_LIN_BITRATE_19200" ref="ggab6b33767bdd8277ad03fea8b6b5b91c7a650ecb143c8658c41b6a53758f37ff27" args="" -->ECI_LIN_BITRATE_19200</em>&nbsp;</td><td>
<p>19200 baud </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab6b33767bdd8277ad03fea8b6b5b91c7a9ad34b5a2901afeafeeacc5c0b66edf5"></a><!-- doxytag: member="ECI_LIN_BITRATE_20000" ref="ggab6b33767bdd8277ad03fea8b6b5b91c7a9ad34b5a2901afeafeeacc5c0b66edf5" args="" -->ECI_LIN_BITRATE_20000</em>&nbsp;</td><td>
<p>20000 baud </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa19af5ab37374ac49e25f70dbcb18fd1"></a><!-- doxytag: member="ECI_lintype.h::e_LINBUSC" ref="gaa19af5ab37374ac49e25f70dbcb18fd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___lin_types.html#gaa19af5ab37374ac49e25f70dbcb18fd1">e_LINBUSC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LIN controller bus coupling types. </p>
<p>Bit coded information, resulting value can be any combination of values below. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaa19af5ab37374ac49e25f70dbcb18fd1a1b840e8054230320a2effd8c9dc0373e"></a><!-- doxytag: member="ECI_LIN_BUSC_UNDEFINED" ref="ggaa19af5ab37374ac49e25f70dbcb18fd1a1b840e8054230320a2effd8c9dc0373e" args="" -->ECI_LIN_BUSC_UNDEFINED</em>&nbsp;</td><td>
<p>undefined </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa19af5ab37374ac49e25f70dbcb18fd1a6db7101422708c6fc5d2a34eaae57c0a"></a><!-- doxytag: member="ECI_LIN_BUSC_STANDARD" ref="ggaa19af5ab37374ac49e25f70dbcb18fd1a6db7101422708c6fc5d2a34eaae57c0a" args="" -->ECI_LIN_BUSC_STANDARD</em>&nbsp;</td><td>
<p>Standard. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga50fb4dda38752ef11c365ccf044f4fa1"></a><!-- doxytag: member="ECI_lintype.h::e_LINCTRLCLASS" ref="ga50fb4dda38752ef11c365ccf044f4fa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___lin_types.html#ga50fb4dda38752ef11c365ccf044f4fa1">e_LINCTRLCLASS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LIN controller types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga50fb4dda38752ef11c365ccf044f4fa1ad40ebf7f20c0f52a62c0d59801b05386"></a><!-- doxytag: member="ECI_LIN_CTRL_UNKNOWN" ref="gga50fb4dda38752ef11c365ccf044f4fa1ad40ebf7f20c0f52a62c0d59801b05386" args="" -->ECI_LIN_CTRL_UNKNOWN</em>&nbsp;</td><td>
<p>unknown </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga50fb4dda38752ef11c365ccf044f4fa1a307f395e028a74de089dc72c34e30d6c"></a><!-- doxytag: member="ECI_LIN_CTRL_GENERIC" ref="gga50fb4dda38752ef11c365ccf044f4fa1a307f395e028a74de089dc72c34e30d6c" args="" -->ECI_LIN_CTRL_GENERIC</em>&nbsp;</td><td>
<p>Generic LIN Controller. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga50fb4dda38752ef11c365ccf044f4fa1a5a58345cebe09c47bd51563214776c39"></a><!-- doxytag: member="ECI_LIN_CTRL_USB_V2" ref="gga50fb4dda38752ef11c365ccf044f4fa1a5a58345cebe09c47bd51563214776c39" args="" -->ECI_LIN_CTRL_USB_V2</em>&nbsp;</td><td>
<p>USB-to-CAN V2 LIN Controller. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga50fb4dda38752ef11c365ccf044f4fa1af61c832da3868a22017cb6d43dc1c548"></a><!-- doxytag: member="ECI_LIN_CTRL_DCD" ref="gga50fb4dda38752ef11c365ccf044f4fa1af61c832da3868a22017cb6d43dc1c548" args="" -->ECI_LIN_CTRL_DCD</em>&nbsp;</td><td>
<p>Digital Core Design Controller. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga50fb4dda38752ef11c365ccf044f4fa1a1e9b14dbf510622b22e26e078624fb33"></a><!-- doxytag: member="ECI_LIN_CTRL_MAXVAL" ref="gga50fb4dda38752ef11c365ccf044f4fa1a1e9b14dbf510622b22e26e078624fb33" args="" -->ECI_LIN_CTRL_MAXVAL</em>&nbsp;</td><td>
<p>Maximum value for controller type. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa68956695bb66ec66a9fe24692aaa18e"></a><!-- doxytag: member="ECI_lintype.h::e_LINCTRLFEATURE" ref="gaa68956695bb66ec66a9fe24692aaa18e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___lin_types.html#gaa68956695bb66ec66a9fe24692aaa18e">e_LINCTRLFEATURE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LIN controller supported features. </p>
<p>Bit coded information, resulting value can be any combination of values below. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaa68956695bb66ec66a9fe24692aaa18ea1b6cc5865563e63c58288e7f440176f9"></a><!-- doxytag: member="ECI_LIN_FEATURE_UNDEFINED" ref="ggaa68956695bb66ec66a9fe24692aaa18ea1b6cc5865563e63c58288e7f440176f9" args="" -->ECI_LIN_FEATURE_UNDEFINED</em>&nbsp;</td><td>
<p>undefined </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa68956695bb66ec66a9fe24692aaa18eabda49ac35585e59b96d0f55d7e8f3b10"></a><!-- doxytag: member="ECI_LIN_FEATURE_MASTER" ref="ggaa68956695bb66ec66a9fe24692aaa18eabda49ac35585e59b96d0f55d7e8f3b10" args="" -->ECI_LIN_FEATURE_MASTER</em>&nbsp;</td><td>
<p>Master mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa68956695bb66ec66a9fe24692aaa18ea5572c628b1b970be70617e400c7dc977"></a><!-- doxytag: member="ECI_LIN_FEATURE_AUTORATE" ref="ggaa68956695bb66ec66a9fe24692aaa18ea5572c628b1b970be70617e400c7dc977" args="" -->ECI_LIN_FEATURE_AUTORATE</em>&nbsp;</td><td>
<p>Automatic bitrate detection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa68956695bb66ec66a9fe24692aaa18ea12dd0e9170ce01a330ea65ab225f0c90"></a><!-- doxytag: member="ECI_LIN_FEATURE_ERRFRAME" ref="ggaa68956695bb66ec66a9fe24692aaa18ea12dd0e9170ce01a330ea65ab225f0c90" args="" -->ECI_LIN_FEATURE_ERRFRAME</em>&nbsp;</td><td>
<p>Reception of error frames. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa68956695bb66ec66a9fe24692aaa18ea1b0ae043f7f5691a1926509f9fa39007"></a><!-- doxytag: member="ECI_LIN_FEATURE_BUSLOAD" ref="ggaa68956695bb66ec66a9fe24692aaa18ea1b0ae043f7f5691a1926509f9fa39007" args="" -->ECI_LIN_FEATURE_BUSLOAD</em>&nbsp;</td><td>
<p>Bus load measurement. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3f2e845b0fd17101edb455ff9be0075b"></a><!-- doxytag: member="ECI_lintype.h::e_LINERROR" ref="ga3f2e845b0fd17101edb455ff9be0075b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___lin_types.html#ga3f2e845b0fd17101edb455ff9be0075b">e_LINERROR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error information supplied in the abData[0] field of error frames (LINMSGINFO.Bytes.bType = LIN_MSGTYPE_ERROR). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga3f2e845b0fd17101edb455ff9be0075bad82152b4a1de118feebafd7f41fdb2b4"></a><!-- doxytag: member="ECI_LIN_ERROR_BIT" ref="gga3f2e845b0fd17101edb455ff9be0075bad82152b4a1de118feebafd7f41fdb2b4" args="" -->ECI_LIN_ERROR_BIT</em>&nbsp;</td><td>
<p>Bit error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3f2e845b0fd17101edb455ff9be0075baa2c23351b1337768587d636b4ab2c3e3"></a><!-- doxytag: member="ECI_LIN_ERROR_CHKSUM" ref="gga3f2e845b0fd17101edb455ff9be0075baa2c23351b1337768587d636b4ab2c3e3" args="" -->ECI_LIN_ERROR_CHKSUM</em>&nbsp;</td><td>
<p>Checksum error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3f2e845b0fd17101edb455ff9be0075ba9856dd3fe7ebdf25fbb3a9e883e4c06d"></a><!-- doxytag: member="ECI_LIN_ERROR_PARITY" ref="gga3f2e845b0fd17101edb455ff9be0075ba9856dd3fe7ebdf25fbb3a9e883e4c06d" args="" -->ECI_LIN_ERROR_PARITY</em>&nbsp;</td><td>
<p>Identifier parity error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3f2e845b0fd17101edb455ff9be0075ba433c804cfa53e6b4e6bd9adcda8f051a"></a><!-- doxytag: member="ECI_LIN_ERROR_SLNORE" ref="gga3f2e845b0fd17101edb455ff9be0075ba433c804cfa53e6b4e6bd9adcda8f051a" args="" -->ECI_LIN_ERROR_SLNORE</em>&nbsp;</td><td>
<p>Slave not responding error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3f2e845b0fd17101edb455ff9be0075ba7177060fa5e883e121e1325d2cc78d83"></a><!-- doxytag: member="ECI_LIN_ERROR_SYNC" ref="gga3f2e845b0fd17101edb455ff9be0075ba7177060fa5e883e121e1325d2cc78d83" args="" -->ECI_LIN_ERROR_SYNC</em>&nbsp;</td><td>
<p>Inconsistent sync field error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3f2e845b0fd17101edb455ff9be0075ba2ded08f4329983349122efc5ffd6eb23"></a><!-- doxytag: member="ECI_LIN_ERROR_NOBUS" ref="gga3f2e845b0fd17101edb455ff9be0075ba2ded08f4329983349122efc5ffd6eb23" args="" -->ECI_LIN_ERROR_NOBUS</em>&nbsp;</td><td>
<p>No bus activity error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3f2e845b0fd17101edb455ff9be0075bab6183b60520c502c8057d77b29b042e2"></a><!-- doxytag: member="ECI_LIN_ERROR_OTHER" ref="gga3f2e845b0fd17101edb455ff9be0075bab6183b60520c502c8057d77b29b042e2" args="" -->ECI_LIN_ERROR_OTHER</em>&nbsp;</td><td>
<p>Other (unspecified) error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3f2e845b0fd17101edb455ff9be0075badf668b1a47182f328bb40e5055f6c99c"></a><!-- doxytag: member="ECI_LIN_ERROR_WAKEUP" ref="gga3f2e845b0fd17101edb455ff9be0075badf668b1a47182f328bb40e5055f6c99c" args="" -->ECI_LIN_ERROR_WAKEUP</em>&nbsp;</td><td>
<p>Wake-up response error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga56defd1ea86981da05298908e393a13a"></a><!-- doxytag: member="ECI_lintype.h::e_LININFO" ref="ga56defd1ea86981da05298908e393a13a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___lin_types.html#ga56defd1ea86981da05298908e393a13a">e_LININFO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information supplied in the abData[0] field of info frames (LINMSGINFO.Bytes.bType = LIN_MSGTYPE_INFO). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga56defd1ea86981da05298908e393a13aa4097140165899c7bd5e108ee3f2df76f"></a><!-- doxytag: member="ECI_LIN_INFO_START" ref="gga56defd1ea86981da05298908e393a13aa4097140165899c7bd5e108ee3f2df76f" args="" -->ECI_LIN_INFO_START</em>&nbsp;</td><td>
<p>Start of LIN controller. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga56defd1ea86981da05298908e393a13aa7ed098b1e4b75d10f2f0b71eee1b2dd4"></a><!-- doxytag: member="ECI_LIN_INFO_STOP" ref="gga56defd1ea86981da05298908e393a13aa7ed098b1e4b75d10f2f0b71eee1b2dd4" args="" -->ECI_LIN_INFO_STOP</em>&nbsp;</td><td>
<p>Stop of LIN controller. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga56defd1ea86981da05298908e393a13aa73a998cb3daa4bb1e7cb6158979288fc"></a><!-- doxytag: member="ECI_LIN_INFO_RESET" ref="gga56defd1ea86981da05298908e393a13aa73a998cb3daa4bb1e7cb6158979288fc" args="" -->ECI_LIN_INFO_RESET</em>&nbsp;</td><td>
<p>Reset of LIN controller. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8306534d090be6910db438061494190e"></a><!-- doxytag: member="ECI_lintype.h::e_LINMSGFLAGS" ref="ga8306534d090be6910db438061494190e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___lin_types.html#ga8306534d090be6910db438061494190e">e_LINMSGFLAGS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LIN message information flags (used by &lt;LINMSGINFO.Bytes.bFlags&gt;). </p>
<p>Bit coded information, resulting value can be any combination of values below. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga8306534d090be6910db438061494190ea2768434b8988dd1ca423d16f526ae022"></a><!-- doxytag: member="ECI_LIN_MSGFLAGS_DLC" ref="gga8306534d090be6910db438061494190ea2768434b8988dd1ca423d16f526ae022" args="" -->ECI_LIN_MSGFLAGS_DLC</em>&nbsp;</td><td>
<p>Data length code. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8306534d090be6910db438061494190ea87a5b87c3c29f629aae2e27db9815c0a"></a><!-- doxytag: member="ECI_LIN_MSGFLAGS_OVR" ref="gga8306534d090be6910db438061494190ea87a5b87c3c29f629aae2e27db9815c0a" args="" -->ECI_LIN_MSGFLAGS_OVR</em>&nbsp;</td><td>
<p>Data overrun flag (RX direction only). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8306534d090be6910db438061494190ea2e1b69b19422f9ae9018a52caae06ae1"></a><!-- doxytag: member="ECI_LIN_MSGFLAGS_SOR" ref="gga8306534d090be6910db438061494190ea2e1b69b19422f9ae9018a52caae06ae1" args="" -->ECI_LIN_MSGFLAGS_SOR</em>&nbsp;</td><td>
<p>Sender of response. </p>
<p>Set to send slave buffer data upon reception if LIN ID in slave mode. To disable a slave buffer send a slave message without setting this flag.  </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8306534d090be6910db438061494190ead1ac17e1bbd72267e706aaf20c69b657"></a><!-- doxytag: member="ECI_LIN_MSGFLAGS_ECS" ref="gga8306534d090be6910db438061494190ead1ac17e1bbd72267e706aaf20c69b657" args="" -->ECI_LIN_MSGFLAGS_ECS</em>&nbsp;</td><td>
<p>Enhanced checksum (according to LIN Spec. 2.0). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8306534d090be6910db438061494190ea0ff346d729071f786cfaa16a5b08d7d7"></a><!-- doxytag: member="ECI_LIN_MSGFLAGS_IDO" ref="gga8306534d090be6910db438061494190ea0ff346d729071f786cfaa16a5b08d7d7" args="" -->ECI_LIN_MSGFLAGS_IDO</em>&nbsp;</td><td>
<p>ID only. </p>
<p>Set to send a LIN frame without data in master mode. Upon reception this flag indicates that no slave responded to this LIN ID.  </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gad5c3feb8f696fcf715ea329f65e089a0"></a><!-- doxytag: member="ECI_lintype.h::e_LINMSGFLAGS2" ref="gad5c3feb8f696fcf715ea329f65e089a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___lin_types.html#gad5c3feb8f696fcf715ea329f65e089a0">e_LINMSGFLAGS2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LIN message information flags2 (used by &lt;LINMSGINFO.Bytes.bFlags2&gt;). </p>
<p>Bit coded information, resulting value can be any combination of values below. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad5c3feb8f696fcf715ea329f65e089a0a113ec6eba9171f829a950d6debeb7083"></a><!-- doxytag: member="ECI_LIN_MSGFLAGS2_BUF" ref="ggad5c3feb8f696fcf715ea329f65e089a0a113ec6eba9171f829a950d6debeb7083" args="" -->ECI_LIN_MSGFLAGS2_BUF</em>&nbsp;</td><td>
<p>Update LIN slave response buffer only (TX direction only). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga30b181d78c4500faa651beabb6053ea2"></a><!-- doxytag: member="ECI_lintype.h::e_LINMSGTYPE" ref="ga30b181d78c4500faa651beabb6053ea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___lin_types.html#ga30b181d78c4500faa651beabb6053ea2">e_LINMSGTYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LIN message types (used by &lt;LINMSGINFO.Bytes.bType&gt;). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga30b181d78c4500faa651beabb6053ea2a3c2179993c3ce886439dfd9be48ff6ca"></a><!-- doxytag: member="ECI_LIN_MSGTYPE_DATA" ref="gga30b181d78c4500faa651beabb6053ea2a3c2179993c3ce886439dfd9be48ff6ca" args="" -->ECI_LIN_MSGTYPE_DATA</em>&nbsp;</td><td>
<p>Data frame. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga30b181d78c4500faa651beabb6053ea2a9c2051b6b66e041a96825aa01d7b736e"></a><!-- doxytag: member="ECI_LIN_MSGTYPE_INFO" ref="gga30b181d78c4500faa651beabb6053ea2a9c2051b6b66e041a96825aa01d7b736e" args="" -->ECI_LIN_MSGTYPE_INFO</em>&nbsp;</td><td>
<p>Info frame. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga30b181d78c4500faa651beabb6053ea2aa14748a4348a73d008ab143d2cc68eea"></a><!-- doxytag: member="ECI_LIN_MSGTYPE_ERROR" ref="gga30b181d78c4500faa651beabb6053ea2aa14748a4348a73d008ab143d2cc68eea" args="" -->ECI_LIN_MSGTYPE_ERROR</em>&nbsp;</td><td>
<p>Error frame. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga30b181d78c4500faa651beabb6053ea2a492dca3a0ad1562458c4e32625fea498"></a><!-- doxytag: member="ECI_LIN_MSGTYPE_STATUS" ref="gga30b181d78c4500faa651beabb6053ea2a492dca3a0ad1562458c4e32625fea498" args="" -->ECI_LIN_MSGTYPE_STATUS</em>&nbsp;</td><td>
<p>Status frame. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga30b181d78c4500faa651beabb6053ea2a4c9f919241418047598bd96ec8f56aca"></a><!-- doxytag: member="ECI_LIN_MSGTYPE_WAKEUP" ref="gga30b181d78c4500faa651beabb6053ea2a4c9f919241418047598bd96ec8f56aca" args="" -->ECI_LIN_MSGTYPE_WAKEUP</em>&nbsp;</td><td>
<p>Wakeup frame. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga30b181d78c4500faa651beabb6053ea2abf785b1cf8dfdfbfa47e5d995a829770"></a><!-- doxytag: member="ECI_LIN_MSGTYPE_TIMEOVR" ref="gga30b181d78c4500faa651beabb6053ea2abf785b1cf8dfdfbfa47e5d995a829770" args="" -->ECI_LIN_MSGTYPE_TIMEOVR</em>&nbsp;</td><td>
<p>Timer overrun. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga30b181d78c4500faa651beabb6053ea2a378b415c5ba934aa20a91c7366ff54a5"></a><!-- doxytag: member="ECI_LIN_MSGTYPE_TIMERST" ref="gga30b181d78c4500faa651beabb6053ea2a378b415c5ba934aa20a91c7366ff54a5" args="" -->ECI_LIN_MSGTYPE_TIMERST</em>&nbsp;</td><td>
<p>Timer reset. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga30b181d78c4500faa651beabb6053ea2a9285026361cc150e875155802e2c8e70"></a><!-- doxytag: member="ECI_LIN_MSGTYPE_SLEEP" ref="gga30b181d78c4500faa651beabb6053ea2a9285026361cc150e875155802e2c8e70" args="" -->ECI_LIN_MSGTYPE_SLEEP</em>&nbsp;</td><td>
<p>Goto sleep frame. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d0bc41f740e5b7f3ff6604f9a4d9b4c"></a><!-- doxytag: member="ECI_lintype.h::e_LINOPMODE" ref="ga4d0bc41f740e5b7f3ff6604f9a4d9b4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___lin_types.html#ga4d0bc41f740e5b7f3ff6604f9a4d9b4c">e_LINOPMODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LIN controller operating modes. </p>
<p>Bit coded information, resulting value can be any combination of values below. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4d0bc41f740e5b7f3ff6604f9a4d9b4cabaa4ae01978c506d146be68053b7d0ea"></a><!-- doxytag: member="ECI_LIN_OPMODE_SLAVE" ref="gga4d0bc41f740e5b7f3ff6604f9a4d9b4cabaa4ae01978c506d146be68053b7d0ea" args="" -->ECI_LIN_OPMODE_SLAVE</em>&nbsp;</td><td>
<p>Enable slave mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca7740b2f6b953cd254bb769b4bca484eb"></a><!-- doxytag: member="ECI_LIN_OPMODE_MASTER" ref="gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca7740b2f6b953cd254bb769b4bca484eb" args="" -->ECI_LIN_OPMODE_MASTER</em>&nbsp;</td><td>
<p>Enable master mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca09967e0b4eacc68ff642ba1a0ab4d0e1"></a><!-- doxytag: member="ECI_LIN_OPMODE_ERRFRAME" ref="gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca09967e0b4eacc68ff642ba1a0ab4d0e1" args="" -->ECI_LIN_OPMODE_ERRFRAME</em>&nbsp;</td><td>
<p>Enable reception of error frames. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca941d4c32b2fe8f7df93398e1e7dddfe2"></a><!-- doxytag: member="ECI_LIN_OPMODE_CACHED_STATUS" ref="gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca941d4c32b2fe8f7df93398e1e7dddfe2" args="" -->ECI_LIN_OPMODE_CACHED_STATUS</em>&nbsp;</td><td>
<p>The status will be cached within the driver which leads to very fast ECIDRV_CtrlGetStatus calls. </p>
<p>However you may need to set a status update rate with ECIDRV_CtrlSetStatusUpdateRate. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gac0a995a852bb1513239ceeec62e32ed3"></a><!-- doxytag: member="ECI_lintype.h::e_LINSTATUS" ref="gac0a995a852bb1513239ceeec62e32ed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___lin_types.html#gac0a995a852bb1513239ceeec62e32ed3">e_LINSTATUS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Status information supplied in the abData[0] field of status frames (LINMSGINFO.Bytes.bType = ECI_LIN_MSGTYPE_STATUS) and in ECI_LINSTATUS::u::V0::dwStatus. </p>
<p>Bit coded information, resulting value can be any combination of values below. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac0a995a852bb1513239ceeec62e32ed3a454ea179df54294a9847b0d4df37a8d0"></a><!-- doxytag: member="ECI_LIN_STATUS_OVRRUN" ref="ggac0a995a852bb1513239ceeec62e32ed3a454ea179df54294a9847b0d4df37a8d0" args="" -->ECI_LIN_STATUS_OVRRUN</em>&nbsp;</td><td>
<p>Data overrun occurred. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac0a995a852bb1513239ceeec62e32ed3abfba592b0d5d9b8d5c56092519d27ba1"></a><!-- doxytag: member="ECI_LIN_STATUS_ININIT" ref="ggac0a995a852bb1513239ceeec62e32ed3abfba592b0d5d9b8d5c56092519d27ba1" args="" -->ECI_LIN_STATUS_ININIT</em>&nbsp;</td><td>
<p>Init mode active. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
