<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="history"><h1>Version History </h1>
</a></h1><ul>
<li><b> Version: 1.11.3162.0, Date: 2017/12/12, OS: Linux amd64 </b><ul>
<li>added support for USB-to-CAN FD PCIe Mini and USB-to-CAR devices.</li>
<li>updated LIN core for CAN-IB interfaces to support LIN wakeup messages.</li>
<li>ECI_LIN_MSGTYPE_SLEEP message type introduced.</li>
<li>Updated CAN-IBxxx firmware to version 0.3.11.0.</li>
<li>EciDeviceAdmin - Added USB-to-CAN FD V0.1.0.3 firmware.</li>
<li>EciDeviceAdmin - Updated CAN-IB200 fpga to V0.1.8.0 and boot manager to V0.3.0.8</li>
<li>EciDeviceAdmin - Updated CAN-IB600 fpga to V1.1.4.0 and boot manager to V0.3.0.8</li>
<li>EciDeviceAdmin - Added USB-to-CAN FD V0.1.0.3 firmware.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.11.3074.0, Date: 2017/06/16, OS: Linux i386 and Linux amd64 </b><ul>
<li>removed libusb dependency from unneeded driver libraries.</li>
<li>corrected CAN-IB530 and CAN-IB630 device id's.</li>
<li>kernel module bug fix on IOCTL_GETDEVID calls if there is no pci_dev-&gt;bus set domain_nr to 0.</li>
<li>kernel module bug fix eci_read_info memory access violation.</li>
<li>Moved dynamic inline functions into class implementation as they code compiled to static code.</li>
<li>Bug fix in ECI_CAN_OPMODE_STT for CAN-FD communication.</li>
<li>For USB-to-CAN devices don't reset configuration if the desired one is the current on.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.11.3019.0, Date: 2016/12/14, OS: Linux i386 and Linux amd64 </b><ul>
<li>Added support for USB-to-CAN FD family.</li>
<li>Allow LIN controllers to send ECI_LIN_MSGTYPE_WAKEUP messages.</li>
<li>ECICTRL_GetHwInfo returns the requested struct version number.</li>
<li>Updated predefined CAN-FD bittimings for 8 Mbit/s and 10 Mbit/s.</li>
<li>EciDeviceAdmin - Updated USB-to-CAN V2 firmware to version 1.5.8.</li>
<li>VxWorks 6.9.x - Implemented driver libraries and examples for real time process applications.</li>
<li>VxWorks 6.9.x - Replaced POSIX threads, mutexes and events with VxWorks Traditional functions.</li>
<li>VxWorks 6.9.x - Added work around for opening eci char devices on network file systems.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.11.2841.0, Date: 2016/04/29, OS: Linux i386 and Linux amd64 </b><ul>
<li>Added VxWorks 7 support.</li>
<li>Added support for CAN-IB110/XMC Card, CAN-IB310/PMC Card, CAN-IB700/PMC Card, CAN-IB510/XMC, CAN-IB210/XMC, CAN-IB410/PMC, CAN-IB610/XMC and CAN-IB810/PMC interfaces.</li>
<li>Replaced kernel module's flush method with release and allow it to open the char device several times for the owner process.</li>
<li>Replaced 'check_mem_region' function calls with 'request_mem_region'</li>
<li>Added 32-bit compatibility mode for amd64 systems within the kernel module. Note due to this, old versions of the kernel module are incompatible with this driver libraries.</li>
<li>Implemented ECI_CAN_OPMODE_CACHED_STATUS and <a class="el" href="_e_c_i002_8h.html#a89458836af78e4f2b94c20fa505c0d94" title="Sets the update rate in milliseconds of the ECI_CTRL_STATUS which can be retrieved...">ECIDRV_CtrlSetStatusUpdateRate()</a>.</li>
<li>Updated 'End User License Agreement'.</li>
<li>Implemented <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html" title="Board information.">ECI_HW_INFO</a> version 1 which holds the device id.</li>
<li>Bugfix of timer overrun storm in XC16 PCI/PCIe interfaces.</li>
<li>Updated fpga to 1.1.3.0 for CAN-IB500 PCIe and CAN-IB520 PCIe Mini interfaces.</li>
<li>Updated fpga to 1.1.2.0 and bootmanager to 0.3.0.6 for CAN-IB600 PCIe interfaces.</li>
<li>Updated fpga to 0.1.1.0 for CAN-IB700 PCI interfaces.</li>
<li>Updated fpga to 0.1.1.0 and bootmanager to 0.3.0.5 for CAN-IB800 PCIe interfaces.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.10.2640.0, Date: 2015/03/18, OS: Linux i386 and Linux amd64 </b><ul>
<li>Added support for CAN-IB5x0/PCIe FD, CAN-IB600/PCIe FD, CAN-IB700/PCI FD and CAN-IB800/PCI FD interfaces.</li>
<li>Added CAN-FD support to ECI-API for more information see <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html" title="CAN controller configuration.">ECI_CANINITLINE</a>, <a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html" title="CAN message structure.">ECI_CANMESSAGE</a>, <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html" title="CAN controller capabilities.">ECI_CANCAPABILITIES</a> and <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html" title="CAN controller status.">ECI_CANSTATUS</a></li>
<li>CAN-FD bittimings improved</li>
<li>Updated firmware to 0.3.4.2 for iPC-I XC16/PCI(e) series interfaces to support LIN Error Frame Mode.</li>
<li>Updated firmware to 0.3.9.3 for CAN-IB2x0/PCIe, CAN-IB400/PCI, CAN-IB600/PCIe FD and CAN-IB800/PCI FD series interfaces</li>
<li>LinuxEciDeviceAdmin - added ISO CAN FD firmware for CAN-IB500 and CAN-IB600 PCIe interfaces with HW Version 1.1.1.0 and Boot Manager Version 0.3.0.5</li>
<li>Increased ECI_MAXBOARDCOUNT from 8 to 32 supported boards</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.9.2493.0, Date: 2014/11/18, OS: Linux i386 and Linux amd64 </b><ul>
<li>Added support of USB-to-CAN V2 for QNX 6.5, QNX 6.6, VxWorks 6.9.3 and INtime 5.02</li>
<li>Added VxWorks 6.9.3 Support for PC-I 04/PCI, all CAN-IBXX0 and USB-to-CAN V2 interfaces</li>
<li>Added support for rx/tx thread priority, scheduling algorithm and cpu affinity for linux</li>
<li>Added support for rx/tx thread priority and cpu affinity for RTX</li>
<li>Added support for rx/tx thread priority for INtime</li>
<li>Added support for rx/tx thread priority and scheduling algorithm for QNX and VxWorks</li>
<li>Implemented filter support for all CAN-IBxx0, USB-to-CAN V2, USB-to-CAN compact USB-to-CAN II, XC-16/PCI and XC-16/PCIe interfaces for more information see <a class="el" href="_e_c_i002_8h.html#acf5c633bc02e15a78a87627f2fc2421f" title="Function to configure message filtering for the acceptance filter.     See function:...">ECIDRV_CtrlSetAccFilter()</a>, <a class="el" href="_e_c_i002_8h.html#ab2c30091de24af51ef4432d5b344d4fc" title="Function to add one or more ids for message filtering.     See function: ECIDRV_CtrlAddFilterIds...">ECIDRV_CtrlAddFilterIds()</a> and <a class="el" href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310" title="Function to remove one or more ids from message filtering.">ECIDRV_CtrlRemFilterIds()</a></li>
<li>Added RTX64 2013 and RTX64 2014 support</li>
<li>Added new USB-to-CAN V2 firmware to EciDeviceAdmin. Fixes problems with virtual machines.</li>
<li>Python examples implemented for Linux OS</li>
<li>BCI Single Transmit Try compatibility mode added for XC-16/PCI, XC-16/PCIe and CAN-IBxxx interfaces</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.8.2011.0, Date: 2014/03/27, OS: Linux i386 and Linux amd64 </b><ul>
<li>Added support of USB-to-CAN V2. Requires libusb-1.0</li>
<li>Support of linux kernels with versions greater than 3.10</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.7.1582.0, Date: 2013/04/16, OS: Linux i386 and Linux amd64 </b><ul>
<li>Fixed a problem in firmware download for iPC-I XC16/PCI(e) series interfaces while opening the ECI interface.</li>
<li>Updated firmware to 0.3.3.0 for iPC-I XC16/PCI(e) series interfaces to support CAN Single Shot Mode. For these interfaces single shot mode cannot be combined with CAN self-reception. Due to a hardware problem this feature is only available to iPC-I XC16/PCI(e) series interfaces with an Infineon XC16 micro controller with step "BA" or later.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.7.1534.0, Date: 2013/02/21, OS: INtime 4.20.12200, INtime 5.12.12321 and RTX 2012 </b><ul>
<li>Added support for following interfaces: PC-I 04/PCI, CAN-IB1x0/PCIe series, iPC-I 320/PCI, iPC-I XC16/PCI, iPC-I XC16/PMC and CAN-IB2x0/PCIe series.</li>
<li>Added support of MSI (Message signaled interrupts) for all CAN-IBxxx/PCIe Interfaces when running under INtime or RTX.</li>
<li>Fixed a problem in ECI Device Administration Tool where a real-time operation system could stop the flash process due to exceeding thread spin control threshold.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.7.1395.0, Date: 2012/12/12, OS: QNX x86 </b><ul>
<li>Added QNX x86 support for following interfaces: PC-I 04/PCI, CAN-IB1x0/PCIe series, iPC-I 320/PCI, iPC-I XC16/PCI, iPC-I XC16/PMC and CAN-IB2x0/PCIe series.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.7.1340.0, Date: 2012/11/12, OS: Linux i386 and Linux amd64 </b><ul>
<li>Added support of iPC-I 320/ISA and iPC-I 320/104.</li>
<li>Added support of PC-I 04/104. This driver supports all memory mapped SJA1000 controller interfaces e.g. PC-I 03/ISA, but all interfaces will be named PC-I 04/104.</li>
<li>Added ECI Device Administration Tool to maintain the device code of the supported IXXAT interfaces. For more information see <a class="el" href="device__admin.html">ECI Device Administrator</a>.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.6.1249.0, Date: 2012/09/07, OS: Linux i386 and Linux amd64 </b><ul>
<li>Added support of CAN-IB130/PCIe 104 and CAN-IB230/PCIe 104.</li>
<li>Added support of PC-I 04/PCI.</li>
<li>Added support of iPC-I XC16/PCIe.</li>
<li>Updated iPC-I XC16/PCI firmware to 0.3.2.4 to support LIN on PMC interfaces.</li>
<li>Improved CAN TX performance of CAN-IB2x0/PCIe (104) by reducing time needed to send a single CAN message.</li>
<li>Updated CAN-IB200/PCIe firmware to 0.3.7.0 which fixes some minor CAN error frame timestamp problems and improves RX performance by reducing time needed to put a single CAN message into the RX FIFO.</li>
<li>Added ECI-API function <a class="el" href="_e_c_i002_8h.html#a787e6a425986b52be7e90dbf26a7e871" title="Returns the current status of the controller.     See function: ECIDRV_CtrlGetStatus...">ECIDRV_CtrlGetStatus()</a> to readout controller configuration, current controller status and current bus load (if supported by interface).</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.5.1112.0, Date: 2012/03/08, OS: Linux i386 and Linux amd64 </b><ul>
<li>Added support of CAN-IB100/PCIe and CAN-IB120PCIe Mini.</li>
<li>Updated CAN-IB200/PCIe firmware to 0.3.4.0 which fixes some minor LIN problems.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.5.1021.0, Date: 2011/12/04, OS: Linux i386 and Linux amd64 </b><ul>
<li>Added support of CAN-IB200/PCIe.</li>
<li>Fixed a problem in LIN slave buffer update handling which may have an effect on already implemented ECI API programs. For further information please refer to <a class="el" href="intro__lin.html#intro_lin_eci_lin">ECI API LIN Support</a>.</li>
<li>Bug in ECIDRV_CtrlOpen fixed in Linux version: Crash or deadlock may have occurred when driver open failed and the cleaning routines where called.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.4.916.0, Date: 2011/04/18, OS: Linux i386 and Linux amd64 </b><ul>
<li>Added full support of LIN Controller available on USB-to-CAN II automotive and iPC-I XC16/PCI with LIN extension board.</li>
<li>Added openSUSE support.</li>
<li>Bug in Linux Kernel Module fixed: Controller could not be opened if multiple cards and multiple controllers where used.</li>
<li>Bug in OS_&lt;func&gt; API fixed. OS_&lt;func&gt; functions could not be used from C-programs because symbols where exported in C++ name mangling.</li>
<li>Changed ECI API Demo from C++ to C-code.</li>
<li>Some minor fixes in online help.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.3.830.0, Date: 2010/11/19, OS: Linux i386 and Linux amd64 </b><ul>
<li>Added experimental support of LIN Controller available on USB-to-CAN II automotive and iPC-I XC16/PCI with LIN extension board.</li>
<li>Bug in Kernel Module fixed: Using another card together with an iPC-I320/PCI interface did not work because of an PLX9030 bug</li>
<li>Added CAN and LIN introduction to online help.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.3.800.0, Date: 2010/08/11, OS: Linux amd64 </b><ul>
<li>Added support for amd64 architecture</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.2.729.0, Date: 2010/06/30, OS: Linux i386 </b><ul>
<li>Added support of USB-to-CAN compact and USB-to-CAN II. Requires libusb-0.1</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.2.484.0, Date: 2010/03/05, OS: Linux i386, INtime 3.14.9260, RTX 6.5.1 and RTX_8.1.2 </b><ul>
<li>Added online help.</li>
<li>Added ECI Linux i386 variant.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.2.251.0, Date: 2009/12/16, OS: INtime 3.14.9260 </b><ul>
<li>Updated firmware for iPC-I XC16/PCI with improved TX performance.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.1.202.0, Date: 2009/11/16, OS: INtime 3.14.9260 </b><ul>
<li>Added Logging functionality.</li>
<li>Added Error String retrieval.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.1.200.0, Date: 2009/11/16, OS: RTX 8.1.2 </b><ul>
<li>Added Logging functionality.</li>
<li>Added Error String retrieval.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.1.198.0, Date: 2009/11/16, OS: RTX 6.5.1 </b><ul>
<li>Added Logging functionality.</li>
<li>Added Error String retrieval.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.0.0.95, Date: 2009/11/12, OS: INtime 3.11.8115 and RTX 8.1 </b><ul>
<li>Bug in CAN Message reception fixed: The internal function ResWaitFor always returned with an error code which led to delayed message reception of 1ms.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.0.0.94, Date: 2009/07/27, OS: INtime 3.11.8115 and RTX 8.1 </b><ul>
<li>CAN Messages with timestamps.</li>
<li>Hardware can be uses in interrupt and polling mode.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.0.0.1, Date: 2009/05/08, OS: RTX 8.1 </b><ul>
<li>First Version only with CAN reception and transmission without timestamps.</li>
</ul>
</li>
</ul>
<ul>
<li><b> Version: 1.0.0.1, Date: 2009/04/01, OS: INtime 3.11.8115 </b><ul>
<li>First Version only with CAN reception and transmission without timestamps. </li>
</ul>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
