<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><h1>ECI API Documentation </h1>
</h1><h2><a class="anchor" id="idx_main_overview">
Overview</a></h2>
<p>The <b>Embedded Card Interface (ECI)</b> is a system extension intended to enable applications uniform access to different IXXAT interface boards. It is designed for windows real time extensions and embedded operating systems and so optimized for maximal performance.</p>
<p>At the moment the ECI supports CAN and LIN functionality of following IXXAT interfaces:</p>
<table  border="1" rules="all" cellpadding="4">
<tr border="1">
<th align="left"></th><th>Linux </th><th>INtime </th><th>QNX </th><th>RTX </th><th>VxWorks  </th></tr>
<tr>
<th align="left">USB-to-CAR </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<th align="left">USB-to-CAN FD PCIe Mini </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<th align="left">CAN-IB530/PCIe 104 </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<th align="left">CAN-IB630/PCIe 104 </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<th align="left">USB-to-CAN FD compact </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<th align="left">USB-to-CAN FD embedded </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<th align="left">USB-to-CAN FD automotive </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<th align="left">CAN-IB210/XMC </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB410/PMC </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB610/XMC FD </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB810/PMC FD </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB500/PCIe FD </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB520/PCIe Mini FD </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB600/PCIe FD </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">USB-to-CAN<sup>V2</sup> compact </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">USB-to-CAN<sup>V2</sup> embedded </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">USB-to-CAN<sup>V2</sup> professional </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">USB-to-CAN<sup>V2</sup> automotive </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB100/PCIe </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB120/PCIe Mini </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB130/PCIe 104 </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB200/PCIe </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB230/PCIe 104 </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB300/PCI </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB400/PCI </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">PC-I 04/PCI </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">PC-I 04/104 </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<th align="left">iPC-I 320/PCI </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center"></td></tr>
<tr>
<th align="left">iPC-I 320/ISA </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<th align="left">iPC-I 320/104 </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<th align="left">iPC-I XC16/PCI </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center"></td></tr>
<tr>
<th align="left">iPC-I XC16/PMC </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center"></td></tr>
<tr>
<th align="left">iPC-I XC16/PCIe </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<th align="left">USB-to-CAN compact </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<th align="left">USB-to-CAN II </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
</table>
<p>ECI drivers are available for the following windows real time extensions and other operating systems:</p>
<ul type="disc">
<li>
<b> INtime V3.14.9260 </b>  </li>
<li>
<b> INtime V4.20.12200 </b>  </li>
<li>
<b> INtime V5.00.12321 </b>  </li>
<li>
<b> RTX V6.5.1 </b>  </li>
<li>
<b> RTX V8.1.2 </b>  </li>
<li>
<b> RTX 2012 (win32) </b>  </li>
<li>
<b> RTX64 2014 </b>  </li>
<li>
<b> Linux Kernel 2.6.X up to 4.4.0 i386 and amd64 (tested under Debian/Ubuntu and openSUSE) </b>  </li>
<li>
<b> QNX V6.5.0 (x86) </b>  </li>
<li>
<b> VxWorks 6.9.3 </b>  </li>
<li>
<b> VxWorks 7 </b>  </li>
</ul>
<h2><a class="anchor" id="idx_main_future">
Future</a></h2>
<p>In the future the following implementations are planned.</p>
<ul type="none">
<li>
operating Systems <ul type="disc">
<li>
WinCE 6  </li>
</ul>
</li>
<li>
interfaces <ul type="disc">
</ul>
<ul>
</ul>
</li>
<li>
</li>
<li>
functionality <ul type="disc">
<li>
Message filtering for all interfaces </li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="idx_main_info">
Info</a></h2>
<p>If you need a detailed road map or have special wishes please contact us.</p>
<p>Phone: +49-(0)751/56146-0 <br/>
 Fax: +49-(0)751/56146-29 <br/>
 E-Mail: <a href="mailto:info@ixxat.de">info@ixxat.de</a> <br/>
 Internet: <a href="http://www.ixxat.com">www.ixxat.com</a> </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
