<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="installation"><h1>Installation </h1>
</a></h1><h2><a class="anchor" id="InstallationSystemRequirements">
System Requirements</a></h2>
<ul>
<li>PC with Linux Kernel Version from 2.6.x up to 4.4.0</li>
<li>IXXAT CAN Interface</li>
<li>IXXAT ECI Linux Driver</li>
<li>Gcc 4.2 or newer and a working kernel build environment (for PCI(e) interfaces)</li>
<li>USB interfaces require the latest version (V2.X) of the bootmanager</li>
<li>libusb-0.1 0.1.12 or newer (for USB interfaces)</li>
<li>libusb-1.0 1.0.12-2 or newer (for USB-to-CAN V2 and USB-to-CAN FD)</li>
<li>libc6 2.3.4 or newer</li>
<li>libstdc++6 3.4 or newer</li>
<li>libgcc1 3.0 or newer</li>
<li>Code::Blocks IDE 8.02 or newer (optional)</li>
</ul>
<p><b>Note: </b> The driver should work with most Linux distributions running a Kernel from 2.6.x up to 4.4.0, but was only tested using Debian/Ubuntu and openSUSE Linux.</p>
<h2><a class="anchor" id="InstallationGettingStartedUSB">
Getting Started (for USB Interfaces)</a></h2>
<ol type="1">
<li>If you plan to only use USB-devices, go to 'src/KernelModule' and run <code>'make install-usb'</code>, preferably as root. This skips the building and installing of the kernel module, which is only needed for pci interfaces.</li>
<li>Compile the demo application ( see <a class="el" href="installation.html#InstallationCompilingECIDemo">Compiling ECI Demo</a> ).</li>
<li>Now you should be able to run the demo application.</li>
</ol>
<h2><a class="anchor" id="InstallationGettingStartedPCI">
Getting Started (for PCI Interfaces)</a></h2>
<ol type="1">
<li>Install one ore more IXXAT CAN Interface boards.</li>
<li>Prepare the kernel build environment ( see <a class="el" href="installation.html#PreparingKernelBuildEnvironment">Preparing the Kernel Build Enviroment</a> ).</li>
<li>Compile and install the ECI kernel module ( see <a class="el" href="installation.html#InstallationCompilingKernelModule">Compiling the Kernel Module</a> ).</li>
<li>Compile the demo application ( see <a class="el" href="installation.html#InstallationCompilingECIDemo">Compiling ECI Demo</a> ).</li>
<li>Now you should be able to run the demo application.</li>
</ol>
<h2><a class="anchor" id="InstallationGettingStartedISA">
Getting Started (for ISA/104 Interfaces)</a></h2>
<ol type="1">
<li>Check the PC for free ISA address spaces and configure the IXXAT CAN Interfaces accordingly.</li>
<li>Install one ore more IXXAT CAN Interface boards.</li>
<li>Prepare the kernel build environment ( see <a class="el" href="installation.html#PreparingKernelBuildEnvironment">Preparing the Kernel Build Enviroment</a> ).</li>
<li>Either enable ISA/104 bus scanning or add the installed ISA/104 devices manually to the ECI kernel module. Therefor open the ecikm.c and enable either the define "ECI_ENABLE_ISA_BUS_SCAN" or add one or more devices to the define "ECI_ADD_ISA_DEVICES".</li>
<li>Compile and install the ECI kernel module ( see <a class="el" href="installation.html#InstallationCompilingKernelModule">Compiling the Kernel Module</a> ).</li>
<li>Compile the demo application ( see <a class="el" href="installation.html#InstallationCompilingECIDemo">Compiling ECI Demo</a> ).</li>
<li>Now you should be able to run the demo application.</li>
</ol>
<h2><a class="anchor" id="PreparingKernelBuildEnvironment">
Preparing the Kernel Build Environment</a></h2>
<p>Before you can compile and install the ECI kernel module you have to prepare the kernel build environment.</p>
<ul>
<li><b>Debian/Ubuntu</b><ul>
<li>An easy way to get a working kernel build environment is to use module-assistant (m-a). You can install it by typing <code>'sudo apt-get install module-assistant'</code>. Now you can use <code>'sudo module-assistant prepare'</code> to let module-assistant install the necessary packages for you.</li>
<li>The "linux-headers" package matching your kernel version can also be sufficient to build the ECI kernel module.</li>
<li>Following packets are needed to build the kernel module: kernel-source, make and gcc. You can install them by typing <code>'sudo apt-get install linux-headers make gcc'</code></li>
</ul>
</li>
</ul>
<ul>
<li><b>openSUSE</b><ul>
<li>Following packets are needed to build the kernel module: kernel-source, make and gcc. You can install them by typing <code>'sudo zypper install kernel-source make gcc'</code></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="InstallationCompilingKernelModule">
Compiling and Installing the Kernel Module</a></h2>
<p>Before you can use the ECI you have to compile and install the ECI kernel module. For this you should have the source code of your operating kernel installed on your system and the kernel configuration file '/usr/src/linux/.config' should exist. Please follow the steps <a class="el" href="installation.html#PreparingKernelBuildEnvironment">Preparing the Kernel Build Enviroment</a> matching your operating system before.</p>
<ol type="1">
<li>To build the kernel module just run <code>'make'</code> in the kernel module source directory 'src/KernelModule'</li>
<li>To install the kernel module run <code>'sudo make install'</code>. This will copy the module to the '/lib/modules/$(KERNEL_VERSION)/kernel/drivers/misc/' directory. It will also copy the accompanied udev rules file to '/etc/udev/rules.d'. You can edit this file if you want the device nodes located in the '/dev' directory to have different permissions. Afterwards the makefile will call "depmod -a" to export the modalias file and "modprobe" to load the module. The makefile will also copy the libraries to '/usr/lib', set up all necessary links and run "ldconfig". Depending on the distribution you may need to adapt the 'TARGET_PATH' in the Makefile. For instance on an 64-bit openSUSE system the default library path is '/usr/lib64'.</li>
<li>You can use the command <code>'cat /proc/eci'</code> to check which interfaces were found and which I/O addresses and interrupts were occupied.</li>
</ol>
<h2><a class="anchor" id="UninstallKernelModule">
Uninstalling the Kernel Module and libraries</a></h2>
<ol type="1">
<li>To uninstall the ECI kernel module and the ECI libraries, go to 'src/KernelModule' and run 'make uninstall', preferably as root. This unloads the kernel module and removes all ECI libraries from '/usr/lib'.</li>
</ol>
<h2><a class="anchor" id="InstallationCompilingECIDemo">
Compiling ECI Demo</a></h2>
<p>If you do not have Code::Blocks IDE installed you can compile the demo using the accompanied Makefile:</p>
<ol type="1">
<li>Go to 'EciLinux_[ARCH]/src/EciDemos'</li>
<li>run <code>'make'</code></li>
</ol>
<p>If you want to use Code::Blocks IDE:</p>
<ol type="1">
<li>Navigate to 'EciLinux_[ARCH]/src/EciDemos/LinuxEciDemo' and open LinuxEciDemo.cbp using Code::Blocks IDE</li>
<li>Compile and start the demo within your IDE </li>
</ol>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
