<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="intro_lin"><h1>Introduction into LIN </h1>
</a></h1><h2><a class="anchor" id="intro_lin_intro">
Introduction</a></h2>
<p>LIN (Local Interconnect Network) is a low-priced serial communication system that was specially developed for cross-linking simple electronic assemblies in automobiles. LIN is particularly useful in areas where simple sensors and actuators are to be networked but where the efficiency of CAN (Controller Area Network) is not required. <br/>
 Generally the sub-systems connected with LIN (e.g. doors, seats, steering wheel) are connected to higher order CAN-based networks (body, chassis). This provides simple access for CAN-based diagnostic and service tools.</p>
<h2><a class="anchor" id="intro_lin_comm_princip">
Communication Principle</a></h2>
<p>The LIN technology is a serial single wire communication protocol based on the standard SCI interface (UART). Access to the LIN bus is controlled by a master which guarantees a maximum latency time. <br/>
 A special characteristic of LIN is the synchronization of the slave devices via the bus, where implementation is made possible by low-priced nodes with simple resonant circuits. Data communication takes place by means of a 12 V single wire line with a maximum data transmission rate of 20 kBit/s. <br/>
 Due to the small number of identifiers (64) as well as the relatively low bit rate, a typical LIN system has up to 16 nodes. The clock synchronization, simple UART communication, and the single wire medium all contribute to the low cost of a LIN system.</p>
<h2><a class="anchor" id="intro_lin_msg_format">
LIN Message Format</a></h2>
<p>The transmission of a LIN telegram begins with a 13-bit long dominant level (sync break) transmitted by the master which is used to identify the start of the frame. Then the master transmits a sync field (alternate 1-0 sequences). This can be used by the slave node for clock synchronization. <br/>
 After the sync field, the identifier is transmitted by the master. This consists of a 6-bit long message ID and a 2-bit long parity field. The slave, which is addressed by the message ID, now transmits its data bytes (1-8 data bytes) followed by a checksum. The protocol version 1.3 uses the classic checksum whereas protocol version 2.0 uses the enhanced checksum.</p>
<center> <div align="center">
<img src="images/lin_telegram.jpg" alt="lin_telegram.jpg"/>
</div>
<p> <b>Fig. 1:</b> LIN telegram </center><h2><a class="anchor" id="intro_lin_eci_lin">
ECI API LIN Support</a></h2>
<p>As already mentioned LIN knows two operation modes which are both supported by the ECI API and can be configured using <a class="el" href="group___lin_types.html#ga4d0bc41f740e5b7f3ff6604f9a4d9b4c">e_LINOPMODE</a>. If the LIN controller is configured to master mode, slave mode is always enabled, too. These settings directly reflect to the transmission behavior. While in master mode the ECI is able to send a LIN ID only as well as a LIN ID with trailing data directly on the LIN bus, in slave mode only the LIN slave data message buffer can be updated. The slave sends the data from this buffer only, if a master transmits the corresponding LIN ID. By default the LIN slave buffers are configured to not respond upon the reception of a LIN ID. To enable a LIN slave response, send a LIN message where the flags <a class="el" href="group___lin_types.html#ggad5c3feb8f696fcf715ea329f65e089a0a113ec6eba9171f829a950d6debeb7083">ECI_LIN_MSGFLAGS2_BUF</a> and <a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea2e1b69b19422f9ae9018a52caae06ae1">ECI_LIN_MSGFLAGS_SOR</a> are set. To disable the slave response send a LIN message with <a class="el" href="group___lin_types.html#ggad5c3feb8f696fcf715ea329f65e089a0a113ec6eba9171f829a950d6debeb7083">ECI_LIN_MSGFLAGS2_BUF</a> set and <a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea2e1b69b19422f9ae9018a52caae06ae1">ECI_LIN_MSGFLAGS_SOR</a> not set. <br/>
 Not responding slaves can be detected by checking the <a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea0ff346d729071f786cfaa16a5b08d7d7">ECI_LIN_MSGFLAGS_IDO</a> flag which notifies that only the LIN ID was received. Furthermore by enabling the error frame reception it is possible to detect message collisions by means of checksum errors or other misbehavior. <br/>
 The ECI LIN API supports transmission and reception of standard and enhanced checksum LIN messages to be compatible with LIN Specification 1.3 and 2.0. <br/>
 <b>Note:</b> For some LIN controllers, like the one used on "CAN-IB2x0/PCIe", interfaces it is necessary to configure the LIN slave buffer to the correct length and checksum format to receive LIN messages correctly. Configuring the buffer to reception is the same as disabling the slave response buffer (see above) except to configuring the correct data length and the checksum type. Configuring a non "CAN-IB2x0/PCIe" to reception is harmless and so it can be performed for every LIN interface. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
