
/*
CSS file for ObjectHandler, gensrc, QuantLibAddin, and QuantLibXL.

There is a glitch in Microsoft Compiled HTML Help (*.chm) files
which causes images from this CSS file to be excluded.  A workaround
is implemented in file license.docs.
*/

body {
    position: relative;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    color: #000000;
    margin: 0px;
    width: 890px;
}

#wrapper 
{
    position: relative;
    float: left;
    width: 890px;
    margin: 0px auto;
    padding: 10px;
}

#header {
    position: relative;
    top: 0px;
    height: 82px;
    background: url(images/header.jpg) top left no-repeat;
}

#floatleft 
{
    position: relative;
    float: left;
}

#floatright {
    position: relative;
    float: right;
}

.imglink:focus, .imglink:hover, .imglink:active, .imglink:visited {
    background-color: transparent; /* override doxygen setting*/
    outline: none;
}

#content {
    width: 890px;
    margin: 0px auto;
    background: url(images/background.jpg) top left repeat-y;
}

#col-left 
{
    position: relative;
    float: left;
    width: 180px;
    margin: 0px;
    padding: 0px;
}

#col-right {
    position: relative;
    float: right;
    width: 690px;
    margin: 0px;
    padding: 10px;
    word-wrap: break-word;
}

#version {
    color: white;
    font-size: 12px;
    font-weight: bold;
    display: block;
    padding: 10px 0px 10px 30px;
}

#sidebar {
    text-align: left;
}
#sidebar ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
#sidebar li {
    margin: 0px;
    border-bottom: 2px solid #FDA1A4;
}
#sidebar li.menuheader {
    border-bottom: 0px;
    margin-top: 5px;
}
#sidebar a {
    display: block;
    font-size: 11px;
    text-decoration: none;
    color: #FFFFFF;
    padding: 3px 0px 3px 30px;
    background-color: transparent; /* override doxygen setting*/
    outline: none;
}
#sidebar a:hover {
    color: #CB232A;
}
#sidebar li.menuheader a 
{
    padding: 5px 0px 5px 30px;
    font-size: 12px;
    font-weight: bold;
    background-image: url('images/menu_header.jpg');
    width: 150px;
}

.logo {
    text-align: center;
}

.vspace {
    height: 20px;
}

#footer {
    clear: both;
    background-image: url('images/footer.jpg');
    height: 48px;
    font-family: sans-serif;
    font-size: 10px;
    text-align: center;
    color: #CB232A;
    padding-top: 22px;
}

#footer a, #footer a.focus, #footer a.hover, #footer a.active, #footer a.visited {
    text-decoration: underline;
    color: #CB232A;
    background-color: transparent; /* override doxygen setting*/
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {display: inline-table;}
/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

#download {
    float: right;
    padding: 10px 0px 10px 10px;
}

