<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_HW_INFO Struct Reference<br/>
<small>
[<a class="el" href="group___hw_types.html">Hardware Structures and Types</a>]</small>
</h1><!-- doxytag: class="ECI_HW_INFO" -->
<p>Board information.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#adf3d33c540f7aa32b52c834e0874623c">dwVer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version of valid union struct.  <a href="#adf3d33c540f7aa32b52c834e0874623c"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a6acdf96535aa647e21380512d1b8b79c">szHwBoardType</a> [32]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware board type string.  <a href="#af92000ff2ac2fe11dcdcdd09aacf3fe8"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a1059bdd654e665d6945446e6ab245bac">szHwSerial</a> [16]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware board serial number string.  <a href="#a7a47b07f0c52651c74a768792ac0b470"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#ae9926ded48e2ea944fbcd8877de5c299">abHwVersion</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware version (Branch, Major, Minor, Build).  <a href="#af57924cd215f79d13827b9f8d5d8f18c"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a081e24d4fede6565da41ac400240b873">abBmVersion</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bootmanager version (Branch, Major, Minor, Build).  <a href="#a6c147de2c3de93833cc7b2de858571e5"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a84fc08e05b94239caf9455413b4b944a">szFwIdentification</a> [64]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Firmware identification string.  <a href="#ae53350c763372e6e17ab94461494d310"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a9993fcd30efefc76886a8dea777e3f70">abFwVersion</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Firmware version (Branch, Major, Minor, Build).  <a href="#a9a358fcb752772f7bc4662de8d928177"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a991699e426bb0b6af3f59506d729bfd1">adwApiVersion</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECI API version (Branch, Major, Minor, Build).  <a href="#a3e010a30b02156007770998ba92cf467"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a2c1af9b3708ec4b80bc6148dcbe71a77">dwCtrlCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of supported controllers.  <a href="#a9da039a87ba8dbae080b6f1a9a048e81"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_t_r_l___i_n_f_o.html">ECI_CTRL_INFO</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#aca74a2f12e447190c79a73952f3a80ce">sCtrlInfo</a> [ECI_MAXCTRLCOUNT]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller info.  <a href="#a6b79fb2131d85d05b71856d7d04b4d0d"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a84b8294679ce19727fc6ab254495316f">V0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 0.  <a href="#a491c6d793c5eeeff58162449c9af4a77"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a6acdf96535aa647e21380512d1b8b79c">szHwBoardType</a> [32]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware board type string.  <a href="#abacdd69ea8d85a27d4447f80dfa2deac"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a1059bdd654e665d6945446e6ab245bac">szHwSerial</a> [16]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware board serial number string.  <a href="#a8eca3351cc5c9f4675da8542d9820caa"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#ae9926ded48e2ea944fbcd8877de5c299">abHwVersion</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware version (Branch, Major, Minor, Build).  <a href="#ab9ab50e5aba4d914b011fbd70119bd7e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a081e24d4fede6565da41ac400240b873">abBmVersion</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bootmanager version (Branch, Major, Minor, Build).  <a href="#a22f88c992a2d747e689bd11e9aa7514b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a84fc08e05b94239caf9455413b4b944a">szFwIdentification</a> [64]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Firmware identification string.  <a href="#a67dab7d1b7fcc4c9e4c153897572109f"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a9993fcd30efefc76886a8dea777e3f70">abFwVersion</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Firmware version (Branch, Major, Minor, Build).  <a href="#a4702ee05064b2c01bf37492ccf97c8e8"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a991699e426bb0b6af3f59506d729bfd1">adwApiVersion</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECI API version (Branch, Major, Minor, Build).  <a href="#abdc185c62c7c9793c08e8463b67d3aa6"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a2c1af9b3708ec4b80bc6148dcbe71a77">dwCtrlCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of supported controllers.  <a href="#aa180c98f03b35ce5a4b95a127b2cd834"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_t_r_l___i_n_f_o.html">ECI_CTRL_INFO</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#aca74a2f12e447190c79a73952f3a80ce">sCtrlInfo</a> [ECI_MAXCTRLCOUNT]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller info.  <a href="#afea4d5c5c73b577032e8904f0305e51e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#ad7fddc10c3ac7552225de1e191696987">dwDevId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device ID.  <a href="#a54c646049de554be3a77b9221de3ee08"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#afe48b63a314551354c8713f406d0220e">V1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 0.  <a href="#a987a33b9350bb874fbd7c1965d6cdbed"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#addac6aca95eb7e3e77a219569013e71f">u</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version controlled structs container.  <a href="#addac6aca95eb7e3e77a219569013e71f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board information. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a081e24d4fede6565da41ac400240b873"></a><!-- doxytag: member="ECI_HW_INFO::abBmVersion" ref="a081e24d4fede6565da41ac400240b873" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a081e24d4fede6565da41ac400240b873">ECI_HW_INFO::abBmVersion</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bootmanager version (Branch, Major, Minor, Build). </p>

</div>
</div>
<a class="anchor" id="a9993fcd30efefc76886a8dea777e3f70"></a><!-- doxytag: member="ECI_HW_INFO::abFwVersion" ref="a9993fcd30efefc76886a8dea777e3f70" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a9993fcd30efefc76886a8dea777e3f70">ECI_HW_INFO::abFwVersion</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Firmware version (Branch, Major, Minor, Build). </p>

</div>
</div>
<a class="anchor" id="ae9926ded48e2ea944fbcd8877de5c299"></a><!-- doxytag: member="ECI_HW_INFO::abHwVersion" ref="ae9926ded48e2ea944fbcd8877de5c299" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#ae9926ded48e2ea944fbcd8877de5c299">ECI_HW_INFO::abHwVersion</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hardware version (Branch, Major, Minor, Build). </p>

</div>
</div>
<a class="anchor" id="a991699e426bb0b6af3f59506d729bfd1"></a><!-- doxytag: member="ECI_HW_INFO::adwApiVersion" ref="a991699e426bb0b6af3f59506d729bfd1" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a991699e426bb0b6af3f59506d729bfd1">ECI_HW_INFO::adwApiVersion</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ECI API version (Branch, Major, Minor, Build). </p>

</div>
</div>
<a class="anchor" id="a2c1af9b3708ec4b80bc6148dcbe71a77"></a><!-- doxytag: member="ECI_HW_INFO::dwCtrlCount" ref="a2c1af9b3708ec4b80bc6148dcbe71a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a2c1af9b3708ec4b80bc6148dcbe71a77">ECI_HW_INFO::dwCtrlCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of supported controllers. </p>

</div>
</div>
<a class="anchor" id="ad7fddc10c3ac7552225de1e191696987"></a><!-- doxytag: member="ECI_HW_INFO::dwDevId" ref="ad7fddc10c3ac7552225de1e191696987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#ad7fddc10c3ac7552225de1e191696987">ECI_HW_INFO::dwDevId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device ID. </p>

</div>
</div>
<a class="anchor" id="adf3d33c540f7aa32b52c834e0874623c"></a><!-- doxytag: member="ECI_HW_INFO::dwVer" ref="adf3d33c540f7aa32b52c834e0874623c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#adf3d33c540f7aa32b52c834e0874623c">ECI_HW_INFO::dwVer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="aca74a2f12e447190c79a73952f3a80ce"></a><!-- doxytag: member="ECI_HW_INFO::sCtrlInfo" ref="aca74a2f12e447190c79a73952f3a80ce" args="[ECI_MAXCTRLCOUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_t_r_l___i_n_f_o.html">ECI_CTRL_INFO</a> <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#aca74a2f12e447190c79a73952f3a80ce">ECI_HW_INFO::sCtrlInfo</a>[ECI_MAXCTRLCOUNT]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controller info. </p>

</div>
</div>
<a class="anchor" id="a84fc08e05b94239caf9455413b4b944a"></a><!-- doxytag: member="ECI_HW_INFO::szFwIdentification" ref="a84fc08e05b94239caf9455413b4b944a" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a84fc08e05b94239caf9455413b4b944a">ECI_HW_INFO::szFwIdentification</a>[64]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Firmware identification string. </p>

</div>
</div>
<a class="anchor" id="a6acdf96535aa647e21380512d1b8b79c"></a><!-- doxytag: member="ECI_HW_INFO::szHwBoardType" ref="a6acdf96535aa647e21380512d1b8b79c" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a6acdf96535aa647e21380512d1b8b79c">ECI_HW_INFO::szHwBoardType</a>[32]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hardware board type string. </p>

</div>
</div>
<a class="anchor" id="a1059bdd654e665d6945446e6ab245bac"></a><!-- doxytag: member="ECI_HW_INFO::szHwSerial" ref="a1059bdd654e665d6945446e6ab245bac" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a1059bdd654e665d6945446e6ab245bac">ECI_HW_INFO::szHwSerial</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hardware board serial number string. </p>

</div>
</div>
<a class="anchor" id="addac6aca95eb7e3e77a219569013e71f"></a><!-- doxytag: member="ECI_HW_INFO::u" ref="addac6aca95eb7e3e77a219569013e71f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }      <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#addac6aca95eb7e3e77a219569013e71f">ECI_HW_INFO::u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a84b8294679ce19727fc6ab254495316f"></a><!-- doxytag: member="ECI_HW_INFO::V0" ref="a84b8294679ce19727fc6ab254495316f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }      <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a84b8294679ce19727fc6ab254495316f">ECI_HW_INFO::V0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="afe48b63a314551354c8713f406d0220e"></a><!-- doxytag: member="ECI_HW_INFO::V1" ref="afe48b63a314551354c8713f406d0220e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }      <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#afe48b63a314551354c8713f406d0220e">ECI_HW_INFO::V1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
