<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_ISA_SETTINGS Struct Reference<br/>
<small>
[<a class="el" href="group___hw_types.html">Hardware Structures and Types</a>]</small>
</h1><!-- doxytag: class="ECI_ISA_SETTINGS" -->
<p>Definition of the ISA hardware configuration parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a393118b3e89feeb4a71e8c6051eb4890">dwVer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version of valid union struct.  <a href="#a393118b3e89feeb4a71e8c6051eb4890"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a51e2e9d8d1615be3851e8ae7fb7b0a75">dwAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address of the ISA hardware.  <a href="#a364a4557e9559447d361d12ee667761c"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#ae732dd0aef6b137a73931f94c111a5e9">bInterrupt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt of the ISA hardware.  <a href="#a552bf3f140e01f4b5b60c15fd99eb87b"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#ad1fbf7b800d8f3d3efa9a6e777b5f04e">V0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 0.  <a href="#a1b5a6dbc6d48c4b57216fa5b662fd91e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a51e2e9d8d1615be3851e8ae7fb7b0a75">dwAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address of the ISA hardware.  <a href="#a1a40d00f1de18fb123811ed4773f2056"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#ae732dd0aef6b137a73931f94c111a5e9">bInterrupt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt of the ISA hardware.  <a href="#a2ce5f6e3649eddc29a151ff6cdcc1937"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a853e93cdf0d91f021c58967d2463e937">sSchedSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scheduler settings.  <a href="#ab30db43394cdf8d12d4209664a1dc52c"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a3ea744e20c0a647ffa8428d3cafeb3e9">V1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 1.  <a href="#a2b482fe141bc5f8865ba91b591a53835"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a3171c2e337c4a37397d3228317dc00e8">u</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version controlled structs container.  <a href="#a3171c2e337c4a37397d3228317dc00e8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Definition of the ISA hardware configuration parameters. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae732dd0aef6b137a73931f94c111a5e9"></a><!-- doxytag: member="ECI_ISA_SETTINGS::bInterrupt" ref="ae732dd0aef6b137a73931f94c111a5e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#ae732dd0aef6b137a73931f94c111a5e9">ECI_ISA_SETTINGS::bInterrupt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt of the ISA hardware. </p>

</div>
</div>
<a class="anchor" id="a51e2e9d8d1615be3851e8ae7fb7b0a75"></a><!-- doxytag: member="ECI_ISA_SETTINGS::dwAddress" ref="a51e2e9d8d1615be3851e8ae7fb7b0a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a51e2e9d8d1615be3851e8ae7fb7b0a75">ECI_ISA_SETTINGS::dwAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address of the ISA hardware. </p>

</div>
</div>
<a class="anchor" id="a393118b3e89feeb4a71e8c6051eb4890"></a><!-- doxytag: member="ECI_ISA_SETTINGS::dwVer" ref="a393118b3e89feeb4a71e8c6051eb4890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a393118b3e89feeb4a71e8c6051eb4890">ECI_ISA_SETTINGS::dwVer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="a853e93cdf0d91f021c58967d2463e937"></a><!-- doxytag: member="ECI_ISA_SETTINGS::sSchedSettings" ref="a853e93cdf0d91f021c58967d2463e937" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a> <a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a853e93cdf0d91f021c58967d2463e937">ECI_ISA_SETTINGS::sSchedSettings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scheduler settings. </p>

</div>
</div>
<a class="anchor" id="a3171c2e337c4a37397d3228317dc00e8"></a><!-- doxytag: member="ECI_ISA_SETTINGS::u" ref="a3171c2e337c4a37397d3228317dc00e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }      <a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a3171c2e337c4a37397d3228317dc00e8">ECI_ISA_SETTINGS::u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="ad1fbf7b800d8f3d3efa9a6e777b5f04e"></a><!-- doxytag: member="ECI_ISA_SETTINGS::V0" ref="ad1fbf7b800d8f3d3efa9a6e777b5f04e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }      <a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#ad1fbf7b800d8f3d3efa9a6e777b5f04e">ECI_ISA_SETTINGS::V0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="a3ea744e20c0a647ffa8428d3cafeb3e9"></a><!-- doxytag: member="ECI_ISA_SETTINGS::V1" ref="a3ea744e20c0a647ffa8428d3cafeb3e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }      <a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a3ea744e20c0a647ffa8428d3cafeb3e9">ECI_ISA_SETTINGS::V1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
