<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_CANBTP Struct Reference<br/>
<small>
[<a class="el" href="group___can_types.html">CAN Structures and Types</a>]</small>
</h1><!-- doxytag: class="ECI_CANBTP" -->
<p>CAN controller bit timing parameter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a0f02b55eb50a314685112dcda0553bdf">dwMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timing mode.  <a href="#a0f02b55eb50a314685112dcda0553bdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a80d487a60ed92ad0a122ee0ba4a8518b">dwBPS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits per second or prescaler.  <a href="#a80d487a60ed92ad0a122ee0ba4a8518b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#ae28314188d726105f356460800ab434a">wTS1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Duration of time segment 1 in quantas.  <a href="#ae28314188d726105f356460800ab434a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a9390df4fc9bc4a9cdca535cfc9f79b02">wTS2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Duration of time segment 2 in quantas.  <a href="#a9390df4fc9bc4a9cdca535cfc9f79b02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#abd38194284d6ac8104fd69742caa2e87">wSJW</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Re-synchronisation jump width in quantas.  <a href="#abd38194284d6ac8104fd69742caa2e87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a8fa29788b7b40b895793c037965829d2">wTDO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transceiver delay compensation offset in quantas (0 = disabled).  <a href="#a8fa29788b7b40b895793c037965829d2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CAN controller bit timing parameter. </p>
<div class="fragment"><pre class="fragment">  Computation of nominal bit time Tbit

  |&lt;------------ Tbit ------------&gt;|
  +------+------------+------------+
  | SYNC | Time Seg 1 | Time Seg 2 |
  +------+------------+------------+
                      |
                      +-&gt; Sample Point

  Fs    := Frequency of the CAN system clock see also: <a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html" title="CAN controller capabilities.">ECI_CANCAPABILITIES</a>
  Ts    := duration of a CAN system clock tick
  Tq    := duration of a time quanta
  Fbit  := bit rate in bits per second
  Tbit  := duration of a bit
  Tsync := duration of Sync Segment (always 1)
  Tseg1 := duration of Time Segment 1
  Tseg2 := duration of Time Segment 2
  Qbit  := number of time quanta for one bit
  Qsync := number of time quanta for Sync Segment (always 1)
  Qseg1 := number of time quanta for Time Segment 1
  Qseg2 := number of time quanta for Time Segment 2
  BRP   := baud rate pre-scaler

  Ts = 1 / Fs
  Tq = Ts * BRP = BRP / Fs
  Tq = Tbit / Qbit

  Tbit = 1 / Fbit

  Qbit = Qsync + Qseg1 + Qseg2

  Tsync = Tq * 1
  Tseg1 = Tq * Qseg1
  Tseg2 = Tq * Qseg2

  Tbit = Tsync + Tseg1 + Tseg2
  Tbit = Tq * (1 + Qseg1 + Qseg2)
  Tbit = Ts * BRP * (1 + Qseg1 + Qseg2)
</pre></div> <hr/><h2>Field Documentation</h2>
<a class="anchor" id="a80d487a60ed92ad0a122ee0ba4a8518b"></a><!-- doxytag: member="ECI_CANBTP::dwBPS" ref="a80d487a60ed92ad0a122ee0ba4a8518b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a80d487a60ed92ad0a122ee0ba4a8518b">ECI_CANBTP::dwBPS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bits per second or prescaler. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___can_types.html#ga9e3c8ee71d0b3b1295ce0dee246ec06a" title="CAN controller bit-timing modes modes.">e_CANBTMODE</a>. In native mode this parameter contains the controller specific value for the baud rate pre-scaler. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f02b55eb50a314685112dcda0553bdf"></a><!-- doxytag: member="ECI_CANBTP::dwMode" ref="a0f02b55eb50a314685112dcda0553bdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a0f02b55eb50a314685112dcda0553bdf">ECI_CANBTP::dwMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timing mode. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___can_types.html#ga9e3c8ee71d0b3b1295ce0dee246ec06a" title="CAN controller bit-timing modes modes.">e_CANBTMODE</a> constants </dd></dl>

</div>
</div>
<a class="anchor" id="abd38194284d6ac8104fd69742caa2e87"></a><!-- doxytag: member="ECI_CANBTP::wSJW" ref="abd38194284d6ac8104fd69742caa2e87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> <a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#abd38194284d6ac8104fd69742caa2e87">ECI_CANBTP::wSJW</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Re-synchronisation jump width in quantas. </p>

</div>
</div>
<a class="anchor" id="a8fa29788b7b40b895793c037965829d2"></a><!-- doxytag: member="ECI_CANBTP::wTDO" ref="a8fa29788b7b40b895793c037965829d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> <a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a8fa29788b7b40b895793c037965829d2">ECI_CANBTP::wTDO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transceiver delay compensation offset in quantas (0 = disabled). </p>
<p>Used to specify the sample point during bit monitoring in fast data bit rate. </p>

</div>
</div>
<a class="anchor" id="ae28314188d726105f356460800ab434a"></a><!-- doxytag: member="ECI_CANBTP::wTS1" ref="ae28314188d726105f356460800ab434a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> <a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#ae28314188d726105f356460800ab434a">ECI_CANBTP::wTS1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Duration of time segment 1 in quantas. </p>

</div>
</div>
<a class="anchor" id="a9390df4fc9bc4a9cdca535cfc9f79b02"></a><!-- doxytag: member="ECI_CANBTP::wTS2" ref="a9390df4fc9bc4a9cdca535cfc9f79b02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> <a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a9390df4fc9bc4a9cdca535cfc9f79b02">ECI_CANBTP::wTS2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Duration of time segment 2 in quantas. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
