<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_HW_PARA Struct Reference<br/>
<small>
[<a class="el" href="group___hw_types.html">Hardware Structures and Types</a>]</small>
</h1><!-- doxytag: class="ECI_HW_PARA" -->
<p>Definition of the hardware configuration parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#a25b8dbfcdd8db904ff47351efb8519ae">wHardwareClass</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware class.  <a href="#a25b8dbfcdd8db904ff47351efb8519ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#aa46bc95abf75ac1fdd4c67538d68ef6e">dwFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag field for special purpose.  <a href="#aa46bc95abf75ac1fdd4c67538d68ef6e"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html">ECI_PCI_SETTINGS</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#af890eb8760f23af3c3efed232b5f1a47">sPciSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PCI hardware settings.  <a href="#a2d317064cfa57924bfd4b304d7df19cd"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html">ECI_ISA_SETTINGS</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#af3fc2bb904fa02436ab79bcc843ac0cf">sIsaSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA hardware settings.  <a href="#a3feef6627407e3405d3d47334635ce67"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html">ECI_USB_SETTINGS</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#a46579539311ed3ae56789033d0f2ac72">sUsbSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">USB hardware settings.  <a href="#ac5fb48233240735ea65c809c02a0ee2d"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html">ECI_IP_SETTINGS</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#a36e7d7ec58982c3f4ef96208cd239aaa">sIpSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IP hardware settings.  <a href="#abf7b52fc0b2cf0953c1a3ecd93f777b4"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#a721593f93adabad88b9fe4e7c7f21ff6">u</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware configuration container.  <a href="#a721593f93adabad88b9fe4e7c7f21ff6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Definition of the hardware configuration parameters. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa46bc95abf75ac1fdd4c67538d68ef6e"></a><!-- doxytag: member="ECI_HW_PARA::dwFlags" ref="aa46bc95abf75ac1fdd4c67538d68ef6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#aa46bc95abf75ac1fdd4c67538d68ef6e">ECI_HW_PARA::dwFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag field for special purpose. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___ctrl_types.html#gaa5254faa4f45c65da14da116f0acee8b" title="Controller settings flags Bit coded information, resulting value can be any combination...">e_SETTINGS_FLAGS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a36e7d7ec58982c3f4ef96208cd239aaa"></a><!-- doxytag: member="ECI_HW_PARA::sIpSettings" ref="a36e7d7ec58982c3f4ef96208cd239aaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html">ECI_IP_SETTINGS</a> <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#a36e7d7ec58982c3f4ef96208cd239aaa">ECI_HW_PARA::sIpSettings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP hardware settings. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html" title="Definition of the IP hardware configuration parameters.">ECI_IP_SETTINGS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af3fc2bb904fa02436ab79bcc843ac0cf"></a><!-- doxytag: member="ECI_HW_PARA::sIsaSettings" ref="af3fc2bb904fa02436ab79bcc843ac0cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html">ECI_ISA_SETTINGS</a> <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#af3fc2bb904fa02436ab79bcc843ac0cf">ECI_HW_PARA::sIsaSettings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ISA hardware settings. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html" title="Definition of the ISA hardware configuration parameters.">ECI_ISA_SETTINGS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af890eb8760f23af3c3efed232b5f1a47"></a><!-- doxytag: member="ECI_HW_PARA::sPciSettings" ref="af890eb8760f23af3c3efed232b5f1a47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html">ECI_PCI_SETTINGS</a> <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#af890eb8760f23af3c3efed232b5f1a47">ECI_HW_PARA::sPciSettings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PCI hardware settings. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html" title="Definition of the PCI hardware configuration parameters.">ECI_PCI_SETTINGS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a46579539311ed3ae56789033d0f2ac72"></a><!-- doxytag: member="ECI_HW_PARA::sUsbSettings" ref="a46579539311ed3ae56789033d0f2ac72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html">ECI_USB_SETTINGS</a> <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#a46579539311ed3ae56789033d0f2ac72">ECI_HW_PARA::sUsbSettings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>USB hardware settings. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html" title="Definition of the USB hardware configuration parameters.">ECI_USB_SETTINGS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a721593f93adabad88b9fe4e7c7f21ff6"></a><!-- doxytag: member="ECI_HW_PARA::u" ref="a721593f93adabad88b9fe4e7c7f21ff6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }      <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#a721593f93adabad88b9fe4e7c7f21ff6">ECI_HW_PARA::u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hardware configuration container. </p>

</div>
</div>
<a class="anchor" id="a25b8dbfcdd8db904ff47351efb8519ae"></a><!-- doxytag: member="ECI_HW_PARA::wHardwareClass" ref="a25b8dbfcdd8db904ff47351efb8519ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#a25b8dbfcdd8db904ff47351efb8519ae">ECI_HW_PARA::wHardwareClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hardware class. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___hw_types.html#gab7c972121be0dcecc25fee9fc2ee4974" title="Hardware classes.">e_HWCLASS</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
