<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_CANCAPABILITIES Struct Reference<br/>
<small>
[<a class="el" href="group___can_types.html">CAN Structures and Types</a>]</small>
</h1><!-- doxytag: class="ECI_CANCAPABILITIES" -->
<p>CAN controller capabilities.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aebde11487aebe7b0d358d10c63df15a5">dwVer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version of valid union struct.  <a href="#aebde11487aebe7b0d358d10c63df15a5"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#af5616e3db0c32a3f3887c84c67cbac03">wCanType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of CAN controller.  <a href="#a7652dc1bd991c4f8e9bc11a0b4f0d611"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a74253df463a5a92fe7dceab750097d3a">wBusCoupling</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of Bus coupling.  <a href="#a3fa21cc3e1e257ac6fb919d6ad1bc044"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a62b011601498001ff5e8ad93ae7059a9">dwFeatures</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supported features.  <a href="#a6b1e2a5f28733428e9784afa2f901817"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a682359b4fd8fddc3a8cbae9f9f300a82">dwClockFreq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clock frequency of the primary counter in Hz.  <a href="#ae4e86866dd89efb833c4f9314102fec0"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ab47369f56affab89ed3d571767f82ff5">dwTscDivisor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divisor for the message time stamp counter.  <a href="#a5316842c0555c57bf8f2c41fbc694b68"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9f6043064f4b0da7cd2c89a6d6103856">dwDtxDivisor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divisor for the delayed message transmitter.  <a href="#a02f99de1b98ba82ae9eb3a3352952c7c"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a705b5847db3537a0c7a1783343c64ba7">dwDtxMaxTicks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum tick count value of the delayed message transmitter.  <a href="#a6463d5f5b64ef6a243c0c2adf87f86bf"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a204dcd8fb99b1973cd4f24b32e472de5">dwNoOfPrioQueues</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of priority TX queues.  <a href="#a7c9d6467a8907d466644a7d0cdc2e363"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a88c9445a91cb2b1bc33ae53dba9e42d8">V0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 0.  <a href="#a2d30b7c6230899475c43b69e5b72c9ff"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#af5616e3db0c32a3f3887c84c67cbac03">wCanType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of CAN controller.  <a href="#aabfa3549b0175cf5738846282e019ea9"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a74253df463a5a92fe7dceab750097d3a">wBusCoupling</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of Bus coupling.  <a href="#a15079ece9f7c6218ff306bf805665fc5"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a62b011601498001ff5e8ad93ae7059a9">dwFeatures</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supported features.  <a href="#a36e47b107388f643322072e2d16d1677"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9362839c8df7fef0394a10827ca57b6f">dwPriClkFreq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clock frequency of the primary counter in Hz.  <a href="#a95e9e631735aa42b918006ac8d46d490"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ab47369f56affab89ed3d571767f82ff5">dwTscDivisor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divisor for the message time stamp counter.  <a href="#ad1bc09b43a6a07b696a7029f3289dbac"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9f6043064f4b0da7cd2c89a6d6103856">dwDtxDivisor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divisor for the delayed message transmitter.  <a href="#a86e249cd3b79e7552e25610509445121"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a705b5847db3537a0c7a1783343c64ba7">dwDtxMaxTicks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum tick count value of the delayed message transmitter.  <a href="#a0196e4ed77317ac562a60f2674eb905b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a204dcd8fb99b1973cd4f24b32e472de5">dwNoOfPrioQueues</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of priority TX queues.  <a href="#a21cad46fca6e7f6913f4d4876a51929e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a75f9d0098443e7b99e7b9172a9c0d65a">dwCanClkFreq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN clock frequency in Hz (16/2 MHz for SJA1000).  <a href="#a0e6ea2eb2c8d681836eafe3e3877c11a"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#afbd7d30e40f06137efa28edbea4fdfea">sSdrRangeMin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum bit timing values for standard bit rate.  <a href="#a6e3e95eeb5c2f6ac16163351f738a06c"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a98196952013cacad33907a21ca338e45">sSdrRangeMax</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum bit timing values for standard bit rate.  <a href="#ac33ccadd9a2804f668dfc161f6239593"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a34f27f8beec91b9b4c1943d12eb2c9e5">sFdrRangeMin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum bit timing values for fast data bit rate.  <a href="#af3b0099ff4c69552f975c16f4ec8be7e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ad3a5c04425c4b1fd63ddc78b15eae6f0">sFdrRangeMax</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum bit timing values for fast data bit rate.  <a href="#adf4387e8a71a2e36829b3d3e478b00f1"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a5865c72c5e34091c0b096bacffd57893">V1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 1.  <a href="#aa81a6a1af35fe0af332d692716a34400"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ae5e1f2fd8be527ebfd6de215d9b004d0">u</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version controlled structs container.  <a href="#ae5e1f2fd8be527ebfd6de215d9b004d0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CAN controller capabilities. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a75f9d0098443e7b99e7b9172a9c0d65a"></a><!-- doxytag: member="ECI_CANCAPABILITIES::dwCanClkFreq" ref="a75f9d0098443e7b99e7b9172a9c0d65a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a75f9d0098443e7b99e7b9172a9c0d65a">ECI_CANCAPABILITIES::dwCanClkFreq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CAN clock frequency in Hz (16/2 MHz for SJA1000). </p>

</div>
</div>
<a class="anchor" id="a682359b4fd8fddc3a8cbae9f9f300a82"></a><!-- doxytag: member="ECI_CANCAPABILITIES::dwClockFreq" ref="a682359b4fd8fddc3a8cbae9f9f300a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a682359b4fd8fddc3a8cbae9f9f300a82">ECI_CANCAPABILITIES::dwClockFreq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clock frequency of the primary counter in Hz. </p>

</div>
</div>
<a class="anchor" id="a9f6043064f4b0da7cd2c89a6d6103856"></a><!-- doxytag: member="ECI_CANCAPABILITIES::dwDtxDivisor" ref="a9f6043064f4b0da7cd2c89a6d6103856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9f6043064f4b0da7cd2c89a6d6103856">ECI_CANCAPABILITIES::dwDtxDivisor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divisor for the delayed message transmitter. </p>

</div>
</div>
<a class="anchor" id="a705b5847db3537a0c7a1783343c64ba7"></a><!-- doxytag: member="ECI_CANCAPABILITIES::dwDtxMaxTicks" ref="a705b5847db3537a0c7a1783343c64ba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a705b5847db3537a0c7a1783343c64ba7">ECI_CANCAPABILITIES::dwDtxMaxTicks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum tick count value of the delayed message transmitter. </p>

</div>
</div>
<a class="anchor" id="a62b011601498001ff5e8ad93ae7059a9"></a><!-- doxytag: member="ECI_CANCAPABILITIES::dwFeatures" ref="a62b011601498001ff5e8ad93ae7059a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a62b011601498001ff5e8ad93ae7059a9">ECI_CANCAPABILITIES::dwFeatures</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported features. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___can_types.html#ga41453098b2be69760ec9b90bd7c6fdfa" title="CAN controller supported features.">e_CANCTRLFEATURE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a204dcd8fb99b1973cd4f24b32e472de5"></a><!-- doxytag: member="ECI_CANCAPABILITIES::dwNoOfPrioQueues" ref="a204dcd8fb99b1973cd4f24b32e472de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a204dcd8fb99b1973cd4f24b32e472de5">ECI_CANCAPABILITIES::dwNoOfPrioQueues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of priority TX queues. </p>

</div>
</div>
<a class="anchor" id="a9362839c8df7fef0394a10827ca57b6f"></a><!-- doxytag: member="ECI_CANCAPABILITIES::dwPriClkFreq" ref="a9362839c8df7fef0394a10827ca57b6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9362839c8df7fef0394a10827ca57b6f">ECI_CANCAPABILITIES::dwPriClkFreq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clock frequency of the primary counter in Hz. </p>

</div>
</div>
<a class="anchor" id="ab47369f56affab89ed3d571767f82ff5"></a><!-- doxytag: member="ECI_CANCAPABILITIES::dwTscDivisor" ref="ab47369f56affab89ed3d571767f82ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ab47369f56affab89ed3d571767f82ff5">ECI_CANCAPABILITIES::dwTscDivisor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divisor for the message time stamp counter. </p>

</div>
</div>
<a class="anchor" id="aebde11487aebe7b0d358d10c63df15a5"></a><!-- doxytag: member="ECI_CANCAPABILITIES::dwVer" ref="aebde11487aebe7b0d358d10c63df15a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aebde11487aebe7b0d358d10c63df15a5">ECI_CANCAPABILITIES::dwVer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="ad3a5c04425c4b1fd63ddc78b15eae6f0"></a><!-- doxytag: member="ECI_CANCAPABILITIES::sFdrRangeMax" ref="ad3a5c04425c4b1fd63ddc78b15eae6f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ad3a5c04425c4b1fd63ddc78b15eae6f0">ECI_CANCAPABILITIES::sFdrRangeMax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum bit timing values for fast data bit rate. </p>

</div>
</div>
<a class="anchor" id="a34f27f8beec91b9b4c1943d12eb2c9e5"></a><!-- doxytag: member="ECI_CANCAPABILITIES::sFdrRangeMin" ref="a34f27f8beec91b9b4c1943d12eb2c9e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a34f27f8beec91b9b4c1943d12eb2c9e5">ECI_CANCAPABILITIES::sFdrRangeMin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Minimum bit timing values for fast data bit rate. </p>

</div>
</div>
<a class="anchor" id="a98196952013cacad33907a21ca338e45"></a><!-- doxytag: member="ECI_CANCAPABILITIES::sSdrRangeMax" ref="a98196952013cacad33907a21ca338e45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a98196952013cacad33907a21ca338e45">ECI_CANCAPABILITIES::sSdrRangeMax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum bit timing values for standard bit rate. </p>

</div>
</div>
<a class="anchor" id="afbd7d30e40f06137efa28edbea4fdfea"></a><!-- doxytag: member="ECI_CANCAPABILITIES::sSdrRangeMin" ref="afbd7d30e40f06137efa28edbea4fdfea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#afbd7d30e40f06137efa28edbea4fdfea">ECI_CANCAPABILITIES::sSdrRangeMin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Minimum bit timing values for standard bit rate. </p>

</div>
</div>
<a class="anchor" id="ae5e1f2fd8be527ebfd6de215d9b004d0"></a><!-- doxytag: member="ECI_CANCAPABILITIES::u" ref="ae5e1f2fd8be527ebfd6de215d9b004d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }      <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ae5e1f2fd8be527ebfd6de215d9b004d0">ECI_CANCAPABILITIES::u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a88c9445a91cb2b1bc33ae53dba9e42d8"></a><!-- doxytag: member="ECI_CANCAPABILITIES::V0" ref="a88c9445a91cb2b1bc33ae53dba9e42d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }      <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a88c9445a91cb2b1bc33ae53dba9e42d8">ECI_CANCAPABILITIES::V0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="a5865c72c5e34091c0b096bacffd57893"></a><!-- doxytag: member="ECI_CANCAPABILITIES::V1" ref="a5865c72c5e34091c0b096bacffd57893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }      <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a5865c72c5e34091c0b096bacffd57893">ECI_CANCAPABILITIES::V1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version 1. </p>

</div>
</div>
<a class="anchor" id="a74253df463a5a92fe7dceab750097d3a"></a><!-- doxytag: member="ECI_CANCAPABILITIES::wBusCoupling" ref="a74253df463a5a92fe7dceab750097d3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a74253df463a5a92fe7dceab750097d3a">ECI_CANCAPABILITIES::wBusCoupling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of Bus coupling. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___can_types.html#ga85c643134cccfa1c36917df38d5603d0" title="CAN controller bus coupling types.">e_CANBUSC</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af5616e3db0c32a3f3887c84c67cbac03"></a><!-- doxytag: member="ECI_CANCAPABILITIES::wCanType" ref="af5616e3db0c32a3f3887c84c67cbac03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#af5616e3db0c32a3f3887c84c67cbac03">ECI_CANCAPABILITIES::wCanType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of CAN controller. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___can_types.html#ga60ec204e2e52fb50e9a37fada888972a" title="CAN controller types.">e_CANCTRLCLASS</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
