<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_LINCAPABILITIES Struct Reference<br/>
<small>
[<a class="el" href="group___lin_types.html">LIN Structures and Types</a>]</small>
</h1><!-- doxytag: class="ECI_LINCAPABILITIES" -->
<p>LIN controller capabilities.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9fdfd5079d9be6e2109f5925aa351f8a">dwVer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version of valid union struct.  <a href="#a9fdfd5079d9be6e2109f5925aa351f8a"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aa09a90eeda0445dd2078da8fab0d60eb">wLinType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of LIN controller.  <a href="#af5256a609c1d846103b07d22a0187b79"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aafabd30daaf601bf70922a47c72befda">wBusCoupling</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of Bus coupling.  <a href="#a13dc27298eeb0620885390210907990d"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9109141350e885037eab418b6c5f83e5">dwFeatures</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supported features.  <a href="#a825b2e9cc2d55bf8cffcb1dc5e3c075a"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aa8121fa431924ca34fe3ccb4caa8cb8d">dwClockFreq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clock frequency of the primary counter in Hz.  <a href="#a6b782e755368c3380964603c4d6ca38f"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9e439b7e7eba6c7096c3d180916d583f">dwTscDivisor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divisor for the message time stamp counter.  <a href="#a4389c4e1514304f69b69e234d16d975c"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ac1565d6a1e12f4eff05fd4c99326521c">dwDtxDivisor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divisor for the delayed message transmitter.  <a href="#a99c417dd65ecd8c36a44428a381e36fd"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aecf4fd05095cf268fa7d4d22039fc845">dwDtxMaxTicks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum tick count value of the delayed message transmitter.  <a href="#ae55a782dd8a1355e9321107d327fa99f"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ab195c014e95066ed0af02adfaa35a9de">dwNoOfPrioQueues</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of priority TX queues.  <a href="#ae4a1edfe3989dd7ffd6051fb4358cd8a"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#adfd5f7809640b75fed06ba881545240e">V0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 0.  <a href="#ad0cda306d6bddf532226cd1bd43987a5"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a60eaa58a9b377695a34e4c7b197ba528">u</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version controlled structs container.  <a href="#a60eaa58a9b377695a34e4c7b197ba528"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>LIN controller capabilities. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa8121fa431924ca34fe3ccb4caa8cb8d"></a><!-- doxytag: member="ECI_LINCAPABILITIES::dwClockFreq" ref="aa8121fa431924ca34fe3ccb4caa8cb8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aa8121fa431924ca34fe3ccb4caa8cb8d">ECI_LINCAPABILITIES::dwClockFreq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clock frequency of the primary counter in Hz. </p>

</div>
</div>
<a class="anchor" id="ac1565d6a1e12f4eff05fd4c99326521c"></a><!-- doxytag: member="ECI_LINCAPABILITIES::dwDtxDivisor" ref="ac1565d6a1e12f4eff05fd4c99326521c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ac1565d6a1e12f4eff05fd4c99326521c">ECI_LINCAPABILITIES::dwDtxDivisor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divisor for the delayed message transmitter. </p>

</div>
</div>
<a class="anchor" id="aecf4fd05095cf268fa7d4d22039fc845"></a><!-- doxytag: member="ECI_LINCAPABILITIES::dwDtxMaxTicks" ref="aecf4fd05095cf268fa7d4d22039fc845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aecf4fd05095cf268fa7d4d22039fc845">ECI_LINCAPABILITIES::dwDtxMaxTicks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum tick count value of the delayed message transmitter. </p>

</div>
</div>
<a class="anchor" id="a9109141350e885037eab418b6c5f83e5"></a><!-- doxytag: member="ECI_LINCAPABILITIES::dwFeatures" ref="a9109141350e885037eab418b6c5f83e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9109141350e885037eab418b6c5f83e5">ECI_LINCAPABILITIES::dwFeatures</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported features. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___lin_types.html#gaa68956695bb66ec66a9fe24692aaa18e" title="LIN controller supported features.">e_LINCTRLFEATURE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab195c014e95066ed0af02adfaa35a9de"></a><!-- doxytag: member="ECI_LINCAPABILITIES::dwNoOfPrioQueues" ref="ab195c014e95066ed0af02adfaa35a9de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ab195c014e95066ed0af02adfaa35a9de">ECI_LINCAPABILITIES::dwNoOfPrioQueues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of priority TX queues. </p>

</div>
</div>
<a class="anchor" id="a9e439b7e7eba6c7096c3d180916d583f"></a><!-- doxytag: member="ECI_LINCAPABILITIES::dwTscDivisor" ref="a9e439b7e7eba6c7096c3d180916d583f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9e439b7e7eba6c7096c3d180916d583f">ECI_LINCAPABILITIES::dwTscDivisor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divisor for the message time stamp counter. </p>

</div>
</div>
<a class="anchor" id="a9fdfd5079d9be6e2109f5925aa351f8a"></a><!-- doxytag: member="ECI_LINCAPABILITIES::dwVer" ref="a9fdfd5079d9be6e2109f5925aa351f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9fdfd5079d9be6e2109f5925aa351f8a">ECI_LINCAPABILITIES::dwVer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="a60eaa58a9b377695a34e4c7b197ba528"></a><!-- doxytag: member="ECI_LINCAPABILITIES::u" ref="a60eaa58a9b377695a34e4c7b197ba528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }       <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a60eaa58a9b377695a34e4c7b197ba528">ECI_LINCAPABILITIES::u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="adfd5f7809640b75fed06ba881545240e"></a><!-- doxytag: member="ECI_LINCAPABILITIES::V0" ref="adfd5f7809640b75fed06ba881545240e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }       <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#adfd5f7809640b75fed06ba881545240e">ECI_LINCAPABILITIES::V0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="aafabd30daaf601bf70922a47c72befda"></a><!-- doxytag: member="ECI_LINCAPABILITIES::wBusCoupling" ref="aafabd30daaf601bf70922a47c72befda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aafabd30daaf601bf70922a47c72befda">ECI_LINCAPABILITIES::wBusCoupling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of Bus coupling. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___lin_types.html#gaa19af5ab37374ac49e25f70dbcb18fd1" title="LIN controller bus coupling types.">e_LINBUSC</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa09a90eeda0445dd2078da8fab0d60eb"></a><!-- doxytag: member="ECI_LINCAPABILITIES::wLinType" ref="aa09a90eeda0445dd2078da8fab0d60eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aa09a90eeda0445dd2078da8fab0d60eb">ECI_LINCAPABILITIES::wLinType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of LIN controller. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___lin_types.html#ga50fb4dda38752ef11c365ccf044f4fa1" title="LIN controller types.">e_LINCTRLCLASS</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
