<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_CANINITLINE Struct Reference<br/>
<small>
[<a class="el" href="group___can_types.html">CAN Structures and Types</a>]</small>
</h1><!-- doxytag: class="ECI_CANINITLINE" -->
<p>CAN controller configuration.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#af037da8e5f2cb04294a94c27cb052da8">dwVer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version of valid union struct.  <a href="#af037da8e5f2cb04294a94c27cb052da8"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a43ea70d8ac685f5fb064c7fd5104a474">bOpMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN operating mode.  <a href="#a8c1b8e76c57814ead8df67788b56f062"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ad5f973d2d850f12bc2cbaaf4802db6b4">bReserved</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved set to 0.  <a href="#af924e8408c59688094ea7d96b0086e45"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a3ead3ffafdbd6cef67a1bbc359b85863">bBtReg0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bus timing register 0 according to SJA1000/16MHz.  <a href="#af08eb212218d3757e06846b40bf6a54b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a3978823c74b4812c6965e3b4af62657a">bBtReg1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bus timing register 1 according to SJA1000/16MHz.  <a href="#a7588747c256522717d3fda5931a08497"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a82bdfe7f5123bb446c853f6d679f6734">V0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 0.  <a href="#ad8375ffd5f7948228c1bd0934388fc45"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a43ea70d8ac685f5fb064c7fd5104a474">bOpMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN operating mode.  <a href="#a7ba67a578ca6b237c8a5ed052a9ecedb"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#aaaaaf9981d555235f51a62d5dbddb3af">bExMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended operation mode.  <a href="#a7ceda8cb15f5d93d7d4f1ecf60238695"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a6af8ac5ccdb3da6b7c040640ee1060bc">sBtpSdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard / arbitration bit rate timing.  <a href="#afbc1cea9b688553a9b4b7151193165bb"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ae1c64df5b276cc4c72f7649bbd1c59d0">sBtpFdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fast data bit rate timing.  <a href="#a82b9e383ec114436513c1580ce9b89c6"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a62dd6c679eed0f461e5e0bb327fa3c8d">V1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 1.  <a href="#a23e946f73f12e7f84dcede5af6c8a6a1"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ae9f33a87bbc5796c3b7129cd73d8e4f4">u</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version controlled structs container.  <a href="#ae9f33a87bbc5796c3b7129cd73d8e4f4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CAN controller configuration. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3ead3ffafdbd6cef67a1bbc359b85863"></a><!-- doxytag: member="ECI_CANINITLINE::bBtReg0" ref="a3ead3ffafdbd6cef67a1bbc359b85863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a3ead3ffafdbd6cef67a1bbc359b85863">ECI_CANINITLINE::bBtReg0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bus timing register 0 according to SJA1000/16MHz. </p>

</div>
</div>
<a class="anchor" id="a3978823c74b4812c6965e3b4af62657a"></a><!-- doxytag: member="ECI_CANINITLINE::bBtReg1" ref="a3978823c74b4812c6965e3b4af62657a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a3978823c74b4812c6965e3b4af62657a">ECI_CANINITLINE::bBtReg1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bus timing register 1 according to SJA1000/16MHz. </p>

</div>
</div>
<a class="anchor" id="aaaaaf9981d555235f51a62d5dbddb3af"></a><!-- doxytag: member="ECI_CANINITLINE::bExMode" ref="aaaaaf9981d555235f51a62d5dbddb3af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#aaaaaf9981d555235f51a62d5dbddb3af">ECI_CANINITLINE::bExMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extended operation mode. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___can_types.html#ga3e6e1862f765982e637e0b4cf1bba528" title="CAN controller extended operating modes.">e_CANEXMODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a43ea70d8ac685f5fb064c7fd5104a474"></a><!-- doxytag: member="ECI_CANINITLINE::bOpMode" ref="a43ea70d8ac685f5fb064c7fd5104a474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a43ea70d8ac685f5fb064c7fd5104a474">ECI_CANINITLINE::bOpMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CAN operating mode. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___can_types.html#ga0756baca43d94d6b1bbd3bd77b50ad61" title="CAN controller operating modes.">e_CANOPMODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad5f973d2d850f12bc2cbaaf4802db6b4"></a><!-- doxytag: member="ECI_CANINITLINE::bReserved" ref="ad5f973d2d850f12bc2cbaaf4802db6b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ad5f973d2d850f12bc2cbaaf4802db6b4">ECI_CANINITLINE::bReserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved set to 0. </p>

</div>
</div>
<a class="anchor" id="af037da8e5f2cb04294a94c27cb052da8"></a><!-- doxytag: member="ECI_CANINITLINE::dwVer" ref="af037da8e5f2cb04294a94c27cb052da8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#af037da8e5f2cb04294a94c27cb052da8">ECI_CANINITLINE::dwVer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="ae1c64df5b276cc4c72f7649bbd1c59d0"></a><!-- doxytag: member="ECI_CANINITLINE::sBtpFdr" ref="ae1c64df5b276cc4c72f7649bbd1c59d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ae1c64df5b276cc4c72f7649bbd1c59d0">ECI_CANINITLINE::sBtpFdr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fast data bit rate timing. </p>

</div>
</div>
<a class="anchor" id="a6af8ac5ccdb3da6b7c040640ee1060bc"></a><!-- doxytag: member="ECI_CANINITLINE::sBtpSdr" ref="a6af8ac5ccdb3da6b7c040640ee1060bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a6af8ac5ccdb3da6b7c040640ee1060bc">ECI_CANINITLINE::sBtpSdr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard / arbitration bit rate timing. </p>

</div>
</div>
<a class="anchor" id="ae9f33a87bbc5796c3b7129cd73d8e4f4"></a><!-- doxytag: member="ECI_CANINITLINE::u" ref="ae9f33a87bbc5796c3b7129cd73d8e4f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }      <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ae9f33a87bbc5796c3b7129cd73d8e4f4">ECI_CANINITLINE::u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a82bdfe7f5123bb446c853f6d679f6734"></a><!-- doxytag: member="ECI_CANINITLINE::V0" ref="a82bdfe7f5123bb446c853f6d679f6734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }      <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a82bdfe7f5123bb446c853f6d679f6734">ECI_CANINITLINE::V0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="a62dd6c679eed0f461e5e0bb327fa3c8d"></a><!-- doxytag: member="ECI_CANINITLINE::V1" ref="a62dd6c679eed0f461e5e0bb327fa3c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }      <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a62dd6c679eed0f461e5e0bb327fa3c8d">ECI_CANINITLINE::V1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
