<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_CANSTATUS Struct Reference<br/>
<small>
[<a class="el" href="group___can_types.html">CAN Structures and Types</a>]</small>
</h1><!-- doxytag: class="ECI_CANSTATUS" -->
<p>CAN controller status.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a4e96480400974912d870a579d27d2073">dwVer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version of valid union struct.  <a href="#a4e96480400974912d870a579d27d2073"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#af82ad737a5c1334331ed336a878c4011">bOpMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current CAN operating mode.  <a href="#acf9183fea3ae99d50687c7573bcb979b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a40709f779ee2070fe2bac1eadffb32e0">bBusLoad</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Average bus load in percent (0..100).  <a href="#a2b76d4e09ed6f80236947c8cc67373d5"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a5f8e512de607753bbb11511f4a77eabb">bBtReg0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current bus timing register 0 value according to SJA1000/16MHz.  <a href="#acdc4fda321a07ed41f8537b36469f371"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a8d735b2b3bdc24e26e3037075549b4ec">bBtReg1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current bus timing register 1 value according to SJA1000/16MHz.  <a href="#a70c98212c5c6a5df59ae00fca7ab47fa"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#addbc38638a934fccfbc633e34c64c475">dwStatus</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of the CAN controller.  <a href="#af420a7c47b76b4f3b37c25f29fb8609d"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#ab384f818e5fb2c93a68cf563da7eae5b">V0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 0.  <a href="#a0448562f3fda31a4ae4b6deb595af94d"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#af82ad737a5c1334331ed336a878c4011">bOpMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current CAN operating mode.  <a href="#a8a450e23e4130ca0aacf74344d03770e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a40709f779ee2070fe2bac1eadffb32e0">bBusLoad</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Average bus load in percent (0..100).  <a href="#a0ad70ec58b601ba13d11664e12e88112"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a4cb4a665b85948da90624f846923d8f5">bExMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended operation mode.  <a href="#ac7b88ff8798eeb99c9d6aad81e5a6a7d"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a6934e12836be64dca3a3a18581d7d0da">bReserved</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved set to 0.  <a href="#aeefaa90c5e3ecbb60c2fe9ee4d1e8adc"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#addbc38638a934fccfbc633e34c64c475">dwStatus</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of the CAN controller.  <a href="#af01613cda5e226895c2d4b75281a235c"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#aea95afb8af19a1759719394fad9cf68a">sBtpSdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard / arbitration bit rate timing.  <a href="#a4de2e1fe6e6c275e9f6d596d2037e131"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a7ea48a2622a3507c893241ef2f431108">sBtpFdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fast data bit rate timing.  <a href="#a55f314b03faa52b6b2ee0cfbfcfb5506"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a927170ddcf22e958df050d644e5a5b85">V1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 1.  <a href="#a7daf55fe3e7c42d91eb855fd716e8d70"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a8401506954958c1c8c5e8fe107b80760">u</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version controlled structs container.  <a href="#a8401506954958c1c8c5e8fe107b80760"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CAN controller status. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5f8e512de607753bbb11511f4a77eabb"></a><!-- doxytag: member="ECI_CANSTATUS::bBtReg0" ref="a5f8e512de607753bbb11511f4a77eabb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a5f8e512de607753bbb11511f4a77eabb">ECI_CANSTATUS::bBtReg0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current bus timing register 0 value according to SJA1000/16MHz. </p>

</div>
</div>
<a class="anchor" id="a8d735b2b3bdc24e26e3037075549b4ec"></a><!-- doxytag: member="ECI_CANSTATUS::bBtReg1" ref="a8d735b2b3bdc24e26e3037075549b4ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a8d735b2b3bdc24e26e3037075549b4ec">ECI_CANSTATUS::bBtReg1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current bus timing register 1 value according to SJA1000/16MHz. </p>

</div>
</div>
<a class="anchor" id="a40709f779ee2070fe2bac1eadffb32e0"></a><!-- doxytag: member="ECI_CANSTATUS::bBusLoad" ref="a40709f779ee2070fe2bac1eadffb32e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a40709f779ee2070fe2bac1eadffb32e0">ECI_CANSTATUS::bBusLoad</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Average bus load in percent (0..100). </p>

</div>
</div>
<a class="anchor" id="a4cb4a665b85948da90624f846923d8f5"></a><!-- doxytag: member="ECI_CANSTATUS::bExMode" ref="a4cb4a665b85948da90624f846923d8f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a4cb4a665b85948da90624f846923d8f5">ECI_CANSTATUS::bExMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extended operation mode. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___can_types.html#ga3e6e1862f765982e637e0b4cf1bba528" title="CAN controller extended operating modes.">e_CANEXMODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af82ad737a5c1334331ed336a878c4011"></a><!-- doxytag: member="ECI_CANSTATUS::bOpMode" ref="af82ad737a5c1334331ed336a878c4011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#af82ad737a5c1334331ed336a878c4011">ECI_CANSTATUS::bOpMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current CAN operating mode. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___can_types.html#ga0756baca43d94d6b1bbd3bd77b50ad61" title="CAN controller operating modes.">e_CANOPMODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6934e12836be64dca3a3a18581d7d0da"></a><!-- doxytag: member="ECI_CANSTATUS::bReserved" ref="a6934e12836be64dca3a3a18581d7d0da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a6934e12836be64dca3a3a18581d7d0da">ECI_CANSTATUS::bReserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved set to 0. </p>

</div>
</div>
<a class="anchor" id="addbc38638a934fccfbc633e34c64c475"></a><!-- doxytag: member="ECI_CANSTATUS::dwStatus" ref="addbc38638a934fccfbc633e34c64c475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#addbc38638a934fccfbc633e34c64c475">ECI_CANSTATUS::dwStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Status of the CAN controller. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___can_types.html#ga6d8d11e7216b7b409622048a78855732" title="Status information supplied in the abData[0] field of status frames (CANMSGINFO.Bytes...">e_CANSTATUS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4e96480400974912d870a579d27d2073"></a><!-- doxytag: member="ECI_CANSTATUS::dwVer" ref="a4e96480400974912d870a579d27d2073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a4e96480400974912d870a579d27d2073">ECI_CANSTATUS::dwVer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="a7ea48a2622a3507c893241ef2f431108"></a><!-- doxytag: member="ECI_CANSTATUS::sBtpFdr" ref="a7ea48a2622a3507c893241ef2f431108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a7ea48a2622a3507c893241ef2f431108">ECI_CANSTATUS::sBtpFdr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fast data bit rate timing. </p>

</div>
</div>
<a class="anchor" id="aea95afb8af19a1759719394fad9cf68a"></a><!-- doxytag: member="ECI_CANSTATUS::sBtpSdr" ref="aea95afb8af19a1759719394fad9cf68a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#aea95afb8af19a1759719394fad9cf68a">ECI_CANSTATUS::sBtpSdr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard / arbitration bit rate timing. </p>

</div>
</div>
<a class="anchor" id="a8401506954958c1c8c5e8fe107b80760"></a><!-- doxytag: member="ECI_CANSTATUS::u" ref="a8401506954958c1c8c5e8fe107b80760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }      <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a8401506954958c1c8c5e8fe107b80760">ECI_CANSTATUS::u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="ab384f818e5fb2c93a68cf563da7eae5b"></a><!-- doxytag: member="ECI_CANSTATUS::V0" ref="ab384f818e5fb2c93a68cf563da7eae5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }      <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#ab384f818e5fb2c93a68cf563da7eae5b">ECI_CANSTATUS::V0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="a927170ddcf22e958df050d644e5a5b85"></a><!-- doxytag: member="ECI_CANSTATUS::V1" ref="a927170ddcf22e958df050d644e5a5b85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }      <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a927170ddcf22e958df050d644e5a5b85">ECI_CANSTATUS::V1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
