<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_CTRL_CONFIG Struct Reference<br/>
<small>
[<a class="el" href="group___ctrl_types.html">Controller Structures and Types</a>]</small>
</h1><!-- doxytag: class="ECI_CTRL_CONFIG" -->
<p>Controller configuration settings.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a2de593be36526bfe7dbeefb639f45c87">wCtrlClass</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller class.  <a href="#a2de593be36526bfe7dbeefb639f45c87"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html">ECI_CANINITLINE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a8a774603bc78926a9abadb9a6e119b31">sCanConfig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN controller configuration structure.  <a href="#a612eb3d97bcad0c5ee0fc0fc77d03500"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html">ECI_LININITLINE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a686074eb1c64eadd93bb34c41af8dcd2">sLinConfig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN controller configuration structure.  <a href="#a2d3b701e4d7ed82e74eaa5b5ef636ddb"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a10658fa768aaf8cd1891bc977df07656">u</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller configuration container.  <a href="#a10658fa768aaf8cd1891bc977df07656"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Controller configuration settings. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8a774603bc78926a9abadb9a6e119b31"></a><!-- doxytag: member="ECI_CTRL_CONFIG::sCanConfig" ref="a8a774603bc78926a9abadb9a6e119b31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html">ECI_CANINITLINE</a> <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a8a774603bc78926a9abadb9a6e119b31">ECI_CTRL_CONFIG::sCanConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CAN controller configuration structure. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html" title="CAN controller configuration.">ECI_CANINITLINE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a686074eb1c64eadd93bb34c41af8dcd2"></a><!-- doxytag: member="ECI_CTRL_CONFIG::sLinConfig" ref="a686074eb1c64eadd93bb34c41af8dcd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html">ECI_LININITLINE</a> <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a686074eb1c64eadd93bb34c41af8dcd2">ECI_CTRL_CONFIG::sLinConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LIN controller configuration structure. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html" title="LIN controller configuration.">ECI_LININITLINE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a10658fa768aaf8cd1891bc977df07656"></a><!-- doxytag: member="ECI_CTRL_CONFIG::u" ref="a10658fa768aaf8cd1891bc977df07656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }      <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a10658fa768aaf8cd1891bc977df07656">ECI_CTRL_CONFIG::u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controller configuration container. </p>

</div>
</div>
<a class="anchor" id="a2de593be36526bfe7dbeefb639f45c87"></a><!-- doxytag: member="ECI_CTRL_CONFIG::wCtrlClass" ref="a2de593be36526bfe7dbeefb639f45c87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a2de593be36526bfe7dbeefb639f45c87">ECI_CTRL_CONFIG::wCtrlClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controller class. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___ctrl_types.html#ga01cfecd5789946cb94aed52c87833360" title="Controller classes.">e_CTRLCLASS</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
