<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_LINMSGINFO Union Reference<br/>
<small>
[<a class="el" href="group___lin_types.html">LIN Structures and Types</a>]</small>
</h1><!-- doxytag: class="ECI_LINMSGINFO" -->
<p>LIN message information.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#ac5d8ce5335e8de9cca5775ff4142a66a">bType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message type.  <a href="#ac4be63943d32e983a1f14203f71606c1"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a0fa86bb16ea8508d5e9e9612524366ec">bFlags2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags.  <a href="#a312dc97b1500559571e271c29447d9ee"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#abc4e5781992abd9c44c8a8cd188799eb">bFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags.  <a href="#aa89e7eaa2ed6b6fc453ec08232b8b5d5"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a051d9974559ced3f7f3c808113428a97">bReserved2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use.  <a href="#a1c89a49ad99d15ceeab450b60e2f72a0"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a7e742aaba645e02a9895c67566bfd71d">Bytes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN Message information in byte format.  <a href="#a7e742aaba645e02a9895c67566bfd71d"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a5ddc95442826206b852343eecf59c92d">type</a>: 8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message type.  <a href="#a8aa05092bd5ce2642a091fcff9f026de"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#ad992827322d48912f86df94a0b4113db">buf</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update LIN slave response buffer only (TX direction only).  <a href="#a94b6ae44aa746addbf133d6f429fd470"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a6434aa59fd81f18b4b56b65538e576fc">res</a>: 7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use.  <a href="#a99d73d2bce8b9f7889b0540f147732fd"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a943df07fdcbbd98f84d5fcd6a330ee73">dlc</a>: 4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data length code.  <a href="#a4c4f43a11a9f03a6123f195d7ec5e988"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a6fa38dfbf737e517fc0e04c95f1e6e3f">ovr</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible data overrun (RX direction only).  <a href="#a2fcd532aaa6627a93403be6971075181"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a4fdd23f72564fcf7240e886a239957f2">sor</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sender of response.  <a href="#aa12070bc3941f59edfa3ec17a30db6fe"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#aad3d874d34aaa3c0eacd1d6e540e35c1">ecs</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enhanced checksum (according to LIN Spec. 2.0).  <a href="#a16930d18da6d6f5086db5922e96d0f95"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#af79952fc6435450e066eaaef3776b373">ido</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID only.  <a href="#a9879648f591e5a2bd118bb4c1b867ec2"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a2640c2baacc0cc8c81855e78d43e7abc">res2</a>: 8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use.  <a href="#a5650fddefb97dcf53c30c5d18daead35"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a3669e277c5bc56ac5066b52e79d23adc">Bits</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LIN Message information in bit format.  <a href="#a3669e277c5bc56ac5066b52e79d23adc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>LIN message information. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abc4e5781992abd9c44c8a8cd188799eb"></a><!-- doxytag: member="ECI_LINMSGINFO::bFlags" ref="abc4e5781992abd9c44c8a8cd188799eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#abc4e5781992abd9c44c8a8cd188799eb">ECI_LINMSGINFO::bFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___lin_types.html#ga8306534d090be6910db438061494190e" title="LIN message information flags (used by &lt;LINMSGINFO.Bytes.bFlags&gt;).">e_LINMSGFLAGS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fa86bb16ea8508d5e9e9612524366ec"></a><!-- doxytag: member="ECI_LINMSGINFO::bFlags2" ref="a0fa86bb16ea8508d5e9e9612524366ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a0fa86bb16ea8508d5e9e9612524366ec">ECI_LINMSGINFO::bFlags2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___lin_types.html#gad5c3feb8f696fcf715ea329f65e089a0" title="LIN message information flags2 (used by &lt;LINMSGINFO.Bytes.bFlags2&gt;).">e_LINMSGFLAGS2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3669e277c5bc56ac5066b52e79d23adc"></a><!-- doxytag: member="ECI_LINMSGINFO::Bits" ref="a3669e277c5bc56ac5066b52e79d23adc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }       <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a3669e277c5bc56ac5066b52e79d23adc">ECI_LINMSGINFO::Bits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LIN Message information in bit format. </p>

</div>
</div>
<a class="anchor" id="a051d9974559ced3f7f3c808113428a97"></a><!-- doxytag: member="ECI_LINMSGINFO::bReserved2" ref="a051d9974559ced3f7f3c808113428a97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a051d9974559ced3f7f3c808113428a97">ECI_LINMSGINFO::bReserved2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="ac5d8ce5335e8de9cca5775ff4142a66a"></a><!-- doxytag: member="ECI_LINMSGINFO::bType" ref="ac5d8ce5335e8de9cca5775ff4142a66a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#ac5d8ce5335e8de9cca5775ff4142a66a">ECI_LINMSGINFO::bType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message type. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___lin_types.html#ga30b181d78c4500faa651beabb6053ea2" title="LIN message types (used by &lt;LINMSGINFO.Bytes.bType&gt;).">e_LINMSGTYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad992827322d48912f86df94a0b4113db"></a><!-- doxytag: member="ECI_LINMSGINFO::buf" ref="ad992827322d48912f86df94a0b4113db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#ad992827322d48912f86df94a0b4113db">ECI_LINMSGINFO::buf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update LIN slave response buffer only (TX direction only). </p>

</div>
</div>
<a class="anchor" id="a7e742aaba645e02a9895c67566bfd71d"></a><!-- doxytag: member="ECI_LINMSGINFO::Bytes" ref="a7e742aaba645e02a9895c67566bfd71d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }       <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a7e742aaba645e02a9895c67566bfd71d">ECI_LINMSGINFO::Bytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LIN Message information in byte format. </p>

</div>
</div>
<a class="anchor" id="a943df07fdcbbd98f84d5fcd6a330ee73"></a><!-- doxytag: member="ECI_LINMSGINFO::dlc" ref="a943df07fdcbbd98f84d5fcd6a330ee73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a943df07fdcbbd98f84d5fcd6a330ee73">ECI_LINMSGINFO::dlc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data length code. </p>

</div>
</div>
<a class="anchor" id="aad3d874d34aaa3c0eacd1d6e540e35c1"></a><!-- doxytag: member="ECI_LINMSGINFO::ecs" ref="aad3d874d34aaa3c0eacd1d6e540e35c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#aad3d874d34aaa3c0eacd1d6e540e35c1">ECI_LINMSGINFO::ecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enhanced checksum (according to LIN Spec. 2.0). </p>

</div>
</div>
<a class="anchor" id="af79952fc6435450e066eaaef3776b373"></a><!-- doxytag: member="ECI_LINMSGINFO::ido" ref="af79952fc6435450e066eaaef3776b373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#af79952fc6435450e066eaaef3776b373">ECI_LINMSGINFO::ido</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID only. </p>
<p>Set to send a LIN frame without data in master mode. Upon reception this flag indicates that no slave responded to this LIN ID. </p>

</div>
</div>
<a class="anchor" id="a6fa38dfbf737e517fc0e04c95f1e6e3f"></a><!-- doxytag: member="ECI_LINMSGINFO::ovr" ref="a6fa38dfbf737e517fc0e04c95f1e6e3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a6fa38dfbf737e517fc0e04c95f1e6e3f">ECI_LINMSGINFO::ovr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Possible data overrun (RX direction only). </p>

</div>
</div>
<a class="anchor" id="a6434aa59fd81f18b4b56b65538e576fc"></a><!-- doxytag: member="ECI_LINMSGINFO::res" ref="a6434aa59fd81f18b4b56b65538e576fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a6434aa59fd81f18b4b56b65538e576fc">ECI_LINMSGINFO::res</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="a2640c2baacc0cc8c81855e78d43e7abc"></a><!-- doxytag: member="ECI_LINMSGINFO::res2" ref="a2640c2baacc0cc8c81855e78d43e7abc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a2640c2baacc0cc8c81855e78d43e7abc">ECI_LINMSGINFO::res2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="a4fdd23f72564fcf7240e886a239957f2"></a><!-- doxytag: member="ECI_LINMSGINFO::sor" ref="a4fdd23f72564fcf7240e886a239957f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a4fdd23f72564fcf7240e886a239957f2">ECI_LINMSGINFO::sor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sender of response. </p>
<p>Set to send slave buffer data upon reception if LIN ID in slave mode. To disable a slave buffer send a slave message without setting this flag. </p>

</div>
</div>
<a class="anchor" id="a5ddc95442826206b852343eecf59c92d"></a><!-- doxytag: member="ECI_LINMSGINFO::type" ref="a5ddc95442826206b852343eecf59c92d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a5ddc95442826206b852343eecf59c92d">ECI_LINMSGINFO::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message type. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___lin_types.html#ga30b181d78c4500faa651beabb6053ea2" title="LIN message types (used by &lt;LINMSGINFO.Bytes.bType&gt;).">e_LINMSGTYPE</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
