<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="robots" content="none">
  <title>IXXAT - ECI Help</title>
  <link rel="stylesheet" href="doxygen.css">
  <link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="ql.css">
  <link rel="stylesheet" href="search/search.css" type="text/css"/>
  <script type="text/javaScript" src="search/search.js"></script>
    
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
-->    
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
<!-- <div id='floatleft'><a class="imglink" href="index.html"><img src="images/logo_gs.jpg" width="180" height="72" border="0" alt="ProdTest Logo"/></a></div> -->
      <div id='floatright'><a class="imglink" href="http://www.ixxat.de"><img src="images/logo_ixxat.jpg" width="130" height="72" border="0" alt="IXXAT Logo"/></a></div>
    </div>
    <div id='content'>
      <div id='col-left'>
        <p id="eciversion">Version 1.11.3162.0</p>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <img id="MSearchSelect" src="search/search.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>             
            
        <div id='sidebar'>
          <ul>
          <li class="menuheader"><a href="index.html">Common</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="history.html">Version History</a></li>
          <li><a href="device__admin.html">ECI Device Administrator</a></li>
          <li><a href="intro__can.html">Introduction into CAN</a></li>
          <li><a href="intro__lin.html">Introduction into LIN</a></li>
          <li><a href="license.html#license_agreement">License Agreement</a></li>
          <li><a href="license.html#license_copyright">Copyright</a></li>
          <li class="menuheader"><a href="api.html">ECI API</a></li>
          <li><a href="group___eci_api.html">ECI API Functions</a></li>
          <li><a href="group___os_eci.html">OS ECI Functions</a></li>
          <li><a href="group___hw_types.html">Hardware Structures and Types</a></li>
          <li><a href="group___ctrl_types.html">Controller Structures and Types</a></li>
          <li><a href="group___can_types.html">CAN Structures and Types</a></li>
          <li><a href="group___lin_types.html">LIN Structures and Types</a></li>
          <li><a href="group___log_types.html">Logging Structures and Types</a></li>
          <li class="menuheader"><a href="links.html">Useful Links</a></li>
          <li><a href="files.html">File List</a></li>
          <li><a href="classes.html">Data Structure Index</a></li>
          <li><a href="known__problems.html">Known Problems</a></li>
          <li class="menuheader"><a href="about.html">About IXXAT</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          </ul>
        </div>
      </div>
      <div id='col-right'>
        <div id='doxytext'>
<!-- begin Doxygen-generated content -->

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECI_CANMSGINFO Union Reference<br/>
<small>
[<a class="el" href="group___can_types.html">CAN Structures and Types</a>]</small>
</h1><!-- doxytag: class="ECI_CANMSGINFO" -->
<p>CAN message information.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ab172de0ff00e746b4172b80b400b4bf1">bType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message type.  <a href="#af6dcce2534f52eb37b3812da0db561a3"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2e4db2c240c7656ce78b82e8c47e17b9">bFlags2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags.  <a href="#ae7b4f9a1add232b971ab4415cd075b37"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a389851853b2ba4b3e1ceb8e4906375fe">bFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags.  <a href="#abfb03533f62dd2ebef7ad6ca9a2c617f"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#add582d3d1174093fe07ef2114644bc15">bAccept</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acceptance filter code.  <a href="#a32af9db0abfd6fbe0f187de48ea44067"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a0fc68c434dc20688fed971987fd3de03">Bytes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN Message information in byte format.  <a href="#a0fc68c434dc20688fed971987fd3de03"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a3e82bcb40f5cfb2f9c07c3d44d693d11">type</a>: 8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message type.  <a href="#a81aa768f16c4b6fd8faa10e705eb5bde"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ac170cc301b8c853528e2f5d811e04211">ssm</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single shot message (TX direction only).  <a href="#aad505ebd742018960f824f75044cc75d"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a1c739f09758ecd2f625eb90a90539e7d">hpm</a>: 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">High priority message channel 0-3 (TX direction only).  <a href="#af8260e8e72e7a1a91108e5ce1fcaa09d"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2c63b014bb6df5f99c9934dd746c76c1">edl</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended data length respectively improved frame format (CAN FD - EDL/IFF) If set the dlc field is interpreted according to CAN FD specification.  <a href="#ac9630c2a1c1a4b6a48cbc7026f2cce39"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a02cfb99645c020aafee5c4675b1664e1">brs</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fast data rate, bit rate switch (CAN FD - BRS) If set the data field is send or was received with a higher data baud rate.  <a href="#aced27a61970450c118c0ddaa25c71670"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a367ede5a105a8f73556d9f0de7a0d08d">esi</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error state indicator (CAN FD - ESI) (RX direction only).  <a href="#aa85560c5ad7bea6961ea5dda7c412a01"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a4cba5128ae4ff746f7e0dc8fbef338f4">res</a>: 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use.  <a href="#afc5dd1d688e3f826fa72689a6fb53408"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2680612748cbf8086ce2946fcc590dc3">dlc</a>: 4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data length code.  <a href="#afe01a1524e95d06de0ced4aa19f6d037"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ae1d89a79263a68c6fee0397cf33eb3f8">ovr</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible data overrun.  <a href="#a0a95a274b4edcc5a996fe858a9bdab24"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#afafb3c787500742ef78faf0a41727619">srr</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Self reception request.  <a href="#a3e0de7113634f64dee07808ccc54abde"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a0a91ae5098c09efc6c74cc380544e5f9">rtr</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote transmission request.  <a href="#a4fdfafc620ca02e7eb8f68f765a41c19"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a250acea4aa7b4ba6f9a4d984672d4441">ext</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended frame format (0=standard, 1=extended).  <a href="#a595458d2657f37c9e2ac0cdbf9cd7bbe"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a501c796a64f94867224a367ce1575f07">afc</a>: 8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acceptance filter code.  <a href="#a6417813109ddf058be4a0dbd2bc92993"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#aac48514639051338a287dcd1e5a84463">Bits</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAN Message information in bit format.  <a href="#aac48514639051338a287dcd1e5a84463"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CAN message information. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a501c796a64f94867224a367ce1575f07"></a><!-- doxytag: member="ECI_CANMSGINFO::afc" ref="a501c796a64f94867224a367ce1575f07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a501c796a64f94867224a367ce1575f07">ECI_CANMSGINFO::afc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acceptance filter code. </p>

</div>
</div>
<a class="anchor" id="add582d3d1174093fe07ef2114644bc15"></a><!-- doxytag: member="ECI_CANMSGINFO::bAccept" ref="add582d3d1174093fe07ef2114644bc15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#add582d3d1174093fe07ef2114644bc15">ECI_CANMSGINFO::bAccept</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acceptance filter code. </p>

</div>
</div>
<a class="anchor" id="a389851853b2ba4b3e1ceb8e4906375fe"></a><!-- doxytag: member="ECI_CANMSGINFO::bFlags" ref="a389851853b2ba4b3e1ceb8e4906375fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a389851853b2ba4b3e1ceb8e4906375fe">ECI_CANMSGINFO::bFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___can_types.html#gab1b2307cd18ae1c6594e3156c9cea8a8" title="CAN message information flags (used by &lt;CANMSGINFO.Bytes.bFlags&gt;).">e_CANMSGFLAGS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e4db2c240c7656ce78b82e8c47e17b9"></a><!-- doxytag: member="ECI_CANMSGINFO::bFlags2" ref="a2e4db2c240c7656ce78b82e8c47e17b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2e4db2c240c7656ce78b82e8c47e17b9">ECI_CANMSGINFO::bFlags2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___can_types.html#ga4d52489a7094233189add7c7a25e30ee" title="CAN message information flags2 (used by &lt;CANMSGINFO.Bytes.bFlags2&gt;).">e_CANMSGFLAGS2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac48514639051338a287dcd1e5a84463"></a><!-- doxytag: member="ECI_CANMSGINFO::Bits" ref="aac48514639051338a287dcd1e5a84463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }       <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#aac48514639051338a287dcd1e5a84463">ECI_CANMSGINFO::Bits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CAN Message information in bit format. </p>

</div>
</div>
<a class="anchor" id="a02cfb99645c020aafee5c4675b1664e1"></a><!-- doxytag: member="ECI_CANMSGINFO::brs" ref="a02cfb99645c020aafee5c4675b1664e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a02cfb99645c020aafee5c4675b1664e1">ECI_CANMSGINFO::brs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fast data rate, bit rate switch (CAN FD - BRS) If set the data field is send or was received with a higher data baud rate. </p>
<p>Therefore the CAN controller has to be configured with two independant baud rates. </p>

</div>
</div>
<a class="anchor" id="ab172de0ff00e746b4172b80b400b4bf1"></a><!-- doxytag: member="ECI_CANMSGINFO::bType" ref="ab172de0ff00e746b4172b80b400b4bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ab172de0ff00e746b4172b80b400b4bf1">ECI_CANMSGINFO::bType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message type. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___can_types.html#ga630f99994f9cb054744cda648f51190c" title="CAN message types (used by &lt;CANMSGINFO.Bytes.bType&gt;).">e_CANMSGTYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fc68c434dc20688fed971987fd3de03"></a><!-- doxytag: member="ECI_CANMSGINFO::Bytes" ref="a0fc68c434dc20688fed971987fd3de03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }       <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a0fc68c434dc20688fed971987fd3de03">ECI_CANMSGINFO::Bytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CAN Message information in byte format. </p>

</div>
</div>
<a class="anchor" id="a2680612748cbf8086ce2946fcc590dc3"></a><!-- doxytag: member="ECI_CANMSGINFO::dlc" ref="a2680612748cbf8086ce2946fcc590dc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2680612748cbf8086ce2946fcc590dc3">ECI_CANMSGINFO::dlc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data length code. </p>

</div>
</div>
<a class="anchor" id="a2c63b014bb6df5f99c9934dd746c76c1"></a><!-- doxytag: member="ECI_CANMSGINFO::edl" ref="a2c63b014bb6df5f99c9934dd746c76c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2c63b014bb6df5f99c9934dd746c76c1">ECI_CANMSGINFO::edl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extended data length respectively improved frame format (CAN FD - EDL/IFF) If set the dlc field is interpreted according to CAN FD specification. </p>
<p>This means up to 64 data bytes are supported. </p>

</div>
</div>
<a class="anchor" id="a367ede5a105a8f73556d9f0de7a0d08d"></a><!-- doxytag: member="ECI_CANMSGINFO::esi" ref="a367ede5a105a8f73556d9f0de7a0d08d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a367ede5a105a8f73556d9f0de7a0d08d">ECI_CANMSGINFO::esi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error state indicator (CAN FD - ESI) (RX direction only). </p>
<p>Indicates if a sending CAN FD node is in error passive level. </p>

</div>
</div>
<a class="anchor" id="a250acea4aa7b4ba6f9a4d984672d4441"></a><!-- doxytag: member="ECI_CANMSGINFO::ext" ref="a250acea4aa7b4ba6f9a4d984672d4441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a250acea4aa7b4ba6f9a4d984672d4441">ECI_CANMSGINFO::ext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extended frame format (0=standard, 1=extended). </p>

</div>
</div>
<a class="anchor" id="a1c739f09758ecd2f625eb90a90539e7d"></a><!-- doxytag: member="ECI_CANMSGINFO::hpm" ref="a1c739f09758ecd2f625eb90a90539e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a1c739f09758ecd2f625eb90a90539e7d">ECI_CANMSGINFO::hpm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>High priority message channel 0-3 (TX direction only). </p>
<p>Selects the priority of the message where 0 is the lowest and "normal" message channel and 3 is the highest priority message channel. The number of supported priority queues is available in <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a204dcd8fb99b1973cd4f24b32e472de5">ECI_CANCAPABILITIES::dwNoOfPrioQueues</a>. </p>

</div>
</div>
<a class="anchor" id="ae1d89a79263a68c6fee0397cf33eb3f8"></a><!-- doxytag: member="ECI_CANMSGINFO::ovr" ref="ae1d89a79263a68c6fee0397cf33eb3f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ae1d89a79263a68c6fee0397cf33eb3f8">ECI_CANMSGINFO::ovr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Possible data overrun. </p>

</div>
</div>
<a class="anchor" id="a4cba5128ae4ff746f7e0dc8fbef338f4"></a><!-- doxytag: member="ECI_CANMSGINFO::res" ref="a4cba5128ae4ff746f7e0dc8fbef338f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a4cba5128ae4ff746f7e0dc8fbef338f4">ECI_CANMSGINFO::res</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="a0a91ae5098c09efc6c74cc380544e5f9"></a><!-- doxytag: member="ECI_CANMSGINFO::rtr" ref="a0a91ae5098c09efc6c74cc380544e5f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a0a91ae5098c09efc6c74cc380544e5f9">ECI_CANMSGINFO::rtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remote transmission request. </p>
<p>This flag may not be combined with edl </p>

</div>
</div>
<a class="anchor" id="afafb3c787500742ef78faf0a41727619"></a><!-- doxytag: member="ECI_CANMSGINFO::srr" ref="afafb3c787500742ef78faf0a41727619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#afafb3c787500742ef78faf0a41727619">ECI_CANMSGINFO::srr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Self reception request. </p>

</div>
</div>
<a class="anchor" id="ac170cc301b8c853528e2f5d811e04211"></a><!-- doxytag: member="ECI_CANMSGINFO::ssm" ref="ac170cc301b8c853528e2f5d811e04211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ac170cc301b8c853528e2f5d811e04211">ECI_CANMSGINFO::ssm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Single shot message (TX direction only). </p>
<p>If set it is tried to send the message only once. If transmission or bus arbitration fails the message is discarded. </p>

</div>
</div>
<a class="anchor" id="a3e82bcb40f5cfb2f9c07c3d44d693d11"></a><!-- doxytag: member="ECI_CANMSGINFO::type" ref="a3e82bcb40f5cfb2f9c07c3d44d693d11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a3e82bcb40f5cfb2f9c07c3d44d693d11">ECI_CANMSGINFO::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message type. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___can_types.html#ga630f99994f9cb054744cda648f51190c" title="CAN message types (used by &lt;CANMSGINFO.Bytes.bType&gt;).">e_CANMSGTYPE</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- end Doxygen-generated content -->
        </div>
      </div>
      
      <div class='clearfix'></div>
      
      <div id="footer">
        Copyright &#169; 2008-2013 - IXXAT Automation GmbH. All rights reserved.<br>
        <a href="http://www.ixxat.com">[IXXAT Homepage]</a> &nbsp 
        <a href="license.html#license_agreement">[License Agreement]</a> &nbsp 
        <a href="license.html#license_copyright">[Copyright]</a></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='clearfix'></div>
  </body>
</html>
